// Created     : 2020-03-10 10:28:39
// DLL         : C:\Program Files (x86)\DHI\2019\bin\x64\pfs2004.dll
// Version     : 17.2.0.13162

[MIKE0_HD]
   [Global_Variables]
      [Global_Values]
         G_waterlevel = 0.09999989839979681
         iLevelDepth = 1
         G_discharge = 0.0
         G_wind_factor = 1.0
         G_resistance = 30.0
         G_S_max = 0.0
         G_f = 0.0
         G_k_100 = 1.0
         G_min_width = 0.0
         G_flood_plan_res = -99.0
         G_wave = 0
         ResisZone = 0, 30.0, 25.0, 20.0
      EndSect  // Global_Values

      [Defalt_Values]
         delta = 0.85
         delhs = 0.01000000032
         delh = 0.09997439999999999
         alpha = 1.0
         theta = 1.0
         eps = 0.0001
         dh_node = 0.00999744
         zeta_min = 0.1
         struc_fac = 0.0
         froude_exp = -1.0
         froude_max = -1.0
         no_iter = 1
         max_iter = 200
         inter1_max = 100
         wind_shear_stress = false
         resist_num = 0
         spilfc = 0.0
         storfc = 0.0
      EndSect  // Defalt_Values

      [Quasi_steady]
         relax = 0.9
         beta_limit = 1e-08
         fac_0 = 2.5
         qconv_factor = 0.001
         hconv_factor = 0.01
         min_hconv = 1e-05
         qstruc_factor = 0.005
         hstop = 0.0001
         EnergyEquation = false, 0
         ContractExpansion = false
         SlopeUpstream = false
         VelocityCoefficient = false
         NoConvectiveSuppression = false
         G_ContractExpansion = 0.1, 0.3
      EndSect  // Quasi_steady

      [Add_Output]
         ReducedOut = 0
         Velo_H = false
         Velo_struc = true
         Discharge_H = false
         CrossSec_H = false
         FlowWidth_H = false
         Radius_H = false
         Resistance_H = false
         Conveyance_H = false
         FroudeNum_H = false
         Volume_H = false
         Volume_Total = false
         FloodArea_H = false
         FloodArea_Total = false
         MassError_H = false
         MassError_Total = false
         AcumMassError_Total = false
         Topo_print = false
         Coef_print = false
         Test_print = false
         LatInflows_H = false
         EnergyLevel = false
         EnergySlope = false
         WaterSlope = false
         BedShearStress = false
         GroundwaterHead = false
         TimeStep = false
      EndSect  // Add_Output

      [MixingCoefficients]
         MixingCoef = 0, 0.17, 0.04, 0.1, 0.03
      EndSect  // MixingCoefficients

      [WaterLevelMarkTitles]
         MarkTitles = 0, ''
         MarkInterpolate = 0, false
      EndSect  // WaterLevelMarkTitles

      [BedResistTools]
         BRTools = 0, false, false, false, 0, 0.0, 0.0, 0.0, 0.0
      EndSect  // BedResistTools

      [WaterLevelCurve]
         WLDueToCurve = false, false, false, false, false, 0, 0.0, 0.0, 0.0
      EndSect  // WaterLevelCurve

      [WaterLevelSandBars]
         WLDueToSand = false, 0, 0.0, 0.0, 0.0, 0.0
      EndSect  // WaterLevelSandBars

      [Encroachment]
         Max_no_iter = 20
      EndSect  // Encroachment

      [Heat_Balance]
         Calc = false
         Latitude = 55.0
         Longitude = -12.0
         TimeZone = -15.0
         DisTime = 0.0
         LightAtt = 10.0
         betaBeer = 0.0
         RadA = 0.2
         RadB = 0.5
         VapA = 1.0
         VapB = 1.0
      EndSect  // Heat_Balance

      [Stratification]
         npv = 10
         dens = true
         visc = 0.003
         vmf = 3
         vmb = 0
         Rich = true
         bpr1 = 1.0
         bpr2 = 0.0
         uu = 1.0
         uw = 1.0
         uwc = 1.0
         dfx = 1.0
         dfz = 1.0
      EndSect  // Stratification

      [M12Param]
         fricfac = 0.002
         maxvol = 100.0
         maxvelo = 0.008999999999999999
         minthick = 0.01
         densdiff = 0.001
         action = 0
         R1 = 0.05
         R2 = 0.05
         Rs = 0.15
      EndSect  // M12Param

      [M12Init]
         h1 = 0.0
         h0 = 0.0
         Q1 = 0.0
         Q0 = 0.0
         G_friction_factor = 0.0024
      EndSect  // M12Init

      [TextOutput]
         GenerateOutput = true
         Delimiter = ''
         ColumnWidth = 20
         SummaryInfo = false, false, false, false
         GridPointOutputType = 0
         LimitedPeriod = false
         LimitedPeriodStart = 2009, 11, 23, 16, 38, 13
         LimitedPeriodEnd = 2009, 11, 23, 16, 38, 13
         [OutputItems]
            data = 0, '', 2
            data = 1, '', 2
         EndSect  // OutputItems

         [OutputFiles]
            data = 'dfs Timeseries Bridge', false, |..\..\..\Result\M06_V0101_00WM_CAL.she - Result Files\MSHE_WM.dfs0|
         EndSect  // OutputFiles

      EndSect  // TextOutput

      [MapOutput]
         GenerateOutput = true
         ApplyDemInRiverXsec = false
         ApplyDemGroundElevation = false
         MapAreaGeoDb = false
         GeoDb = ||
         AddToCalculation = false
         [MapOutputFiles]
         EndSect  // MapOutputFiles

         [DemInputFiles]
         EndSect  // DemInputFiles

      EndSect  // MapOutput

      [Leakage]
         IncludeLeakage = false
         LeakageCoefficient = 0.0
      EndSect  // Leakage

   EndSect  // Global_Variables

   [InitList]
      DATA = '_ALIGATORCREEK', 0.0, 0.7150012700025401, 0.0
      DATA = '_ALIGATORCREEK', 1998.45, 0.7150012700025401, 0.0
      DATA = '_BARRONRIVER', 0.0, 0.6700005080010161, 0.0
      DATA = '_BARRONRIVER', 6409.58, 0.5199989839979681, 0.0
      DATA = '_BROADCREEK', 0.0, 0.7479989839979682, 0.0
      DATA = '_BROADCREEK', 15652.2, 0.6700005080010161, 0.0
      DATA = '_BROADRIVER', 0.0, 0.8850007620015241, 0.0
      DATA = '_BROADRIVER', 27844.2, 0.6450007620015241, 0.0
      DATA = '_HARNEYRIVER', 0.0, 0.7369987299974601, 0.0
      DATA = '_HARNEYRIVER', 15877.0, 0.333000762001524, 0.0
      DATA = '_HURDDESCREEK', 0.0, 0.8299994919989842, 0.0
      DATA = '_HURDDESCREEK', 1561.7, 0.8299994919989842, 0.0
      DATA = '_LANERIVER', 0.0, 0.650999237998476, 0.0
      DATA = '_LANERIVER', 4097.06, 0.6519989839979681, 0.0
      DATA = '_LEFTHANDTURNERRIVER', 0.0, 0.8659994919989842, 0.0
      DATA = '_LEFTHANDTURNERRIVER', 4494.33, 0.8189992379984761, 0.0
      DATA = '_LOOPROAD', 0.0, 1.212999745999492, 0.0
      DATA = '_LOOPROAD', 37600.6, 2.701999491998984, 0.0
      DATA = '_LOSTMANRIVER', 0.0, 0.876999745999492, 0.0
      DATA = '_LOSTMANRIVER', 29238.8, 0.5260005080010161, 0.0
      DATA = '_LOSTMANRIVER', 37358.8, 0.2540001016002032, 0.0
      DATA = '_NEWRIVER', 0.0, 0.8459984759969521, 0.0
      DATA = '_NEWRIVER', 7391.78, 0.8289997459994921, 0.0
      DATA = '_NORTHHARNEYRIVER', 0.0, 0.8319989839979681, 0.0
      DATA = '_NORTHHARNEYRIVER', 9052.040000000001, 0.7579994919989841, 0.0
      DATA = '_NORTHRIVER', 0.0, 0.7709992379984761, 0.0
      DATA = '_NORTHRIVER', 14591.7, 0.6580005080010162, 0.0
      DATA = '_NPOTTERCREEK', 0.0, 0.8319989839979681, 0.0
      DATA = '_NPOTTERCREEK', 5828.53, 0.8069992379984761, 0.0
      DATA = '_OTTERCREEK', 0.0, 0.8659994919989842, 0.0
      DATA = '_OTTERCREEK', 9142.940000000001, 0.7870012700025401, 0.0
      DATA = '_ROBERTSRIVER', 0.0, 0.6989992379984761, 0.0
      DATA = '_ROBERTSRIVER', 11511.8, 0.6519989839979681, 0.0
      DATA = '_ROGERSRIVER', 0.0, 0.75100127000254, 0.0
      DATA = '_ROGERSRIVER', 13788.2, 0.6519989839979681, 0.0
      DATA = '_SHARKRIVER', 0.0, 0.9080010160020322, 0.0
      DATA = '_SHARKRIVER', 32747.1, 0.344001016002032, 0.0
      DATA = '_SNAKEBIGHTCANAL', 0.0, 0.5710012700025401, 0.0
      DATA = '_SNAKEBIGHTCANAL', 3161.95, 0.5620005080010161, 0.0
      DATA = '_THECUTOFF', 0.0, 0.7479989839979682, 0.0
      DATA = '_THECUTOFF', 2051.75, 0.7390012700025401, 0.0
      DATA = '_TURNERRIVER', 0.0, 1.068999745999492, 0.0
      DATA = '_TURNERRIVER', 20156.7, 0.420999745999492, 0.0
      DATA = '_WATSONRIVER', 0.0, 0.756, 0.0
      DATA = '_WATSONRIVER', 10003.7, 0.6820005080010161, 0.0
      DATA = '_WOODRIVER', 0.0, 0.8020005080010161, 0.0
      DATA = '_WOODRIVER', 15999.9, 0.6879989839979681, 0.0
      DATA = 'AEROJET', 1338.0, 0.8280000000000002, 0.0
      DATA = 'AEROJET', 9125.459999999999, 0.64099872999746, 0.0
      DATA = 'AEROJET-EXT', 0.0, 1.273999491998984, 0.0
      DATA = 'AEROJET-EXT', 80.0, 0.8649997459994921, 0.0
      DATA = 'AEROJET-EXT', 2071.9, 0.8280000000000002, 0.0
      DATA = 'C-102', 0.0, 1.536, 0.0
      DATA = 'C-102', 13603.6, 1.265998475996952, 0.0
      DATA = 'C-103', 0.0, 1.522000508001016, 0.0
      DATA = 'C-103', 10515.0, 1.68700127000254, 0.0
      DATA = 'C-103', 10555.0, 0.75100127000254, 0.0
      DATA = 'C-103', 17373.9, 0.7219994919989841, 0.0
      DATA = 'C-103N', 0.0, 0.8929987299974601, 0.0
      DATA = 'C-103N', 5775.34, 0.8929987299974601, 0.0
      DATA = 'C-103S', 0.0, 0.735998983997968, 0.0
      DATA = 'C-103S', 2954.57, 0.7349992379984761, 0.0
      DATA = 'C-110', 0.0, 0.638999237998476, 0.0
      DATA = 'C-110', 10708.0, 0.6570007620015241, 0.0
      DATA = 'C-111', 0.0, 1.51699872999746, 0.0
      DATA = 'C-111', 65.0, 1.277998475996952, 0.0
      DATA = 'C-111', 8960.0, 1.273999491998984, 0.0
      DATA = 'C-111', 9020.0, 0.7280010160020322, 0.0
      DATA = 'C-111', 18450.0, 0.7229992379984761, 0.0
      DATA = 'C-111', 18565.0, 0.6580005080010162, 0.0
      DATA = 'C-111', 28280.0, 0.6570007620015241, 0.0
      DATA = 'C-111', 28415.0, 0.2230000508001016, 0.0
      DATA = 'C-111', 33291.0, 0.2230000508001016, 0.0
      DATA = 'C-111E', -1215.0, 0.7349992379984761, 0.0
      DATA = 'C-111E', 7755.27, 0.723998983997968, 0.0
      DATA = 'C-113', 0.0, 1.277998475996952, 0.0
      DATA = 'C-113', 5977.0, 1.277998475996952, 0.0
      DATA = 'C-1W', 0.0, 1.714000508001016, 0.0
      DATA = 'C-1W', 12651.4, 1.594000508001016, 0.0
      DATA = 'C-357', 0.0, 1.76899872999746, 0.0
      DATA = 'C-357', 5525.37, 1.76899872999746, 0.0
      DATA = 'C-4', 0.0, 1.724001016002032, 0.0
      DATA = 'C-4', 8052.88, 1.441999491998984, 0.0
      DATA = 'FP', 0.0, 1.496001016002032, 0.0
      DATA = 'FP', 7053.32, 1.225999491998984, 0.0
      DATA = 'FPDA', 0.0, 1.767998983997968, 0.0
      DATA = 'FPDA', 4312.0, 1.767998983997968, 0.0
      DATA = 'FPDA-INLET', 0.0, 1.275998983997968, 0.0
      DATA = 'FPDA-INLET', 5823.67, 1.031000254000508, 0.0
      DATA = 'L-28', 0.0, 2.729998475996953, 0.0
      DATA = 'L-28', 13833.0, 2.650000508001016, 0.0
      DATA = 'L-28', 13883.0, 1.68700127000254, 0.0
      DATA = 'L-28', 14590.1, 1.68, 0.0
      DATA = 'L-29', 0.0, 3.103997967995936, 0.0
      DATA = 'L-29', 19434.6, 3.191993903987809, 0.0
      DATA = 'L-29', 19491.8, 2.220999745999492, 0.0
      DATA = 'L-29', 36587.1, 2.22, 0.0
      DATA = 'L-29', 36720.0, 1.724001016002032, 0.0
      DATA = 'L-29', 37093.4, 1.724001016002032, 0.0
      DATA = 'L-30', 0.0, 1.832001016002032, 0.0
      DATA = 'L-30', 10141.1, 1.724001016002032, 0.0
      DATA = 'L-31N', 0.0, 1.724001016002032, 0.0
      DATA = 'L-31N', 11305.0, 1.714000508001016, 0.0
      DATA = 'L-31N', 11360.0, 1.239998983997968, 0.0
      DATA = 'L-31N', 17030.0, 1.22899872999746, 0.0
      DATA = 'L-31N', 17350.0, 1.54300127000254, 0.0
      DATA = 'L-31N', 33732.3, 1.51699872999746, 0.0
      DATA = 'L-31N-S173', 0.0, 1.22899872999746, 0.0
      DATA = 'L-31N-S173', 253.898, 1.54300127000254, 0.0
      DATA = 'L-31N-S331S', 0.0, 1.22899872999746, 0.0
      DATA = 'L-31N-S331S', 172.021, 1.54300127000254, 0.0
      DATA = 'L-31W', 0.0, 1.51699872999746, 0.0
      DATA = 'L-31W', 11449.3, 1.229998475996952, 0.0
      DATA = 'L-31W', 11490.0, 0.8289997459994921, 0.0
      DATA = 'L-31W', 18004.0, 0.8280000000000002, 0.0
      DATA = 'L-67_EXT', 0.0, 2.220999745999492, 0.0
      DATA = 'L-67_EXT', 56.37, 2.780001016002033, 0.0
      DATA = 'L-67_EXT', 8403.07, 2.498999237998476, 0.0
      DATA = 'L67A', 0.0, 3.385999491998985, 0.0
      DATA = 'L67A', 10723.4, 3.191993903987809, 0.0
      DATA = 'L67C', 0.0, 2.505000762001524, 0.0
      DATA = 'L67C', 10942.9, 2.506000508001016, 0.0
      DATA = 'LAKE1', 0.0, 1.856001016002032, 0.0
      DATA = 'LAKE1', 1999.52, 1.856001016002032, 0.0
      DATA = 'LAKE2', 0.0, 1.751000254000508, 0.0
      DATA = 'LAKE2', 764.0, 1.751000254000508, 0.0
      DATA = 'NDA', 0.0, -2.149999491998984, 0.0
      DATA = 'NDA', 62.484, -2.149999491998984, 0.0
      DATA = 'NDA', 109.728, 2.195000254000508, 0.0
      DATA = 'NDA', 8382.540000000001, 1.815998983997968, 0.0
      DATA = 'OLDINGRAHAM', 0.0, 0.671000254000508, 0.0
      DATA = 'OLDINGRAHAM', 19002.3, 0.6649987299974601, 0.0
      DATA = 'POCKET', 0.0, 2.593999491998984, 0.0
      DATA = 'POCKET', 2206.76, 2.505000762001524, 0.0
      DATA = 'ROAD_SRS', 0.0, 2.672001016002032, 0.0
      DATA = 'ROAD_SRS', 11479.5, 2.266000508001016, 0.0
      DATA = 'ROAD_SRS_E', 0.0, 2.714999237998477, 0.0
      DATA = 'ROAD_SRS_E', 11402.8, 2.266000508001016, 0.0
      DATA = 'S332D', 0.0, 1.51699872999746, 0.0
      DATA = 'S332D', 1141.44, 1.508001016002032, 0.0
      DATA = 'SDA', 0.0, 1.654000508001016, 0.0
      DATA = 'SDA', 7324.36, 1.654000508001016, 0.0
      DATA = 'SDAC', 0.0, 1.989000762001524, 0.0
      DATA = 'SDAC', 2883.82, 1.989000762001524, 0.0
      DATA = 'TAMIAMI', 0.0, 0.4689997459994921, 0.0
      DATA = 'TAMIAMI', 55288.3, 1.68, 0.0
      DATA = 'TAMIAMI', 55369.2, -4.306985013970029, 0.0
      DATA = 'TAMIAMI', 56284.6, -6.596007112014225, 0.0
      DATA = 'TAMIAMI', 56284.6, -6.596007112014225, 0.0
      DATA = 'TAMIAMI', 56463.1, -4.306985013970029, 0.0
      DATA = 'TAMIAMI', 56963.6, -6.556992633985269, 0.0
      DATA = 'TAMIAMI', 56963.6, -6.556992633985269, 0.0
      DATA = 'TAMIAMI', 57142.1, -4.306985013970029, 0.0
      DATA = 'TAMIAMI', 57359.8, -7.560000000000001, 0.0
      DATA = 'TAMIAMI', 57359.8, -7.560000000000001, 0.0
      DATA = 'TAMIAMI', 57538.3, -4.306985013970029, 0.0
      DATA = 'TAMIAMI', 58187.4, -5.978999237998477, 0.0
      DATA = 'TAMIAMI', 58187.4, -5.978999237998477, 0.0
      DATA = 'TAMIAMI', 58365.9, -4.306985013970029, 0.0
      DATA = 'TAMIAMI', 59039.7, -6.111008382016765, 0.0
      DATA = 'TAMIAMI', 59039.7, -6.111008382016765, 0.0
      DATA = 'TAMIAMI', 59218.1, -4.306985013970029, 0.0
      DATA = 'TAMIAMI', 59930.9, -4.300005080010161, 0.0
      DATA = 'TTEASTBRIDGE', 0.0, 2.22, 0.0
      DATA = 'TTEASTBRIDGE', 800.0, 2.22, 0.0
   EndSect  // InitList

   [WindList]
   EndSect  // WindList

   [BedList]
   EndSect  // BedList

   [WaveList]
   EndSect  // WaveList

   [WaterList]
   EndSect  // WaterList

   [FloodList]
   EndSect  // FloodList

   [MixingCoefList]
   EndSect  // MixingCoefList

   [WaterLevelMarkList]
   EndSect  // WaterLevelMarkList

   [BedResistanceToolboxList]
   EndSect  // BedResistanceToolboxList

   [WLCurveList]
   EndSect  // WLCurveList

   [WLSandBarsList]
   EndSect  // WLSandBarsList

   [Encroachment_Setup]
   EndSect  // Encroachment_Setup

   [M12ParamList]
   EndSect  // M12ParamList

   [M12InitList]
   EndSect  // M12InitList

   [QSSContractionExpansionList]
   EndSect  // QSSContractionExpansionList

   [QSSReachLengthsList]
   EndSect  // QSSReachLengthsList

   [OutputGridPoints]
   EndSect  // OutputGridPoints

   [LeakageList]
      DATA = '', 10000000000, 0.0
   EndSect  // LeakageList

EndSect  // MIKE0_HD

