// Created     : 2024-10-31 12:17:32
// DLL         : C:\Program Files (x86)\DHI\MIKE Zero\2022\bin\x64\pfs2004.dll
// Version     : 20.1.0.16132

[MIKE_11_Network_editor]
   [FORMAT_VERSION]
      verno = 115
   EndSect  // FORMAT_VERSION

   [DATA_AREA]
      x0 = 513000.0
      y0 = 2793000.0
      x1 = 553000.0
      y1 = 2819000.0
      projection = 'PROJCS["NAD_1983_UTM_Zone_17N",GEOGCS["GCS_North_American_1983",DATUM["D_North_American_1983",SPHEROID["GRS_1980",6378137,298.257222101]],PRIMEM["Greenwich",0],UNIT["Degree",0.017453292519943295]],PROJECTION["Transverse_Mercator"],PARAMETER["False_Easting",500000],PARAMETER["False_Northing",0],PARAMETER["Central_Meridian",-81],PARAMETER["Scale_Factor",0.9996],PARAMETER["Latitude_Of_Origin",0],UNIT["Meter",1]]'
   EndSect  // DATA_AREA

   [POINTS]
      point = 1881, 517500.0, 2807950.0, 0, 800.0, 0
      point = 1882, 517500.0, 2807150.0, 0, 0.0, 0
      point = 2229, 514400.0, 2808000.0, 0, 0.0, 0
      point = 2230, 522399.0, 2808000.0, 0, 7999.0, 0
      point = 2231, 522400.0, 2808000.0, 0, 0.0, 0
      point = 2232, 530399.0, 2808000.0, 0, 7999.0, 0
      point = 2233, 530400.0, 2808000.0, 0, 0.0, 0
      point = 2234, 538399.0, 2808000.0, 0, 7999.0, 0
      point = 2235, 538400.0, 2808000.0, 0, 0.0, 0
      point = 2236, 546399.0, 2808000.0, 0, 7999.0, 0
      point = 2237, 546400.0, 2808000.0, 0, 0.0, 0
      point = 2238, 552000.0, 2808000.0, 0, 5600.0, 0
      point = 2241, 517500.0, 2808000.0, 0, 3100.0, 0
      point = 2242, 525500.0, 2807150.0, 0, 0.0, 0
      point = 2243, 525500.0, 2807950.0, 0, 800.0, 0
      point = 2244, 533500.0, 2807150.0, 0, 0.0, 0
      point = 2245, 533500.0, 2807950.0, 0, 800.0, 0
      point = 2246, 541500.0, 2807150.0, 0, 0.0, 0
      point = 2247, 541500.0, 2807950.0, 0, 800.0, 0
   EndSect  // POINTS

   [BRANCHES]
      [branch]
         definitions = 'DSculv1', 'MODEL', 0.0, 800.0, 0, 10000.0, 0
         connections = '', -1e-155, 'Main1', 3100.0
         points = 1882, 1881
      EndSect  // branch

      [branch]
         definitions = 'DSculv2', 'shallow', 0.0, 800.0, 0, 10000.0, 0
         connections = '', -1e-155, 'Main2', 3100.0
         points = 2242, 2243
      EndSect  // branch

      [branch]
         definitions = 'DSculv3', 'MODEL', 0.0, 800.0, 0, 10000.0, 0
         connections = '', -1e-155, 'Main3', 3100.0
         points = 2244, 2245
      EndSect  // branch

      [branch]
         definitions = 'DSculv4', 'shallow', 0.0, 800.0, 0, 10000.0, 0
         connections = '', -1e-155, 'Main4', 3100.0
         points = 2246, 2247
      EndSect  // branch

      [branch]
         definitions = 'Main1', 'Topo1', 0.0, 7999.0, 0, 10000.0, 0
         connections = '', -1e-155, '', -1e-155
         points = 2229, 2241, 2230
      EndSect  // branch

      [branch]
         definitions = 'Main2', 'Topo1', 0.0, 7999.0, 0, 10000.0, 0
         connections = '', -1e-155, '', -1e-155
         points = 2231, 2232
      EndSect  // branch

      [branch]
         definitions = 'Main3', 'Topo1', 0.0, 7999.0, 0, 10000.0, 0
         connections = '', -1e-155, '', -1e-155
         points = 2233, 2234
      EndSect  // branch

      [branch]
         definitions = 'Main4', 'Topo1', 0.0, 7999.0, 0, 10000.0, 0
         connections = '', -1e-155, '', -1e-155
         points = 2235, 2236
      EndSect  // branch

      [branch]
         definitions = 'MainX', 'Topo1', 0.0, 5600.0, 0, 10000.0, 0
         connections = '', -1e-155, '', -1e-155
         points = 2237, 2238
      EndSect  // branch

   EndSect  // BRANCHES

   [STRUCTURE_MODULE]
      Structure_Version = 1, 1
      [CROSSSECTIONS]
         CrossSectionDataBridge = 'xns11'
         CrossSectionFile = ||
      EndSect  // CROSSSECTIONS

      [WEIR]
      EndSect  // WEIR

      [CULVERTS]
         [culvert_data]
            Location = 'DSculv3', 750.0, 'culvert3', 'MODEL'
            [ReservoirData]
               StructureType = 0
               StorageType = 0
               ApplyXY = 0
               CoordXY = 0.0, 0.0
               InitialArea = 0.0
               [Elevation]
               EndSect  // Elevation

            EndSect  // ReservoirData

            HorizOffset = 0.0
            Attributes = -0.3048, -0.3048, 9.143999999999998, 0.02, 1, 0, 0
            [Geometry]
               Type = 1
               Rectangular = 0.0, 0.0
               Cicular_Diameter = 0.6095999999999999
               [Irregular]
                  Data = -1e-155, -1e-155
               EndSect  // Irregular

            EndSect  // Geometry

            HeadLossFactors = 0.5, 1.0, 1.0, 0.0, 0.5, 1.0, 1.0, 0.0
            [Flow_Conditions]
               [QHRelations_Positive_Flow]
                  Data = 0.0, 0.0, 0
                  Data = 0.0162063, 3.74436e-05, 2
                  Data = 0.0334388, 0.000589574, 2
                  Data = 0.0651308, 0.00290616, 2
                  Data = 0.104366, 0.00884894, 2
                  Data = 0.152931, 0.0205964, 2
                  Data = 0.208949, 0.040298, 2
                  Data = 0.272696, 0.0697332, 2
                  Data = 0.343699, 0.110032, 2
                  Data = 0.4209, 0.161508, 2
                  Data = 0.504297, 0.223633, 2
                  Data = 0.594558, 0.295195, 2
                  Data = 0.6948839999999999, 0.374623, 2
                  Data = 0.820631, 0.460517, 2
                  Data = 0.981368, 0.5524289999999999, 2
                  Data = 1.1746, 0.652073, 2
                  Data = 1.41922, 0.765585, 2
                  Data = 1.55174, 0.813423, 4
                  Data = 1.68426, 0.868735, 4
                  Data = 1.81678, 0.920728, 4
                  Data = 1.94931, 0.969936, 4
                  Data = 2.08183, 1.01676, 4
                  Data = 2.21435, 1.06153, 4
                  Data = 2.34687, 1.10448, 4
                  Data = 2.47939, 1.14582, 4
                  Data = 2.61191, 1.18571, 4
                  Data = 2.74444, 1.22431, 4
                  Data = 2.87696, 1.26173, 4
                  Data = 3.00948, 1.29807, 4
                  Data = 3.142, 1.33342, 4
                  Data = 3.27452, 1.36785, 4
                  Data = 3.40704, 1.40144, 4
                  Data = 3.53957, 1.43424, 4
                  Data = 3.67209, 1.46631, 4
                  Data = 3.80461, 1.49769, 4
                  Data = 3.93713, 1.52843, 4
                  Data = 4.06965, 1.55856, 4
                  Data = 4.20218, 1.58812, 4
                  Data = 4.3347, 1.61714, 4
                  Data = 4.46722, 1.64564, 4
               EndSect  // QHRelations_Positive_Flow

               [QHRelations_Negative_Flow]
                  Data = 0.0, 0.0, 0
                  Data = 0.0162063, 3.74436e-05, 2
                  Data = 0.0334388, 0.000589574, 2
                  Data = 0.0651308, 0.00290616, 2
                  Data = 0.104366, 0.00884894, 2
                  Data = 0.152931, 0.0205964, 2
                  Data = 0.208949, 0.040298, 2
                  Data = 0.272696, 0.0697332, 2
                  Data = 0.343699, 0.110032, 2
                  Data = 0.4209, 0.161508, 2
                  Data = 0.504297, 0.223633, 2
                  Data = 0.594558, 0.295195, 2
                  Data = 0.6948839999999999, 0.374623, 2
                  Data = 0.820631, 0.460517, 2
                  Data = 0.981368, 0.5524289999999999, 2
                  Data = 1.1746, 0.652073, 2
                  Data = 1.41922, 0.765585, 2
                  Data = 1.55174, 0.813423, 4
                  Data = 1.68426, 0.868735, 4
                  Data = 1.81678, 0.920728, 4
                  Data = 1.94931, 0.969936, 4
                  Data = 2.08183, 1.01676, 4
                  Data = 2.21435, 1.06153, 4
                  Data = 2.34687, 1.10448, 4
                  Data = 2.47939, 1.14582, 4
                  Data = 2.61191, 1.18571, 4
                  Data = 2.74444, 1.22431, 4
                  Data = 2.87696, 1.26173, 4
                  Data = 3.00948, 1.29807, 4
                  Data = 3.142, 1.33342, 4
                  Data = 3.27452, 1.36785, 4
                  Data = 3.40704, 1.40144, 4
                  Data = 3.53957, 1.43424, 4
                  Data = 3.67209, 1.46631, 4
                  Data = 3.80461, 1.49769, 4
                  Data = 3.93713, 1.52843, 4
                  Data = 4.06965, 1.55856, 4
                  Data = 4.20218, 1.58812, 4
                  Data = 4.3347, 1.61714, 4
                  Data = 4.46722, 1.64564, 4
               EndSect  // QHRelations_Negative_Flow

               [Hydraulic_Parameters]
                  Data = 0.0, 1e-05, 0.000177828, 3.16228e-08
                  Data = 0.00375259, 0.000238866, 0.00249454, 4.39354e-06
                  Data = 0.014918, 0.00188283, 0.00983143, 8.64085e-05
                  Data = 0.0332212, 0.00619946, 0.0215808, 0.000480543
                  Data = 0.0582116, 0.0141947, 0.0370596, 0.00157783
                  Data = 0.0892739, 0.0265144, 0.0553791, 0.00385223
                  Data = 0.125643, 0.043381, 0.0755064, 0.00774978
                  Data = 0.166424, 0.0645722, 0.09633460000000001, 0.0135696
                  Data = 0.210612, 0.0894419, 0.116758, 0.0213664
                  Data = 0.257119, 0.116984, 0.135744, 0.0308987
                  Data = 0.3048, 0.145932, 0.1524, 0.0416364
                  Data = 0.352481, 0.174879, 0.166028, 0.0528273
                  Data = 0.398988, 0.202422, 0.176161, 0.0636108
                  Data = 0.443176, 0.227291, 0.182589, 0.0731531
                  Data = 0.483957, 0.248482, 0.185354, 0.0807789
                  Data = 0.520326, 0.265349, 0.18474, 0.08607140000000001
                  Data = 0.550384, 0.27727, 0.181349, 0.0888341
                  Data = 0.576379, 0.285664, 0.175486, 0.08953990000000001
                  Data = 0.594682, 0.289981, 0.168241, 0.0883738
                  Data = 0.605847, 0.291625, 0.16029, 0.08605210000000001
                  Data = 0.6096, 0.291864, 0.1524, 0.08327279999999999
               EndSect  // Hydraulic_Parameters

               [OrificeCoef_Positive_Flow]
                  Data = 1.0, 0.65
                  Data = 5.0, 0.65
               EndSect  // OrificeCoef_Positive_Flow

               [OrificeCoef_Negative_Flow]
                  Data = 1.0, 0.65
                  Data = 5.0, 0.65
               EndSect  // OrificeCoef_Negative_Flow

            EndSect  // Flow_Conditions

         EndSect  // culvert_data

         [culvert_data]
            Location = 'DSculv4', 750.0, 'culvert4', 'shallow'
            [ReservoirData]
               StructureType = 0
               StorageType = 0
               ApplyXY = 0
               CoordXY = 0.0, 0.0
               InitialArea = 0.0
               [Elevation]
               EndSect  // Elevation

            EndSect  // ReservoirData

            HorizOffset = 0.0
            Attributes = -0.3048, -0.3048, 9.143999999999998, 0.02, 1, 0, 0
            [Geometry]
               Type = 1
               Rectangular = 0.0, 0.0
               Cicular_Diameter = 0.6095999999999999
               [Irregular]
                  Data = -1e-155, -1e-155
               EndSect  // Irregular

            EndSect  // Geometry

            HeadLossFactors = 0.5, 1.0, 1.0, 0.0, 0.5, 1.0, 1.0, 0.0
            [Flow_Conditions]
               [QHRelations_Positive_Flow]
                  Data = 0.0, 0.0, 0
                  Data = 0.0162063, 3.74436e-05, 2
                  Data = 0.0334379, 0.000589574, 2
                  Data = 0.0651233, 0.00290616, 2
                  Data = 0.104331, 0.00884894, 2
                  Data = 0.152824, 0.0205964, 2
                  Data = 0.20869, 0.040298, 2
                  Data = 0.272171, 0.0697332, 2
                  Data = 0.342769, 0.110032, 2
                  Data = 0.419411, 0.161508, 2
                  Data = 0.50209, 0.223633, 2
                  Data = 0.591486, 0.295195, 2
                  Data = 0.6907990000000001, 0.374623, 2
                  Data = 0.815317, 0.460517, 2
                  Data = 0.974655, 0.5524289999999999, 2
                  Data = 1.16648, 0.652073, 2
                  Data = 1.40966, 0.765585, 2
                  Data = 1.54218, 0.813604, 4
                  Data = 1.6747, 0.86915, 4
                  Data = 1.80722, 0.921319, 4
                  Data = 1.93974, 0.9706630000000001, 4
                  Data = 2.07227, 1.0176, 4
                  Data = 2.20479, 1.06244, 4
                  Data = 2.33731, 1.10546, 4
                  Data = 2.46983, 1.14685, 4
                  Data = 2.60235, 1.18679, 4
                  Data = 2.73487, 1.22542, 4
                  Data = 2.8674, 1.26286, 4
                  Data = 2.99992, 1.29922, 4
                  Data = 3.13244, 1.33459, 4
                  Data = 3.26496, 1.36904, 4
                  Data = 3.39748, 1.40263, 4
                  Data = 3.53, 1.43544, 4
                  Data = 3.66253, 1.46752, 4
                  Data = 3.79505, 1.4989, 4
                  Data = 3.92757, 1.52964, 4
                  Data = 4.06009, 1.55977, 4
                  Data = 4.19261, 1.58933, 4
                  Data = 4.32514, 1.61835, 4
                  Data = 4.45766, 1.64685, 4
               EndSect  // QHRelations_Positive_Flow

               [QHRelations_Negative_Flow]
                  Data = 0.0, 0.0, 0
                  Data = 0.0162063, 3.74436e-05, 2
                  Data = 0.0334379, 0.000589574, 2
                  Data = 0.0651233, 0.00290616, 2
                  Data = 0.104331, 0.00884894, 2
                  Data = 0.152824, 0.0205964, 2
                  Data = 0.20869, 0.040298, 2
                  Data = 0.272171, 0.0697332, 2
                  Data = 0.342769, 0.110032, 2
                  Data = 0.419411, 0.161508, 2
                  Data = 0.50209, 0.223633, 2
                  Data = 0.591486, 0.295195, 2
                  Data = 0.6907990000000001, 0.374623, 2
                  Data = 0.815317, 0.460517, 2
                  Data = 0.974655, 0.5524289999999999, 2
                  Data = 1.16648, 0.652073, 2
                  Data = 1.40966, 0.765585, 2
                  Data = 1.54218, 0.813604, 4
                  Data = 1.6747, 0.86915, 4
                  Data = 1.80722, 0.921319, 4
                  Data = 1.93974, 0.9706630000000001, 4
                  Data = 2.07227, 1.0176, 4
                  Data = 2.20479, 1.06244, 4
                  Data = 2.33731, 1.10546, 4
                  Data = 2.46983, 1.14685, 4
                  Data = 2.60235, 1.18679, 4
                  Data = 2.73487, 1.22542, 4
                  Data = 2.8674, 1.26286, 4
                  Data = 2.99992, 1.29922, 4
                  Data = 3.13244, 1.33459, 4
                  Data = 3.26496, 1.36904, 4
                  Data = 3.39748, 1.40263, 4
                  Data = 3.53, 1.43544, 4
                  Data = 3.66253, 1.46752, 4
                  Data = 3.79505, 1.4989, 4
                  Data = 3.92757, 1.52964, 4
                  Data = 4.06009, 1.55977, 4
                  Data = 4.19261, 1.58933, 4
                  Data = 4.32514, 1.61835, 4
                  Data = 4.45766, 1.64685, 4
               EndSect  // QHRelations_Negative_Flow

               [Hydraulic_Parameters]
                  Data = 0.0, 1e-05, 0.000177828, 3.16228e-08
                  Data = 0.00375259, 0.000238866, 0.00249454, 4.39354e-06
                  Data = 0.014918, 0.00188283, 0.00983143, 8.64085e-05
                  Data = 0.0332212, 0.00619946, 0.0215808, 0.000480543
                  Data = 0.0582116, 0.0141947, 0.0370596, 0.00157783
                  Data = 0.0892739, 0.0265144, 0.0553791, 0.00385223
                  Data = 0.125643, 0.043381, 0.0755064, 0.00774978
                  Data = 0.166424, 0.0645722, 0.09633460000000001, 0.0135696
                  Data = 0.210612, 0.0894419, 0.116758, 0.0213664
                  Data = 0.257119, 0.116984, 0.135744, 0.0308987
                  Data = 0.3048, 0.145932, 0.1524, 0.0416364
                  Data = 0.352481, 0.174879, 0.166028, 0.0528273
                  Data = 0.398988, 0.202422, 0.176161, 0.0636108
                  Data = 0.443176, 0.227291, 0.182589, 0.0731531
                  Data = 0.483957, 0.248482, 0.185354, 0.0807789
                  Data = 0.520326, 0.265349, 0.18474, 0.08607140000000001
                  Data = 0.550384, 0.27727, 0.181349, 0.0888341
                  Data = 0.576379, 0.285664, 0.175486, 0.08953990000000001
                  Data = 0.594682, 0.289981, 0.168241, 0.0883738
                  Data = 0.605847, 0.291625, 0.16029, 0.08605210000000001
                  Data = 0.6096, 0.291864, 0.1524, 0.08327279999999999
               EndSect  // Hydraulic_Parameters

               [OrificeCoef_Positive_Flow]
                  Data = 1.0, 0.65
                  Data = 5.0, 0.65
               EndSect  // OrificeCoef_Positive_Flow

               [OrificeCoef_Negative_Flow]
                  Data = 1.0, 0.65
                  Data = 5.0, 0.65
               EndSect  // OrificeCoef_Negative_Flow

            EndSect  // Flow_Conditions

         EndSect  // culvert_data

      EndSect  // CULVERTS

      [PUMPS]
      EndSect  // PUMPS

      [REGULATING_STR]
      EndSect  // REGULATING_STR

      [CONTROL_STR]
      EndSect  // CONTROL_STR

      [DAMBREAK_STR]
      EndSect  // DAMBREAK_STR

      [BRIDGE]
      EndSect  // BRIDGE

      [USER_DEFINED]
      EndSect  // USER_DEFINED

      [TABULATED]
      EndSect  // TABULATED

      [ENERGYBALANCE]
      EndSect  // ENERGYBALANCE

      [MIKE12_HYDRAU]
      EndSect  // MIKE12_HYDRAU

   EndSect  // STRUCTURE_MODULE

   [CATCHMENT]
   EndSect  // CATCHMENT

   [COMPUTATIONAL_SETUP]
      SaveAllGridPoints = true
      [branch]
         name = 'DSculv1'
         [points]
            point = 0.0, 1, 0.0, 1.0
            point = 325.0, 1, 1.0, 0.0
            point = 650.0, 1, 0.0, 1.0
            point = 675.0, 1, 1.0, 0.0
            point = 700.0, 1, 0.0, 1.0
            point = 750.0, 1, 1.0, 0.0
            point = 800.0, 1, 0.0, 1.0
         EndSect  // points

      EndSect  // branch

      [branch]
         name = 'DSculv2'
         [points]
            point = 0.0, 1, 0.0, 1.0
            point = 325.0, 1, 1.0, 0.0
            point = 650.0, 1, 0.0, 1.0
            point = 675.0, 1, 1.0, 0.0
            point = 700.0, 1, 0.0, 1.0
            point = 750.0, 1, 1.0, 0.0
            point = 800.0, 1, 0.0, 1.0
         EndSect  // points

      EndSect  // branch

      [branch]
         name = 'DSculv3'
         [points]
            point = 0.0, 1, 0.0, 1.0
            point = 325.0, 1, 1.0, 0.0
            point = 650.0, 1, 0.0, 1.0
            point = 675.0, 1, 1.0, 0.0
            point = 700.0, 1, 0.0, 1.0
            point = 750.0, 1, 1.0, 2.0
            point = 800.0, 1, 0.0, 1.0
         EndSect  // points

      EndSect  // branch

      [branch]
         name = 'DSculv4'
         [points]
            point = 0.0, 1, 0.0, 1.0
            point = 325.0, 1, 1.0, 0.0
            point = 650.0, 1, 0.0, 1.0
            point = 675.0, 1, 1.0, 0.0
            point = 700.0, 1, 0.0, 1.0
            point = 750.0, 1, 1.0, 2.0
            point = 800.0, 1, 0.0, 1.0
         EndSect  // points

      EndSect  // branch

      [branch]
         name = 'Main1'
         [points]
            point = 0.0, 1, 0.0, 1.0
            point = 1550.0, 1, 1.0, 0.0
            point = 3100.0, 1, 0.0, 1.0
         EndSect  // points

      EndSect  // branch

      [branch]
         name = 'Main1'
         [points]
            point = 3100.0, 1, 0.0, 0.0
            point = 5549.5, 1, 1.0, 0.0
            point = 7999.0, 1, 0.0, 1.0
         EndSect  // points

      EndSect  // branch

      [branch]
         name = 'Main2'
         [points]
            point = 0.0, 1, 0.0, 1.0
            point = 1550.0, 1, 1.0, 0.0
            point = 3100.0, 1, 0.0, 1.0
         EndSect  // points

      EndSect  // branch

      [branch]
         name = 'Main2'
         [points]
            point = 3100.0, 1, 0.0, 0.0
            point = 5549.5, 1, 1.0, 0.0
            point = 7999.0, 1, 0.0, 1.0
         EndSect  // points

      EndSect  // branch

      [branch]
         name = 'Main3'
         [points]
            point = 0.0, 1, 0.0, 1.0
            point = 1550.0, 1, 1.0, 0.0
            point = 3100.0, 1, 0.0, 1.0
         EndSect  // points

      EndSect  // branch

      [branch]
         name = 'Main3'
         [points]
            point = 3100.0, 1, 0.0, 0.0
            point = 5549.5, 1, 1.0, 0.0
            point = 7999.0, 1, 0.0, 1.0
         EndSect  // points

      EndSect  // branch

      [branch]
         name = 'Main4'
         [points]
            point = 0.0, 1, 0.0, 1.0
            point = 1550.0, 1, 1.0, 0.0
            point = 3100.0, 1, 0.0, 1.0
         EndSect  // points

      EndSect  // branch

      [branch]
         name = 'Main4'
         [points]
            point = 3100.0, 1, 0.0, 0.0
            point = 5549.5, 1, 1.0, 0.0
            point = 7999.0, 1, 0.0, 1.0
         EndSect  // points

      EndSect  // branch

      [branch]
         name = 'MainX'
         [points]
            point = 0.0, 1, 0.0, 1.0
            point = 1550.0, 1, 1.0, 0.0
            point = 3100.0, 1, 0.0, 1.0
            point = 4350.0, 1, 1.0, 0.0
            point = 5600.0, 1, 0.0, 1.0
         EndSect  // points

      EndSect  // branch

   EndSect  // COMPUTATIONAL_SETUP

   [MIKESHECOUPLING]
      MikeSheCoupling = 'DSculv1', 0.0, 800.0, 0, 1e-06, 1, -99999, 1, 1, 1.838, 1.5, 0.1, 1.0, 1, 0, 0
      MikeSheCoupling = 'DSculv2', 0.0, 800.0, 0, -1e-155, 1, -99999, 1, 1, 1.838, 1.5, 0.1, 1.0, 1, 0, 0
      MikeSheCoupling = 'DSculv3', 0.0, 800.0, 0, -1e-155, 1, -99999, 1, 1, 1.838, 1.5, 0.1, 1.0, 1, 0, 0
      MikeSheCoupling = 'DSculv4', 0.0, 800.0, 0, -1e-155, 1, -99999, 1, 1, 1.838, 1.5, 0.1, 1.0, 1, 0, 0
      MikeSheCoupling = 'Main1', 0.0, 7999.0, 0, -1e-155, 1, -99999, 1, 1, 1.838, 1.5, 0.1, 1.0, 1, 0, 0
      MikeSheCoupling = 'Main2', 0.0, 7999.0, 0, -1e-155, 1, -99999, 1, 1, 1.838, 1.5, 0.1, 1.0, 1, 0, 0
      MikeSheCoupling = 'Main3', 0.0, 7999.0, 0, -1e-155, 1, -99999, 1, 1, 1.838, 1.5, 0.1, 1.0, 1, 0, 0
      MikeSheCoupling = 'Main4', 0.0, 7999.0, 0, -1e-155, 1, -99999, 1, 1, 1.838, 1.5, 0.1, 1.0, 1, 0, 0
      MikeSheCoupling = 'MainX', 0.0, 5600.0, 0, -1e-155, 1, -99999, 1, 1, 1.838, 1.5, 0.1, 1.0, 1, 0, 0
   EndSect  // MIKESHECOUPLING

   [CHANNELROUTING]
   EndSect  // CHANNELROUTING

   [FLOOD_QQ]
   EndSect  // FLOOD_QQ

   [FLOOD_HQ]
   EndSect  // FLOOD_HQ

   [FLOOD_ORIFICE]
   EndSect  // FLOOD_ORIFICE

   [DIVERSION]
   EndSect  // DIVERSION

   [ALIGNMENTLINE]
   EndSect  // ALIGNMENTLINE

   [JUNCTION]
   EndSect  // JUNCTION

   [MIKE11_ROUTING]
   EndSect  // MIKE11_ROUTING

   [MODFLOW]
      CalculateLevels = 0
   EndSect  // MODFLOW

   [LAYER_FILES]
   EndSect  // LAYER_FILES

EndSect  // MIKE_11_Network_editor

