// Created     : 2024-10-30 14:31:24
// DLL         : C:\Program Files (x86)\DHI\MIKE Zero\2022\bin\x64\pfs2004.dll
// Version     : 20.1.0.16132

[MIKE_11_Network_editor]
   [FORMAT_VERSION]
      verno = 115
   EndSect  // FORMAT_VERSION

   [DATA_AREA]
      x0 = 513000.0
      y0 = 2793000.0
      x1 = 553000.0
      y1 = 2819000.0
      projection = 'PROJCS["NAD_1983_UTM_Zone_17N",GEOGCS["GCS_North_American_1983",DATUM["D_North_American_1983",SPHEROID["GRS_1980",6378137,298.257222101]],PRIMEM["Greenwich",0],UNIT["Degree",0.017453292519943295]],PROJECTION["Transverse_Mercator"],PARAMETER["False_Easting",500000],PARAMETER["False_Northing",0],PARAMETER["Central_Meridian",-81],PARAMETER["Scale_Factor",0.9996],PARAMETER["Latitude_Of_Origin",0],UNIT["Meter",1]]'
   EndSect  // DATA_AREA

   [POINTS]
      point = 1881, 517500.0, 2807950.0, 0, 800.0, 0
      point = 1882, 517500.0, 2807150.0, 0, 0.0, 0
      point = 2229, 514400.0, 2808000.0, 0, 0.0, 0
      point = 2230, 522399.0, 2808000.0, 0, 7999.0, 0
      point = 2231, 522400.0, 2808000.0, 0, 0.0, 0
      point = 2232, 530399.0, 2808000.0, 0, 7999.0, 0
      point = 2233, 530400.0, 2808000.0, 0, 0.0, 0
      point = 2234, 538399.0, 2808000.0, 0, 7999.0, 0
      point = 2235, 538400.0, 2808000.0, 0, 0.0, 0
      point = 2236, 546399.0, 2808000.0, 0, 7999.0, 0
      point = 2237, 546400.0, 2808000.0, 0, 0.0, 0
      point = 2238, 552000.0, 2808000.0, 0, 5600.0, 0
      point = 2241, 517500.0, 2808000.0, 0, 3100.0, 0
      point = 2242, 525500.0, 2807150.0, 0, 0.0, 0
      point = 2243, 525500.0, 2807950.0, 0, 800.0, 0
      point = 2244, 533500.0, 2807150.0, 0, 0.0, 0
      point = 2245, 533500.0, 2807950.0, 0, 800.0, 0
      point = 2246, 541500.0, 2807150.0, 0, 0.0, 0
      point = 2247, 541500.0, 2807950.0, 0, 800.0, 0
   EndSect  // POINTS

   [BRANCHES]
      [branch]
         definitions = 'DSculv1', 'MODEL', 0.0, 800.0, 0, 10000.0, 0
         connections = '', -1e-155, 'Main1', 3100.0
         points = 1882, 1881
      EndSect  // branch

      [branch]
         definitions = 'DSculv2', 'MODEL', 0.0, 800.0, 0, 10000.0, 0
         connections = '', -1e-155, 'Main2', 3100.0
         points = 2242, 2243
      EndSect  // branch

      [branch]
         definitions = 'DSculv3', 'MODEL', 0.0, 800.0, 0, 10000.0, 0
         connections = '', -1e-155, 'Main3', 3100.0
         points = 2244, 2245
      EndSect  // branch

      [branch]
         definitions = 'DSculv4', 'MODEL', 0.0, 800.0, 0, 10000.0, 0
         connections = '', -1e-155, 'Main4', 3100.0
         points = 2246, 2247
      EndSect  // branch

      [branch]
         definitions = 'Main1', 'Topo1', 0.0, 7999.0, 0, 10000.0, 0
         connections = '', -1e-155, '', -1e-155
         points = 2229, 2241, 2230
      EndSect  // branch

      [branch]
         definitions = 'Main2', 'Topo1', 0.0, 7999.0, 0, 10000.0, 0
         connections = '', -1e-155, '', -1e-155
         points = 2231, 2232
      EndSect  // branch

      [branch]
         definitions = 'Main3', 'Topo1', 0.0, 7999.0, 0, 10000.0, 0
         connections = '', -1e-155, '', -1e-155
         points = 2233, 2234
      EndSect  // branch

      [branch]
         definitions = 'Main4', 'Topo1', 0.0, 7999.0, 0, 10000.0, 0
         connections = '', -1e-155, '', -1e-155
         points = 2235, 2236
      EndSect  // branch

      [branch]
         definitions = 'MainX', 'Topo1', 0.0, 5600.0, 0, 10000.0, 0
         connections = '', -1e-155, '', -1e-155
         points = 2237, 2238
      EndSect  // branch

   EndSect  // BRANCHES

   [STRUCTURE_MODULE]
      Structure_Version = 1, 1
      [CROSSSECTIONS]
         CrossSectionDataBridge = 'xns11'
         CrossSectionFile = ||
      EndSect  // CROSSSECTIONS

      [WEIR]
      EndSect  // WEIR

      [CULVERTS]
         [culvert_data]
            Location = 'DSculv2', 750.0, 'culvert2', 'MODEL'
            [ReservoirData]
               StructureType = 0
               StorageType = 0
               ApplyXY = 0
               CoordXY = 0.0, 0.0
               InitialArea = 0.0
               [Elevation]
               EndSect  // Elevation

            EndSect  // ReservoirData

            HorizOffset = 0.0
            Attributes = -0.3048, -0.3048, 9.143999999999998, 0.02, 1, 0, 0
            [Geometry]
               Type = 1
               Rectangular = 0.0, 0.0
               Cicular_Diameter = 0.6095999999999999
               [Irregular]
                  Data = -1e-155, -1e-155
               EndSect  // Irregular

            EndSect  // Geometry

            HeadLossFactors = 0.5, 1.0, 1.0, 0.0, 0.5, 1.0, 1.0, 0.0
            [Flow_Conditions]
               [QHRelations_Positive_Flow]
                  Data = 0.0, 0.0, 0
                  Data = 0.0162063, 3.74436e-05, 2
                  Data = 0.0334388, 0.000589574, 2
                  Data = 0.0651308, 0.00290616, 2
                  Data = 0.104366, 0.00884894, 2
                  Data = 0.152931, 0.0205964, 2
                  Data = 0.20895, 0.040298, 2
                  Data = 0.272697, 0.0697332, 2
                  Data = 0.343699, 0.110032, 2
                  Data = 0.420901, 0.161508, 2
                  Data = 0.5042990000000001, 0.223633, 2
                  Data = 0.59456, 0.295195, 2
                  Data = 0.694886, 0.374623, 2
                  Data = 0.820635, 0.460517, 2
                  Data = 0.981372, 0.5524289999999999, 2
                  Data = 1.1746, 0.652073, 2
                  Data = 1.41922, 0.765585, 2
                  Data = 1.55175, 0.813423, 4
                  Data = 1.68427, 0.868734, 4
                  Data = 1.81679, 0.920727, 4
                  Data = 1.94931, 0.969936, 4
                  Data = 2.08183, 1.01676, 4
                  Data = 2.21435, 1.06153, 4
                  Data = 2.34688, 1.10448, 4
                  Data = 2.4794, 1.14582, 4
                  Data = 2.61192, 1.18571, 4
                  Data = 2.74444, 1.22431, 4
                  Data = 2.87696, 1.26173, 4
                  Data = 3.00949, 1.29807, 4
                  Data = 3.14201, 1.33342, 4
                  Data = 3.27453, 1.36785, 4
                  Data = 3.40705, 1.40144, 4
                  Data = 3.53957, 1.43424, 4
                  Data = 3.67209, 1.46631, 4
                  Data = 3.80462, 1.49769, 4
                  Data = 3.93714, 1.52843, 4
                  Data = 4.06966, 1.55856, 4
                  Data = 4.20218, 1.58812, 4
                  Data = 4.3347, 1.61714, 4
                  Data = 4.46722, 1.64564, 4
               EndSect  // QHRelations_Positive_Flow

               [QHRelations_Negative_Flow]
                  Data = 0.0, 0.0, 0
                  Data = 0.0162063, 3.74436e-05, 2
                  Data = 0.0334388, 0.000589574, 2
                  Data = 0.0651308, 0.00290616, 2
                  Data = 0.104366, 0.00884894, 2
                  Data = 0.152931, 0.0205964, 2
                  Data = 0.20895, 0.040298, 2
                  Data = 0.272697, 0.0697332, 2
                  Data = 0.343699, 0.110032, 2
                  Data = 0.420901, 0.161508, 2
                  Data = 0.5042990000000001, 0.223633, 2
                  Data = 0.59456, 0.295195, 2
                  Data = 0.694886, 0.374623, 2
                  Data = 0.820635, 0.460517, 2
                  Data = 0.981372, 0.5524289999999999, 2
                  Data = 1.1746, 0.652073, 2
                  Data = 1.41922, 0.765585, 2
                  Data = 1.55175, 0.813423, 4
                  Data = 1.68427, 0.868734, 4
                  Data = 1.81679, 0.920727, 4
                  Data = 1.94931, 0.969936, 4
                  Data = 2.08183, 1.01676, 4
                  Data = 2.21435, 1.06153, 4
                  Data = 2.34688, 1.10448, 4
                  Data = 2.4794, 1.14582, 4
                  Data = 2.61192, 1.18571, 4
                  Data = 2.74444, 1.22431, 4
                  Data = 2.87696, 1.26173, 4
                  Data = 3.00949, 1.29807, 4
                  Data = 3.14201, 1.33342, 4
                  Data = 3.27453, 1.36785, 4
                  Data = 3.40705, 1.40144, 4
                  Data = 3.53957, 1.43424, 4
                  Data = 3.67209, 1.46631, 4
                  Data = 3.80462, 1.49769, 4
                  Data = 3.93714, 1.52843, 4
                  Data = 4.06966, 1.55856, 4
                  Data = 4.20218, 1.58812, 4
                  Data = 4.3347, 1.61714, 4
                  Data = 4.46722, 1.64564, 4
               EndSect  // QHRelations_Negative_Flow

               [Hydraulic_Parameters]
                  Data = 0.0, 1e-05, 0.000177828, 3.16228e-08
                  Data = 0.00375259, 0.000238866, 0.00249454, 4.39354e-06
                  Data = 0.014918, 0.00188283, 0.00983143, 8.64085e-05
                  Data = 0.0332212, 0.00619946, 0.0215808, 0.000480543
                  Data = 0.0582116, 0.0141947, 0.0370596, 0.00157783
                  Data = 0.0892739, 0.0265144, 0.0553791, 0.00385223
                  Data = 0.125643, 0.043381, 0.0755064, 0.00774978
                  Data = 0.166424, 0.0645722, 0.09633460000000001, 0.0135696
                  Data = 0.210612, 0.0894419, 0.116758, 0.0213664
                  Data = 0.257119, 0.116984, 0.135744, 0.0308987
                  Data = 0.3048, 0.145932, 0.1524, 0.0416364
                  Data = 0.352481, 0.174879, 0.166028, 0.0528273
                  Data = 0.398988, 0.202422, 0.176161, 0.0636108
                  Data = 0.443176, 0.227291, 0.182589, 0.0731531
                  Data = 0.483957, 0.248482, 0.185354, 0.0807789
                  Data = 0.520326, 0.265349, 0.18474, 0.08607140000000001
                  Data = 0.550384, 0.27727, 0.181349, 0.0888341
                  Data = 0.576379, 0.285664, 0.175486, 0.08953990000000001
                  Data = 0.594682, 0.289981, 0.168241, 0.0883738
                  Data = 0.605847, 0.291625, 0.16029, 0.08605210000000001
                  Data = 0.6096, 0.291864, 0.1524, 0.08327279999999999
               EndSect  // Hydraulic_Parameters

               [OrificeCoef_Positive_Flow]
                  Data = 1.0, 0.65
                  Data = 5.0, 0.65
               EndSect  // OrificeCoef_Positive_Flow

               [OrificeCoef_Negative_Flow]
                  Data = 1.0, 0.65
                  Data = 5.0, 0.65
               EndSect  // OrificeCoef_Negative_Flow

            EndSect  // Flow_Conditions

         EndSect  // culvert_data

         [culvert_data]
            Location = 'DSculv3', 750.0, 'culvert3', 'MODEL'
            [ReservoirData]
               StructureType = 0
               StorageType = 0
               ApplyXY = 0
               CoordXY = 0.0, 0.0
               InitialArea = 0.0
               [Elevation]
               EndSect  // Elevation

            EndSect  // ReservoirData

            HorizOffset = 0.0
            Attributes = -0.6095999999999999, -0.6095999999999999, 9.143999999999998, 0.02, 1, 0, 0
            [Geometry]
               Type = 1
               Rectangular = 0.0, 0.0
               Cicular_Diameter = 1.2192
               [Irregular]
                  Data = -1e-155, -1e-155
               EndSect  // Irregular

            EndSect  // Geometry

            HeadLossFactors = 0.5, 1.0, 1.0, 0.0, 0.5, 1.0, 1.0, 0.0
            [Flow_Conditions]
               [QHRelations_Positive_Flow]
                  Data = 0.0, 0.0, 0
                  Data = 0.0321018, 0.000211813, 2
                  Data = 0.0604737, 0.00333513, 2
                  Data = 0.114266, 0.0164397, 2
                  Data = 0.189944, 0.0500572, 2
                  Data = 0.283509, 0.116511, 2
                  Data = 0.393399, 0.22796, 2
                  Data = 0.51873, 0.39447, 2
                  Data = 0.656787, 0.622437, 2
                  Data = 0.807555, 0.913626, 2
                  Data = 0.9688059999999999, 1.26506, 2
                  Data = 1.14062, 1.66988, 2
                  Data = 1.32471, 2.11919, 2
                  Data = 1.52667, 2.60508, 2
                  Data = 1.76735, 3.12501, 2
                  Data = 2.07662, 3.68868, 2
                  Data = 2.46308, 4.3308, 2
                  Data = 2.72812, 4.67665, 4
                  Data = 2.99316, 5.07034, 4
                  Data = 3.25821, 5.43552, 4
                  Data = 3.52325, 5.77762, 4
                  Data = 3.78829, 6.10052, 4
                  Data = 4.05334, 6.40714, 4
                  Data = 4.31838, 6.69972, 4
                  Data = 4.58342, 6.98001, 4
                  Data = 4.84847, 7.24947, 4
                  Data = 5.11351, 7.50924, 4
                  Data = 5.37856, 7.76031, 4
                  Data = 5.6436, 8.003500000000001, 4
                  Data = 5.90864, 8.2395, 4
                  Data = 6.17369, 8.468920000000001, 4
                  Data = 6.43873, 8.69228, 4
                  Data = 6.70377, 8.910030000000001, 4
                  Data = 6.96882, 9.122590000000001, 4
                  Data = 7.23386, 9.330299999999999, 4
                  Data = 7.4989, 9.533469999999999, 4
                  Data = 7.76395, 9.73241, 4
                  Data = 8.02899, 9.927350000000001, 4
                  Data = 8.294029999999999, 10.1185, 4
                  Data = 8.55908, 10.3062, 4
               EndSect  // QHRelations_Positive_Flow

               [QHRelations_Negative_Flow]
                  Data = 0.0, 0.0, 0
                  Data = 0.0321018, 0.000211813, 2
                  Data = 0.0604737, 0.00333513, 2
                  Data = 0.114266, 0.0164397, 2
                  Data = 0.189944, 0.0500572, 2
                  Data = 0.283509, 0.116511, 2
                  Data = 0.393399, 0.22796, 2
                  Data = 0.51873, 0.39447, 2
                  Data = 0.656787, 0.622437, 2
                  Data = 0.807555, 0.913626, 2
                  Data = 0.9688059999999999, 1.26506, 2
                  Data = 1.14062, 1.66988, 2
                  Data = 1.32471, 2.11919, 2
                  Data = 1.52667, 2.60508, 2
                  Data = 1.76735, 3.12501, 2
                  Data = 2.07662, 3.68868, 2
                  Data = 2.46308, 4.3308, 2
                  Data = 2.72812, 4.67665, 4
                  Data = 2.99316, 5.07034, 4
                  Data = 3.25821, 5.43552, 4
                  Data = 3.52325, 5.77762, 4
                  Data = 3.78829, 6.10052, 4
                  Data = 4.05334, 6.40714, 4
                  Data = 4.31838, 6.69972, 4
                  Data = 4.58342, 6.98001, 4
                  Data = 4.84847, 7.24947, 4
                  Data = 5.11351, 7.50924, 4
                  Data = 5.37856, 7.76031, 4
                  Data = 5.6436, 8.003500000000001, 4
                  Data = 5.90864, 8.2395, 4
                  Data = 6.17369, 8.468920000000001, 4
                  Data = 6.43873, 8.69228, 4
                  Data = 6.70377, 8.910030000000001, 4
                  Data = 6.96882, 9.122590000000001, 4
                  Data = 7.23386, 9.330299999999999, 4
                  Data = 7.4989, 9.533469999999999, 4
                  Data = 7.76395, 9.73241, 4
                  Data = 8.02899, 9.927350000000001, 4
                  Data = 8.294029999999999, 10.1185, 4
                  Data = 8.55908, 10.3062, 4
               EndSect  // QHRelations_Negative_Flow

               [Hydraulic_Parameters]
                  Data = 0.0, 1e-05, 0.000177828, 3.16228e-08
                  Data = 0.00750519, 0.000955465, 0.00498908, 2.78973e-05
                  Data = 0.029836, 0.00753133, 0.0196629, 0.00054866
                  Data = 0.0664424, 0.0247978, 0.0431616, 0.00305126
                  Data = 0.116423, 0.0567787, 0.0741192, 0.0100186
                  Data = 0.178548, 0.106057, 0.110758, 0.0244601
                  Data = 0.251286, 0.173524, 0.151013, 0.049208
                  Data = 0.332847, 0.258289, 0.192669, 0.0861616
                  Data = 0.421223, 0.357768, 0.233516, 0.135668
                  Data = 0.514238, 0.467937, 0.271488, 0.196195
                  Data = 0.6096, 0.583727, 0.3048, 0.264375
                  Data = 0.704962, 0.6995170000000001, 0.332056, 0.335433
                  Data = 0.797977, 0.809687, 0.352323, 0.403903
                  Data = 0.8863529999999999, 0.909166, 0.365178, 0.464493
                  Data = 0.9679140000000001, 0.99393, 0.370709, 0.512914
                  Data = 1.04065, 1.0614, 0.369481, 0.546519
                  Data = 1.10077, 1.10908, 0.362698, 0.564062
                  Data = 1.15276, 1.14266, 0.350971, 0.568543
                  Data = 1.18936, 1.15992, 0.336482, 0.5611390000000001
                  Data = 1.21169, 1.1665, 0.320579, 0.546397
                  Data = 1.2192, 1.16745, 0.3048, 0.528749
               EndSect  // Hydraulic_Parameters

               [OrificeCoef_Positive_Flow]
                  Data = 1.0, 0.65
                  Data = 5.0, 0.65
               EndSect  // OrificeCoef_Positive_Flow

               [OrificeCoef_Negative_Flow]
                  Data = 1.0, 0.65
                  Data = 5.0, 0.65
               EndSect  // OrificeCoef_Negative_Flow

            EndSect  // Flow_Conditions

         EndSect  // culvert_data

         [culvert_data]
            Location = 'DSculv4', 750.0, 'culvert4', 'MODEL'
            [ReservoirData]
               StructureType = 0
               StorageType = 0
               ApplyXY = 0
               CoordXY = 0.0, 0.0
               InitialArea = 0.0
               [Elevation]
               EndSect  // Elevation

            EndSect  // ReservoirData

            HorizOffset = 0.0
            Attributes = -1.2192, -1.2192, 9.143999999999998, 0.02, 1, 0, 0
            [Geometry]
               Type = 1
               Rectangular = 0.0, 0.0
               Cicular_Diameter = 2.4384
               [Irregular]
                  Data = -1e-155, -1e-155
               EndSect  // Irregular

            EndSect  // Geometry

            HeadLossFactors = 0.5, 1.0, 1.0, 0.0, 0.5, 1.0, 1.0, 0.0
            [Flow_Conditions]
               [QHRelations_Positive_Flow]
                  Data = 0.0, 0.0, 0
                  Data = 0.061862, 0.0011982, 2
                  Data = 0.111327, 0.0188664, 2
                  Data = 0.213462, 0.092997, 2
                  Data = 0.357543, 0.283166, 2
                  Data = 0.541477, 0.659085, 2
                  Data = 0.765433, 1.28953, 1
                  Data = 1.0205, 2.23146, 1
                  Data = 1.3023, 3.52103, 1
                  Data = 1.60697, 5.16825, 1
                  Data = 1.93128, 7.15627, 1
                  Data = 2.27326, 9.446249999999999, 1
                  Data = 2.63325, 11.9879, 1
                  Data = 3.01567, 14.7366, 1
                  Data = 3.43246, 17.6777, 4
                  Data = 3.93122, 20.8663, 4
                  Data = 4.61602, 24.4987, 4
                  Data = 5.14611, 26.6906, 4
                  Data = 5.6762, 29.1774, 4
                  Data = 6.20629, 31.4671, 4
                  Data = 6.73637, 33.6001, 4
                  Data = 7.26646, 35.6049, 4
                  Data = 7.79655, 37.502, 4
                  Data = 8.32663, 39.3073, 4
                  Data = 8.856719999999999, 41.0328, 4
                  Data = 9.386810000000001, 42.6884, 4
                  Data = 9.91689, 44.2819, 4
                  Data = 10.447, 45.8198, 4
                  Data = 10.9771, 47.3076, 4
                  Data = 11.5072, 48.7498, 4
                  Data = 12.0372, 50.1505, 4
                  Data = 12.5673, 51.513, 4
                  Data = 13.0974, 52.8403, 4
                  Data = 13.6275, 54.1349, 4
                  Data = 14.1576, 55.3993, 4
                  Data = 14.6877, 56.6354, 4
                  Data = 15.2178, 57.845, 4
                  Data = 15.7479, 59.0298, 4
                  Data = 16.2779, 60.1912, 4
                  Data = 16.808, 61.3306, 4
               EndSect  // QHRelations_Positive_Flow

               [QHRelations_Negative_Flow]
                  Data = 0.0, 0.0, 0
                  Data = 0.061862, 0.0011982, 2
                  Data = 0.111327, 0.0188664, 2
                  Data = 0.213462, 0.092997, 2
                  Data = 0.357543, 0.283166, 2
                  Data = 0.541477, 0.659085, 2
                  Data = 0.765433, 1.28953, 1
                  Data = 1.0205, 2.23146, 1
                  Data = 1.3023, 3.52103, 1
                  Data = 1.60697, 5.16825, 1
                  Data = 1.93128, 7.15627, 1
                  Data = 2.27326, 9.446249999999999, 1
                  Data = 2.63325, 11.9879, 1
                  Data = 3.01567, 14.7366, 1
                  Data = 3.43246, 17.6777, 4
                  Data = 3.93122, 20.8663, 4
                  Data = 4.61602, 24.4987, 4
                  Data = 5.14611, 26.6906, 4
                  Data = 5.6762, 29.1774, 4
                  Data = 6.20629, 31.4671, 4
                  Data = 6.73637, 33.6001, 4
                  Data = 7.26646, 35.6049, 4
                  Data = 7.79655, 37.502, 4
                  Data = 8.32663, 39.3073, 4
                  Data = 8.856719999999999, 41.0328, 4
                  Data = 9.386810000000001, 42.6884, 4
                  Data = 9.91689, 44.2819, 4
                  Data = 10.447, 45.8198, 4
                  Data = 10.9771, 47.3076, 4
                  Data = 11.5072, 48.7498, 4
                  Data = 12.0372, 50.1505, 4
                  Data = 12.5673, 51.513, 4
                  Data = 13.0974, 52.8403, 4
                  Data = 13.6275, 54.1349, 4
                  Data = 14.1576, 55.3993, 4
                  Data = 14.6877, 56.6354, 4
                  Data = 15.2178, 57.845, 4
                  Data = 15.7479, 59.0298, 4
                  Data = 16.2779, 60.1912, 4
                  Data = 16.808, 61.3306, 4
               EndSect  // QHRelations_Negative_Flow

               [Hydraulic_Parameters]
                  Data = 0.0, 1e-05, 0.000177828, 3.16228e-08
                  Data = 0.0150104, 0.00382186, 0.00997815, 0.000177137
                  Data = 0.0596719, 0.0301253, 0.0393257, 0.00348377
                  Data = 0.132885, 0.0991913, 0.0863232, 0.0193743
                  Data = 0.232846, 0.227115, 0.148238, 0.063614
                  Data = 0.357095, 0.42423, 0.221517, 0.155312
                  Data = 0.502572, 0.694097, 0.302026, 0.312451
                  Data = 0.665695, 1.03315, 0.385339, 0.547092
                  Data = 0.8424469999999999, 1.43107, 0.467031, 0.86144
                  Data = 1.02848, 1.87175, 0.542975, 1.24576
                  Data = 1.2192, 2.33491, 0.6096, 1.67867
                  Data = 1.40992, 2.79807, 0.664111, 2.12986
                  Data = 1.59595, 3.23875, 0.704646, 2.56463
                  Data = 1.77271, 3.63666, 0.730356, 2.94935
                  Data = 1.93583, 3.97572, 0.741418, 3.2568
                  Data = 2.0813, 4.24559, 0.738961, 3.47018
                  Data = 2.20153, 4.43633, 0.725395, 3.58157
                  Data = 2.30552, 4.57062, 0.701943, 3.61002
                  Data = 2.37873, 4.63969, 0.672964, 3.56301
                  Data = 2.42339, 4.66599, 0.641159, 3.4694
                  Data = 2.4384, 4.66982, 0.6096, 3.35735
               EndSect  // Hydraulic_Parameters

               [OrificeCoef_Positive_Flow]
                  Data = 1.0, 0.65
                  Data = 5.0, 0.65
               EndSect  // OrificeCoef_Positive_Flow

               [OrificeCoef_Negative_Flow]
                  Data = 1.0, 0.65
                  Data = 5.0, 0.65
               EndSect  // OrificeCoef_Negative_Flow

            EndSect  // Flow_Conditions

         EndSect  // culvert_data

      EndSect  // CULVERTS

      [PUMPS]
      EndSect  // PUMPS

      [REGULATING_STR]
      EndSect  // REGULATING_STR

      [CONTROL_STR]
      EndSect  // CONTROL_STR

      [DAMBREAK_STR]
      EndSect  // DAMBREAK_STR

      [BRIDGE]
      EndSect  // BRIDGE

      [USER_DEFINED]
      EndSect  // USER_DEFINED

      [TABULATED]
      EndSect  // TABULATED

      [ENERGYBALANCE]
      EndSect  // ENERGYBALANCE

      [MIKE12_HYDRAU]
      EndSect  // MIKE12_HYDRAU

   EndSect  // STRUCTURE_MODULE

   [CATCHMENT]
   EndSect  // CATCHMENT

   [COMPUTATIONAL_SETUP]
      SaveAllGridPoints = true
      [branch]
         name = 'DSculv1'
         [points]
            point = 0.0, 1, 0.0, 0.0
            point = 750.0, 1, 1.0, 2.0
            point = 800.0, 1, 0.0, 0.0
         EndSect  // points

      EndSect  // branch

      [branch]
         name = 'Main1'
         [points]
            point = 0.0, 1, 0.0, 0.0
            point = 1549.5, 1, 1.0, 0.0
            point = 3099.0, 1, 0.0, 0.0
         EndSect  // points

      EndSect  // branch

      [branch]
         name = 'Main1'
         [points]
            point = 3099.0, 1, 0.0, 0.0
            point = 5549.0, 1, 1.0, 0.0
            point = 7999.0, 1, 0.0, 0.0
         EndSect  // points

      EndSect  // branch

      [branch]
         name = 'Main2'
         [points]
            point = 0.0, 1, 0.0, 0.0
            point = 3999.5, 1, 1.0, 0.0
            point = 7999.0, 1, 0.0, 0.0
         EndSect  // points

      EndSect  // branch

      [branch]
         name = 'Main3'
         [points]
            point = 0.0, 1, 0.0, 0.0
            point = 3999.5, 1, 1.0, 0.0
            point = 7999.0, 1, 0.0, 0.0
         EndSect  // points

      EndSect  // branch

      [branch]
         name = 'Main4'
         [points]
            point = 0.0, 1, 0.0, 0.0
            point = 3999.5, 1, 1.0, 0.0
            point = 7999.0, 1, 0.0, 0.0
         EndSect  // points

      EndSect  // branch

      [branch]
         name = 'MainX'
         [points]
            point = 0.0, 1, 0.0, 0.0
            point = 2800.0, 1, 1.0, 0.0
            point = 5600.0, 1, 0.0, 0.0
         EndSect  // points

      EndSect  // branch

   EndSect  // COMPUTATIONAL_SETUP

   [MIKESHECOUPLING]
      MikeSheCoupling = 'DSculv1', 0.0, 800.0, 0, 1e-06, 1, -99999, 1, 1, 1.838, 1.5, 0.1, 1.0, 1, 0, 0
      MikeSheCoupling = 'DSculv2', 0.0, 800.0, 0, -1e-155, 1, -99999, 1, 1, 1.838, 1.5, 0.1, 1.0, 1, 0, 0
      MikeSheCoupling = 'DSculv3', 0.0, 800.0, 0, -1e-155, 1, -99999, 1, 1, 1.838, 1.5, 0.1, 1.0, 1, 0, 0
      MikeSheCoupling = 'DSculv4', 0.0, 800.0, 0, -1e-155, 1, -99999, 1, 1, 1.838, 1.5, 0.1, 1.0, 1, 0, 0
      MikeSheCoupling = 'Main1', 0.0, 7999.0, 0, -1e-155, 1, -99999, 1, 1, 1.838, 1.5, 0.1, 1.0, 1, 0, 0
      MikeSheCoupling = 'Main2', 0.0, 7999.0, 0, -1e-155, 1, -99999, 1, 1, 1.838, 1.5, 0.1, 1.0, 1, 0, 0
      MikeSheCoupling = 'Main3', 0.0, 7999.0, 0, -1e-155, 1, -99999, 1, 1, 1.838, 1.5, 0.1, 1.0, 1, 0, 0
      MikeSheCoupling = 'Main4', 0.0, 7999.0, 0, -1e-155, 1, -99999, 1, 1, 1.838, 1.5, 0.1, 1.0, 1, 0, 0
      MikeSheCoupling = 'MainX', 0.0, 5600.0, 0, -1e-155, 1, -99999, 1, 1, 1.838, 1.5, 0.1, 1.0, 1, 0, 0
   EndSect  // MIKESHECOUPLING

   [CHANNELROUTING]
   EndSect  // CHANNELROUTING

   [FLOOD_QQ]
   EndSect  // FLOOD_QQ

   [FLOOD_HQ]
   EndSect  // FLOOD_HQ

   [FLOOD_ORIFICE]
   EndSect  // FLOOD_ORIFICE

   [DIVERSION]
   EndSect  // DIVERSION

   [ALIGNMENTLINE]
   EndSect  // ALIGNMENTLINE

   [JUNCTION]
   EndSect  // JUNCTION

   [MIKE11_ROUTING]
   EndSect  // MIKE11_ROUTING

   [MODFLOW]
      CalculateLevels = 0
   EndSect  // MODFLOW

   [LAYER_FILES]
   EndSect  // LAYER_FILES

EndSect  // MIKE_11_Network_editor

