// Created     : 2019-07-5 11:30:7
// DLL         : C:\Program Files (x86)\DHI\2019\bin\x64\pfs2004.dll
// Version     : 17.0.0.12300

[MIKE0_HD]
   [Global_Variables]
      [Global_Values]
         G_waterlevel = 0.1
         iLevelDepth = 1
         G_discharge = 0.0
         G_wind_factor = 1.0
         G_resistance = 30.0
         G_S_max = 0.0
         G_f = 0.0
         G_k_100 = 1.0
         G_min_width = 0.0
         G_flood_plan_res = -99.0
         G_wave = 0
         ResisZone = 0, 30.0, 25.0, 20.0
      EndSect  // Global_Values

      [Defalt_Values]
         delta = 0.85
         delhs = 0.01000000032
         delh = 0.09997439999999999
         alpha = 1.0
         theta = 1.0
         eps = 0.0001
         dh_node = 0.00999744
         zeta_min = 0.1
         struc_fac = 0.0
         froude_exp = -1.0
         froude_max = -1.0
         no_iter = 1
         max_iter = 200
         inter1_max = 100
         wind_shear_stress = false
         resist_num = 0
         spilfc = 0.0
         storfc = 0.0
      EndSect  // Defalt_Values

      [Quasi_steady]
         relax = 0.9
         beta_limit = 1e-08
         fac_0 = 2.5
         qconv_factor = 0.001
         hconv_factor = 0.01
         min_hconv = 1e-05
         qstruc_factor = 0.005
         hstop = 0.0001
         EnergyEquation = false, 0
         ContractExpansion = false
         SlopeUpstream = false
         VelocityCoefficient = false
         NoConvectiveSuppression = false
         G_ContractExpansion = 0.1, 0.3
      EndSect  // Quasi_steady

      [Add_Output]
         ReducedOut = 0
         Velo_H = false
         Velo_struc = true
         Discharge_H = false
         CrossSec_H = false
         FlowWidth_H = false
         Radius_H = false
         Resistance_H = false
         Conveyance_H = false
         FroudeNum_H = false
         Volume_H = false
         Volume_Total = false
         FloodArea_H = false
         FloodArea_Total = false
         MassError_H = false
         MassError_Total = false
         AcumMassError_Total = false
         Topo_print = false
         Coef_print = false
         Test_print = false
         LatInflows_H = false
         EnergyLevel = false
         EnergySlope = false
         WaterSlope = false
         BedShearStress = false
         GroundwaterHead = false
         TimeStep = false
      EndSect  // Add_Output

      [MixingCoefficients]
         MixingCoef = 0, 0.17, 0.04, 0.1, 0.03
      EndSect  // MixingCoefficients

      [WaterLevelMarkTitles]
         MarkTitles = 0, ''
         MarkInterpolate = 0, false
      EndSect  // WaterLevelMarkTitles

      [BedResistTools]
         BRTools = 0, false, false, false, 0, 0.0, 0.0, 0.0, 0.0
      EndSect  // BedResistTools

      [WaterLevelCurve]
         WLDueToCurve = false, false, false, false, false, 0, 0.0, 0.0, 0.0
      EndSect  // WaterLevelCurve

      [WaterLevelSandBars]
         WLDueToSand = false, 0, 0.0, 0.0, 0.0, 0.0
      EndSect  // WaterLevelSandBars

      [Encroachment]
         Max_no_iter = 20
      EndSect  // Encroachment

      [Heat_Balance]
         Calc = false
         Latitude = 55.0
         Longitude = -12.0
         TimeZone = -15.0
         DisTime = 0.0
         LightAtt = 10.0
         betaBeer = 0.0
         RadA = 0.2
         RadB = 0.5
         VapA = 1.0
         VapB = 1.0
      EndSect  // Heat_Balance

      [Stratification]
         npv = 10
         dens = true
         visc = 0.003
         vmf = 3
         vmb = 0
         Rich = true
         bpr1 = 1.0
         bpr2 = 0.0
         uu = 1.0
         uw = 1.0
         uwc = 1.0
         dfx = 1.0
         dfz = 1.0
      EndSect  // Stratification

      [M12Param]
         fricfac = 0.002
         maxvol = 100.0
         maxvelo = 0.008999999999999999
         minthick = 0.01
         densdiff = 0.001
         action = 0
         R1 = 0.05
         R2 = 0.05
         Rs = 0.15
      EndSect  // M12Param

      [M12Init]
         h1 = 0.0
         h0 = 0.0
         Q1 = 0.0
         Q0 = 0.0
         G_friction_factor = 0.0024
      EndSect  // M12Init

      [TextOutput]
         GenerateOutput = true
         Delimiter = ''
         ColumnWidth = 20
         SummaryInfo = false, false, false, false
         GridPointOutputType = 0
         LimitedPeriod = false
         LimitedPeriodStart = 2009, 11, 23, 16, 38, 13
         LimitedPeriodEnd = 2009, 11, 23, 16, 38, 13
         [OutputItems]
            data = 0, '', 2
            data = 1, '', 2
         EndSect  // OutputItems

         [OutputFiles]
            data = 'dfs Timeseries Bridge', false, |..\..\..\Result\M06_V0101_00WM_CAL.she - Result Files\MSHE_WM.dfs0|
         EndSect  // OutputFiles

      EndSect  // TextOutput

      [MapOutput]
         GenerateOutput = true
         ApplyDemInRiverXsec = false
         ApplyDemGroundElevation = false
         MapAreaGeoDb = false
         GeoDb = ||
         AddToCalculation = false
         [MapOutputFiles]
         EndSect  // MapOutputFiles

         [DemInputFiles]
         EndSect  // DemInputFiles

      EndSect  // MapOutput

      [Leakage]
         IncludeLeakage = false
         LeakageCoefficient = 0.0
      EndSect  // Leakage

   EndSect  // Global_Variables

   [InitList]
      DATA = '_ALIGATORCREEK', 0.0, 0.715, 0.0
      DATA = '_ALIGATORCREEK', 1411.58, 0.715, 0.0
      DATA = '_ALIGATORCREEK', 1998.45, 0.715, 0.0
      DATA = '_ALIGATORCREEKE', 0.0, 0.373, 0.0
      DATA = '_ALIGATORCREEKE', 1362.66, 0.372, 0.0
      DATA = '_ALIGATORCREEKE', 2433.83, 0.371, 0.0
      DATA = '_BARRONRIVER', 0.0, 0.67, 0.0
      DATA = '_BARRONRIVER', 1117.03, 0.664, 0.0
      DATA = '_BARRONRIVER', 2035.94, 0.643, 0.0
      DATA = '_BARRONRIVER', 3277.28, 0.579, 0.0
      DATA = '_BARRONRIVER', 3742.58, 0.5570000000000001, 0.0
      DATA = '_BARRONRIVER', 4683.89, 0.537, 0.0
      DATA = '_BARRONRIVER', 5562.74, 0.521, 0.0
      DATA = '_BARRONRIVER', 6409.58, 0.52, 0.0
      DATA = '_BROADCREEK', 0.0, 0.748, 0.0
      DATA = '_BROADCREEK', 3206.24, 0.738, 0.0
      DATA = '_BROADCREEK', 6287.53, 0.721, 0.0
      DATA = '_BROADCREEK', 8523.540000000001, 0.705, 0.0
      DATA = '_BROADCREEK', 11840.1, 0.675, 0.0
      DATA = '_BROADCREEK', 14751.9, 0.67, 0.0
      DATA = '_BROADCREEK', 15652.2, 0.67, 0.0
      DATA = '_BROADRIVER', 0.0, 0.885, 0.0
      DATA = '_BROADRIVER', 1524.0, 0.875, 0.0
      DATA = '_BROADRIVER', 3048.0, 0.857, 0.0
      DATA = '_BROADRIVER', 4572.0, 0.844, 0.0
      DATA = '_BROADRIVER', 6096.0, 0.83, 0.0
      DATA = '_BROADRIVER', 7620.0, 0.8159999999999999, 0.0
      DATA = '_BROADRIVER', 8928.23, 0.802, 0.0
      DATA = '_BROADRIVER', 8928.23, 0.802, 0.0
      DATA = '_BROADRIVER', 8957.4, 0.802, 0.0
      DATA = '_BROADRIVER', 10476.7, 0.795, 0.0
      DATA = '_BROADRIVER', 11277.8, 0.791, 0.0
      DATA = '_BROADRIVER', 13376.9, 0.778, 0.0
      DATA = '_BROADRIVER', 16502.8, 0.758, 0.0
      DATA = '_BROADRIVER', 17077.1, 0.753, 0.0
      DATA = '_BROADRIVER', 17513.3, 0.748, 0.0
      DATA = '_BROADRIVER', 17513.3, 0.748, 0.0
      DATA = '_BROADRIVER', 19567.3, 0.735, 0.0
      DATA = '_BROADRIVER', 22016.4, 0.716, 0.0
      DATA = '_BROADRIVER', 24796.2, 0.6909999999999999, 0.0
      DATA = '_BROADRIVER', 25117.7, 0.6879999999999999, 0.0
      DATA = '_BROADRIVER', 25117.7, 0.6879999999999999, 0.0
      DATA = '_BROADRIVER', 25496.9, 0.679, 0.0
      DATA = '_BROADRIVER', 26601.3, 0.654, 0.0
      DATA = '_BROADRIVER', 27015.2, 0.652, 0.0
      DATA = '_BROADRIVER', 27015.2, 0.652, 0.0
      DATA = '_BROADRIVER', 27844.2, 0.645, 0.0
      DATA = '_CHARLEYCREEK', 0.0, 0.531, 0.0
      DATA = '_CHARLEYCREEK', 886.571, 0.519, 0.0
      DATA = '_CHARLEYCREEK', 2300.0, 0.481, 0.0
      DATA = '_CHARLEYCREEK', 2362.09, 0.481, 0.0
      DATA = '_CHATTAMRIVER', 0.0, 0.256, 0.0
      DATA = '_CHATTAMRIVER', 1705.7, 0.255, 0.0
      DATA = '_CHATTAMRIVER', 2883.65, 0.254, 0.0
      DATA = '_CHATTAMRIVER', 4626.1, 0.252, 0.0
      DATA = '_CHATTAMRIVER', 6588.31, 0.251, 0.0
      DATA = '_CHATTAMRIVER', 9092.32, 0.25, 0.0
      DATA = '_CHATTAMRIVER', 10400.0, 0.249, 0.0
      DATA = '_CHATTAMRIVER', 12692.4, 0.249, 0.0
      DATA = '_EASTCAPECANAL', 0.0, 0.419, 0.0
      DATA = '_EASTCAPECANAL', 2000.0, 0.388, 0.0
      DATA = '_EASTCAPECANAL', 2200.0, 0.382, 0.0
      DATA = '_EASTCAPECANAL', 2500.0, 0.374, 0.0
      DATA = '_EASTCAPECANAL', 2700.0, 0.369, 0.0
      DATA = '_EASTCAPECANAL', 4460.23, 0.327, 0.0
      DATA = '_EASTCREEK', 0.0, 0.376, 0.0
      DATA = '_EASTCREEK', 983.035, 0.376, 0.0
      DATA = '_EASTCREEK', 1318.3, 0.376, 0.0
      DATA = '_FLAMINGOCANAL', 0.0, 0.589, 0.0
      DATA = '_FLAMINGOCANAL', 2304.43, 0.583, 0.0
      DATA = '_FLAMINGOCANAL', 4974.72, 0.573, 0.0
      DATA = '_FLAMINGOCANAL', 4974.72, 0.573, 0.0
      DATA = '_FLAMINGOCANAL', 6000.0, 0.572, 0.0
      DATA = '_FLAMINGOCANAL', 6221.13, 0.572, 0.0
      DATA = '_GATORBAYCANAL', 0.0, 0.744, 0.0
      DATA = '_GATORBAYCANAL', 1887.88, 0.742, 0.0
      DATA = '_GATORBAYCANAL', 3500.0, 0.741, 0.0
      DATA = '_GATORBAYCANAL', 3591.32, 0.741, 0.0
      DATA = '_HALFWAYCREEK', 0.0, 0.806, 0.0
      DATA = '_HALFWAYCREEK', 1531.13, 0.801, 0.0
      DATA = '_HALFWAYCREEK', 4111.62, 0.766, 0.0
      DATA = '_HALFWAYCREEK', 6916.43, 0.716, 0.0
      DATA = '_HALFWAYCREEK', 8191.21, 0.698, 0.0
      DATA = '_HALFWAYCREEK', 8800.0, 0.695, 0.0
      DATA = '_HALFWAYCREEK', 8878.5, 0.695, 0.0
      DATA = '_HARNEYRIVER', 0.0, 0.737, 0.0
      DATA = '_HARNEYRIVER', 7009.01, 0.6909999999999999, 0.0
      DATA = '_HARNEYRIVER', 8354.65, 0.668, 0.0
      DATA = '_HARNEYRIVER', 9000.0, 0.655, 0.0
      DATA = '_HARNEYRIVER', 10197.9, 0.625, 0.0
      DATA = '_HARNEYRIVER', 15800.0, 0.333, 0.0
      DATA = '_HARNEYRIVER', 15877.0, 0.333, 0.0
      DATA = '_HC', 0.0, 0.54, 0.0
      DATA = '_HC', 6091.13, 0.457, 0.0
      DATA = '_HCE', 0.0, 0.494, 0.0
      DATA = '_HCE', 1349.29, 0.489, 0.0
      DATA = '_HCE', 4161.11, 0.466, 0.0
      DATA = '_HCE', 5527.0, 0.457, 0.0
      DATA = '_HCE', 5527.0, 0.457, 0.0
      DATA = '_HCE', 6039.48, 0.441, 0.0
      DATA = '_HCE', 6039.48, 0.441, 0.0
      DATA = '_HCE', 6842.57, 0.44, 0.0
      DATA = '_HCW', 0.0, 0.441, 0.0
      DATA = '_HCW', 1108.99, 0.437, 0.0
      DATA = '_HOC', 0.0, 0.419, 0.0
      DATA = '_HOC', 1000.0, 0.419, 0.0
      DATA = '_HOC', 2000.0, 0.417, 0.0
      DATA = '_HOC', 2800.0, 0.414, 0.0
      DATA = '_HOC', 3000.0, 0.413, 0.0
      DATA = '_HOC', 3903.11, 0.411, 0.0
      DATA = '_HURDDESCREEK', 0.0, 0.83, 0.0
      DATA = '_HURDDESCREEK', 457.644, 0.83, 0.0
      DATA = '_HURDDESCREEK', 1500.0, 0.83, 0.0
      DATA = '_HURDDESCREEK', 1561.7, 0.83, 0.0
      DATA = '_HUSTONRIVER', 0.0, 0.393, 0.0
      DATA = '_HUSTONRIVER', 3596.66, 0.332, 0.0
      DATA = '_HUSTONRIVER', 7164.94, 0.284, 0.0
      DATA = '_LANERIVER', 0.0, 0.651, 0.0
      DATA = '_LANERIVER', 2192.76, 0.651, 0.0
      DATA = '_LANERIVER', 4097.06, 0.652, 0.0
      DATA = '_LEFTHANDTURNERRIVER', 0.0, 0.866, 0.0
      DATA = '_LEFTHANDTURNERRIVER', 1711.64, 0.857, 0.0
      DATA = '_LEFTHANDTURNERRIVER', 4494.33, 0.819, 0.0
      DATA = '_LOOPROAD', 0.0, 1.213, 0.0
      DATA = '_LOOPROAD', 4030.12, 1.19, 0.0
      DATA = '_LOOPROAD', 4030.12, 1.19, 0.0
      DATA = '_LOOPROAD', 6300.0, 1.166, 0.0
      DATA = '_LOOPROAD', 6340.87, 1.165, 0.0
      DATA = '_LOOPROAD', 6340.87, 1.165, 0.0
      DATA = '_LOOPROAD', 6900.0, 1.156, 0.0
      DATA = '_LOOPROAD', 6953.67, 1.156, 0.0
      DATA = '_LOOPROAD', 6953.67, 1.156, 0.0
      DATA = '_LOOPROAD', 7770.41, 1.146, 0.0
      DATA = '_LOOPROAD', 8000.0, 1.144, 0.0
      DATA = '_LOOPROAD', 8038.53, 1.144, 0.0
      DATA = '_LOOPROAD', 8038.53, 1.144, 0.0
      DATA = '_LOOPROAD', 8898.219999999999, 1.167, 0.0
      DATA = '_LOOPROAD', 8898.219999999999, 1.167, 0.0
      DATA = '_LOOPROAD', 10135.6, 1.203, 0.0
      DATA = '_LOOPROAD', 10135.6, 1.203, 0.0
      DATA = '_LOOPROAD', 10566.2, 1.217, 0.0
      DATA = '_LOOPROAD', 10566.2, 1.217, 0.0
      DATA = '_LOOPROAD', 11413.4, 1.241, 0.0
      DATA = '_LOOPROAD', 11413.4, 1.241, 0.0
      DATA = '_LOOPROAD', 12013.8, 1.26, 0.0
      DATA = '_LOOPROAD', 12013.8, 1.26, 0.0
      DATA = '_LOOPROAD', 13800.0, 1.336, 0.0
      DATA = '_LOOPROAD', 13857.2, 1.339, 0.0
      DATA = '_LOOPROAD', 13857.2, 1.339, 0.0
      DATA = '_LOOPROAD', 15400.0, 1.426, 0.0
      DATA = '_LOOPROAD', 15431.3, 1.428, 0.0
      DATA = '_LOOPROAD', 15431.3, 1.428, 0.0
      DATA = '_LOOPROAD', 16424.1, 1.487, 0.0
      DATA = '_LOOPROAD', 16424.1, 1.487, 0.0
      DATA = '_LOOPROAD', 18700.0, 1.633, 0.0
      DATA = '_LOOPROAD', 18761.3, 1.638, 0.0
      DATA = '_LOOPROAD', 18761.3, 1.638, 0.0
      DATA = '_LOOPROAD', 20100.0, 1.722, 0.0
      DATA = '_LOOPROAD', 20162.5, 1.726, 0.0
      DATA = '_LOOPROAD', 20162.5, 1.726, 0.0
      DATA = '_LOOPROAD', 21600.0, 1.807, 0.0
      DATA = '_LOOPROAD', 21647.0, 1.809, 0.0
      DATA = '_LOOPROAD', 21647.0, 1.809, 0.0
      DATA = '_LOOPROAD', 22842.6, 1.865, 0.0
      DATA = '_LOOPROAD', 22842.6, 1.865, 0.0
      DATA = '_LOOPROAD', 24200.0, 1.909, 0.0
      DATA = '_LOOPROAD', 24219.2, 1.91, 0.0
      DATA = '_LOOPROAD', 24219.2, 1.91, 0.0
      DATA = '_LOOPROAD', 27100.0, 2.087, 0.0
      DATA = '_LOOPROAD', 27173.2, 2.093, 0.0
      DATA = '_LOOPROAD', 27173.2, 2.093, 0.0
      DATA = '_LOOPROAD', 29100.0, 2.227, 0.0
      DATA = '_LOOPROAD', 29157.0, 2.231, 0.0
      DATA = '_LOOPROAD', 29157.0, 2.231, 0.0
      DATA = '_LOOPROAD', 29697.0, 2.313, 0.0
      DATA = '_LOOPROAD', 29697.0, 2.313, 0.0
      DATA = '_LOOPROAD', 31667.8, 2.403, 0.0
      DATA = '_LOOPROAD', 31667.8, 2.403, 0.0
      DATA = '_LOOPROAD', 33126.9, 2.478, 0.0
      DATA = '_LOOPROAD', 33126.9, 2.478, 0.0
      DATA = '_LOOPROAD', 34534.3, 2.562, 0.0
      DATA = '_LOOPROAD', 34534.3, 2.562, 0.0
      DATA = '_LOOPROAD', 35910.3, 2.627, 0.0
      DATA = '_LOOPROAD', 35910.3, 2.627, 0.0
      DATA = '_LOOPROAD', 37500.0, 2.702, 0.0
      DATA = '_LOOPROAD', 37500.0, 2.702, 0.0
      DATA = '_LOOPROAD', 37600.6, 2.702, 0.0
      DATA = '_LOSTMANRIVER', 0.0, 0.877, 0.0
      DATA = '_LOSTMANRIVER', 4216.74, 0.859, 0.0
      DATA = '_LOSTMANRIVER', 8642.68, 0.825, 0.0
      DATA = '_LOSTMANRIVER', 14651.1, 0.776, 0.0
      DATA = '_LOSTMANRIVER', 18750.6, 0.74, 0.0
      DATA = '_LOSTMANRIVER', 21924.1, 0.703, 0.0
      DATA = '_LOSTMANRIVER', 29238.8, 0.526, 0.0
      DATA = '_LOSTMANRIVER', 37358.8, 0.254, 0.0
      DATA = '_MAINPARKROAD', 0.0, 0.971, 0.0
      DATA = '_MAINPARKROAD', 784.2569999999999, 0.971, 0.0
      DATA = '_MAINPARKROAD', 784.2569999999999, 0.971, 0.0
      DATA = '_MAINPARKROAD', 2000.97, 0.971, 0.0
      DATA = '_MAINPARKROAD', 2000.97, 0.971, 0.0
      DATA = '_MAINPARKROAD', 2100.0, 0.973, 0.0
      DATA = '_MAINPARKROAD', 3009.08, 0.983, 0.0
      DATA = '_MAINPARKROAD', 3009.08, 0.983, 0.0
      DATA = '_MAINPARKROAD', 3100.0, 0.984, 0.0
      DATA = '_MAINPARKROAD', 4103.78, 1.0, 0.0
      DATA = '_MAINPARKROAD', 4103.78, 1.0, 0.0
      DATA = '_MAINPARKROAD', 5548.77, 1.03, 0.0
      DATA = '_MAINPARKROAD', 5548.77, 1.03, 0.0
      DATA = '_MAINPARKROAD', 6964.79, 1.049, 0.0
      DATA = '_MAINPARKROAD', 6964.79, 1.049, 0.0
      DATA = '_MAINPARKROAD', 8039.76, 1.058, 0.0
      DATA = '_MAINPARKROAD', 8039.76, 1.058, 0.0
      DATA = '_MAINPARKROAD', 9321.35, 1.064, 0.0
      DATA = '_MAINPARKROAD', 9321.35, 1.064, 0.0
      DATA = '_MAINPARKROAD', 11000.0, 1.071, 0.0
      DATA = '_MAINPARKROAD', 11093.0, 1.072, 0.0
      DATA = '_MAINPARKROAD', 11093.0, 1.072, 0.0
      DATA = '_MAINPARKROAD', 13550.0, 1.072, 0.0
      DATA = '_MAINPARKROAD', 13605.8, 1.072, 0.0
      DATA = '_MAINPARKROAD', 13605.8, 1.072, 0.0
      DATA = '_MAINPARKROAD', 14300.0, 1.07, 0.0
      DATA = '_MAINPARKROAD', 14387.9, 1.069, 0.0
      DATA = '_MAINPARKROAD', 14387.9, 1.069, 0.0
      DATA = '_MAINPARKROAD', 15100.0, 1.064, 0.0
      DATA = '_MAINPARKROAD', 15193.3, 1.064, 0.0
      DATA = '_MAINPARKROAD', 15193.3, 1.064, 0.0
      DATA = '_MAINPARKROAD', 16500.0, 1.053, 0.0
      DATA = '_MAINPARKROAD', 16768.9, 1.051, 0.0
      DATA = '_MAINPARKROAD', 16768.9, 1.051, 0.0
      DATA = '_MAINPARKROAD', 18000.0, 1.04, 0.0
      DATA = '_MAINPARKROAD', 18045.3, 1.04, 0.0
      DATA = '_MAINPARKROAD', 18045.3, 1.04, 0.0
      DATA = '_MAINPARKROAD', 18613.4, 1.034, 0.0
      DATA = '_MAINPARKROAD', 18613.4, 1.034, 0.0
      DATA = '_MAINPARKROAD', 19719.3, 1.024, 0.0
      DATA = '_MAINPARKROAD', 19719.3, 1.024, 0.0
      DATA = '_MAINPARKROAD', 21000.0, 0.99, 0.0
      DATA = '_MAINPARKROAD', 21201.4, 0.979, 0.0
      DATA = '_MAINPARKROAD', 21201.4, 0.979, 0.0
      DATA = '_MAINPARKROAD', 22378.2, 0.948, 0.0
      DATA = '_MAINPARKROAD', 22378.2, 0.948, 0.0
      DATA = '_MAINPARKROAD', 23600.0, 0.906, 0.0
      DATA = '_MAINPARKROAD', 23627.2, 0.905, 0.0
      DATA = '_MAINPARKROAD', 23627.2, 0.905, 0.0
      DATA = '_MAINPARKROAD', 24500.0, 0.875, 0.0
      DATA = '_MAINPARKROAD', 24541.0, 0.872, 0.0
      DATA = '_MAINPARKROAD', 24541.0, 0.872, 0.0
      DATA = '_MAINPARKROAD', 26100.0, 0.825, 0.0
      DATA = '_MAINPARKROAD', 26170.9, 0.822, 0.0
      DATA = '_MAINPARKROAD', 26170.9, 0.822, 0.0
      DATA = '_MAINPARKROAD', 27200.0, 0.8, 0.0
      DATA = '_MAINPARKROAD', 27296.6, 0.796, 0.0
      DATA = '_MAINPARKROAD', 27296.6, 0.796, 0.0
      DATA = '_MAINPARKROAD', 29000.0, 0.766, 0.0
      DATA = '_MAINPARKROAD', 29035.1, 0.764, 0.0
      DATA = '_MAINPARKROAD', 29035.1, 0.764, 0.0
      DATA = '_MAINPARKROAD', 30900.0, 0.732, 0.0
      DATA = '_MAINPARKROAD', 30955.6, 0.73, 0.0
      DATA = '_MAINPARKROAD', 30955.6, 0.73, 0.0
      DATA = '_MAINPARKROAD', 32209.3, 0.707, 0.0
      DATA = '_MAINPARKROAD', 32209.3, 0.707, 0.0
      DATA = '_MAINPARKROAD', 33100.0, 0.6879999999999999, 0.0
      DATA = '_MAINPARKROAD', 33125.0, 0.6879999999999999, 0.0
      DATA = '_MAINPARKROAD', 33125.0, 0.6879999999999999, 0.0
      DATA = '_MAINPARKROAD', 35100.0, 0.665, 0.0
      DATA = '_MAINPARKROAD', 35100.0, 0.665, 0.0
      DATA = '_MAINPARKROAD', 36131.2, 0.646, 0.0
      DATA = '_MAINPARKROAD', 36133.8, 0.646, 0.0
      DATA = '_MAINPARKROAD', 36133.8, 0.646, 0.0
      DATA = '_MAINPARKROAD', 37655.6, 0.631, 0.0
      DATA = '_MAINPARKROAD', 37655.6, 0.631, 0.0
      DATA = '_MAINPARKROAD', 38872.0, 0.62, 0.0
      DATA = '_MAINPARKROAD', 38872.0, 0.62, 0.0
      DATA = '_MAINPARKROAD', 40200.0, 0.616, 0.0
      DATA = '_MAINPARKROAD', 40266.9, 0.614, 0.0
      DATA = '_MAINPARKROAD', 40266.9, 0.614, 0.0
      DATA = '_MAINPARKROAD', 41607.7, 0.608, 0.0
      DATA = '_MAINPARKROAD', 41607.7, 0.608, 0.0
      DATA = '_MAINPARKROAD', 43290.8, 0.6, 0.0
      DATA = '_MAINPARKROAD', 43290.8, 0.6, 0.0
      DATA = '_MAINPARKROAD', 44858.7, 0.599, 0.0
      DATA = '_MAINPARKROAD', 44858.7, 0.599, 0.0
      DATA = '_MAINPARKROAD', 46300.0, 0.603, 0.0
      DATA = '_MAINPARKROAD', 46323.3, 0.603, 0.0
      DATA = '_MAINPARKROAD', 46323.3, 0.603, 0.0
      DATA = '_MAINPARKROAD', 48159.6, 0.605, 0.0
      DATA = '_MAINPARKROAD', 48159.6, 0.605, 0.0
      DATA = '_MAINPARKROAD', 49800.0, 0.602, 0.0
      DATA = '_MAINPARKROAD', 49864.6, 0.6, 0.0
      DATA = '_MAINPARKROAD', 49864.6, 0.6, 0.0
      DATA = '_MAINPARKROAD', 51820.1, 0.596, 0.0
      DATA = '_MAINPARKROAD', 51820.1, 0.596, 0.0
      DATA = '_MAINPARKROAD', 52600.0, 0.575, 0.0
      DATA = '_MAINPARKROAD', 52670.5, 0.571, 0.0
      DATA = '_MAINPARKROAD', 52670.5, 0.571, 0.0
      DATA = '_MAINPARKROAD', 54200.0, 0.581, 0.0
      DATA = '_MAINPARKROAD', 54287.7, 0.58, 0.0
      DATA = '_MAINPARKROAD', 54287.7, 0.58, 0.0
      DATA = '_MAINPARKROAD', 55198.3, 0.579, 0.0
      DATA = '_MAINPARKROAD', 55198.3, 0.579, 0.0
      DATA = '_MAINPARKROAD', 60234.0, 0.573, 0.0
      DATA = '_MCCORMICRIVER', 0.0, 0.441, 0.0
      DATA = '_MCCORMICRIVER', 897.384, 0.441, 0.0
      DATA = '_MUDCREEK', 0.0, 0.331, 0.0
      DATA = '_MUDCREEK', 1000.0, 0.331, 0.0
      DATA = '_MUDCREEK', 1031.48, 0.331, 0.0
      DATA = '_NEWRIVER', 0.0, 0.846, 0.0
      DATA = '_NEWRIVER', 2553.34, 0.846, 0.0
      DATA = '_NEWRIVER', 7391.78, 0.829, 0.0
      DATA = '_NORTHHARNEYRIVER', 0.0, 0.832, 0.0
      DATA = '_NORTHHARNEYRIVER', 2172.79, 0.823, 0.0
      DATA = '_NORTHHARNEYRIVER', 7181.85, 0.787, 0.0
      DATA = '_NORTHHARNEYRIVER', 7181.85, 0.787, 0.0
      DATA = '_NORTHHARNEYRIVER', 9052.040000000001, 0.758, 0.0
      DATA = '_NORTHRIVER', 0.0, 0.771, 0.0
      DATA = '_NORTHRIVER', 5003.55, 0.718, 0.0
      DATA = '_NORTHRIVER', 10007.1, 0.6870000000000001, 0.0
      DATA = '_NORTHRIVER', 14591.7, 0.658, 0.0
      DATA = '_NPOTTERCREEK', 0.0, 0.832, 0.0
      DATA = '_NPOTTERCREEK', 2033.94, 0.826, 0.0
      DATA = '_NPOTTERCREEK', 5828.53, 0.8070000000000001, 0.0
      DATA = '_ORC', 0.0, 0.295, 0.0
      DATA = '_ORC', 2598.38, 0.295, 0.0
      DATA = '_ORC_E', 0.0, 0.304, 0.0
      DATA = '_ORC_E', 1533.72, 0.302, 0.0
      DATA = '_OTTERCREEK', 0.0, 0.866, 0.0
      DATA = '_OTTERCREEK', 3762.35, 0.836, 0.0
      DATA = '_OTTERCREEK', 7225.47, 0.8070000000000001, 0.0
      DATA = '_OTTERCREEK', 7225.47, 0.8070000000000001, 0.0
      DATA = '_OTTERCREEK', 9142.940000000001, 0.787, 0.0
      DATA = '_OYSTERCREEK', 0.0, 0.295, 0.0
      DATA = '_OYSTERCREEK', 1569.45, 0.295, 0.0
      DATA = '_OYSTERCREEK', 3103.47, 0.294, 0.0
      DATA = '_ROBERTSRIVER', 0.0, 0.699, 0.0
      DATA = '_ROBERTSRIVER', 4177.75, 0.681, 0.0
      DATA = '_ROBERTSRIVER', 8708.129999999999, 0.658, 0.0
      DATA = '_ROBERTSRIVER', 10029.2, 0.652, 0.0
      DATA = '_ROBERTSRIVER', 10029.2, 0.652, 0.0
      DATA = '_ROBERTSRIVER', 11511.8, 0.652, 0.0
      DATA = '_ROGERSRIVER', 0.0, 0.751, 0.0
      DATA = '_ROGERSRIVER', 2215.02, 0.748, 0.0
      DATA = '_ROGERSRIVER', 5435.02, 0.739, 0.0
      DATA = '_ROGERSRIVER', 5435.02, 0.739, 0.0
      DATA = '_ROGERSRIVER', 8357.299999999999, 0.707, 0.0
      DATA = '_ROGERSRIVER', 13788.2, 0.652, 0.0
      DATA = '_SHARKRIVER', 0.0, 0.908, 0.0
      DATA = '_SHARKRIVER', 393.057, 0.908, 0.0
      DATA = '_SHARKRIVER', 2565.81, 0.892, 0.0
      DATA = '_SHARKRIVER', 3311.03, 0.882, 0.0
      DATA = '_SHARKRIVER', 4572.0, 0.864, 0.0
      DATA = '_SHARKRIVER', 6483.76, 0.836, 0.0
      DATA = '_SHARKRIVER', 8662.389999999999, 0.8070000000000001, 0.0
      DATA = '_SHARKRIVER', 10668.0, 0.788, 0.0
      DATA = '_SHARKRIVER', 12192.0, 0.776, 0.0
      DATA = '_SHARKRIVER', 16000.0, 0.758, 0.0
      DATA = '_SHARKRIVER', 16129.2, 0.758, 0.0
      DATA = '_SHARKRIVER', 16129.2, 0.758, 0.0
      DATA = '_SHARKRIVER', 17373.6, 0.741, 0.0
      DATA = '_SHARKRIVER', 17647.7, 0.737, 0.0
      DATA = '_SHARKRIVER', 17647.7, 0.737, 0.0
      DATA = '_SHARKRIVER', 25173.8, 0.584, 0.0
      DATA = '_SHARKRIVER', 32700.0, 0.344, 0.0
      DATA = '_SHARKRIVER', 32747.1, 0.344, 0.0
      DATA = '_SNAKEBIGHTCANAL', 0.0, 0.571, 0.0
      DATA = '_SNAKEBIGHTCANAL', 3161.95, 0.5620000000000001, 0.0
      DATA = '_TAYLORRIVER', 0.0, 0.42, 0.0
      DATA = '_TAYLORRIVER', 2317.35, 0.417, 0.0
      DATA = '_TAYLORRIVER', 3300.0, 0.417, 0.0
      DATA = '_TAYLORRIVER', 3317.21, 0.417, 0.0
      DATA = '_TAYLORSLOUGH', 0.0, 0.511, 0.0
      DATA = '_TAYLORSLOUGH', 3407.1, 0.496, 0.0
      DATA = '_TAYLORSLOUGH', 6014.88, 0.471, 0.0
      DATA = '_TAYLORSLOUGH', 11196.1, 0.404, 0.0
      DATA = '_TAYLORSLOUGH', 14224.2, 0.361, 0.0
      DATA = '_TAYLORSLOUGH', 15716.9, 0.341, 0.0
      DATA = '_TAYLORSLOUGH', 18585.9, 0.28, 0.0
      DATA = '_TAYLORSLOUGH', 22706.7, 0.28, 0.0
      DATA = '_THECUTOFF', 0.0, 0.748, 0.0
      DATA = '_THECUTOFF', 1603.53, 0.741, 0.0
      DATA = '_THECUTOFF', 2051.75, 0.739, 0.0
      DATA = '_TURNERRIVER', 0.0, 1.069, 0.0
      DATA = '_TURNERRIVER', 2493.27, 1.0, 0.0
      DATA = '_TURNERRIVER', 5592.66, 0.9379999999999999, 0.0
      DATA = '_TURNERRIVER', 7373.47, 0.906, 0.0
      DATA = '_TURNERRIVER', 9286.389999999999, 0.867, 0.0
      DATA = '_TURNERRIVER', 10495.8, 0.83, 0.0
      DATA = '_TURNERRIVER', 10495.8, 0.83, 0.0
      DATA = '_TURNERRIVER', 10548.7, 0.828, 0.0
      DATA = '_TURNERRIVER', 10812.0, 0.819, 0.0
      DATA = '_TURNERRIVER', 10812.0, 0.819, 0.0
      DATA = '_TURNERRIVER', 10902.5, 0.8129999999999999, 0.0
      DATA = '_TURNERRIVER', 12035.5, 0.728, 0.0
      DATA = '_TURNERRIVER', 13894.1, 0.607, 0.0
      DATA = '_TURNERRIVER', 17203.4, 0.465, 0.0
      DATA = '_TURNERRIVER', 20000.0, 0.421, 0.0
      DATA = '_TURNERRIVER', 20156.7, 0.421, 0.0
      DATA = '_WATSONRIVER', 0.0, 0.756, 0.0
      DATA = '_WATSONRIVER', 4943.37, 0.72, 0.0
      DATA = '_WATSONRIVER', 9900.0, 0.6820000000000001, 0.0
      DATA = '_WATSONRIVER', 10003.7, 0.6820000000000001, 0.0
      DATA = '_WOODRIVER', 0.0, 0.802, 0.0
      DATA = '_WOODRIVER', 300.0, 0.8, 0.0
      DATA = '_WOODRIVER', 1000.0, 0.793, 0.0
      DATA = '_WOODRIVER', 2000.0, 0.783, 0.0
      DATA = '_WOODRIVER', 6182.27, 0.756, 0.0
      DATA = '_WOODRIVER', 8928.23, 0.733, 0.0
      DATA = '_WOODRIVER', 12767.7, 0.702, 0.0
      DATA = '_WOODRIVER', 15999.9, 0.6879999999999999, 0.0
      DATA = 'AEROJET', 1338.0, 0.828, 0.0
      DATA = 'AEROJET', 1347.0, 0.828, 0.0
      DATA = 'AEROJET', 1653.0, 0.828, 0.0
      DATA = 'AEROJET', 1741.0, 0.793, 0.0
      DATA = 'AEROJET', 2655.0, 0.793, 0.0
      DATA = 'AEROJET', 2711.0, 0.793, 0.0
      DATA = 'AEROJET', 3300.0, 0.793, 0.0
      DATA = 'AEROJET', 3494.0, 0.771, 0.0
      DATA = 'AEROJET', 3876.0, 0.771, 0.0
      DATA = 'AEROJET', 3961.0, 0.762, 0.0
      DATA = 'AEROJET', 4227.0, 0.762, 0.0
      DATA = 'AEROJET', 4310.0, 0.753, 0.0
      DATA = 'AEROJET', 4579.0, 0.753, 0.0
      DATA = 'AEROJET', 4603.0, 0.738, 0.0
      DATA = 'AEROJET', 5614.0, 0.738, 0.0
      DATA = 'AEROJET', 5644.0, 0.7, 0.0
      DATA = 'AEROJET', 7739.0, 0.7, 0.0
      DATA = 'AEROJET', 7900.0, 0.641, 0.0
      DATA = 'AEROJET', 9125.459999999999, 0.641, 0.0
      DATA = 'AEROJET-EXT', 0.0, 1.274, 0.0
      DATA = 'AEROJET-EXT', 80.0, 0.865, 0.0
      DATA = 'AEROJET-EXT', 90.0, 0.865, 0.0
      DATA = 'AEROJET-EXT', 110.0, 0.865, 0.0
      DATA = 'AEROJET-EXT', 535.0, 0.865, 0.0
      DATA = 'AEROJET-EXT', 650.0, 0.865, 0.0
      DATA = 'AEROJET-EXT', 1159.35, 0.865, 0.0
      DATA = 'AEROJET-EXT', 1300.0, 0.865, 0.0
      DATA = 'AEROJET-EXT', 1981.2, 0.865, 0.0
      DATA = 'AEROJET-EXT', 1998.29, 0.828, 0.0
      DATA = 'AEROJET-EXT', 2011.89, 0.828, 0.0
      DATA = 'AEROJET-EXT', 2071.9, 0.828, 0.0
      DATA = 'ANGELS_WELL', 0.0, 1.907, 0.0
      DATA = 'ANGELS_WELL', 803.0, 1.907, 0.0
      DATA = 'C-102', 0.0, 1.536, 0.0
      DATA = 'C-102', 100.0, 1.534, 0.0
      DATA = 'C-102', 2395.0, 1.495, 0.0
      DATA = 'C-102', 3218.0, 1.481, 0.0
      DATA = 'C-102', 3630.0, 1.474, 0.0
      DATA = 'C-102', 4629.0, 1.456, 0.0
      DATA = 'C-102', 5140.0, 1.447, 0.0
      DATA = 'C-102', 5230.0, 1.682, 0.0
      DATA = 'C-102', 5528.0, 1.679, 0.0
      DATA = 'C-102', 5958.9, 1.663, 0.0
      DATA = 'C-102', 7620.0, 1.586, 0.0
      DATA = 'C-102', 8809.0, 1.529, 0.0
      DATA = 'C-102', 10237.0, 1.458, 0.0
      DATA = 'C-102', 13603.6, 1.266, 0.0
      DATA = 'C-103', 0.0, 1.522, 0.0
      DATA = 'C-103', 100.0, 1.521, 0.0
      DATA = 'C-103', 4860.0, 1.503, 0.0
      DATA = 'C-103', 4920.0, 1.696, 0.0
      DATA = 'C-103', 10515.0, 1.687, 0.0
      DATA = 'C-103', 10555.0, 0.751, 0.0
      DATA = 'C-103', 10910.0, 0.749, 0.0
      DATA = 'C-103', 12192.0, 0.745, 0.0
      DATA = 'C-103', 14666.7, 0.735, 0.0
      DATA = 'C-103', 14666.7, 0.735, 0.0
      DATA = 'C-103', 14670.0, 0.735, 0.0
      DATA = 'C-103', 15239.0, 0.733, 0.0
      DATA = 'C-103', 16385.0, 0.727, 0.0
      DATA = 'C-103', 16398.0, 0.727, 0.0
      DATA = 'C-103', 17373.0, 0.722, 0.0
      DATA = 'C-103', 17373.9, 0.722, 0.0
      DATA = 'C-103N', 0.0, 0.893, 0.0
      DATA = 'C-103N', 421.0, 0.893, 0.0
      DATA = 'C-103N', 2377.0, 0.893, 0.0
      DATA = 'C-103N', 5775.0, 0.893, 0.0
      DATA = 'C-103N', 5775.34, 0.893, 0.0
      DATA = 'C-103S', 0.0, 0.736, 0.0
      DATA = 'C-103S', 675.0, 0.736, 0.0
      DATA = 'C-103S', 1948.0, 0.736, 0.0
      DATA = 'C-103S', 2954.0, 0.735, 0.0
      DATA = 'C-103S', 2954.57, 0.735, 0.0
      DATA = 'C-110', 0.0, 0.639, 0.0
      DATA = 'C-110', 389.474, 0.639, 0.0
      DATA = 'C-110', 778.948, 0.639, 0.0
      DATA = 'C-110', 1168.42, 0.639, 0.0
      DATA = 'C-110', 1557.9, 0.639, 0.0
      DATA = 'C-110', 1947.37, 0.639, 0.0
      DATA = 'C-110', 2336.84, 0.639, 0.0
      DATA = 'C-110', 2726.32, 0.639, 0.0
      DATA = 'C-110', 3115.79, 0.639, 0.0
      DATA = 'C-110', 3505.26, 0.639, 0.0
      DATA = 'C-110', 3894.74, 0.639, 0.0
      DATA = 'C-110', 4284.21, 0.639, 0.0
      DATA = 'C-110', 4673.69, 0.639, 0.0
      DATA = 'C-110', 5063.16, 0.639, 0.0
      DATA = 'C-110', 5452.63, 0.639, 0.0
      DATA = 'C-110', 5842.1, 0.639, 0.0
      DATA = 'C-110', 6231.58, 0.639, 0.0
      DATA = 'C-110', 6621.05, 0.638, 0.0
      DATA = 'C-110', 7010.53, 0.638, 0.0
      DATA = 'C-110', 7400.0, 0.638, 0.0
      DATA = 'C-110', 7500.0, 0.638, 0.0
      DATA = 'C-110', 7820.75, 0.638, 0.0
      DATA = 'C-110', 8141.5, 0.638, 0.0
      DATA = 'C-110', 8462.25, 0.638, 0.0
      DATA = 'C-110', 8600.0, 0.64, 0.0
      DATA = 'C-110', 8745.0, 0.636, 0.0
      DATA = 'C-110', 8783.0, 0.636, 0.0
      DATA = 'C-110', 8803.0, 0.636, 0.0
      DATA = 'C-110', 9151.620000000001, 0.636, 0.0
      DATA = 'C-110', 9500.23, 0.636, 0.0
      DATA = 'C-110', 9848.85, 0.636, 0.0
      DATA = 'C-110', 10197.5, 0.636, 0.0
      DATA = 'C-110', 10546.1, 0.637, 0.0
      DATA = 'C-110', 10668.0, 0.657, 0.0
      DATA = 'C-110', 10708.0, 0.657, 0.0
      DATA = 'C-111', 0.0, 1.517, 0.0
      DATA = 'C-111', 65.0, 1.278, 0.0
      DATA = 'C-111', 90.0, 1.278, 0.0
      DATA = 'C-111', 90.0, 1.278, 0.0
      DATA = 'C-111', 190.0, 1.278, 0.0
      DATA = 'C-111', 4280.0, 1.276, 0.0
      DATA = 'C-111', 4380.0, 1.276, 0.0
      DATA = 'C-111', 4380.0, 1.276, 0.0
      DATA = 'C-111', 4480.0, 1.276, 0.0
      DATA = 'C-111', 8840.0, 1.274, 0.0
      DATA = 'C-111', 8939.889999999999, 1.274, 0.0
      DATA = 'C-111', 8939.889999999999, 1.274, 0.0
      DATA = 'C-111', 8940.0, 1.274, 0.0
      DATA = 'C-111', 8960.0, 1.274, 0.0
      DATA = 'C-111', 9020.0, 0.728, 0.0
      DATA = 'C-111', 9924.700000000001, 0.727, 0.0
      DATA = 'C-111', 10886.9, 0.727, 0.0
      DATA = 'C-111', 12192.0, 0.726, 0.0
      DATA = 'C-111', 14295.1, 0.725, 0.0
      DATA = 'C-111', 15120.0, 0.724, 0.0
      DATA = 'C-111', 15120.0, 0.724, 0.0
      DATA = 'C-111', 17684.6, 0.723, 0.0
      DATA = 'C-111', 18450.0, 0.723, 0.0
      DATA = 'C-111', 18565.0, 0.658, 0.0
      DATA = 'C-111', 19437.8, 0.657, 0.0
      DATA = 'C-111', 20275.0, 0.657, 0.0
      DATA = 'C-111', 20375.0, 0.657, 0.0
      DATA = 'C-111', 23280.0, 0.657, 0.0
      DATA = 'C-111', 23380.0, 0.657, 0.0
      DATA = 'C-111', 23380.0, 0.657, 0.0
      DATA = 'C-111', 23480.0, 0.657, 0.0
      DATA = 'C-111', 24879.0, 0.657, 0.0
      DATA = 'C-111', 27600.0, 0.657, 0.0
      DATA = 'C-111', 27700.0, 0.657, 0.0
      DATA = 'C-111', 28259.0, 0.657, 0.0
      DATA = 'C-111', 28280.0, 0.657, 0.0
      DATA = 'C-111', 28415.0, 0.223, 0.0
      DATA = 'C-111', 33291.0, 0.223, 0.0
      DATA = 'C-111E', -1215.0, 0.735, 0.0
      DATA = 'C-111E', 0.0, 0.735, 0.0
      DATA = 'C-111E', 1139.28, 0.735, 0.0
      DATA = 'C-111E', 1862.46, 0.735, 0.0
      DATA = 'C-111E', 2285.0, 0.735, 0.0
      DATA = 'C-111E', 2320.0, 0.725, 0.0
      DATA = 'C-111E', 2812.58, 0.725, 0.0
      DATA = 'C-111E', 4278.29, 0.725, 0.0
      DATA = 'C-111E', 5486.4, 0.725, 0.0
      DATA = 'C-111E', 6705.6, 0.724, 0.0
      DATA = 'C-111E', 7755.27, 0.724, 0.0
      DATA = 'C-113', 0.0, 1.278, 0.0
      DATA = 'C-113', 100.0, 1.278, 0.0
      DATA = 'C-113', 3312.0, 1.278, 0.0
      DATA = 'C-113', 5977.0, 1.278, 0.0
      DATA = 'C-1W', 0.0, 1.714, 0.0
      DATA = 'C-1W', 100.0, 1.714, 0.0
      DATA = 'C-1W', 1620.0, 1.708, 0.0
      DATA = 'C-1W', 1680.0, 1.611, 0.0
      DATA = 'C-1W', 9702.0, 1.595, 0.0
      DATA = 'C-1W', 12651.0, 1.594, 0.0
      DATA = 'C-1W', 12651.4, 1.594, 0.0
      DATA = 'C-357', 0.0, 1.769, 0.0
      DATA = 'C-357', 790.569, 1.769, 0.0
      DATA = 'C-357', 2104.62, 1.769, 0.0
      DATA = 'C-357', 5288.28, 1.769, 0.0
      DATA = 'C-357', 5305.62, 1.769, 0.0
      DATA = 'C-357', 5476.66, 1.769, 0.0
      DATA = 'C-357', 5476.66, 1.769, 0.0
      DATA = 'C-357', 5495.54, 1.769, 0.0
      DATA = 'C-357', 5525.37, -2.15, 0.0
      DATA = 'C-358', 0.0, 0.61, 0.0
      DATA = 'C-358', 1150.0, 0.61, 0.0
      DATA = 'C-358', 1219.2, 1.769, 0.0
      DATA = 'C-4', 0.0, 1.724, 0.0
      DATA = 'C-4', 85.0, 1.724, 0.0
      DATA = 'C-4', 150.0, 1.902, 0.0
      DATA = 'C-4', 1892.0, 1.902, 0.0
      DATA = 'C-4', 2035.0, 1.902, 0.0
      DATA = 'C-4', 2100.0, 1.443, 0.0
      DATA = 'C-4', 3657.6, 1.443, 0.0
      DATA = 'C-4', 6096.0, 1.442, 0.0
      DATA = 'C-4', 8052.88, 1.442, 0.0
      DATA = 'CLR_001_DS', 0.0, 2.588, 0.0
      DATA = 'CLR_001_DS', 853.4400000000001, 2.591, 0.0
      DATA = 'CLR_001_DS', 886.482, 2.702, 0.0
      DATA = 'CLR_002_DS', 0.0, 2.584, 0.0
      DATA = 'CLR_002_DS', 853.4400000000001, 2.623, 0.0
      DATA = 'CLR_002_DS', 899.015, 2.627, 0.0
      DATA = 'CLR_003_DS', 0.0, 2.541, 0.0
      DATA = 'CLR_003_DS', 838.2, 2.557, 0.0
      DATA = 'CLR_003_DS', 864.713, 2.562, 0.0
      DATA = 'CLR_003_US', 0.0, 2.592, 0.0
      DATA = 'CLR_003_US', 887.83, 2.562, 0.0
      DATA = 'CLR_004_DS', 0.0, 2.464, 0.0
      DATA = 'CLR_004_DS', 762.0, 2.476, 0.0
      DATA = 'CLR_004_DS', 809.253, 2.478, 0.0
      DATA = 'CLR_004_US', 0.0, 2.485, 0.0
      DATA = 'CLR_004_US', 836.202, 2.478, 0.0
      DATA = 'CLR_006_DS', 0.0, 2.36, 0.0
      DATA = 'CLR_006_DS', 792.48, 2.379, 0.0
      DATA = 'CLR_006_DS', 831.678, 2.403, 0.0
      DATA = 'CLR_006_US', 0.0, 2.408, 0.0
      DATA = 'CLR_006_US', 823.429, 2.403, 0.0
      DATA = 'CLR_011_DS', 0.0, 2.304, 0.0
      DATA = 'CLR_011_DS', 792.48, 2.311, 0.0
      DATA = 'CLR_011_DS', 855.333, 2.313, 0.0
      DATA = 'CLR_011_US', 0.0, 2.324, 0.0
      DATA = 'CLR_011_US', 862.1180000000001, 2.313, 0.0
      DATA = 'CLR_015_DS', 0.0, 2.228, 0.0
      DATA = 'CLR_015_DS', 792.48, 2.229, 0.0
      DATA = 'CLR_015_DS', 823.35, 2.231, 0.0
      DATA = 'CLR_015_US', 0.0, 2.231, 0.0
      DATA = 'CLR_015_US', 891.0, 2.231, 0.0
      DATA = 'CLR_022_DS', 0.0, 2.093, 0.0
      DATA = 'CLR_022_DS', 853.4400000000001, 2.093, 0.0
      DATA = 'CLR_022_DS', 887.678, 2.093, 0.0
      DATA = 'CLR_022_US', 0.0, 2.093, 0.0
      DATA = 'CLR_022_US', 876.528, 2.093, 0.0
      DATA = 'CLR_025_DS', 0.0, 1.908, 0.0
      DATA = 'CLR_025_DS', 762.0, 1.909, 0.0
      DATA = 'CLR_025_DS', 825.776, 1.91, 0.0
      DATA = 'CLR_025_US', 0.0, 1.91, 0.0
      DATA = 'CLR_025_US', 847.168, 1.91, 0.0
      DATA = 'CLR_032_DS', 0.0, 1.865, 0.0
      DATA = 'CLR_032_DS', 777.24, 1.865, 0.0
      DATA = 'CLR_032_DS', 896.902, 1.865, 0.0
      DATA = 'CLR_032_US', 0.0, 1.865, 0.0
      DATA = 'CLR_032_US', 850.414, 1.865, 0.0
      DATA = 'CLR_036_DS', 0.0, 1.809, 0.0
      DATA = 'CLR_036_DS', 822.96, 1.809, 0.0
      DATA = 'CLR_036_DS', 889.878, 1.809, 0.0
      DATA = 'CLR_036_US', 0.0, 1.809, 0.0
      DATA = 'CLR_036_US', 822.044, 1.809, 0.0
      DATA = 'CLR_043_DS', 0.0, 1.726, 0.0
      DATA = 'CLR_043_DS', 838.2, 1.726, 0.0
      DATA = 'CLR_043_DS', 884.909, 1.726, 0.0
      DATA = 'CLR_043_US', 0.0, 1.726, 0.0
      DATA = 'CLR_043_US', 871.925, 1.726, 0.0
      DATA = 'CLR_045_DS', 0.0, 1.638, 0.0
      DATA = 'CLR_045_DS', 792.48, 1.638, 0.0
      DATA = 'CLR_045_DS', 856.643, 1.638, 0.0
      DATA = 'CLR_045_US', 0.0, 1.638, 0.0
      DATA = 'CLR_045_US', 863.003, 1.638, 0.0
      DATA = 'CLR_048_DS', 0.0, 1.488, 0.0
      DATA = 'CLR_048_DS', 792.48, 1.488, 0.0
      DATA = 'CLR_048_DS', 832.946, 1.487, 0.0
      DATA = 'CLR_048_US', 0.0, 1.487, 0.0
      DATA = 'CLR_048_US', 832.931, 1.487, 0.0
      DATA = 'CLR_049_DS', 0.0, 1.428, 0.0
      DATA = 'CLR_049_DS', 792.48, 1.428, 0.0
      DATA = 'CLR_049_DS', 840.92, 1.428, 0.0
      DATA = 'CLR_049_US', 0.0, 1.428, 0.0
      DATA = 'CLR_049_US', 877.3819999999999, 1.428, 0.0
      DATA = 'CLR_053_DS', 0.0, 1.339, 0.0
      DATA = 'CLR_053_DS', 792.48, 1.339, 0.0
      DATA = 'CLR_053_DS', 834.65, 1.339, 0.0
      DATA = 'CLR_053_US', 0.0, 1.628, 0.0
      DATA = 'CLR_053_US', 885.6180000000001, 1.339, 0.0
      DATA = 'CLR_057_DS', 0.0, 1.26, 0.0
      DATA = 'CLR_057_DS', 777.24, 1.26, 0.0
      DATA = 'CLR_057_DS', 815.976, 1.26, 0.0
      DATA = 'CLR_057_US', 0.0, 1.26, 0.0
      DATA = 'CLR_057_US', 855.749, 1.26, 0.0
      DATA = 'CLR_060_DS', 0.0, 1.241, 0.0
      DATA = 'CLR_060_DS', 792.48, 1.241, 0.0
      DATA = 'CLR_060_DS', 811.474, 1.241, 0.0
      DATA = 'CLR_060_US', 0.0, 1.241, 0.0
      DATA = 'CLR_060_US', 819.548, 1.241, 0.0
      DATA = 'CLR_063_DS', 0.0, 1.217, 0.0
      DATA = 'CLR_063_DS', 792.48, 1.217, 0.0
      DATA = 'CLR_063_DS', 835.712, 1.217, 0.0
      DATA = 'CLR_063_US', 0.0, 1.217, 0.0
      DATA = 'CLR_063_US', 826.631, 1.217, 0.0
      DATA = 'CLR_065_DS', 0.0, 1.203, 0.0
      DATA = 'CLR_065_DS', 792.48, 1.203, 0.0
      DATA = 'CLR_065_DS', 815.739, 1.203, 0.0
      DATA = 'CLR_065_US', 0.0, 1.203, 0.0
      DATA = 'CLR_065_US', 816.314, 1.203, 0.0
      DATA = 'CLR_071_DS', 0.0, 1.167, 0.0
      DATA = 'CLR_071_DS', 807.72, 1.167, 0.0
      DATA = 'CLR_071_DS', 850.1420000000001, 1.167, 0.0
      DATA = 'CLR_071_US', 0.0, 1.167, 0.0
      DATA = 'CLR_071_US', 832.566, 1.167, 0.0
      DATA = 'CLR_080_DS', 0.0, 1.14, 0.0
      DATA = 'CLR_080_DS', 807.72, 1.141, 0.0
      DATA = 'CLR_080_DS', 840.045, 1.144, 0.0
      DATA = 'CLR_080_US', 0.0, 1.144, 0.0
      DATA = 'CLR_080_US', 899.6849999999999, 1.144, 0.0
      DATA = 'CLR_082_DS', 0.0, 1.156, 0.0
      DATA = 'CLR_082_DS', 777.24, 1.156, 0.0
      DATA = 'CLR_082_DS', 839.975, 1.156, 0.0
      DATA = 'CLR_082_US', 0.0, 1.156, 0.0
      DATA = 'CLR_082_US', 874.643, 1.156, 0.0
      DATA = 'CLR_083_DS', 0.0, 1.166, 0.0
      DATA = 'CLR_083_DS', 822.96, 1.166, 0.0
      DATA = 'CLR_083_DS', 862.5410000000001, 1.165, 0.0
      DATA = 'CLR_083_US', 0.0, 1.165, 0.0
      DATA = 'CLR_083_US', 863.015, 1.165, 0.0
      DATA = 'CLR_085_DS', 0.0, 1.191, 0.0
      DATA = 'CLR_085_DS', 822.96, 1.191, 0.0
      DATA = 'CLR_085_DS', 856.3579999999999, 1.19, 0.0
      DATA = 'CLR_085_US', 0.0, 1.19, 0.0
      DATA = 'CLR_085_US', 824.836, 1.19, 0.0
      DATA = 'CLR_085_US', 885.7190000000001, 1.19, 0.0
      DATA = 'CMP_006_DS', 0.0, 0.971, 0.0
      DATA = 'CMP_006_DS', 858.249, 0.971, 0.0
      DATA = 'CMP_006_US', 0.0, 0.96, 0.0
      DATA = 'CMP_006_US', 750.0, 0.96, 0.0
      DATA = 'CMP_006_US', 839.643, 0.971, 0.0
      DATA = 'CMP_012_DS', 0.0, 0.971, 0.0
      DATA = 'CMP_012_DS', 822.84, 0.971, 0.0
      DATA = 'CMP_012_US', 0.0, 1.001, 0.0
      DATA = 'CMP_012_US', 750.0, 1.001, 0.0
      DATA = 'CMP_012_US', 836.053, 0.971, 0.0
      DATA = 'CMP_018_DS', 0.0, 0.983, 0.0
      DATA = 'CMP_018_DS', 843.5890000000001, 0.983, 0.0
      DATA = 'CMP_018_US', 0.0, 1.053, 0.0
      DATA = 'CMP_018_US', 750.0, 1.053, 0.0
      DATA = 'CMP_018_US', 859.984, 0.983, 0.0
      DATA = 'CMP_022_DS', 0.0, 1.0, 0.0
      DATA = 'CMP_022_DS', 820.907, 1.0, 0.0
      DATA = 'CMP_022_US', 0.0, 1.076, 0.0
      DATA = 'CMP_022_US', 750.0, 1.076, 0.0
      DATA = 'CMP_022_US', 830.813, 1.0, 0.0
      DATA = 'CMP_023_DS', 0.0, 1.03, 0.0
      DATA = 'CMP_023_DS', 818.403, 1.03, 0.0
      DATA = 'CMP_023_US', 0.0, 1.118, 0.0
      DATA = 'CMP_023_US', 750.0, 1.118, 0.0
      DATA = 'CMP_023_US', 813.6319999999999, 1.03, 0.0
      DATA = 'CMP_024_DS', 0.0, 1.049, 0.0
      DATA = 'CMP_024_DS', 843.761, 1.049, 0.0
      DATA = 'CMP_024_US', 0.0, 1.14, 0.0
      DATA = 'CMP_024_US', 750.0, 1.14, 0.0
      DATA = 'CMP_024_US', 877.439, 1.049, 0.0
      DATA = 'CMP_025_DS', 0.0, 1.058, 0.0
      DATA = 'CMP_025_DS', 801.913, 1.058, 0.0
      DATA = 'CMP_025_US', 0.0, 1.143, 0.0
      DATA = 'CMP_025_US', 750.0, 1.143, 0.0
      DATA = 'CMP_025_US', 827.004, 1.058, 0.0
      DATA = 'CMP_026_DS', 0.0, 1.064, 0.0
      DATA = 'CMP_026_DS', 831.851, 1.064, 0.0
      DATA = 'CMP_026_US', 0.0, 1.145, 0.0
      DATA = 'CMP_026_US', 750.0, 1.145, 0.0
      DATA = 'CMP_026_US', 854.704, 1.064, 0.0
      DATA = 'CMP_028_DS', 0.0, 1.074, 0.0
      DATA = 'CMP_028_DS', 838.951, 1.072, 0.0
      DATA = 'CMP_028_US', 0.0, 1.178, 0.0
      DATA = 'CMP_028_US', 750.0, 1.178, 0.0
      DATA = 'CMP_028_US', 853.872, 1.072, 0.0
      DATA = 'CMP_029_DS', 0.0, 1.072, 0.0
      DATA = 'CMP_029_DS', 805.583, 1.072, 0.0
      DATA = 'CMP_029_US', 0.0, 1.237, 0.0
      DATA = 'CMP_029_US', 750.0, 1.237, 0.0
      DATA = 'CMP_029_US', 805.659, 1.072, 0.0
      DATA = 'CMP_030_DS', 0.0, 1.07, 0.0
      DATA = 'CMP_030_DS', 829.537, 1.069, 0.0
      DATA = 'CMP_030_US', 0.0, 1.233, 0.0
      DATA = 'CMP_030_US', 750.0, 1.233, 0.0
      DATA = 'CMP_030_US', 834.6559999999999, 1.069, 0.0
      DATA = 'CMP_031_DS', 0.0, 1.064, 0.0
      DATA = 'CMP_031_DS', 806.015, 1.064, 0.0
      DATA = 'CMP_031_US', 0.0, 1.21, 0.0
      DATA = 'CMP_031_US', 750.0, 1.21, 0.0
      DATA = 'CMP_031_US', 811.822, 1.064, 0.0
      DATA = 'CMP_032_DS', 0.0, 1.051, 0.0
      DATA = 'CMP_032_DS', 875.061, 1.051, 0.0
      DATA = 'CMP_032_US', 0.0, 1.172, 0.0
      DATA = 'CMP_032_US', 750.0, 1.172, 0.0
      DATA = 'CMP_032_US', 835.128, 1.051, 0.0
      DATA = 'CMP_033_DS', 0.0, 1.04, 0.0
      DATA = 'CMP_033_DS', 832.927, 1.04, 0.0
      DATA = 'CMP_033_US', 0.0, 1.139, 0.0
      DATA = 'CMP_033_US', 750.0, 1.139, 0.0
      DATA = 'CMP_033_US', 865.837, 1.04, 0.0
      DATA = 'CMP_034_DS', 0.0, 1.034, 0.0
      DATA = 'CMP_034_DS', 859.671, 1.034, 0.0
      DATA = 'CMP_034_US', 0.0, 1.111, 0.0
      DATA = 'CMP_034_US', 750.0, 1.111, 0.0
      DATA = 'CMP_034_US', 846.019, 1.034, 0.0
      DATA = 'CMP_038_DS', 0.0, 1.024, 0.0
      DATA = 'CMP_038_DS', 818.824, 1.024, 0.0
      DATA = 'CMP_038_US', 0.0, 1.067, 0.0
      DATA = 'CMP_038_US', 750.0, 1.067, 0.0
      DATA = 'CMP_038_US', 836.704, 1.024, 0.0
      DATA = 'CMP_043_DS', 0.0, 0.979, 0.0
      DATA = 'CMP_043_DS', 809.325, 0.979, 0.0
      DATA = 'CMP_043_US', 0.0, 0.982, 0.0
      DATA = 'CMP_043_US', 750.0, 0.982, 0.0
      DATA = 'CMP_043_US', 873.836, 0.979, 0.0
      DATA = 'CMP_047_DS', 0.0, 0.948, 0.0
      DATA = 'CMP_047_DS', 823.385, 0.948, 0.0
      DATA = 'CMP_047_US', 0.0, 0.949, 0.0
      DATA = 'CMP_047_US', 750.0, 0.949, 0.0
      DATA = 'CMP_047_US', 869.922, 0.948, 0.0
      DATA = 'CMP_051_DS', 0.0, 0.905, 0.0
      DATA = 'CMP_051_DS', 833.747, 0.905, 0.0
      DATA = 'CMP_051_US', 0.0, 0.904, 0.0
      DATA = 'CMP_051_US', 750.0, 0.904, 0.0
      DATA = 'CMP_051_US', 818.952, 0.905, 0.0
      DATA = 'CMP_054_DS', 0.0, 0.873, 0.0
      DATA = 'CMP_054_DS', 889.045, 0.872, 0.0
      DATA = 'CMP_054_US', 0.0, 0.874, 0.0
      DATA = 'CMP_054_US', 750.0, 0.874, 0.0
      DATA = 'CMP_054_US', 843.454, 0.872, 0.0
      DATA = 'CMP_056_DS', 0.0, 0.821, 0.0
      DATA = 'CMP_056_DS', 805.053, 0.822, 0.0
      DATA = 'CMP_056_US', 0.0, 0.827, 0.0
      DATA = 'CMP_056_US', 750.0, 0.827, 0.0
      DATA = 'CMP_056_US', 828.631, 0.822, 0.0
      DATA = 'CMP_057_DS', 0.0, 0.796, 0.0
      DATA = 'CMP_057_DS', 838.241, 0.796, 0.0
      DATA = 'CMP_057_US', 0.0, 0.805, 0.0
      DATA = 'CMP_057_US', 750.0, 0.805, 0.0
      DATA = 'CMP_057_US', 827.279, 0.796, 0.0
      DATA = 'CMP_059_DS', 0.0, 0.764, 0.0
      DATA = 'CMP_059_DS', 847.501, 0.764, 0.0
      DATA = 'CMP_059_US', 0.0, 0.772, 0.0
      DATA = 'CMP_059_US', 750.0, 0.772, 0.0
      DATA = 'CMP_059_US', 833.721, 0.764, 0.0
      DATA = 'CMP_061_DS', 0.0, 0.73, 0.0
      DATA = 'CMP_061_DS', 830.426, 0.73, 0.0
      DATA = 'CMP_061_US', 0.0, 0.729, 0.0
      DATA = 'CMP_061_US', 750.0, 0.729, 0.0
      DATA = 'CMP_061_US', 833.583, 0.73, 0.0
      DATA = 'CMP_065_DS', 0.0, 0.708, 0.0
      DATA = 'CMP_065_DS', 854.298, 0.707, 0.0
      DATA = 'CMP_065_US', 0.0, 0.732, 0.0
      DATA = 'CMP_065_US', 750.0, 0.732, 0.0
      DATA = 'CMP_065_US', 808.2809999999999, 0.707, 0.0
      DATA = 'CMP_068_DS', 0.0, 0.6879999999999999, 0.0
      DATA = 'CMP_068_DS', 814.1799999999999, 0.6879999999999999, 0.0
      DATA = 'CMP_068_US', 0.0, 0.679, 0.0
      DATA = 'CMP_068_US', 750.0, 0.679, 0.0
      DATA = 'CMP_068_US', 805.804, 0.6879999999999999, 0.0
      DATA = 'CMP_075_US', 0.0, 0.71, 0.0
      DATA = 'CMP_075_US', 750.0, 0.71, 0.0
      DATA = 'CMP_075_US', 809.045, 0.665, 0.0
      DATA = 'CMP_078_DS', 0.0, 0.645, 0.0
      DATA = 'CMP_078_DS', 886.753, 0.646, 0.0
      DATA = 'CMP_078_US', 0.0, 0.675, 0.0
      DATA = 'CMP_078_US', 750.0, 0.675, 0.0
      DATA = 'CMP_078_US', 874.145, 0.646, 0.0
      DATA = 'CMP_083_DS', 0.0, 0.63, 0.0
      DATA = 'CMP_083_DS', 850.259, 0.631, 0.0
      DATA = 'CMP_083_US', 0.0, 0.645, 0.0
      DATA = 'CMP_083_US', 750.0, 0.645, 0.0
      DATA = 'CMP_083_US', 878.28, 0.631, 0.0
      DATA = 'CMP_087_DS', 0.0, 0.617, 0.0
      DATA = 'CMP_087_DS', 855.8339999999999, 0.62, 0.0
      DATA = 'CMP_087_US', 0.0, 0.632, 0.0
      DATA = 'CMP_087_US', 750.0, 0.632, 0.0
      DATA = 'CMP_087_US', 822.29, 0.62, 0.0
      DATA = 'CMP_092_DS', 0.0, 0.61, 0.0
      DATA = 'CMP_092_DS', 868.002, 0.614, 0.0
      DATA = 'CMP_092_US', 0.0, 0.626, 0.0
      DATA = 'CMP_092_US', 750.0, 0.626, 0.0
      DATA = 'CMP_092_US', 800.652, 0.614, 0.0
      DATA = 'CMP_100_DS', 0.0, 0.604, 0.0
      DATA = 'CMP_100_DS', 810.062, 0.608, 0.0
      DATA = 'CMP_100_US', 0.0, 0.619, 0.0
      DATA = 'CMP_100_US', 750.0, 0.619, 0.0
      DATA = 'CMP_100_US', 840.0, 0.608, 0.0
      DATA = 'CMP_111_DS', 0.0, 0.594, 0.0
      DATA = 'CMP_111_DS', 841.546, 0.6, 0.0
      DATA = 'CMP_111_US', 0.0, 0.615, 0.0
      DATA = 'CMP_111_US', 750.0, 0.615, 0.0
      DATA = 'CMP_111_US', 825.409, 0.6, 0.0
      DATA = 'CMP_121_DS', 0.0, 0.594, 0.0
      DATA = 'CMP_121_DS', 806.442, 0.599, 0.0
      DATA = 'CMP_121_US', 0.0, 0.616, 0.0
      DATA = 'CMP_121_US', 750.0, 0.616, 0.0
      DATA = 'CMP_121_US', 803.702, 0.599, 0.0
      DATA = 'CMP_131_DS', 0.0, 0.597, 0.0
      DATA = 'CMP_131_DS', 836.816, 0.603, 0.0
      DATA = 'CMP_131_US', 0.0, 0.618, 0.0
      DATA = 'CMP_131_US', 750.0, 0.618, 0.0
      DATA = 'CMP_131_US', 855.525, 0.603, 0.0
      DATA = 'CMP_143_DS', 0.0, 0.604, 0.0
      DATA = 'CMP_143_DS', 847.384, 0.605, 0.0
      DATA = 'CMP_143_US', 0.0, 0.618, 0.0
      DATA = 'CMP_143_US', 750.0, 0.618, 0.0
      DATA = 'CMP_143_US', 854.718, 0.605, 0.0
      DATA = 'CMP_151_DS', 0.0, 0.596, 0.0
      DATA = 'CMP_151_DS', 836.106, 0.6, 0.0
      DATA = 'CMP_151_US', 0.0, 0.613, 0.0
      DATA = 'CMP_151_US', 750.0, 0.613, 0.0
      DATA = 'CMP_151_US', 841.003, 0.6, 0.0
      DATA = 'CMP_164_DS', 0.0, 0.595, 0.0
      DATA = 'CMP_164_DS', 858.067, 0.596, 0.0
      DATA = 'CMP_164_US', 0.0, 0.606, 0.0
      DATA = 'CMP_164_US', 750.0, 0.606, 0.0
      DATA = 'CMP_164_US', 858.829, 0.596, 0.0
      DATA = 'CMP_172_DS', 0.0, 0.58, 0.0
      DATA = 'CMP_172_DS', 813.7089999999999, 0.58, 0.0
      DATA = 'CMP_172_US', 0.0, 0.624, 0.0
      DATA = 'CMP_172_US', 750.0, 0.624, 0.0
      DATA = 'CMP_172_US', 834.127, 0.58, 0.0
      DATA = 'CMP_175_DS', 0.0, 0.573, 0.0
      DATA = 'CMP_175_DS', 828.5839999999999, 0.579, 0.0
      DATA = 'CMP_175_US', 0.0, 0.593, 0.0
      DATA = 'CMP_175_US', 750.0, 0.593, 0.0
      DATA = 'CMP_175_US', 863.795, 0.579, 0.0
      DATA = 'CORD841', 0.0, 1.604, 0.0
      DATA = 'CORD841', 1501.71, 0.958, 0.0
      DATA = 'CTT_022_DS', 0.0, 2.088, 0.0
      DATA = 'CTT_022_DS', 750.0, 1.783, 0.0
      DATA = 'CTT_022_DS', 830.465, 1.678, 0.0
      DATA = 'CTT_022_DS', 848.528, 1.678, 0.0
      DATA = 'CTT_022_US', 0.0, 1.683, 0.0
      DATA = 'CTT_022_US', 914.4, 1.68, 0.0
      DATA = 'CTT_022_US', 1100.25, 1.678, 0.0
      DATA = 'CTT_023_DS', 0.0, 1.688, 0.0
      DATA = 'CTT_023_DS', 792.48, 1.682, 0.0
      DATA = 'CTT_023_DS', 848.395, 1.68, 0.0
      DATA = 'CTT_077_DS', 0.0, 0.77, 0.0
      DATA = 'CTT_077_DS', 750.0, 0.768, 0.0
      DATA = 'CTT_077_DS', 839.717, 0.721, 0.0
      DATA = 'CTT_077_US', 0.0, 1.55, 0.0
      DATA = 'CTT_077_US', 792.48, 0.726, 0.0
      DATA = 'CTT_077_US', 836.898, 0.721, 0.0
      DATA = 'CTT_078_DS', 0.0, 0.901, 0.0
      DATA = 'CTT_078_DS', 750.0, 0.901, 0.0
      DATA = 'CTT_078_DS', 956.2190000000001, 0.901, 0.0
      DATA = 'CTT_078_US', 0.0, 1.65, 0.0
      DATA = 'CTT_078_US', 883.92, 0.905, 0.0
      DATA = 'CTT_078_US', 932.112, 0.901, 0.0
      DATA = 'CTT_078A_DS', 0.0, 0.836, 0.0
      DATA = 'CTT_078A_DS', 750.0, 0.835, 0.0
      DATA = 'CTT_078A_DS', 855.537, 0.824, 0.0
      DATA = 'CTT_078A_US', 0.0, 1.622, 0.0
      DATA = 'CTT_078A_US', 792.48, 0.829, 0.0
      DATA = 'CTT_078A_US', 824.401, 0.824, 0.0
      DATA = 'CTT_079_DS', 0.0, 0.987, 0.0
      DATA = 'CTT_079_DS', 750.0, 0.988, 0.0
      DATA = 'CTT_079_DS', 873.212, 0.988, 0.0
      DATA = 'CTT_079_DS', 876.598, 0.988, 0.0
      DATA = 'CTT_079_US', 0.0, 0.992, 0.0
      DATA = 'CTT_079_US', 810.412, 0.991, 0.0
      DATA = 'CTT_079_US', 877.591, 0.988, 0.0
      DATA = 'CTT_080_DS', 0.0, 1.029, 0.0
      DATA = 'CTT_080_DS', 750.0, 1.03, 0.0
      DATA = 'CTT_080_DS', 846.105, 1.03, 0.0
      DATA = 'CTT_080_US', 0.0, 1.504, 0.0
      DATA = 'CTT_080_US', 904.226, 1.394, 0.0
      DATA = 'CTT_080_US', 975.769, 1.03, 0.0
      DATA = 'CTT_081_DS', 0.0, 1.044, 0.0
      DATA = 'CTT_081_DS', 750.0, 1.047, 0.0
      DATA = 'CTT_081_DS', 804.15, 1.048, 0.0
      DATA = 'CTT_081_US', 0.0, 1.406, 0.0
      DATA = 'CTT_081_US', 830.264, 1.318, 0.0
      DATA = 'CTT_081_US', 892.85, 1.048, 0.0
      DATA = 'CTT_082_DS', 0.0, 1.052, 0.0
      DATA = 'CTT_082_DS', 750.0, 1.055, 0.0
      DATA = 'CTT_082_DS', 827.934, 1.056, 0.0
      DATA = 'CTT_082_US', 0.0, 1.057, 0.0
      DATA = 'CTT_082_US', 823.258, 1.057, 0.0
      DATA = 'CTT_082_US', 858.932, 1.056, 0.0
      DATA = 'CTT_083_US', 0.0, 1.488, 0.0
      DATA = 'CTT_083_US', 803.814, 1.4, 0.0
      DATA = 'CTT_083_US', 871.333, 1.069, 0.0
      DATA = 'CTT_084_DS', 0.0, 1.077, 0.0
      DATA = 'CTT_084_DS', 750.0, 1.086, 0.0
      DATA = 'CTT_084_DS', 818.513, 1.087, 0.0
      DATA = 'CTT_084_US', 0.0, 1.126, 0.0
      DATA = 'CTT_084_US', 817.855, 1.112, 0.0
      DATA = 'CTT_084_US', 864.125, 1.087, 0.0
      DATA = 'CTT_085_DS', 0.0, 1.111, 0.0
      DATA = 'CTT_085_DS', 750.0, 1.121, 0.0
      DATA = 'CTT_085_DS', 834.343, 1.122, 0.0
      DATA = 'CTT_085_US', 0.0, 1.123, 0.0
      DATA = 'CTT_085_US', 877.025, 1.123, 0.0
      DATA = 'CTT_085_US', 937.8200000000001, 1.122, 0.0
      DATA = 'CTT_086_DS', 0.0, 1.169, 0.0
      DATA = 'CTT_086_DS', 750.0, 1.171, 0.0
      DATA = 'CTT_086_DS', 837.797, 1.171, 0.0
      DATA = 'CTT_086_DS', 924.397, 1.171, 0.0
      DATA = 'CTT_086_US', 0.0, 1.172, 0.0
      DATA = 'CTT_086_US', 853.4400000000001, 1.172, 0.0
      DATA = 'CTT_086_US', 889.096, 1.171, 0.0
      DATA = 'CTT_087_DS', 0.0, 1.227, 0.0
      DATA = 'CTT_087_DS', 750.0, 1.227, 0.0
      DATA = 'CTT_087_DS', 838.059, 1.227, 0.0
      DATA = 'CTT_087_DS', 947.376, 1.227, 0.0
      DATA = 'CTT_087_US', 0.0, 1.228, 0.0
      DATA = 'CTT_087_US', 828.718, 1.228, 0.0
      DATA = 'CTT_087_US', 887.837, 1.227, 0.0
      DATA = 'CTT_088_DS', 0.0, 1.246, 0.0
      DATA = 'CTT_088_DS', 750.0, 1.246, 0.0
      DATA = 'CTT_088_DS', 838.994, 1.246, 0.0
      DATA = 'CTT_088_US', 0.0, 1.247, 0.0
      DATA = 'CTT_088_US', 802.2430000000001, 1.247, 0.0
      DATA = 'CTT_088_US', 859.313, 1.246, 0.0
      DATA = 'CTT_089_DS', 0.0, 1.262, 0.0
      DATA = 'CTT_089_DS', 750.0, 1.262, 0.0
      DATA = 'CTT_089_DS', 810.879, 1.262, 0.0
      DATA = 'CTT_089_US', 0.0, 1.264, 0.0
      DATA = 'CTT_089_US', 832.2859999999999, 1.264, 0.0
      DATA = 'CTT_089_US', 897.6609999999999, 1.262, 0.0
      DATA = 'CTT_090_DS', 0.0, 1.274, 0.0
      DATA = 'CTT_090_DS', 750.0, 1.274, 0.0
      DATA = 'CTT_090_DS', 808.146, 1.274, 0.0
      DATA = 'CTT_090_US', 0.0, 1.275, 0.0
      DATA = 'CTT_090_US', 830.351, 1.275, 0.0
      DATA = 'CTT_090_US', 877.59, 1.274, 0.0
      DATA = 'CTT_091_DS', 0.0, 1.286, 0.0
      DATA = 'CTT_091_DS', 750.0, 1.286, 0.0
      DATA = 'CTT_091_DS', 829.723, 1.286, 0.0
      DATA = 'CTT_091_US', 0.0, 1.288, 0.0
      DATA = 'CTT_091_US', 851.264, 1.288, 0.0
      DATA = 'CTT_091_US', 909.366, 1.286, 0.0
      DATA = 'CTT_092_DS', 0.0, 1.335, 0.0
      DATA = 'CTT_092_DS', 750.0, 1.335, 0.0
      DATA = 'CTT_092_DS', 811.25, 1.335, 0.0
      DATA = 'CTT_092_US', 0.0, 1.336, 0.0
      DATA = 'CTT_092_US', 854.85, 1.336, 0.0
      DATA = 'CTT_092_US', 941.679, 1.335, 0.0
      DATA = 'CTT_093_DS', 0.0, 1.352, 0.0
      DATA = 'CTT_093_DS', 750.0, 1.352, 0.0
      DATA = 'CTT_093_DS', 804.999, 1.352, 0.0
      DATA = 'CTT_093_US', 0.0, 1.353, 0.0
      DATA = 'CTT_093_US', 812.899, 1.353, 0.0
      DATA = 'CTT_093_US', 886.629, 1.352, 0.0
      DATA = 'CTT_094_DS', 0.0, 1.384, 0.0
      DATA = 'CTT_094_DS', 750.0, 1.384, 0.0
      DATA = 'CTT_094_DS', 857.1079999999999, 1.384, 0.0
      DATA = 'CTT_094_US', 0.0, 1.385, 0.0
      DATA = 'CTT_094_US', 804.091, 1.385, 0.0
      DATA = 'CTT_094_US', 894.255, 1.384, 0.0
      DATA = 'CTT_095_DS', 0.0, 1.428, 0.0
      DATA = 'CTT_095_DS', 750.0, 1.428, 0.0
      DATA = 'CTT_095_DS', 891.778, 1.428, 0.0
      DATA = 'CTT_095_DS', 1036.34, 1.428, 0.0
      DATA = 'CTT_095_US', 0.0, 1.43, 0.0
      DATA = 'CTT_095_US', 808.189, 1.43, 0.0
      DATA = 'CTT_095_US', 862.5119999999999, 1.428, 0.0
      DATA = 'CTT_096_US', 0.0, 1.447, 0.0
      DATA = 'CTT_096_US', 814.739, 1.446, 0.0
      DATA = 'CTT_096_US', 876.2089999999999, 1.445, 0.0
      DATA = 'CTT_097_DS', 0.0, 1.466, 0.0
      DATA = 'CTT_097_DS', 750.0, 1.466, 0.0
      DATA = 'CTT_097_DS', 848.912, 1.466, 0.0
      DATA = 'CTT_097_US', 0.0, 1.468, 0.0
      DATA = 'CTT_097_US', 884.455, 1.467, 0.0
      DATA = 'CTT_097_US', 941.516, 1.466, 0.0
      DATA = 'CTT_098_DS', 0.0, 1.513, 0.0
      DATA = 'CTT_098_DS', 750.0, 1.512, 0.0
      DATA = 'CTT_098_DS', 837.592, 1.512, 0.0
      DATA = 'CTT_098_US', 0.0, 1.518, 0.0
      DATA = 'CTT_098_US', 813.951, 1.514, 0.0
      DATA = 'CTT_098_US', 864.522, 1.512, 0.0
      DATA = 'CTT_099_DS', 0.0, 1.538, 0.0
      DATA = 'CTT_099_DS', 750.0, 1.536, 0.0
      DATA = 'CTT_099_DS', 847.99, 1.535, 0.0
      DATA = 'CTT_099_US', 0.0, 1.543, 0.0
      DATA = 'CTT_099_US', 850.919, 1.537, 0.0
      DATA = 'CTT_099_US', 894.928, 1.535, 0.0
      DATA = 'CTT_100_DS', 0.0, 1.567, 0.0
      DATA = 'CTT_100_DS', 750.0, 1.567, 0.0
      DATA = 'CTT_100_DS', 859.024, 1.567, 0.0
      DATA = 'CTT_100_US', 0.0, 1.57, 0.0
      DATA = 'CTT_100_US', 846.254, 1.569, 0.0
      DATA = 'CTT_100_US', 892.143, 1.567, 0.0
      DATA = 'CTT_101_DS', 0.0, 1.582, 0.0
      DATA = 'CTT_101_DS', 750.0, 1.582, 0.0
      DATA = 'CTT_101_DS', 846.167, 1.582, 0.0
      DATA = 'CTT_101_US', 0.0, 1.591, 0.0
      DATA = 'CTT_101_US', 818.446, 1.584, 0.0
      DATA = 'CTT_101_US', 856.187, 1.582, 0.0
      DATA = 'CTT_102_DS', 0.0, 1.589, 0.0
      DATA = 'CTT_102_DS', 750.0, 1.589, 0.0
      DATA = 'CTT_102_DS', 820.482, 1.589, 0.0
      DATA = 'CTT_102_US', 0.0, 1.594, 0.0
      DATA = 'CTT_102_US', 837.701, 1.591, 0.0
      DATA = 'CTT_102_US', 878.722, 1.589, 0.0
      DATA = 'CTT_103_DS', 0.0, 1.599, 0.0
      DATA = 'CTT_103_DS', 750.0, 1.598, 0.0
      DATA = 'CTT_103_DS', 835.97, 1.597, 0.0
      DATA = 'CTT_103_US', 0.0, 1.603, 0.0
      DATA = 'CTT_103_US', 853.9829999999999, 1.599, 0.0
      DATA = 'CTT_103_US', 884.02, 1.597, 0.0
      DATA = 'CTT_104_DS', 0.0, 1.639, 0.0
      DATA = 'CTT_104_DS', 750.0, 1.637, 0.0
      DATA = 'CTT_104_DS', 913.982, 1.606, 0.0
      DATA = 'CTT_104_US', 0.0, 1.611, 0.0
      DATA = 'CTT_104_US', 857.871, 1.608, 0.0
      DATA = 'CTT_104_US', 892.558, 1.606, 0.0
      DATA = 'CTT_105_DS', 0.0, 1.613, 0.0
      DATA = 'CTT_105_DS', 750.0, 1.61, 0.0
      DATA = 'CTT_105_DS', 813.254, 1.609, 0.0
      DATA = 'CTT_105_US', 0.0, 1.616, 0.0
      DATA = 'CTT_105_US', 858.581, 1.611, 0.0
      DATA = 'CTT_105_US', 902.953, 1.609, 0.0
      DATA = 'CTT_106_DS', 0.0, 1.616, 0.0
      DATA = 'CTT_106_DS', 750.0, 1.616, 0.0
      DATA = 'CTT_106_DS', 830.123, 1.616, 0.0
      DATA = 'CTT_106_US', 0.0, 1.631, 0.0
      DATA = 'CTT_106_US', 804.8390000000001, 1.618, 0.0
      DATA = 'CTT_106_US', 865.378, 1.616, 0.0
      DATA = 'CTT_107_DS', 0.0, 1.633, 0.0
      DATA = 'CTT_107_DS', 750.0, 1.63, 0.0
      DATA = 'CTT_107_DS', 828.957, 1.629, 0.0
      DATA = 'CTT_107_US', 0.0, 1.654, 0.0
      DATA = 'CTT_107_US', 835.97, 1.631, 0.0
      DATA = 'CTT_107_US', 931.617, 1.629, 0.0
      DATA = 'CTT_108_DS', 0.0, 1.642, 0.0
      DATA = 'CTT_108_DS', 750.0, 1.636, 0.0
      DATA = 'CTT_108_DS', 848.936, 1.634, 0.0
      DATA = 'CTT_108_US', 0.0, 1.645, 0.0
      DATA = 'CTT_108_US', 869.431, 1.636, 0.0
      DATA = 'CTT_108_US', 916.949, 1.634, 0.0
      DATA = 'CTT_109_DS', 0.0, 1.649, 0.0
      DATA = 'CTT_109_DS', 750.0, 1.643, 0.0
      DATA = 'CTT_109_DS', 819.212, 1.641, 0.0
      DATA = 'CTT_109_US', 0.0, 1.655, 0.0
      DATA = 'CTT_109_US', 820.6950000000001, 1.643, 0.0
      DATA = 'CTT_109_US', 869.316, 1.641, 0.0
      DATA = 'CTT_110_DS', 0.0, 1.656, 0.0
      DATA = 'CTT_110_DS', 750.0, 1.649, 0.0
      DATA = 'CTT_110_DS', 874.9930000000001, 1.647, 0.0
      DATA = 'CTT_110_US', 0.0, 1.655, 0.0
      DATA = 'CTT_110_US', 826.05, 1.65, 0.0
      DATA = 'CTT_110_US', 856.951, 1.647, 0.0
      DATA = 'CTT_111_DS', 0.0, 1.653, 0.0
      DATA = 'CTT_111_DS', 750.0, 1.651, 0.0
      DATA = 'CTT_111_DS', 877.769, 1.651, 0.0
      DATA = 'CTT_111_US', 0.0, 1.67, 0.0
      DATA = 'CTT_111_US', 865.437, 1.653, 0.0
      DATA = 'CTT_111_US', 925.798, 1.651, 0.0
      DATA = 'CTT_112_DS', 0.0, 1.809, 0.0
      DATA = 'CTT_112_DS', 750.0, 1.809, 0.0
      DATA = 'CTT_112_DS', 832.667, 1.657, 0.0
      DATA = 'CTT_112_US', 0.0, 1.703, 0.0
      DATA = 'CTT_112_US', 863.643, 1.658, 0.0
      DATA = 'CTT_112_US', 933.7140000000001, 1.657, 0.0
      DATA = 'CTT_113_DS', 0.0, 1.699, 0.0
      DATA = 'CTT_113_DS', 750.0, 1.686, 0.0
      DATA = 'CTT_113_DS', 809.586, 1.66, 0.0
      DATA = 'CTT_113_US', 0.0, 1.715, 0.0
      DATA = 'CTT_113_US', 883.946, 1.661, 0.0
      DATA = 'CTT_113_US', 929.662, 1.66, 0.0
      DATA = 'CTT_114_DS', 0.0, 1.672, 0.0
      DATA = 'CTT_114_DS', 750.0, 1.665, 0.0
      DATA = 'CTT_114_DS', 826.926, 1.665, 0.0
      DATA = 'CTT_114_US', 0.0, 1.671, 0.0
      DATA = 'CTT_114_US', 822.96, 1.667, 0.0
      DATA = 'CTT_114_US', 842.241, 1.665, 0.0
      DATA = 'CTT_114_US', 856.026, 1.665, 0.0
      DATA = 'CTT_115_DS', 0.0, 1.757, 0.0
      DATA = 'CTT_115_DS', 750.0, 1.757, 0.0
      DATA = 'CTT_115_DS', 942.603, 1.669, 0.0
      DATA = 'CTT_115_US', 0.0, 1.675, 0.0
      DATA = 'CTT_115_US', 820.366, 1.671, 0.0
      DATA = 'CTT_115_US', 870.847, 1.669, 0.0
      DATA = 'CTT_116_DS', 0.0, 1.695, 0.0
      DATA = 'CTT_116_DS', 750.0, 1.677, 0.0
      DATA = 'CTT_116_DS', 876.611, 1.671, 0.0
      DATA = 'CTT_116_US', 0.0, 1.718, 0.0
      DATA = 'CTT_116_US', 822.96, 1.673, 0.0
      DATA = 'CTT_116_US', 881.567, 1.671, 0.0
      DATA = 'CTT_117_DS', 0.0, 1.679, 0.0
      DATA = 'CTT_117_DS', 750.0, 1.676, 0.0
      DATA = 'CTT_117_DS', 800.62, 1.675, 0.0
      DATA = 'CTT_117_US', 0.0, 1.765, 0.0
      DATA = 'CTT_117_US', 853.4400000000001, 1.677, 0.0
      DATA = 'CTT_117_US', 891.511, 1.675, 0.0
      DATA = 'CULVERT_24', 0.0, -6.596, 0.0
      DATA = 'CULVERT_24', 74.82599999999999, 2.668, 0.0
      DATA = 'CULVERT_24', 852.326, 2.666, 0.0
      DATA = 'CULVERT_25', 0.0, -6.557, 0.0
      DATA = 'CULVERT_25', 63.517, 2.675, 0.0
      DATA = 'CULVERT_25', 826.1950000000001, 2.673, 0.0
      DATA = 'CULVERT_26', 0.0, -7.56, 0.0
      DATA = 'CULVERT_26', 63.925, 2.687, 0.0
      DATA = 'CULVERT_26', 801.647, 2.687, 0.0
      DATA = 'CULVERT_27', 0.0, -5.979, 0.0
      DATA = 'CULVERT_27', 52.405, 2.692, 0.0
      DATA = 'CULVERT_27', 854.718, 2.691, 0.0
      DATA = 'CULVERT_28', 0.0, -6.111, 0.0
      DATA = 'CULVERT_28', 75.038, 2.694, 0.0
      DATA = 'CULVERT_28', 846.607, 2.694, 0.0
      DATA = 'CULVERT_41', 0.0, 2.221, 0.0
      DATA = 'CULVERT_41', 30.48, 2.236, 0.0
      DATA = 'CULVERT_41', 60.96, 2.236, 0.0
      DATA = 'CULVERT_41', 800.0, 2.237, 0.0
      DATA = 'CULVERT_42', 0.0, 2.221, 0.0
      DATA = 'CULVERT_42', 30.48, 2.23, 0.0
      DATA = 'CULVERT_42', 60.96, 2.23, 0.0
      DATA = 'CULVERT_42', 800.0, 2.231, 0.0
      DATA = 'CULVERT_43', 0.0, 2.221, 0.0
      DATA = 'CULVERT_43', 30.48, 2.229, 0.0
      DATA = 'CULVERT_43', 60.96, 2.229, 0.0
      DATA = 'CULVERT_43', 800.0, 2.229, 0.0
      DATA = 'CULVERT_44', 0.0, 2.221, 0.0
      DATA = 'CULVERT_44', 30.48, 2.226, 0.0
      DATA = 'CULVERT_44', 60.96, 2.226, 0.0
      DATA = 'CULVERT_44', 800.0, 2.227, 0.0
      DATA = 'CULVERT_45', 0.0, 2.221, 0.0
      DATA = 'CULVERT_45', 30.48, 2.227, 0.0
      DATA = 'CULVERT_45', 60.96, 2.227, 0.0
      DATA = 'CULVERT_45', 800.0, 2.228, 0.0
      DATA = 'CULVERT_46', 0.0, 2.221, 0.0
      DATA = 'CULVERT_46', 30.48, 2.226, 0.0
      DATA = 'CULVERT_46', 60.96, 2.226, 0.0
      DATA = 'CULVERT_46', 800.0, 2.226, 0.0
      DATA = 'CULVERT_47', 0.0, 2.221, 0.0
      DATA = 'CULVERT_47', 30.48, 2.224, 0.0
      DATA = 'CULVERT_47', 60.96, 2.224, 0.0
      DATA = 'CULVERT_47', 800.0, 2.224, 0.0
      DATA = 'CULVERT_48', 0.0, 2.221, 0.0
      DATA = 'CULVERT_48', 30.48, 2.224, 0.0
      DATA = 'CULVERT_48', 60.96, 2.224, 0.0
      DATA = 'CULVERT_48', 800.0, 2.224, 0.0
      DATA = 'CULVERT_49', 0.0, 2.221, 0.0
      DATA = 'CULVERT_49', 30.48, 2.222, 0.0
      DATA = 'CULVERT_49', 60.96, 2.222, 0.0
      DATA = 'CULVERT_49', 800.0, 2.222, 0.0
      DATA = 'CULVERT_50', 0.0, 2.221, 0.0
      DATA = 'CULVERT_50', 30.48, 2.22, 0.0
      DATA = 'CULVERT_50', 60.96, 2.22, 0.0
      DATA = 'CULVERT_50', 800.0, 2.22, 0.0
      DATA = 'CULVERT_51', 0.0, 2.221, 0.0
      DATA = 'CULVERT_51', 30.48, 2.219, 0.0
      DATA = 'CULVERT_51', 60.96, 2.219, 0.0
      DATA = 'CULVERT_51', 800.0, 2.219, 0.0
      DATA = 'CULVERT_52', 0.0, 2.22, 0.0
      DATA = 'CULVERT_52', 30.48, 2.217, 0.0
      DATA = 'CULVERT_52', 60.96, 2.217, 0.0
      DATA = 'CULVERT_52', 800.0, 2.217, 0.0
      DATA = 'CULVERT_53', 0.0, 2.22, 0.0
      DATA = 'CULVERT_53', 30.48, 2.217, 0.0
      DATA = 'CULVERT_53', 60.96, 2.217, 0.0
      DATA = 'CULVERT_53', 800.0, 2.217, 0.0
      DATA = 'CULVERT_53', 810.0, 2.217, 0.0
      DATA = 'CULVERT_54', 0.0, 2.22, 0.0
      DATA = 'CULVERT_54', 30.48, 2.215, 0.0
      DATA = 'CULVERT_54', 60.96, 2.215, 0.0
      DATA = 'CULVERT_54', 800.0, 2.215, 0.0
      DATA = 'CULVERT_55', 0.0, 2.22, 0.0
      DATA = 'CULVERT_55', 30.48, 2.213, 0.0
      DATA = 'CULVERT_55', 60.96, 2.213, 0.0
      DATA = 'CULVERT_55', 800.0, 2.213, 0.0
      DATA = 'CULVERT_56', 0.0, 2.22, 0.0
      DATA = 'CULVERT_56', 30.48, 2.211, 0.0
      DATA = 'CULVERT_56', 60.96, 2.211, 0.0
      DATA = 'CULVERT_56', 800.0, 2.21, 0.0
      DATA = 'CULVERT_57', 0.0, 2.22, 0.0
      DATA = 'CULVERT_57', 30.48, 2.206, 0.0
      DATA = 'CULVERT_57', 60.96, 2.206, 0.0
      DATA = 'CULVERT_57', 800.946, 2.205, 0.0
      DATA = 'CULVERT_58', 0.0, 2.22, 0.0
      DATA = 'CULVERT_58', 30.48, 2.195, 0.0
      DATA = 'CULVERT_58', 60.96, 2.195, 0.0
      DATA = 'CULVERT_58', 800.0, 2.194, 0.0
      DATA = 'CULVERT_59', 0.0, 2.22, 0.0
      DATA = 'CULVERT_59', 30.48, 2.186, 0.0
      DATA = 'CULVERT_59', 60.96, 2.185, 0.0
      DATA = 'CULVERT_59', 800.0, 2.185, 0.0
      DATA = 'FP', 0.0, 1.496, 0.0
      DATA = 'FP', 6.096, 1.501, 0.0
      DATA = 'FP', 2110.0, 1.403, 0.0
      DATA = 'FP', 2110.0, 1.403, 0.0
      DATA = 'FP', 2209.8, 1.4, 0.0
      DATA = 'FP', 2215.9, 1.398, 0.0
      DATA = 'FP', 2453.64, 1.388, 0.0
      DATA = 'FP', 3383.28, 1.368, 0.0
      DATA = 'FP', 3840.48, 1.348, 0.0
      DATA = 'FP', 3901.44, 1.269, 0.0
      DATA = 'FP', 4572.0, 1.255, 0.0
      DATA = 'FP', 5181.6, 1.198, 0.0
      DATA = 'FP', 7053.32, 1.226, 0.0
      DATA = 'FPDA', 0.0, 1.768, 0.0
      DATA = 'FPDA', 777.901, 1.768, 0.0
      DATA = 'FPDA', 777.901, 1.768, 0.0
      DATA = 'FPDA', 2179.98, 1.768, 0.0
      DATA = 'FPDA', 2179.98, 1.768, 0.0
      DATA = 'FPDA', 3795.43, 1.768, 0.0
      DATA = 'FPDA', 3795.43, 1.768, 0.0
      DATA = 'FPDA', 4312.0, 1.768, 0.0
      DATA = 'FPDA-C1', 0.0, 1.211, 0.0
      DATA = 'FPDA-C1', 64.008, 1.768, 0.0
      DATA = 'FPDA-C2', 0.0, 1.172, 0.0
      DATA = 'FPDA-C2', 64.008, 1.768, 0.0
      DATA = 'FPDA-C3', 0.0, 1.068, 0.0
      DATA = 'FPDA-C3', 64.008, 1.768, 0.0
      DATA = 'FPDA-INLET', 0.0, 1.276, 0.0
      DATA = 'FPDA-INLET', 80.0, 1.218, 0.0
      DATA = 'FPDA-INLET', 110.0, 1.218, 0.0
      DATA = 'FPDA-INLET', 914.4, 1.218, 0.0
      DATA = 'FPDA-INLET', 944.88, 1.218, 0.0
      DATA = 'FPDA-INLET', 1381.01, 1.215, 0.0
      DATA = 'FPDA-INLET', 1828.8, 1.211, 0.0
      DATA = 'FPDA-INLET', 1828.8, 1.211, 0.0
      DATA = 'FPDA-INLET', 2084.02, 1.207, 0.0
      DATA = 'FPDA-INLET', 3048.0, 1.189, 0.0
      DATA = 'FPDA-INLET', 3575.8, 1.172, 0.0
      DATA = 'FPDA-INLET', 3575.8, 1.172, 0.0
      DATA = 'FPDA-INLET', 4037.52, 1.15, 0.0
      DATA = 'FPDA-INLET', 4037.52, 1.15, 0.0
      DATA = 'FPDA-INLET', 4114.8, 1.146, 0.0
      DATA = 'FPDA-INLET', 4275.99, 1.136, 0.0
      DATA = 'FPDA-INLET', 5001.75, 1.068, 0.0
      DATA = 'FPDA-INLET', 5004.82, 1.068, 0.0
      DATA = 'FPDA-INLET', 5004.82, 1.068, 0.0
      DATA = 'FPDA-INLET', 5798.01, 1.031, 0.0
      DATA = 'FPDA-INLET', 5823.67, 1.031, 0.0
      DATA = 'G3273', 0.0, 2.14, 0.0
      DATA = 'G3273', 890.225, 2.14, 0.0
      DATA = 'G737', 0.0, 1.15, 0.0
      DATA = 'G737', 15.24, 1.23, 0.0
      DATA = 'G737', 133.412, 1.23, 0.0
      DATA = 'L-28', 0.0, 2.73, 0.0
      DATA = 'L-28', 3832.0, 2.73, 0.0
      DATA = 'L-28', 3882.0, 2.73, 0.0
      DATA = 'L-28', 5548.0, 2.73, 0.0
      DATA = 'L-28', 5598.0, 2.73, 0.0
      DATA = 'L-28', 6663.0, 2.73, 0.0
      DATA = 'L-28', 6713.0, 2.729, 0.0
      DATA = 'L-28', 10382.0, 2.728, 0.0
      DATA = 'L-28', 10432.0, 2.696, 0.0
      DATA = 'L-28', 12692.0, 2.692, 0.0
      DATA = 'L-28', 12742.0, 2.653, 0.0
      DATA = 'L-28', 13833.0, 2.65, 0.0
      DATA = 'L-28', 13883.0, 1.687, 0.0
      DATA = 'L-28', 14538.0, 1.681, 0.0
      DATA = 'L-28', 14590.1, 1.68, 0.0
      DATA = 'L-29', 0.0, 3.104, 0.0
      DATA = 'L-29', 73.755, 3.104, 0.0
      DATA = 'L-29', 1167.59, 3.104, 0.0
      DATA = 'L-29', 1669.01, 3.104, 0.0
      DATA = 'L-29', 1669.01, 3.104, 0.0
      DATA = 'L-29', 1846.59, 3.104, 0.0
      DATA = 'L-29', 2242.79, 3.104, 0.0
      DATA = 'L-29', 3070.37, 3.104, 0.0
      DATA = 'L-29', 3922.65, 3.105, 0.0
      DATA = 'L-29', 4651.14, 3.105, 0.0
      DATA = 'L-29', 4651.14, 3.105, 0.0
      DATA = 'L-29', 4758.96, 3.105, 0.0
      DATA = 'L-29', 9832.76, 3.113, 0.0
      DATA = 'L-29', 9832.76, 3.113, 0.0
      DATA = 'L-29', 9942.68, 3.113, 0.0
      DATA = 'L-29', 14092.2, 3.126, 0.0
      DATA = 'L-29', 14092.2, 3.126, 0.0
      DATA = 'L-29', 18621.6, 3.178, 0.0
      DATA = 'L-29', 18621.6, 3.178, 0.0
      DATA = 'L-29', 18737.4, 3.18, 0.0
      DATA = 'L-29', 19268.7, 3.192, 0.0
      DATA = 'L-29', 19268.7, 3.192, 0.0
      DATA = 'L-29', 19362.6, 3.192, 0.0
      DATA = 'L-29', 19434.6, 3.192, 0.0
      DATA = 'L-29', 19491.8, 2.221, 0.0
      DATA = 'L-29', 19491.8, 2.221, 0.0
      DATA = 'L-29', 19585.7, 2.221, 0.0
      DATA = 'L-29', 19670.5, 2.221, 0.0
      DATA = 'L-29', 19957.9, 2.221, 0.0
      DATA = 'L-29', 19957.9, 2.221, 0.0
      DATA = 'L-29', 20190.8, 2.221, 0.0
      DATA = 'L-29', 21263.6, 2.221, 0.0
      DATA = 'L-29', 21263.6, 2.221, 0.0
      DATA = 'L-29', 21453.5, 2.221, 0.0
      DATA = 'L-29', 22468.1, 2.221, 0.0
      DATA = 'L-29', 22468.1, 2.221, 0.0
      DATA = 'L-29', 22657.9, 2.221, 0.0
      DATA = 'L-29', 23393.7, 2.221, 0.0
      DATA = 'L-29', 23393.7, 2.221, 0.0
      DATA = 'L-29', 23583.6, 2.221, 0.0
      DATA = 'L-29', 24184.8, 2.221, 0.0
      DATA = 'L-29', 24184.8, 2.221, 0.0
      DATA = 'L-29', 24374.7, 2.221, 0.0
      DATA = 'L-29', 25297.7, 2.221, 0.0
      DATA = 'L-29', 25297.7, 2.221, 0.0
      DATA = 'L-29', 25487.5, 2.221, 0.0
      DATA = 'L-29', 26080.4, 2.221, 0.0
      DATA = 'L-29', 26080.4, 2.221, 0.0
      DATA = 'L-29', 26270.2, 2.221, 0.0
      DATA = 'L-29', 27163.0, 2.221, 0.0
      DATA = 'L-29', 27163.0, 2.221, 0.0
      DATA = 'L-29', 27352.9, 2.221, 0.0
      DATA = 'L-29', 28348.0, 2.221, 0.0
      DATA = 'L-29', 28348.0, 2.221, 0.0
      DATA = 'L-29', 28537.9, 2.221, 0.0
      DATA = 'L-29', 28780.4, 2.221, 0.0
      DATA = 'L-29', 28780.4, 2.221, 0.0
      DATA = 'L-29', 28970.2, 2.221, 0.0
      DATA = 'L-29', 29658.0, 2.221, 0.0
      DATA = 'L-29', 29658.0, 2.221, 0.0
      DATA = 'L-29', 29847.9, 2.221, 0.0
      DATA = 'L-29', 30573.5, 2.22, 0.0
      DATA = 'L-29', 30573.5, 2.22, 0.0
      DATA = 'L-29', 30763.4, 2.22, 0.0
      DATA = 'L-29', 31017.9, 2.22, 0.0
      DATA = 'L-29', 31027.4, 2.22, 0.0
      DATA = 'L-29', 31027.4, 2.22, 0.0
      DATA = 'L-29', 31468.0, 2.22, 0.0
      DATA = 'L-29', 31468.0, 2.22, 0.0
      DATA = 'L-29', 31657.9, 2.22, 0.0
      DATA = 'L-29', 32298.1, 2.22, 0.0
      DATA = 'L-29', 32298.1, 2.22, 0.0
      DATA = 'L-29', 32487.9, 2.22, 0.0
      DATA = 'L-29', 33158.3, 2.22, 0.0
      DATA = 'L-29', 33158.3, 2.22, 0.0
      DATA = 'L-29', 33348.1, 2.22, 0.0
      DATA = 'L-29', 34289.2, 2.22, 0.0
      DATA = 'L-29', 34289.2, 2.22, 0.0
      DATA = 'L-29', 34478.3, 2.22, 0.0
      DATA = 'L-29', 35358.5, 2.22, 0.0
      DATA = 'L-29', 35358.5, 2.22, 0.0
      DATA = 'L-29', 35548.4, 2.22, 0.0
      DATA = 'L-29', 36198.5, 2.22, 0.0
      DATA = 'L-29', 36198.5, 2.22, 0.0
      DATA = 'L-29', 36587.1, 2.22, 0.0
      DATA = 'L-29', 36587.1, 2.22, 0.0
      DATA = 'L-29', 36720.0, 1.724, 0.0
      DATA = 'L-29', 36720.0, 1.724, 0.0
      DATA = 'L-29', 36751.0, 1.724, 0.0
      DATA = 'L-29', 37093.4, 1.724, 0.0
      DATA = 'L-30', 0.0, 1.832, 0.0
      DATA = 'L-30', 154.853, 1.832, 0.0
      DATA = 'L-30', 2111.04, 1.831, 0.0
      DATA = 'L-30', 2300.69, 1.831, 0.0
      DATA = 'L-30', 3962.4, 1.83, 0.0
      DATA = 'L-30', 4467.8, 1.83, 0.0
      DATA = 'L-30', 4480.62, 1.83, 0.0
      DATA = 'L-30', 7863.84, 1.828, 0.0
      DATA = 'L-30', 7973.57, 1.727, 0.0
      DATA = 'L-30', 10058.4, 1.724, 0.0
      DATA = 'L-30', 10141.1, 1.724, 0.0
      DATA = 'L-31N', 0.0, 1.724, 0.0
      DATA = 'L-31N', 152.4, 1.724, 0.0
      DATA = 'L-31N', 1121.24, 1.724, 0.0
      DATA = 'L-31N', 1859.28, 1.723, 0.0
      DATA = 'L-31N', 1889.76, 1.723, 0.0
      DATA = 'L-31N', 2322.45, 1.723, 0.0
      DATA = 'L-31N', 3444.24, 1.722, 0.0
      DATA = 'L-31N', 3474.72, 1.722, 0.0
      DATA = 'L-31N', 3922.63, 1.722, 0.0
      DATA = 'L-31N', 4523.6, 1.722, 0.0
      DATA = 'L-31N', 4629.74, 1.721, 0.0
      DATA = 'L-31N', 5059.68, 1.721, 0.0
      DATA = 'L-31N', 5090.16, 1.721, 0.0
      DATA = 'L-31N', 5566.29, 1.721, 0.0
      DATA = 'L-31N', 6617.93, 1.72, 0.0
      DATA = 'L-31N', 6705.6, 1.72, 0.0
      DATA = 'L-31N', 7002.23, 1.719, 0.0
      DATA = 'L-31N', 7524.37, 1.719, 0.0
      DATA = 'L-31N', 8199.120000000001, 1.718, 0.0
      DATA = 'L-31N', 8374.709999999999, 1.718, 0.0
      DATA = 'L-31N', 8704.190000000001, 1.718, 0.0
      DATA = 'L-31N', 11260.0, 1.714, 0.0
      DATA = 'L-31N', 11260.0, 1.714, 0.0
      DATA = 'L-31N', 11305.0, 1.714, 0.0
      DATA = 'L-31N', 11360.0, 1.24, 0.0
      DATA = 'L-31N', 13837.9, 1.236, 0.0
      DATA = 'L-31N', 15306.7, 1.233, 0.0
      DATA = 'L-31N', 17030.0, 1.229, 0.0
      DATA = 'L-31N', 17030.0, 1.229, 0.0
      DATA = 'L-31N', 17350.0, 1.543, 0.0
      DATA = 'L-31N', 17350.0, 1.543, 0.0
      DATA = 'L-31N', 17450.0, 1.543, 0.0
      DATA = 'L-31N', 17780.0, 1.542, 0.0
      DATA = 'L-31N', 19166.6, 1.539, 0.0
      DATA = 'L-31N', 19918.2, 1.538, 0.0
      DATA = 'L-31N', 20700.0, 1.536, 0.0
      DATA = 'L-31N', 20800.0, 1.536, 0.0
      DATA = 'L-31N', 20800.0, 1.536, 0.0
      DATA = 'L-31N', 20900.0, 1.536, 0.0
      DATA = 'L-31N', 21656.5, 1.535, 0.0
      DATA = 'L-31N', 22424.1, 1.534, 0.0
      DATA = 'L-31N', 26230.0, 1.528, 0.0
      DATA = 'L-31N', 26230.0, 1.528, 0.0
      DATA = 'L-31N', 28198.0, 1.525, 0.0
      DATA = 'L-31N', 29780.0, 1.522, 0.0
      DATA = 'L-31N', 29880.0, 1.522, 0.0
      DATA = 'L-31N', 29880.0, 1.522, 0.0
      DATA = 'L-31N', 30035.0, 1.522, 0.0
      DATA = 'L-31N', 30035.0, 1.522, 0.0
      DATA = 'L-31N', 30165.0, 1.522, 0.0
      DATA = 'L-31N', 31725.6, 1.52, 0.0
      DATA = 'L-31N', 33660.0, 1.517, 0.0
      DATA = 'L-31N', 33660.0, 1.517, 0.0
      DATA = 'L-31N', 33700.0, 1.517, 0.0
      DATA = 'L-31N', 33700.0, 1.517, 0.0
      DATA = 'L-31N', 33732.3, 1.517, 0.0
      DATA = 'L-31N-S173', 0.0, 1.229, 0.0
      DATA = 'L-31N-S173', 253.898, 1.543, 0.0
      DATA = 'L-31N-S331S', 0.0, 1.229, 0.0
      DATA = 'L-31N-S331S', 172.021, 1.543, 0.0
      DATA = 'L-31W', 0.0, 1.517, 0.0
      DATA = 'L-31W', 30.48, 1.231, 0.0
      DATA = 'L-31W', 819.331, 1.231, 0.0
      DATA = 'L-31W', 819.331, 1.231, 0.0
      DATA = 'L-31W', 847.804, 1.231, 0.0
      DATA = 'L-31W', 999.0359999999999, 1.231, 0.0
      DATA = 'L-31W', 999.0359999999999, 1.231, 0.0
      DATA = 'L-31W', 1024.15, 1.231, 0.0
      DATA = 'L-31W', 1051.56, 1.231, 0.0
      DATA = 'L-31W', 1074.79, 1.231, 0.0
      DATA = 'L-31W', 1181.1, 1.231, 0.0
      DATA = 'L-31W', 1219.2, 1.231, 0.0
      DATA = 'L-31W', 3352.8, 1.231, 0.0
      DATA = 'L-31W', 3359.5, 1.231, 0.0
      DATA = 'L-31W', 3359.5, 1.231, 0.0
      DATA = 'L-31W', 3435.1, 1.231, 0.0
      DATA = 'L-31W', 4945.38, 1.231, 0.0
      DATA = 'L-31W', 5033.77, 1.231, 0.0
      DATA = 'L-31W', 6554.79, 1.23, 0.0
      DATA = 'L-31W', 7750.0, 1.23, 0.0
      DATA = 'L-31W', 8778.24, 1.23, 0.0
      DATA = 'L-31W', 8839.200000000001, 1.23, 0.0
      DATA = 'L-31W', 9136.41, 1.23, 0.0
      DATA = 'L-31W', 9136.41, 1.23, 0.0
      DATA = 'L-31W', 9460.83, 1.23, 0.0
      DATA = 'L-31W', 9460.83, 1.23, 0.0
      DATA = 'L-31W', 9474.67, 1.23, 0.0
      DATA = 'L-31W', 9650.0, 1.23, 0.0
      DATA = 'L-31W', 11395.8, 1.23, 0.0
      DATA = 'L-31W', 11395.8, 1.23, 0.0
      DATA = 'L-31W', 11449.3, 1.23, 0.0
      DATA = 'L-31W', 11490.0, 0.829, 0.0
      DATA = 'L-31W', 11800.0, 0.829, 0.0
      DATA = 'L-31W', 12060.8, 0.829, 0.0
      DATA = 'L-31W', 13297.7, 0.829, 0.0
      DATA = 'L-31W', 13671.5, 0.829, 0.0
      DATA = 'L-31W', 14003.4, 0.828, 0.0
      DATA = 'L-31W', 14050.0, 0.828, 0.0
      DATA = 'L-31W', 17000.0, 0.828, 0.0
      DATA = 'L-31W', 18004.0, 0.828, 0.0
      DATA = 'L-67_EXT', 0.0, 2.221, 0.0
      DATA = 'L-67_EXT', 56.37, 2.78, 0.0
      DATA = 'L-67_EXT', 442.042, 2.774, 0.0
      DATA = 'L-67_EXT', 1325.75, 2.76, 0.0
      DATA = 'L-67_EXT', 1643.4, 2.751, 0.0
      DATA = 'L-67_EXT', 2315.97, 2.727, 0.0
      DATA = 'L-67_EXT', 4000.0, 2.673, 0.0
      DATA = 'L-67_EXT', 4300.0, 2.608, 0.0
      DATA = 'L-67_EXT', 5098.6, 2.582, 0.0
      DATA = 'L-67_EXT', 8045.13, 2.499, 0.0
      DATA = 'L-67_EXT', 8403.07, 2.499, 0.0
      DATA = 'L67A', 0.0, 3.386, 0.0
      DATA = 'L67A', 1524.0, 3.328, 0.0
      DATA = 'L67A', 3352.8, 3.282, 0.0
      DATA = 'L67A', 3810.44, 3.275, 0.0
      DATA = 'L67A', 6688.67, 3.232, 0.0
      DATA = 'L67A', 10057.0, 3.198, 0.0
      DATA = 'L67A', 10517.2, 3.193, 0.0
      DATA = 'L67A', 10723.4, 3.192, 0.0
      DATA = 'L67C', 0.0, 2.505, 0.0
      DATA = 'L67C', 3992.88, 2.505, 0.0
      DATA = 'L67C', 4165.52, 2.505, 0.0
      DATA = 'L67C', 4165.52, 2.505, 0.0
      DATA = 'L67C', 6096.0, 2.505, 0.0
      DATA = 'L67C', 9144.0, 2.505, 0.0
      DATA = 'L67C', 10942.9, 2.506, 0.0
      DATA = 'LAKE1', 0.0, 1.856, 0.0
      DATA = 'LAKE1', 609.6, 1.856, 0.0
      DATA = 'LAKE1', 1219.2, 1.856, 0.0
      DATA = 'LAKE1', 1999.52, 1.856, 0.0
      DATA = 'LAKE2', 0.0, 1.751, 0.0
      DATA = 'LAKE2', 304.8, 1.751, 0.0
      DATA = 'LAKE2', 764.0, 1.751, 0.0
      DATA = 'LPG2', 0.0, 1.916, 0.0
      DATA = 'LPG2', 900.515, 1.916, 0.0
      DATA = 'NDA', 0.0, -2.15, 0.0
      DATA = 'NDA', 35.052, -2.15, 0.0
      DATA = 'NDA', 62.484, -2.15, 0.0
      DATA = 'NDA', 109.728, 2.195, 0.0
      DATA = 'NDA', 633.984, 2.031, 0.0
      DATA = 'NDA', 650.748, 2.031, 0.0
      DATA = 'NDA', 735.178, 2.128, 0.0
      DATA = 'NDA', 745.236, 2.061, 0.0
      DATA = 'NDA', 1284.73, 2.019, 0.0
      DATA = 'NDA', 1479.8, 1.986, 0.0
      DATA = 'NDA', 1898.9, 1.999, 0.0
      DATA = 'NDA', 1909.57, 2.204, 0.0
      DATA = 'NDA', 2487.17, 2.201, 0.0
      DATA = 'NDA', 2490.22, 2.201, 0.0
      DATA = 'NDA', 2874.26, 2.077, 0.0
      DATA = 'NDA', 3176.02, 2.075, 0.0
      DATA = 'NDA', 3224.78, 2.075, 0.0
      DATA = 'NDA', 3718.56, 2.077, 0.0
      DATA = 'NDA', 4315.97, 2.075, 0.0
      DATA = 'NDA', 4410.46, 2.067, 0.0
      DATA = 'NDA', 4976.8, 2.076, 0.0
      DATA = 'NDA', 5632.7, 2.14, 0.0
      DATA = 'NDA', 5928.36, 2.15, 0.0
      DATA = 'NDA', 6248.4, 2.153, 0.0
      DATA = 'NDA', 6309.36, 2.153, 0.0
      DATA = 'NDA', 6827.52, 2.152, 0.0
      DATA = 'NDA', 6858.0, 1.889, 0.0
      DATA = 'NDA', 7757.16, 1.893, 0.0
      DATA = 'NDA', 7757.16, 1.893, 0.0
      DATA = 'NDA', 8275.32, 1.814, 0.0
      DATA = 'NDA', 8287.51, 1.814, 0.0
      DATA = 'NDA', 8374.379999999999, 1.816, 0.0
      DATA = 'NDA', 8382.540000000001, 1.816, 0.0
      DATA = 'OLDINGRAHAM', 0.0, 0.671, 0.0
      DATA = 'OLDINGRAHAM', 1524.0, 0.671, 0.0
      DATA = 'OLDINGRAHAM', 3583.36, 0.67, 0.0
      DATA = 'OLDINGRAHAM', 3844.54, 0.67, 0.0
      DATA = 'OLDINGRAHAM', 5673.54, 0.67, 0.0
      DATA = 'OLDINGRAHAM', 7112.33, 0.67, 0.0
      DATA = 'OLDINGRAHAM', 10058.4, 0.67, 0.0
      DATA = 'OLDINGRAHAM', 12401.6, 0.669, 0.0
      DATA = 'OLDINGRAHAM', 13716.0, 0.669, 0.0
      DATA = 'OLDINGRAHAM', 15313.4, 0.668, 0.0
      DATA = 'OLDINGRAHAM', 16764.0, 0.668, 0.0
      DATA = 'OLDINGRAHAM', 17896.8, 0.667, 0.0
      DATA = 'OLDINGRAHAM', 19002.3, 0.665, 0.0
      DATA = 'POCKET', 0.0, 2.594, 0.0
      DATA = 'POCKET', 30.48, 2.594, 0.0
      DATA = 'POCKET', 2164.08, 2.528, 0.0
      DATA = 'POCKET', 2206.76, 2.505, 0.0
      DATA = 'ROAD_SRS', 0.0, 2.672, 0.0
      DATA = 'ROAD_SRS', 351.283, 2.672, 0.0
      DATA = 'ROAD_SRS', 609.6, 2.672, 0.0
      DATA = 'ROAD_SRS', 1681.32, 2.666, 0.0
      DATA = 'ROAD_SRS', 3351.44, 2.624, 0.0
      DATA = 'ROAD_SRS', 7761.45, 2.403, 0.0
      DATA = 'ROAD_SRS', 11461.5, 2.265, 0.0
      DATA = 'ROAD_SRS', 11479.5, 2.266, 0.0
      DATA = 'ROAD_SRS_E', 0.0, 2.715, 0.0
      DATA = 'ROAD_SRS_E', 750.0, 2.705, 0.0
      DATA = 'ROAD_SRS_E', 2536.69, 2.654, 0.0
      DATA = 'ROAD_SRS_E', 4955.97, 2.544, 0.0
      DATA = 'ROAD_SRS_E', 7623.82, 2.428, 0.0
      DATA = 'ROAD_SRS_E', 10076.2, 2.327, 0.0
      DATA = 'ROAD_SRS_E', 11236.8, 2.276, 0.0
      DATA = 'ROAD_SRS_E', 11402.8, 2.266, 0.0
      DATA = 'S12A', 0.0, 3.105, 0.0
      DATA = 'S12A', 30.48, 2.614, 0.0
      DATA = 'S12A', 868.689, 2.614, 0.0
      DATA = 'S12B', 0.0, 3.113, 0.0
      DATA = 'S12B', 30.48, 2.68, 0.0
      DATA = 'S12B', 828.881, 2.68, 0.0
      DATA = 'S12C', 0.0, 3.126, 0.0
      DATA = 'S12C', 30.48, 2.962, 0.0
      DATA = 'S12C', 845.13, 2.954, 0.0
      DATA = 'S12C', 861.104, 2.954, 0.0
      DATA = 'S12D', 0.0, 3.178, 0.0
      DATA = 'S12D', 30.48, 2.871, 0.0
      DATA = 'S12D', 845.389, 2.865, 0.0
      DATA = 'S328', 0.0, 1.403, 0.0
      DATA = 'S328', 250.2, 1.231, 0.0
      DATA = 'S328', 260.0, 1.231, 0.0
      DATA = 'S332', 0.0, 1.23, 0.0
      DATA = 'S332', 42.643, 1.23, 0.0
      DATA = 'S332', 120.859, 1.23, 0.0
      DATA = 'S332', 915.72, 2.661, 0.0
      DATA = 'S332BN', 0.0, 1.528, 0.0
      DATA = 'S332BN', 9.144, 1.571, 0.0
      DATA = 'S332BN', 27.432, 2.07, 0.0
      DATA = 'S332BN', 203.002, 1.816, 0.0
      DATA = 'S332BN_OVERFLOW', 0.0, 1.893, 0.0
      DATA = 'S332BN_OVERFLOW', 6.096, 2.015, 0.0
      DATA = 'S332BN_OVERFLOW', 186.0, 1.625, 0.0
      DATA = 'S332BN_OVERFLOW', 849.2670000000001, 1.627, 0.0
      DATA = 'S332BN_OVERFLOW', 849.769, 1.627, 0.0
      DATA = 'S332BW', 0.0, 1.528, 0.0
      DATA = 'S332BW', 10.0, 1.54, 0.0
      DATA = 'S332BW', 30.0, 2.047, 0.0
      DATA = 'S332BW', 632.004, 1.654, 0.0
      DATA = 'S332BW_OVERFLOW', 0.0, 1.637, 0.0
      DATA = 'S332BW_OVERFLOW', 40.0, 2.039, 0.0
      DATA = 'S332BW_OVERFLOW', 868.682, 1.546, 0.0
      DATA = 'S332C', 0.0, 1.522, 0.0
      DATA = 'S332C', 40.0, 1.92, 0.0
      DATA = 'S332C', 640.08, 1.923, 0.0
      DATA = 'S332C', 643.835, 1.92, 0.0
      DATA = 'S332C_OVERFLOW', 0.0, 1.802, 0.0
      DATA = 'S332C_OVERFLOW', 40.0, 1.792, 0.0
      DATA = 'S332C_OVERFLOW', 627.888, 1.524, 0.0
      DATA = 'S332D', 0.0, 1.517, 0.0
      DATA = 'S332D', 26.683, 1.397, 0.0
      DATA = 'S332D', 88.392, 1.397, 0.0
      DATA = 'S332D', 129.887, 1.397, 0.0
      DATA = 'S332D', 172.933, 1.448, 0.0
      DATA = 'S332D', 479.982, 1.5, 0.0
      DATA = 'S332D', 814.948, 1.491, 0.0
      DATA = 'S332D', 830.54, 1.496, 0.0
      DATA = 'S332D', 830.54, 1.496, 0.0
      DATA = 'S332D', 857.973, 1.499, 0.0
      DATA = 'S332D', 857.973, 1.499, 0.0
      DATA = 'S332D', 950.976, 1.497, 0.0
      DATA = 'S332D', 1141.44, 1.508, 0.0
      DATA = 'S332DX1', 0.0, 1.499, 0.0
      DATA = 'S332DX1', 51.816, 1.231, 0.0
      DATA = 'S343A', 0.0, 3.104, 0.0
      DATA = 'S343A', 30.0, 3.104, 0.0
      DATA = 'S343A', 70.0, 1.68, 0.0
      DATA = 'S343A', 133.052, 1.68, 0.0
      DATA = 'S343B', 0.0, 3.104, 0.0
      DATA = 'S343B', 30.0, 3.104, 0.0
      DATA = 'S343B', 70.0, -4.307, 0.0
      DATA = 'S343B', 112.682, -6.557, 0.0
      DATA = 'S356', 0.0, 1.724, 0.0
      DATA = 'S356', 48.768, 1.724, 0.0
      DATA = 'S356', 60.96, 2.22, 0.0
      DATA = 'S356', 114.028, 2.22, 0.0
      DATA = 'SDA', 0.0, 1.654, 0.0
      DATA = 'SDA', 60.96, 1.654, 0.0
      DATA = 'SDA', 76.2, 1.654, 0.0
      DATA = 'SDA', 500.0, 1.637, 0.0
      DATA = 'SDA', 500.0, 1.637, 0.0
      DATA = 'SDA', 655.0, 1.641, 0.0
      DATA = 'SDA', 655.0, 1.641, 0.0
      DATA = 'SDA', 774.192, 1.65, 0.0
      DATA = 'SDA', 792.48, 2.039, 0.0
      DATA = 'SDA', 1554.48, 1.981, 0.0
      DATA = 'SDA', 1580.09, 1.984, 0.0
      DATA = 'SDA', 2407.92, 1.931, 0.0
      DATA = 'SDA', 2432.3, 1.927, 0.0
      DATA = 'SDA', 3230.88, 1.926, 0.0
      DATA = 'SDA', 3258.31, 1.931, 0.0
      DATA = 'SDA', 3350.0, 1.989, 0.0
      DATA = 'SDA', 3350.0, 1.989, 0.0
      DATA = 'SDA', 3461.12, 1.981, 0.0
      DATA = 'SDA', 3830.0, 1.92, 0.0
      DATA = 'SDA', 3830.0, 1.92, 0.0
      DATA = 'SDA', 4480.0, 1.802, 0.0
      DATA = 'SDA', 4480.0, 1.802, 0.0
      DATA = 'SDA', 4831.08, 1.747, 0.0
      DATA = 'SDA', 4846.32, 1.747, 0.0
      DATA = 'SDA', 7284.72, 1.612, 0.0
      DATA = 'SDA', 7296.91, 1.603, 0.0
      DATA = 'SDA', 7324.36, 1.231, 0.0
      DATA = 'SDAC', 0.0, 1.641, 0.0
      DATA = 'SDAC', 40.0, 2.039, 0.0
      DATA = 'SDAC', 76.2, 2.039, 0.0
      DATA = 'SDAC', 129.54, 2.039, 0.0
      DATA = 'SDAC', 220.98, 2.039, 0.0
      DATA = 'SDAC', 274.32, 2.039, 0.0
      DATA = 'SDAC', 1005.84, 2.039, 0.0
      DATA = 'SDAC', 1066.8, 2.039, 0.0
      DATA = 'SDAC', 1859.28, 2.039, 0.0
      DATA = 'SDAC', 1920.24, 2.039, 0.0
      DATA = 'SDAC', 2581.66, 2.039, 0.0
      DATA = 'SDAC', 2755.39, 2.039, 0.0
      DATA = 'SDAC', 2779.78, 2.039, 0.0
      DATA = 'SDAC', 2840.0, 1.981, 0.0
      DATA = 'SDAC', 2880.36, 1.989, 0.0
      DATA = 'SDAC', 2883.82, 1.989, 0.0
      DATA = 'TAMIAMI', 0.0, 0.469, 0.0
      DATA = 'TAMIAMI', 2400.0, 0.721, 0.0
      DATA = 'TAMIAMI', 2400.0, 0.721, 0.0
      DATA = 'TAMIAMI', 2500.0, 0.729, 0.0
      DATA = 'TAMIAMI', 3777.92, 0.824, 0.0
      DATA = 'TAMIAMI', 3777.92, 0.824, 0.0
      DATA = 'TAMIAMI', 5007.49, 0.901, 0.0
      DATA = 'TAMIAMI', 5007.49, 0.901, 0.0
      DATA = 'TAMIAMI', 6000.0, 0.958, 0.0
      DATA = 'TAMIAMI', 6000.0, 0.958, 0.0
      DATA = 'TAMIAMI', 6750.0, 0.988, 0.0
      DATA = 'TAMIAMI', 6750.0, 0.988, 0.0
      DATA = 'TAMIAMI', 7750.8, 1.03, 0.0
      DATA = 'TAMIAMI', 7750.8, 1.03, 0.0
      DATA = 'TAMIAMI', 8655.379999999999, 1.048, 0.0
      DATA = 'TAMIAMI', 8655.379999999999, 1.048, 0.0
      DATA = 'TAMIAMI', 9550.969999999999, 1.056, 0.0
      DATA = 'TAMIAMI', 9550.969999999999, 1.056, 0.0
      DATA = 'TAMIAMI', 10683.2, 1.069, 0.0
      DATA = 'TAMIAMI', 10683.2, 1.069, 0.0
      DATA = 'TAMIAMI', 11616.5, 1.087, 0.0
      DATA = 'TAMIAMI', 11621.7, 1.087, 0.0
      DATA = 'TAMIAMI', 11621.7, 1.087, 0.0
      DATA = 'TAMIAMI', 13230.7, 1.122, 0.0
      DATA = 'TAMIAMI', 13230.7, 1.122, 0.0
      DATA = 'TAMIAMI', 15236.6, 1.171, 0.0
      DATA = 'TAMIAMI', 15236.6, 1.171, 0.0
      DATA = 'TAMIAMI', 16000.0, 1.191, 0.0
      DATA = 'TAMIAMI', 17410.4, 1.227, 0.0
      DATA = 'TAMIAMI', 17410.4, 1.227, 0.0
      DATA = 'TAMIAMI', 18000.0, 1.241, 0.0
      DATA = 'TAMIAMI', 18221.2, 1.246, 0.0
      DATA = 'TAMIAMI', 18221.2, 1.246, 0.0
      DATA = 'TAMIAMI', 18901.4, 1.262, 0.0
      DATA = 'TAMIAMI', 18901.4, 1.262, 0.0
      DATA = 'TAMIAMI', 19396.7, 1.274, 0.0
      DATA = 'TAMIAMI', 19396.7, 1.274, 0.0
      DATA = 'TAMIAMI', 19933.4, 1.286, 0.0
      DATA = 'TAMIAMI', 19933.4, 1.286, 0.0
      DATA = 'TAMIAMI', 22243.4, 1.335, 0.0
      DATA = 'TAMIAMI', 22243.4, 1.335, 0.0
      DATA = 'TAMIAMI', 23075.7, 1.352, 0.0
      DATA = 'TAMIAMI', 23075.7, 1.352, 0.0
      DATA = 'TAMIAMI', 24684.4, 1.384, 0.0
      DATA = 'TAMIAMI', 24684.4, 1.384, 0.0
      DATA = 'TAMIAMI', 25000.0, 1.39, 0.0
      DATA = 'TAMIAMI', 27104.8, 1.428, 0.0
      DATA = 'TAMIAMI', 27104.8, 1.428, 0.0
      DATA = 'TAMIAMI', 28037.1, 1.445, 0.0
      DATA = 'TAMIAMI', 28037.1, 1.445, 0.0
      DATA = 'TAMIAMI', 29274.5, 1.466, 0.0
      DATA = 'TAMIAMI', 29274.5, 1.466, 0.0
      DATA = 'TAMIAMI', 32203.4, 1.512, 0.0
      DATA = 'TAMIAMI', 32203.4, 1.512, 0.0
      DATA = 'TAMIAMI', 33793.6, 1.535, 0.0
      DATA = 'TAMIAMI', 33793.6, 1.535, 0.0
      DATA = 'TAMIAMI', 36000.0, 1.564, 0.0
      DATA = 'TAMIAMI', 36200.3, 1.567, 0.0
      DATA = 'TAMIAMI', 36200.3, 1.567, 0.0
      DATA = 'TAMIAMI', 37473.9, 1.582, 0.0
      DATA = 'TAMIAMI', 37473.9, 1.582, 0.0
      DATA = 'TAMIAMI', 38091.3, 1.589, 0.0
      DATA = 'TAMIAMI', 38091.3, 1.589, 0.0
      DATA = 'TAMIAMI', 38910.4, 1.597, 0.0
      DATA = 'TAMIAMI', 38910.4, 1.597, 0.0
      DATA = 'TAMIAMI', 39742.3, 1.606, 0.0
      DATA = 'TAMIAMI', 39742.3, 1.606, 0.0
      DATA = 'TAMIAMI', 40140.1, 1.609, 0.0
      DATA = 'TAMIAMI', 40140.1, 1.609, 0.0
      DATA = 'TAMIAMI', 40826.1, 1.616, 0.0
      DATA = 'TAMIAMI', 40826.1, 1.616, 0.0
      DATA = 'TAMIAMI', 42407.9, 1.629, 0.0
      DATA = 'TAMIAMI', 42407.9, 1.629, 0.0
      DATA = 'TAMIAMI', 43100.5, 1.634, 0.0
      DATA = 'TAMIAMI', 43100.5, 1.634, 0.0
      DATA = 'TAMIAMI', 44085.7, 1.641, 0.0
      DATA = 'TAMIAMI', 44085.7, 1.641, 0.0
      DATA = 'TAMIAMI', 45056.8, 1.647, 0.0
      DATA = 'TAMIAMI', 45056.8, 1.647, 0.0
      DATA = 'TAMIAMI', 45578.5, 1.651, 0.0
      DATA = 'TAMIAMI', 45578.5, 1.651, 0.0
      DATA = 'TAMIAMI', 46648.7, 1.657, 0.0
      DATA = 'TAMIAMI', 46648.7, 1.657, 0.0
      DATA = 'TAMIAMI', 47255.2, 1.66, 0.0
      DATA = 'TAMIAMI', 47255.2, 1.66, 0.0
      DATA = 'TAMIAMI', 48457.7, 1.665, 0.0
      DATA = 'TAMIAMI', 48457.7, 1.665, 0.0
      DATA = 'TAMIAMI', 49479.0, 1.669, 0.0
      DATA = 'TAMIAMI', 49550.5, 1.669, 0.0
      DATA = 'TAMIAMI', 49550.5, 1.669, 0.0
      DATA = 'TAMIAMI', 50135.9, 1.671, 0.0
      DATA = 'TAMIAMI', 50135.9, 1.671, 0.0
      DATA = 'TAMIAMI', 51546.0, 1.675, 0.0
      DATA = 'TAMIAMI', 51546.0, 1.675, 0.0
      DATA = 'TAMIAMI', 53212.1, 1.678, 0.0
      DATA = 'TAMIAMI', 53212.1, 1.678, 0.0
      DATA = 'TAMIAMI', 54793.2, 1.68, 0.0
      DATA = 'TAMIAMI', 54800.0, 1.68, 0.0
      DATA = 'TAMIAMI', 55203.3, 1.68, 0.0
      DATA = 'TAMIAMI', 55203.3, 1.68, 0.0
      DATA = 'TAMIAMI', 55287.7, 1.68, 0.0
      DATA = 'TAMIAMI', 55287.7, 1.68, 0.0
      DATA = 'TAMIAMI', 55288.3, 1.68, 0.0
      DATA = 'TAMIAMI', 55369.2, -4.307, 0.0
      DATA = 'TAMIAMI', 56284.6, -6.596, 0.0
      DATA = 'TAMIAMI', 56284.6, -6.596, 0.0
      DATA = 'TAMIAMI', 56463.1, -4.307, 0.0
      DATA = 'TAMIAMI', 56963.6, -6.557, 0.0
      DATA = 'TAMIAMI', 56963.6, -6.557, 0.0
      DATA = 'TAMIAMI', 57142.1, -4.307, 0.0
      DATA = 'TAMIAMI', 57359.8, -7.56, 0.0
      DATA = 'TAMIAMI', 57359.8, -7.56, 0.0
      DATA = 'TAMIAMI', 57538.3, -4.307, 0.0
      DATA = 'TAMIAMI', 58187.4, -5.979, 0.0
      DATA = 'TAMIAMI', 58187.4, -5.979, 0.0
      DATA = 'TAMIAMI', 58365.9, -4.307, 0.0
      DATA = 'TAMIAMI', 59039.7, -6.111, 0.0
      DATA = 'TAMIAMI', 59039.7, -6.111, 0.0
      DATA = 'TAMIAMI', 59218.1, -4.307, 0.0
      DATA = 'TAMIAMI', 59930.9, -4.3, 0.0
      DATA = 'TTEASTBRIDGE', 0.0, 2.22, 0.0
      DATA = 'TTEASTBRIDGE', 30.48, 2.22, 0.0
      DATA = 'TTEASTBRIDGE', 60.96, 2.22, 0.0
      DATA = 'TTEASTBRIDGE', 390.0, 2.22, 0.0
      DATA = 'TTEASTBRIDGE', 554.737, 2.22, 0.0
      DATA = 'TTEASTBRIDGE', 800.0, 2.22, 0.0
      DATA = 'US1N', 0.0, 0.753, 0.0
      DATA = 'US1N', 6096.0, 0.615, 0.0
      DATA = 'US1N', 12192.0, 0.607, 0.0
      DATA = 'US1N', 16168.1, 0.598, 0.0
      DATA = 'US1N', 16177.2, 0.598, 0.0
   EndSect  // InitList

   [WindList]
   EndSect  // WindList

   [BedList]
   EndSect  // BedList

   [WaveList]
   EndSect  // WaveList

   [WaterList]
   EndSect  // WaterList

   [FloodList]
   EndSect  // FloodList

   [MixingCoefList]
   EndSect  // MixingCoefList

   [WaterLevelMarkList]
   EndSect  // WaterLevelMarkList

   [BedResistanceToolboxList]
   EndSect  // BedResistanceToolboxList

   [WLCurveList]
   EndSect  // WLCurveList

   [WLSandBarsList]
   EndSect  // WLSandBarsList

   [Encroachment_Setup]
   EndSect  // Encroachment_Setup

   [M12ParamList]
   EndSect  // M12ParamList

   [M12InitList]
   EndSect  // M12InitList

   [QSSContractionExpansionList]
   EndSect  // QSSContractionExpansionList

   [QSSReachLengthsList]
   EndSect  // QSSReachLengthsList

   [OutputGridPoints]
   EndSect  // OutputGridPoints

   [LeakageList]
      DATA = '', 10000000000, 0.0
   EndSect  // LeakageList

EndSect  // MIKE0_HD

