// Created     : 2020-03-10 10:28:39
// DLL         : C:\Program Files (x86)\DHI\2019\bin\x64\pfs2004.dll
// Version     : 17.2.0.13162

[MIKE0_HD]
   [Global_Variables]
      [Global_Values]
         G_waterlevel = 0.6096012192024385
         iLevelDepth = 1
         G_discharge = 0.0
         G_wind_factor = 1.0
         G_resistance = 30.0
         G_S_max = 0.0
         G_f = 0.0
         G_k_100 = 1.0
         G_min_width = 0.0
         G_flood_plan_res = -99.0
         G_wave = 0
         ResisZone = 0, 30.0, 25.0, 20.0
      EndSect  // Global_Values

      [Defalt_Values]
         delta = 0.85
         delhs = 0.01000000032
         delh = 0.09997439999999999
         alpha = 1.0
         theta = 1.0
         eps = 0.0001
         dh_node = 0.00999744
         zeta_min = 0.1
         struc_fac = 0.0
         froude_exp = -1.0
         froude_max = -1.0
         no_iter = 1
         max_iter = 200
         inter1_max = 100
         wind_shear_stress = false
         resist_num = 0
         spilfc = 0.0
         storfc = 0.0
      EndSect  // Defalt_Values

      [Quasi_steady]
         relax = 0.9
         beta_limit = 1e-08
         fac_0 = 2.5
         qconv_factor = 0.001
         hconv_factor = 0.01
         min_hconv = 1e-05
         qstruc_factor = 0.005
         hstop = 0.0001
         EnergyEquation = false, 0
         ContractExpansion = false
         SlopeUpstream = false
         VelocityCoefficient = false
         NoConvectiveSuppression = false
         G_ContractExpansion = 0.1, 0.3
      EndSect  // Quasi_steady

      [Add_Output]
         ReducedOut = 0
         Velo_H = false
         Velo_struc = true
         Discharge_H = false
         CrossSec_H = false
         FlowWidth_H = false
         Radius_H = false
         Resistance_H = false
         Conveyance_H = false
         FroudeNum_H = false
         Volume_H = false
         Volume_Total = false
         FloodArea_H = false
         FloodArea_Total = false
         MassError_H = false
         MassError_Total = false
         AcumMassError_Total = false
         Topo_print = false
         Coef_print = false
         Test_print = false
         LatInflows_H = false
         EnergyLevel = false
         EnergySlope = false
         WaterSlope = false
         BedShearStress = false
         GroundwaterHead = false
         TimeStep = false
      EndSect  // Add_Output

      [MixingCoefficients]
         MixingCoef = 0, 0.17, 0.04, 0.1, 0.03
      EndSect  // MixingCoefficients

      [WaterLevelMarkTitles]
         MarkTitles = 0, ''
         MarkInterpolate = 0, false
      EndSect  // WaterLevelMarkTitles

      [BedResistTools]
         BRTools = 0, false, false, false, 0, 0.0, 0.0, 0.0, 0.0
      EndSect  // BedResistTools

      [WaterLevelCurve]
         WLDueToCurve = false, false, false, false, false, 0, 0.0, 0.0, 0.0
      EndSect  // WaterLevelCurve

      [WaterLevelSandBars]
         WLDueToSand = false, 0, 0.0, 0.0, 0.0, 0.0
      EndSect  // WaterLevelSandBars

      [Encroachment]
         Max_no_iter = 20
      EndSect  // Encroachment

      [Heat_Balance]
         Calc = false
         Latitude = 55.0
         Longitude = -12.0
         TimeZone = -15.0
         DisTime = 0.0
         LightAtt = 10.0
         betaBeer = 0.0
         RadA = 0.2
         RadB = 0.5
         VapA = 1.0
         VapB = 1.0
      EndSect  // Heat_Balance

      [Stratification]
         npv = 10
         dens = true
         visc = 0.003
         vmf = 3
         vmb = 0
         Rich = true
         bpr1 = 1.0
         bpr2 = 0.0
         uu = 1.0
         uw = 1.0
         uwc = 1.0
         dfx = 1.0
         dfz = 1.0
      EndSect  // Stratification

      [M12Param]
         fricfac = 0.002
         maxvol = 100.0
         maxvelo = 0.008999999999999999
         minthick = 0.01
         densdiff = 0.001
         action = 0
         R1 = 0.05
         R2 = 0.05
         Rs = 0.15
      EndSect  // M12Param

      [M12Init]
         h1 = 0.0
         h0 = 0.0
         Q1 = 0.0
         Q0 = 0.0
         G_friction_factor = 0.0024
      EndSect  // M12Init

      [TextOutput]
         GenerateOutput = true
         Delimiter = ''
         ColumnWidth = 20
         SummaryInfo = false, false, false, false
         GridPointOutputType = 0
         LimitedPeriod = false
         LimitedPeriodStart = 2009, 11, 23, 16, 38, 13
         LimitedPeriodEnd = 2009, 11, 23, 16, 38, 13
         [OutputItems]
            data = 0, '', 2
            data = 1, '', 2
         EndSect  // OutputItems

         [OutputFiles]
            data = 'dfs Timeseries Bridge', false, |..\..\..\Result\M06_V0101_00WM_CAL.she - Result Files\MSHE_WM.dfs0|
         EndSect  // OutputFiles

      EndSect  // TextOutput

      [MapOutput]
         GenerateOutput = true
         ApplyDemInRiverXsec = false
         ApplyDemGroundElevation = false
         MapAreaGeoDb = false
         GeoDb = ||
         AddToCalculation = false
         [MapOutputFiles]
         EndSect  // MapOutputFiles

         [DemInputFiles]
         EndSect  // DemInputFiles

      EndSect  // MapOutput

      [Leakage]
         IncludeLeakage = false
         LeakageCoefficient = 0.0
      EndSect  // Leakage

   EndSect  // Global_Variables

   [InitList]
      DATA = '_ALIGATORCREEK', 0.0, 0.7010414020828042, 0.0
      DATA = '_ALIGATORCREEK', 1998.45, 0.7010414020828042, 0.0
      DATA = '_BARRONRIVER', 0.0, 0.6705613411226824, 0.0
      DATA = '_BARRONRIVER', 6409.58, 0.5181610363220727, 0.0
      DATA = '_BROADCREEK', 0.0, 0.7620015240030481, 0.0
      DATA = '_BROADCREEK', 15652.2, 0.6705613411226824, 0.0
      DATA = '_BROADRIVER', 0.0, 0.8839217678435358, 0.0
      DATA = '_BROADRIVER', 27844.2, 0.6400812801625604, 0.0
      DATA = '_HARNEYRIVER', 0.0, 0.7315214630429262, 0.0
      DATA = '_HARNEYRIVER', 15877.0, 0.3352806705613412, 0.0
      DATA = '_HURDDESCREEK', 0.0, 0.822961645923292, 0.0
      DATA = '_HURDDESCREEK', 1561.7, 0.822961645923292, 0.0
      DATA = '_LANERIVER', 0.0, 0.6400812801625604, 0.0
      DATA = '_LANERIVER', 4097.06, 0.6400812801625604, 0.0
      DATA = '_LEFTHANDTURNERRIVER', 0.0, 0.8534417068834138, 0.0
      DATA = '_LEFTHANDTURNERRIVER', 4494.33, 0.822961645923292, 0.0
      DATA = '_LOOPROAD', 0.0, 1.219202438404877, 0.0
      DATA = '_LOOPROAD', 37600.6, 2.712725425450851, 0.0
      DATA = '_LOSTMANRIVER', 0.0, 0.8839217678435358, 0.0
      DATA = '_LOSTMANRIVER', 29238.8, 0.5181610363220727, 0.0
      DATA = '_LOSTMANRIVER', 37358.8, 0.2438404876809754, 0.0
      DATA = '_NEWRIVER', 0.0, 0.8534417068834138, 0.0
      DATA = '_NEWRIVER', 7391.78, 0.822961645923292, 0.0
      DATA = '_NORTHHARNEYRIVER', 0.0, 0.822961645923292, 0.0
      DATA = '_NORTHHARNEYRIVER', 9052.040000000001, 0.7620015240030481, 0.0
      DATA = '_NORTHRIVER', 0.0, 0.7620015240030481, 0.0
      DATA = '_NORTHRIVER', 14591.7, 0.6705613411226824, 0.0
      DATA = '_NPOTTERCREEK', 0.0, 0.822961645923292, 0.0
      DATA = '_NPOTTERCREEK', 5828.53, 0.79248158496317, 0.0
      DATA = '_OTTERCREEK', 0.0, 0.8534417068834138, 0.0
      DATA = '_OTTERCREEK', 9142.940000000001, 0.79248158496317, 0.0
      DATA = '_ROBERTSRIVER', 0.0, 0.7010414020828042, 0.0
      DATA = '_ROBERTSRIVER', 11511.8, 0.6400812801625604, 0.0
      DATA = '_ROGERSRIVER', 0.0, 0.7620015240030481, 0.0
      DATA = '_ROGERSRIVER', 13788.2, 0.6400812801625604, 0.0
      DATA = '_SHARKRIVER', 0.0, 0.9144018288036577, 0.0
      DATA = '_SHARKRIVER', 32747.1, 0.3352806705613412, 0.0
      DATA = '_SNAKEBIGHTCANAL', 0.0, 0.5791211582423166, 0.0
      DATA = '_SNAKEBIGHTCANAL', 3161.95, 0.5486410972821947, 0.0
      DATA = '_THECUTOFF', 0.0, 0.7620015240030481, 0.0
      DATA = '_THECUTOFF', 2051.75, 0.7315214630429262, 0.0
      DATA = '_TURNERRIVER', 0.0, 1.066802133604267, 0.0
      DATA = '_TURNERRIVER', 20156.7, 0.4267208534417069, 0.0
      DATA = '_WATSONRIVER', 0.0, 0.7620015240030481, 0.0
      DATA = '_WATSONRIVER', 10003.7, 0.6705613411226824, 0.0
      DATA = '_WOODRIVER', 0.0, 0.79248158496317, 0.0
      DATA = '_WOODRIVER', 15999.9, 0.7010414020828042, 0.0
      DATA = 'AEROJET', 1338.0, 0.822961645923292, 0.0
      DATA = 'AEROJET', 9125.459999999999, 0.6400812801625604, 0.0
      DATA = 'AEROJET-EXT', 0.0, 1.280162560325121, 0.0
      DATA = 'AEROJET-EXT', 80.0, 0.8534417068834138, 0.0
      DATA = 'AEROJET-EXT', 2071.9, 0.822961645923292, 0.0
      DATA = 'C-102', 0.0, 1.524003048006096, 0.0
      DATA = 'C-102', 13603.6, 1.280162560325121, 0.0
      DATA = 'C-103', 0.0, 1.524003048006096, 0.0
      DATA = 'C-103', 10515.0, 1.676403352806706, 0.0
      DATA = 'C-103', 10555.0, 0.7620015240030481, 0.0
      DATA = 'C-103', 17373.9, 0.7315214630429262, 0.0
      DATA = 'C-103N', 0.0, 0.8839217678435358, 0.0
      DATA = 'C-103N', 5775.34, 0.8839217678435358, 0.0
      DATA = 'C-103S', 0.0, 0.7315214630429262, 0.0
      DATA = 'C-103S', 2954.57, 0.7315214630429262, 0.0
      DATA = 'C-110', 0.0, 0.6400812801625604, 0.0
      DATA = 'C-110', 10708.0, 0.6705613411226824, 0.0
      DATA = 'C-111', 0.0, 1.524003048006096, 0.0
      DATA = 'C-111', 65.0, 1.280162560325121, 0.0
      DATA = 'C-111', 8960.0, 1.280162560325121, 0.0
      DATA = 'C-111', 9020.0, 0.7315214630429262, 0.0
      DATA = 'C-111', 18450.0, 0.7315214630429262, 0.0
      DATA = 'C-111', 18565.0, 0.6705613411226824, 0.0
      DATA = 'C-111', 28280.0, 0.6705613411226824, 0.0
      DATA = 'C-111', 28415.0, 0.2133604267208535, 0.0
      DATA = 'C-111', 33291.0, 0.2133604267208535, 0.0
      DATA = 'C-111E', -1215.0, 0.7315214630429262, 0.0
      DATA = 'C-111E', 7755.27, 0.7315214630429262, 0.0
      DATA = 'C-113', 0.0, 1.280162560325121, 0.0
      DATA = 'C-113', 5977.0, 1.280162560325121, 0.0
      DATA = 'C-1W', 0.0, 1.706883413766828, 0.0
      DATA = 'C-1W', 12651.4, 1.58496316992634, 0.0
      DATA = 'C-357', 0.0, 1.767843535687072, 0.0
      DATA = 'C-357', 5525.37, 1.767843535687072, 0.0
      DATA = 'C-4', 0.0, 1.73736347472695, 0.0
      DATA = 'C-4', 8052.88, 1.432562865125731, 0.0
      DATA = 'FP', 0.0, 1.493522987045974, 0.0
      DATA = 'FP', 7053.32, 1.219202438404877, 0.0
      DATA = 'FPDA', 0.0, 1.767843535687072, 0.0
      DATA = 'FPDA', 4312.0, 1.767843535687072, 0.0
      DATA = 'FPDA-INLET', 0.0, 1.280162560325121, 0.0
      DATA = 'FPDA-INLET', 5823.67, 1.036322072644145, 0.0
      DATA = 'L-28', 0.0, 2.743205486410973, 0.0
      DATA = 'L-28', 13833.0, 2.651765303530607, 0.0
      DATA = 'L-28', 13883.0, 1.676403352806706, 0.0
      DATA = 'L-28', 14590.1, 1.676403352806706, 0.0
      DATA = 'L-29', 0.0, 3.108966217932436, 0.0
      DATA = 'L-29', 19434.6, 3.200406400812802, 0.0
      DATA = 'L-29', 19491.8, 2.2250444500889, 0.0
      DATA = 'L-29', 36587.1, 2.2250444500889, 0.0
      DATA = 'L-29', 36720.0, 1.73736347472695, 0.0
      DATA = 'L-29', 37093.4, 1.73736347472695, 0.0
      DATA = 'L-30', 0.0, 1.828803657607315, 0.0
      DATA = 'L-30', 10141.1, 1.73736347472695, 0.0
      DATA = 'L-31N', 0.0, 1.73736347472695, 0.0
      DATA = 'L-31N', 11305.0, 1.706883413766828, 0.0
      DATA = 'L-31N', 11360.0, 1.249682499364999, 0.0
      DATA = 'L-31N', 17030.0, 1.219202438404877, 0.0
      DATA = 'L-31N', 17350.0, 1.554483108966218, 0.0
      DATA = 'L-31N', 33732.3, 1.524003048006096, 0.0
      DATA = 'L-31N-S173', 0.0, 1.219202438404877, 0.0
      DATA = 'L-31N-S173', 253.898, 1.554483108966218, 0.0
      DATA = 'L-31N-S331S', 0.0, 1.219202438404877, 0.0
      DATA = 'L-31N-S331S', 172.021, 1.554483108966218, 0.0
      DATA = 'L-31W', 0.0, 1.524003048006096, 0.0
      DATA = 'L-31W', 11449.3, 1.219202438404877, 0.0
      DATA = 'L-31W', 11490.0, 0.822961645923292, 0.0
      DATA = 'L-31W', 18004.0, 0.822961645923292, 0.0
      DATA = 'L-67_EXT', 0.0, 2.2250444500889, 0.0
      DATA = 'L-67_EXT', 56.37, 2.773685547371095, 0.0
      DATA = 'L-67_EXT', 8403.07, 2.499364998729998, 0.0
      DATA = 'L67A', 0.0, 3.383286766573534, 0.0
      DATA = 'L67A', 10723.4, 3.200406400812802, 0.0
      DATA = 'L67C', 0.0, 2.499364998729998, 0.0
      DATA = 'L67C', 10942.9, 2.499364998729998, 0.0
      DATA = 'LAKE1', 0.0, 1.859283718567437, 0.0
      DATA = 'LAKE1', 1999.52, 1.859283718567437, 0.0
      DATA = 'LAKE2', 0.0, 1.73736347472695, 0.0
      DATA = 'LAKE2', 764.0, 1.73736347472695, 0.0
      DATA = 'NDA', 0.0, -2.164084328168657, 0.0
      DATA = 'NDA', 62.484, -2.164084328168657, 0.0
      DATA = 'NDA', 109.728, 2.194564389128779, 0.0
      DATA = 'NDA', 8382.540000000001, 1.828803657607315, 0.0
      DATA = 'OLDINGRAHAM', 0.0, 0.6705613411226824, 0.0
      DATA = 'OLDINGRAHAM', 19002.3, 0.6705613411226824, 0.0
      DATA = 'POCKET', 0.0, 2.590805181610364, 0.0
      DATA = 'POCKET', 2206.76, 2.499364998729998, 0.0
      DATA = 'ROAD_SRS', 0.0, 2.68224536449073, 0.0
      DATA = 'ROAD_SRS', 11479.5, 2.255524511049023, 0.0
      DATA = 'ROAD_SRS_E', 0.0, 2.712725425450851, 0.0
      DATA = 'ROAD_SRS_E', 11402.8, 2.255524511049023, 0.0
      DATA = 'S332D', 0.0, 1.524003048006096, 0.0
      DATA = 'S332D', 1141.44, 1.493522987045974, 0.0
      DATA = 'SDA', 0.0, 1.645923291846584, 0.0
      DATA = 'SDA', 7324.36, 1.645923291846584, 0.0
      DATA = 'SDAC', 0.0, 1.981203962407925, 0.0
      DATA = 'SDAC', 2883.82, 1.981203962407925, 0.0
      DATA = 'TAMIAMI', 0.0, 0.4572009144018289, 0.0
      DATA = 'TAMIAMI', 55288.3, 1.676403352806706, 0.0
      DATA = 'TAMIAMI', 55369.2, -4.297688595377191, 0.0
      DATA = 'TAMIAMI', 56284.6, -6.583693167386336, 0.0
      DATA = 'TAMIAMI', 56284.6, -6.583693167386336, 0.0
      DATA = 'TAMIAMI', 56463.1, -4.297688595377191, 0.0
      DATA = 'TAMIAMI', 56963.6, -6.553213106426214, 0.0
      DATA = 'TAMIAMI', 56963.6, -6.553213106426214, 0.0
      DATA = 'TAMIAMI', 57142.1, -4.297688595377191, 0.0
      DATA = 'TAMIAMI', 57359.8, -7.559055118110237, 0.0
      DATA = 'TAMIAMI', 57359.8, -7.559055118110237, 0.0
      DATA = 'TAMIAMI', 57538.3, -4.297688595377191, 0.0
      DATA = 'TAMIAMI', 58187.4, -5.974091948183897, 0.0
      DATA = 'TAMIAMI', 58187.4, -5.974091948183897, 0.0
      DATA = 'TAMIAMI', 58365.9, -4.297688595377191, 0.0
      DATA = 'TAMIAMI', 59039.7, -6.096012192024385, 0.0
      DATA = 'TAMIAMI', 59039.7, -6.096012192024385, 0.0
      DATA = 'TAMIAMI', 59218.1, -4.297688595377191, 0.0
      DATA = 'TAMIAMI', 59930.9, -4.297688595377191, 0.0
      DATA = 'TTEASTBRIDGE', 0.0, 2.2250444500889, 0.0
      DATA = 'TTEASTBRIDGE', 800.0, 2.2250444500889, 0.0
   EndSect  // InitList

   [WindList]
   EndSect  // WindList

   [BedList]
   EndSect  // BedList

   [WaveList]
   EndSect  // WaveList

   [WaterList]
   EndSect  // WaterList

   [FloodList]
   EndSect  // FloodList

   [MixingCoefList]
   EndSect  // MixingCoefList

   [WaterLevelMarkList]
   EndSect  // WaterLevelMarkList

   [BedResistanceToolboxList]
   EndSect  // BedResistanceToolboxList

   [WLCurveList]
   EndSect  // WLCurveList

   [WLSandBarsList]
   EndSect  // WLSandBarsList

   [Encroachment_Setup]
   EndSect  // Encroachment_Setup

   [M12ParamList]
   EndSect  // M12ParamList

   [M12InitList]
   EndSect  // M12InitList

   [QSSContractionExpansionList]
   EndSect  // QSSContractionExpansionList

   [QSSReachLengthsList]
   EndSect  // QSSReachLengthsList

   [OutputGridPoints]
   EndSect  // OutputGridPoints

   [LeakageList]
      DATA = '', 10000000000, 0.0
   EndSect  // LeakageList

EndSect  // MIKE0_HD

