// Created     : 2024-09-19 7:54:48
// DLL         : C:\Program Files (x86)\DHI\MIKE Zero\2022\bin\x64\pfs2004.dll
// Version     : 20.1.0.16132

[Run11]
   format_version = 107, 'MIKEZero, 2022'
   Comment = ''
   [Models]
      hd = true, false
      ad = false
      st = false
      wq = false, 1, 0
      rr = false
      ff = false
      da = false
      ice = false
      SimMode = 0
      QSS = 0
   EndSect  // Models

   [Input]
      nwk = |.\ENP.nwk11|
      xs = |.\ENP.xns11|
      bnd = |.\MSHE_WM.bnd11|
      rr = ||
      hd = |.\ENP.hd11|
      ad = ||
      wq = ||
      st = ||
      ff = ||
      rhd = ||
      rrr = ||
      da = ||
      ice = ||
   EndSect  // Input

   [Simulation]
      [Simulation_Period]
         start = 1999, 1, 1, 0, 0, 0
         end = 2010, 12, 31, 0, 0, 0
         TimeStepType = 0
         timestep = 2
         timestepunit = 2
         dtFileName = ||
         dtItemName = ''
         dtItemNo = 0
         ddtMin = 1.0
         ddtMax = 30.0
         idtMinMaxUnit = 2
         ddtChangeRatio = 1.3
         bDelB_BFlag = true
         dDelB_BVal = 0.01
         dDelB_BLim = 0.01
         bDelQFlag = false
         dDelQVal = 0.9999999999999999
         bDelQ_QFlag = true
         dDelQ_QVal = 0.01
         dDelQ_QLim = 0.01
         bDelhFlag = false
         dDelhVal = 0.009999999999999988
         bDelh_hFlag = true
         dDelh_hVal = 0.01
         dDelh_hLim = 0.009999999999999988
         bCourantFlagHD = false
         dCourantValHD = 10.0
         bCourantFlagAD = true
         dCourantValAD = 1.0
         ST_timestep_multiplier = 1
         RR_timestep_multiplier = 1
      EndSect  // Simulation_Period

      [Initial_Conditions]
         hd = 1, |..\..\..\Result\M06_V0101_00WM_CAL.she - Result Files\MSHE_WM.res1d|, false, 2005, 9, 16, 0, 0, 0
         ad = 0, ||, false, 1990, 1, 1, 12, 0, 0
         st = 0, ||, false, 1990, 1, 1, 12, 0, 0
         rr = 0, ||, false, 1990, 1, 1, 12, 0, 0
      EndSect  // Initial_Conditions

   EndSect  // Simulation

   [Results]
      hd = |..\..\..\Result\M06_V0101_00WM_CAL.she - Result Files\MSHE_WM.res11|, '', 1, 1
      ad = ||, '', 1, 0
      st = ||, '', 1, 0
      rr = ||, '', 1, 0
   EndSect  // Results

EndSect  // Run11

[SYSTEM]
   ResultRootFolder = |..\..\..\Result|
   UseCustomResultFolder = false
   CustomResultFolder = ||
EndSect  // SYSTEM

