// Created     : 2019-05-14 9:46:15
// DLL         : C:\Program Files (x86)\DHI\2019\bin\x64\pfs2004.dll
// Version     : 17.0.0.12300

[BndCondition]
   Comment = ''
   [BndCndArray]
      [BndItem]
         DescType = 0, 1, 'AeroJet', 9125.45676879544, 0.0, '', ''
         OpenDesc = 0, 0
         Dam = 0.0, 0.0, 0.0
         Inflow = false, true, false, false
         ADRR = '', 0.0, 0
         QhADM12 = 2, 1.0, 0.0
         AutoCalQh = 0, 0.001, 40.0
         BndTS = 0, ||, 0.0, 0, '', 0, 1.0
         [FractionArray]
         EndSect  // FractionArray

         [HDArray]
         EndSect  // HDArray

         [InflowArray]
            Inflow = 1, 1.0, 1, ||, 0.0, 0, '', 0, 1.0
         EndSect  // InflowArray

         [QhArray]
         EndSect  // QhArray

         [ComponentArray]
            Component = 1, 0, 1, ||, 0.0, 0, '', 0, 1.0
            Component = 2, 0, 1, ||, 0.0, 0, '', 0, 1.0
         EndSect  // ComponentArray

      EndSect  // BndItem

      [BndItem]
         DescType = 5, 0, 'Angels_Well', 0.0, 0.0, '', ''
         OpenDesc = 0, 0
         Dam = 0.0, 0.0, 0.0
         Inflow = false, false, false, false
         ADRR = '', 0.0, 0
         QhADM12 = 2, 1.0, 0.0
         AutoCalQh = 0, 0.001, 40.0
         BndTS = 0, ||, 0.0, 0, '', 0, 1.0
         [FractionArray]
         EndSect  // FractionArray

         [HDArray]
         EndSect  // HDArray

         [InflowArray]
            Inflow = 2, 0.0, 0, |..\..\..\INPUTFILES\BC1D\BC_ANGELSWELL.dfs0|, 0.0, 1, 'ANGEL''S WELL', 0, 1.0
         EndSect  // InflowArray

         [QhArray]
         EndSect  // QhArray

         [ComponentArray]
         EndSect  // ComponentArray

      EndSect  // BndItem

      [BndItem]
         DescType = 5, 0, 'Angels_Well', 803.0, 0.0, '', ''
         OpenDesc = 0, 0
         Dam = 0.0, 0.0, 0.0
         Inflow = false, false, false, false
         ADRR = '', 0.0, 0
         QhADM12 = 2, 1.0, 0.0
         AutoCalQh = 0, 0.001, 40.0
         BndTS = 0, ||, 0.0, 0, '', 0, 1.0
         [FractionArray]
         EndSect  // FractionArray

         [HDArray]
         EndSect  // HDArray

         [InflowArray]
            Inflow = 2, 0.0, 0, |..\..\..\INPUTFILES\BC1D\BC_ANGELSWELL.dfs0|, 0.0, 1, 'ANGEL''S WELL', 0, 1.0
         EndSect  // InflowArray

         [QhArray]
         EndSect  // QhArray

         [ComponentArray]
         EndSect  // ComponentArray

      EndSect  // BndItem

      [BndItem]
         DescType = 0, 1, 'C-102', 13603.58352512205, 0.0, '', ''
         OpenDesc = 0, 0
         Dam = 0.0, 0.0, 0.0
         Inflow = false, true, false, false
         ADRR = '', 0.0, 0
         QhADM12 = 2, 1.0, 0.0
         AutoCalQh = 0, 0.001, 40.0
         BndTS = 0, ||, 0.0, 0, '', 0, 1.0
         [FractionArray]
         EndSect  // FractionArray

         [HDArray]
         EndSect  // HDArray

         [InflowArray]
            Inflow = 1, 1.0, 0, |..\..\..\INPUTFILES\BC1D\BC_S194TW-S165HW.dfs0|, 0.0, 1, 'BC_S194TW-S165HW', 0, 1.0
         EndSect  // InflowArray

         [QhArray]
         EndSect  // QhArray

         [ComponentArray]
            Component = 1, 0, 1, ||, 0.0, 0, '', 0, 1.0
            Component = 2, 0, 1, ||, 0.0, 0, '', 0, 1.0
         EndSect  // ComponentArray

      EndSect  // BndItem

      [BndItem]
         DescType = 0, 1, 'C-103', 17373.87177212535, 0.0, '', ''
         OpenDesc = 0, 0
         Dam = 0.0, 0.0, 0.0
         Inflow = false, true, false, false
         ADRR = '', 0.0, 0
         QhADM12 = 2, 1.0, 0.0
         AutoCalQh = 0, 0.001, 40.0
         BndTS = 0, ||, 0.0, 0, '', 0, 1.0
         [FractionArray]
         EndSect  // FractionArray

         [HDArray]
         EndSect  // HDArray

         [InflowArray]
            Inflow = 1, 1.0, 0, |..\..\..\INPUTFILES\BC1D\BC_S179_HW.dfs0|, 0.0, 1, 'S179_HW', 0, 1.0
         EndSect  // InflowArray

         [QhArray]
         EndSect  // QhArray

         [ComponentArray]
            Component = 1, 0, 1, ||, 0.0, 0, '', 0, 1.0
            Component = 2, 0, 1, ||, 0.0, 0, '', 0, 1.0
         EndSect  // ComponentArray

      EndSect  // BndItem

      [BndItem]
         DescType = 5, 0, 'C-103N', 0.0, 0.0, '', ''
         OpenDesc = 0, 0
         Dam = 0.0, 0.0, 0.0
         Inflow = true, false, false, false
         ADRR = '', 0.0, 0
         QhADM12 = 2, 1.0, 0.0
         AutoCalQh = 0, 0.001, 40.0
         BndTS = 0, ||, 0.0, 0, '', 0, 1.0
         [FractionArray]
         EndSect  // FractionArray

         [HDArray]
         EndSect  // HDArray

         [InflowArray]
            Inflow = 2, 0.0, 0, ||, 0.0, 0, '', 0, 1.0
         EndSect  // InflowArray

         [QhArray]
         EndSect  // QhArray

         [ComponentArray]
         EndSect  // ComponentArray

      EndSect  // BndItem

      [BndItem]
         DescType = 0, 1, 'C-103N', 5775.34, 0.0, '', ''
         OpenDesc = 0, 0
         Dam = 0.0, 0.0, 0.0
         Inflow = false, true, false, false
         ADRR = '', 0.0, 0
         QhADM12 = 2, 1.0, 0.0
         AutoCalQh = 0, 0.001, 40.0
         BndTS = 0, ||, 0.0, 0, '', 0, 1.0
         [FractionArray]
         EndSect  // FractionArray

         [HDArray]
         EndSect  // HDArray

         [InflowArray]
            Inflow = 1, 0.0, 0, |..\..\..\INPUTFILES\BC1D\BC_S166_HW.dfs0|, 0.0, 1, 'S166_HW', 0, 1.0
         EndSect  // InflowArray

         [QhArray]
         EndSect  // QhArray

         [ComponentArray]
            Component = 1, 0, 1, ||, 0.0, 0, '', 0, 1.0
            Component = 2, 0, 1, ||, 0.0, 0, '', 0, 1.0
         EndSect  // ComponentArray

      EndSect  // BndItem

      [BndItem]
         DescType = 5, 0, 'C-103S', 0.0, 0.0, '', ''
         OpenDesc = 0, 0
         Dam = 0.0, 0.0, 0.0
         Inflow = true, false, false, false
         ADRR = '', 0.0, 0
         QhADM12 = 2, 1.0, 0.0
         AutoCalQh = 0, 0.001, 40.0
         BndTS = 0, ||, 0.0, 0, '', 0, 1.0
         [FractionArray]
         EndSect  // FractionArray

         [HDArray]
         EndSect  // HDArray

         [InflowArray]
            Inflow = 2, 0.0, 0, ||, 0.0, 0, '', 0, 1.0
         EndSect  // InflowArray

         [QhArray]
         EndSect  // QhArray

         [ComponentArray]
         EndSect  // ComponentArray

      EndSect  // BndItem

      [BndItem]
         DescType = 5, 0, 'C-110', 0.0, 0.0, '', ''
         OpenDesc = 0, 0
         Dam = 0.0, 0.0, 0.0
         Inflow = true, false, false, false
         ADRR = '', 0.0, 0
         QhADM12 = 2, 1.0, 0.0
         AutoCalQh = 0, 0.001, 40.0
         BndTS = 0, ||, 0.0, 0, '', 0, 1.0
         [FractionArray]
         EndSect  // FractionArray

         [HDArray]
         EndSect  // HDArray

         [InflowArray]
            Inflow = 2, 0.0, 1, ||, 0.0, 0, '', 0, 1.0
         EndSect  // InflowArray

         [QhArray]
         EndSect  // QhArray

         [ComponentArray]
         EndSect  // ComponentArray

      EndSect  // BndItem

      [BndItem]
         DescType = 0, 1, 'C-111', 33291.0, 0.0, '', 'O4-S197Q'
         OpenDesc = 0, 0
         Dam = 0.0, 0.0, 0.0
         Inflow = false, true, false, false
         ADRR = '', 0.0, 0
         QhADM12 = 2, 1.0, 0.0
         AutoCalQh = 0, 0.001, 40.0
         BndTS = 0, ||, 0.0, 0, '', 0, 1.0
         [FractionArray]
         EndSect  // FractionArray

         [HDArray]
         EndSect  // HDArray

         [InflowArray]
            Inflow = 1, 1.0, 0, |..\..\..\INPUTFILES\BC1D\BC_S197_TW.dfs0|, 0.0, 1, 'S197_TW', 0, 1.0
         EndSect  // InflowArray

         [QhArray]
         EndSect  // QhArray

         [ComponentArray]
            Component = 1, 0, 1, ||, 0.0, 0, '', 0, 1.0
            Component = 2, 0, 1, ||, 0.0, 0, '', 0, 1.0
         EndSect  // ComponentArray

      EndSect  // BndItem

      [BndItem]
         DescType = 5, 0, 'C-111E', -1215.0, 0.0, '', ''
         OpenDesc = 0, 0
         Dam = 0.0, 0.0, 0.0
         Inflow = true, false, false, false
         ADRR = '', 0.0, 0
         QhADM12 = 2, 1.0, 0.0
         AutoCalQh = 0, 0.001, 40.0
         BndTS = 0, ||, 0.0, 0, '', 0, 1.0
         [FractionArray]
         EndSect  // FractionArray

         [HDArray]
         EndSect  // HDArray

         [InflowArray]
            Inflow = 2, 0.0, 1, ||, 0.0, 0, '', 0, 1.0
         EndSect  // InflowArray

         [QhArray]
         EndSect  // QhArray

         [ComponentArray]
         EndSect  // ComponentArray

      EndSect  // BndItem

      [BndItem]
         DescType = 0, 1, 'C-113', 5977.0, 0.0, '', ''
         OpenDesc = 0, 0
         Dam = 0.0, 0.0, 0.0
         Inflow = false, true, false, false
         ADRR = '', 0.0, 0
         QhADM12 = 2, 1.0, 0.0
         AutoCalQh = 0, 0.001, 40.0
         BndTS = 0, ||, 0.0, 0, '', 0, 1.0
         [FractionArray]
         EndSect  // FractionArray

         [HDArray]
         EndSect  // HDArray

         [InflowArray]
            Inflow = 1, 1.0, 1, ||, 0.0, 0, '', 0, 1.0
         EndSect  // InflowArray

         [QhArray]
         EndSect  // QhArray

         [ComponentArray]
            Component = 1, 0, 1, ||, 0.0, 0, '', 0, 1.0
            Component = 2, 0, 1, ||, 0.0, 0, '', 0, 1.0
         EndSect  // ComponentArray

      EndSect  // BndItem

      [BndItem]
         DescType = 0, 1, 'C-1W', 12651.4, 0.0, '', ''
         OpenDesc = 0, 0
         Dam = 0.0, 0.0, 0.0
         Inflow = false, true, false, false
         ADRR = '', 0.0, 0
         QhADM12 = 2, 1.0, 0.0
         AutoCalQh = 0, 0.001, 40.0
         BndTS = 0, ||, 0.0, 0, '', 0, 1.0
         [FractionArray]
         EndSect  // FractionArray

         [HDArray]
         EndSect  // HDArray

         [InflowArray]
            Inflow = 1, 1.0, 0, |..\..\..\INPUTFILES\BC1D\BC_S338TW-S148HW.dfs0|, 0.0, 1, 'BC-S338TW-S148HW', 0, 1.0
         EndSect  // InflowArray

         [QhArray]
         EndSect  // QhArray

         [ComponentArray]
            Component = 1, 0, 1, ||, 0.0, 0, '', 0, 1.0
            Component = 2, 0, 1, ||, 0.0, 0, '', 0, 1.0
         EndSect  // ComponentArray

      EndSect  // BndItem

      [BndItem]
         DescType = 0, 1, 'C-357', 0.0, 0.0, '', ''
         OpenDesc = 0, 0
         Dam = 0.0, 0.0, 0.0
         Inflow = false, true, false, false
         ADRR = '', 0.0, 0
         QhADM12 = 2, 1.0, 0.0
         AutoCalQh = 0, 0.001, 40.0
         BndTS = 0, ||, 0.0, 0, '', 0, 1.0
         [FractionArray]
         EndSect  // FractionArray

         [HDArray]
         EndSect  // HDArray

         [InflowArray]
            Inflow = 1, 0.0, 1, ||, 1.524, 0, '', 0, 1.0
         EndSect  // InflowArray

         [QhArray]
         EndSect  // QhArray

         [ComponentArray]
            Component = 1, 0, 0, |..\..\..\INPUTFILES\WQ\BC_TEST-TS.dfs0|, 0.0, 1, 'TP-AVE', 0, 1.0
            Component = 2, 0, 0, |..\..\..\INPUTFILES\WQ\BC_TEST-TS.dfs0|, 0.0, 2, 'TRACER', 0, 1.0
         EndSect  // ComponentArray

      EndSect  // BndItem

      [BndItem]
         DescType = 5, 0, 'C-358', 0.0, 0.0, '', ''
         OpenDesc = 0, 0
         Dam = 0.0, 0.0, 0.0
         Inflow = true, false, false, false
         ADRR = '', 0.0, 0
         QhADM12 = 2, 1.0, 0.0
         AutoCalQh = 0, 0.001, 40.0
         BndTS = 0, ||, 0.0, 0, '', 0, 1.0
         [FractionArray]
         EndSect  // FractionArray

         [HDArray]
         EndSect  // HDArray

         [InflowArray]
            Inflow = 2, 0.0, 0, ||, 0.0, 0, '', 0, 1.0
         EndSect  // InflowArray

         [QhArray]
         EndSect  // QhArray

         [ComponentArray]
         EndSect  // ComponentArray

      EndSect  // BndItem

      [BndItem]
         DescType = 0, 1, 'C-4', 8052.88, 0.0, '', ''
         OpenDesc = 0, 0
         Dam = 0.0, 0.0, 0.0
         Inflow = false, true, false, false
         ADRR = '', 0.0, 0
         QhADM12 = 2, 1.0, 0.0
         AutoCalQh = 0, 0.001, 40.0
         BndTS = 0, ||, 0.0, 0, '', 0, 1.0
         [FractionArray]
         EndSect  // FractionArray

         [HDArray]
         EndSect  // HDArray

         [InflowArray]
            Inflow = 1, 1.0, 0, |..\..\..\INPUTFILES\BC1D\BC_G119TW.dfs0|, 0.0, 1, 'BC-G119TW', 0, 1.0
         EndSect  // InflowArray

         [QhArray]
         EndSect  // QhArray

         [ComponentArray]
            Component = 1, 0, 1, ||, 0.0, 0, '', 0, 1.0
            Component = 2, 0, 1, ||, 0.0, 0, '', 0, 1.0
         EndSect  // ComponentArray

      EndSect  // BndItem

      [BndItem]
         DescType = 0, 1, 'culvert_24', 852.325787951467, 0.0, '', ''
         OpenDesc = 0, 0
         Dam = 0.0, 0.0, 0.0
         Inflow = false, true, false, false
         ADRR = '', 0.0, 0
         QhADM12 = 2, 1.0, 0.0
         AutoCalQh = 0, 0.001, 40.0
         BndTS = 0, ||, 0.0, 0, '', 0, 1.0
         [FractionArray]
         EndSect  // FractionArray

         [HDArray]
         EndSect  // HDArray

         [InflowArray]
            Inflow = 1, 0.0, 0, ||, 0.0, 0, '', 0, 1.0
         EndSect  // InflowArray

         [QhArray]
         EndSect  // QhArray

         [ComponentArray]
            Component = 1, 0, 1, ||, 0.0, 0, '', 0, 1.0
            Component = 2, 0, 1, ||, 0.0, 0, '', 0, 1.0
         EndSect  // ComponentArray

      EndSect  // BndItem

      [BndItem]
         DescType = 0, 1, 'culvert_25', 826.195210883708, 0.0, '', ''
         OpenDesc = 0, 0
         Dam = 0.0, 0.0, 0.0
         Inflow = false, true, false, false
         ADRR = '', 0.0, 0
         QhADM12 = 2, 1.0, 0.0
         AutoCalQh = 0, 0.001, 40.0
         BndTS = 0, ||, 0.0, 0, '', 0, 1.0
         [FractionArray]
         EndSect  // FractionArray

         [HDArray]
         EndSect  // HDArray

         [InflowArray]
            Inflow = 1, 1.0, 1, ||, 0.0, 0, '', 0, 1.0
         EndSect  // InflowArray

         [QhArray]
         EndSect  // QhArray

         [ComponentArray]
            Component = 1, 0, 1, ||, 0.0, 0, '', 0, 1.0
            Component = 2, 0, 1, ||, 0.0, 0, '', 0, 1.0
         EndSect  // ComponentArray

      EndSect  // BndItem

      [BndItem]
         DescType = 5, 0, 'culvert_26', 801.6468960316303, 0.0, '', ''
         OpenDesc = 0, 0
         Dam = 0.0, 0.0, 0.0
         Inflow = true, false, false, false
         ADRR = '', 0.0, 0
         QhADM12 = 2, 1.0, 0.0
         AutoCalQh = 0, 0.001, 40.0
         BndTS = 0, ||, 0.0, 0, '', 0, 1.0
         [FractionArray]
         EndSect  // FractionArray

         [HDArray]
         EndSect  // HDArray

         [InflowArray]
            Inflow = 2, 0.0, 1, ||, 0.0, 0, '', 0, 1.0
         EndSect  // InflowArray

         [QhArray]
         EndSect  // QhArray

         [ComponentArray]
         EndSect  // ComponentArray

      EndSect  // BndItem

      [BndItem]
         DescType = 5, 0, 'culvert_27', 854.7179768410081, 0.0, '', ''
         OpenDesc = 0, 0
         Dam = 0.0, 0.0, 0.0
         Inflow = true, false, false, false
         ADRR = '', 0.0, 0
         QhADM12 = 2, 1.0, 0.0
         AutoCalQh = 0, 0.001, 40.0
         BndTS = 0, ||, 0.0, 0, '', 0, 1.0
         [FractionArray]
         EndSect  // FractionArray

         [HDArray]
         EndSect  // HDArray

         [InflowArray]
            Inflow = 2, 0.0, 1, ||, 0.0, 0, '', 0, 1.0
         EndSect  // InflowArray

         [QhArray]
         EndSect  // QhArray

         [ComponentArray]
         EndSect  // ComponentArray

      EndSect  // BndItem

      [BndItem]
         DescType = 5, 0, 'culvert_28', 846.6074449487775, 0.0, '', ''
         OpenDesc = 0, 0
         Dam = 0.0, 0.0, 0.0
         Inflow = true, false, false, false
         ADRR = '', 0.0, 0
         QhADM12 = 2, 1.0, 0.0
         AutoCalQh = 0, 0.001, 40.0
         BndTS = 0, ||, 0.0, 0, '', 0, 1.0
         [FractionArray]
         EndSect  // FractionArray

         [HDArray]
         EndSect  // HDArray

         [InflowArray]
            Inflow = 2, 0.0, 0, ||, 0.0, 0, '', 0, 1.0
         EndSect  // InflowArray

         [QhArray]
         EndSect  // QhArray

         [ComponentArray]
         EndSect  // ComponentArray

      EndSect  // BndItem

      [BndItem]
         DescType = 5, 0, 'culvert_41', 800.0, 0.0, '', ''
         OpenDesc = 0, 0
         Dam = 0.0, 0.0, 0.0
         Inflow = true, false, false, false
         ADRR = '', 0.0, 0
         QhADM12 = 2, 1.0, 0.0
         AutoCalQh = 0, 0.001, 40.0
         BndTS = 0, ||, 0.0, 0, '', 0, 1.0
         [FractionArray]
         EndSect  // FractionArray

         [HDArray]
         EndSect  // HDArray

         [InflowArray]
            Inflow = 2, 0.0, 0, ||, 0.0, 0, '', 0, 1.0
         EndSect  // InflowArray

         [QhArray]
         EndSect  // QhArray

         [ComponentArray]
         EndSect  // ComponentArray

      EndSect  // BndItem

      [BndItem]
         DescType = 5, 0, 'culvert_42', 800.0, 0.0, '', ''
         OpenDesc = 0, 0
         Dam = 0.0, 0.0, 0.0
         Inflow = true, false, false, false
         ADRR = '', 0.0, 0
         QhADM12 = 2, 1.0, 0.0
         AutoCalQh = 0, 0.001, 40.0
         BndTS = 0, ||, 0.0, 0, '', 0, 1.0
         [FractionArray]
         EndSect  // FractionArray

         [HDArray]
         EndSect  // HDArray

         [InflowArray]
            Inflow = 2, 0.0, 1, ||, 0.0, 0, '', 0, 1.0
         EndSect  // InflowArray

         [QhArray]
         EndSect  // QhArray

         [ComponentArray]
         EndSect  // ComponentArray

      EndSect  // BndItem

      [BndItem]
         DescType = 5, 0, 'culvert_43', 800.0, 0.0, '', ''
         OpenDesc = 0, 0
         Dam = 0.0, 0.0, 0.0
         Inflow = true, false, false, false
         ADRR = '', 0.0, 0
         QhADM12 = 2, 1.0, 0.0
         AutoCalQh = 0, 0.001, 40.0
         BndTS = 0, ||, 0.0, 0, '', 0, 1.0
         [FractionArray]
         EndSect  // FractionArray

         [HDArray]
         EndSect  // HDArray

         [InflowArray]
            Inflow = 2, 0.0, 1, ||, 0.0, 0, '', 0, 1.0
         EndSect  // InflowArray

         [QhArray]
         EndSect  // QhArray

         [ComponentArray]
         EndSect  // ComponentArray

      EndSect  // BndItem

      [BndItem]
         DescType = 5, 0, 'culvert_44', 800.0, 0.0, '', ''
         OpenDesc = 0, 0
         Dam = 0.0, 0.0, 0.0
         Inflow = true, false, false, false
         ADRR = '', 0.0, 0
         QhADM12 = 2, 1.0, 0.0
         AutoCalQh = 0, 0.001, 40.0
         BndTS = 0, ||, 0.0, 0, '', 0, 1.0
         [FractionArray]
         EndSect  // FractionArray

         [HDArray]
         EndSect  // HDArray

         [InflowArray]
            Inflow = 2, 0.0, 1, ||, 0.0, 0, '', 0, 1.0
         EndSect  // InflowArray

         [QhArray]
         EndSect  // QhArray

         [ComponentArray]
         EndSect  // ComponentArray

      EndSect  // BndItem

      [BndItem]
         DescType = 5, 0, 'culvert_45', 800.0, 0.0, '', ''
         OpenDesc = 0, 0
         Dam = 0.0, 0.0, 0.0
         Inflow = true, false, false, false
         ADRR = '', 0.0, 0
         QhADM12 = 2, 1.0, 0.0
         AutoCalQh = 0, 0.001, 40.0
         BndTS = 0, ||, 0.0, 0, '', 0, 1.0
         [FractionArray]
         EndSect  // FractionArray

         [HDArray]
         EndSect  // HDArray

         [InflowArray]
            Inflow = 2, 0.0, 1, ||, 0.0, 0, '', 0, 1.0
         EndSect  // InflowArray

         [QhArray]
         EndSect  // QhArray

         [ComponentArray]
         EndSect  // ComponentArray

      EndSect  // BndItem

      [BndItem]
         DescType = 5, 0, 'culvert_46', 800.0, 0.0, '', ''
         OpenDesc = 0, 0
         Dam = 0.0, 0.0, 0.0
         Inflow = true, false, false, false
         ADRR = '', 0.0, 0
         QhADM12 = 2, 1.0, 0.0
         AutoCalQh = 0, 0.001, 40.0
         BndTS = 0, ||, 0.0, 0, '', 0, 1.0
         [FractionArray]
         EndSect  // FractionArray

         [HDArray]
         EndSect  // HDArray

         [InflowArray]
            Inflow = 2, 0.0, 1, ||, 0.0, 0, '', 0, 1.0
         EndSect  // InflowArray

         [QhArray]
         EndSect  // QhArray

         [ComponentArray]
         EndSect  // ComponentArray

      EndSect  // BndItem

      [BndItem]
         DescType = 5, 0, 'culvert_47', 800.0, 0.0, '', ''
         OpenDesc = 0, 0
         Dam = 0.0, 0.0, 0.0
         Inflow = true, false, false, false
         ADRR = '', 0.0, 0
         QhADM12 = 2, 1.0, 0.0
         AutoCalQh = 0, 0.001, 40.0
         BndTS = 0, ||, 0.0, 0, '', 0, 1.0
         [FractionArray]
         EndSect  // FractionArray

         [HDArray]
         EndSect  // HDArray

         [InflowArray]
            Inflow = 2, 0.0, 1, ||, 0.0, 0, '', 0, 1.0
         EndSect  // InflowArray

         [QhArray]
         EndSect  // QhArray

         [ComponentArray]
         EndSect  // ComponentArray

      EndSect  // BndItem

      [BndItem]
         DescType = 5, 0, 'culvert_48', 800.0, 0.0, '', ''
         OpenDesc = 0, 0
         Dam = 0.0, 0.0, 0.0
         Inflow = true, false, false, false
         ADRR = '', 0.0, 0
         QhADM12 = 2, 1.0, 0.0
         AutoCalQh = 0, 0.001, 40.0
         BndTS = 0, ||, 0.0, 0, '', 0, 1.0
         [FractionArray]
         EndSect  // FractionArray

         [HDArray]
         EndSect  // HDArray

         [InflowArray]
            Inflow = 2, 0.0, 1, ||, 0.0, 0, '', 0, 1.0
         EndSect  // InflowArray

         [QhArray]
         EndSect  // QhArray

         [ComponentArray]
         EndSect  // ComponentArray

      EndSect  // BndItem

      [BndItem]
         DescType = 5, 0, 'culvert_49', 800.0, 0.0, '', ''
         OpenDesc = 0, 0
         Dam = 0.0, 0.0, 0.0
         Inflow = true, false, false, false
         ADRR = '', 0.0, 0
         QhADM12 = 2, 1.0, 0.0
         AutoCalQh = 0, 0.001, 40.0
         BndTS = 0, ||, 0.0, 0, '', 0, 1.0
         [FractionArray]
         EndSect  // FractionArray

         [HDArray]
         EndSect  // HDArray

         [InflowArray]
            Inflow = 2, 0.0, 1, ||, 0.0, 0, '', 0, 1.0
         EndSect  // InflowArray

         [QhArray]
         EndSect  // QhArray

         [ComponentArray]
         EndSect  // ComponentArray

      EndSect  // BndItem

      [BndItem]
         DescType = 5, 0, 'culvert_50', 800.0, 0.0, '', ''
         OpenDesc = 0, 0
         Dam = 0.0, 0.0, 0.0
         Inflow = true, false, false, false
         ADRR = '', 0.0, 0
         QhADM12 = 2, 1.0, 0.0
         AutoCalQh = 0, 0.001, 40.0
         BndTS = 0, ||, 0.0, 0, '', 0, 1.0
         [FractionArray]
         EndSect  // FractionArray

         [HDArray]
         EndSect  // HDArray

         [InflowArray]
            Inflow = 2, 0.0, 1, ||, 0.0, 0, '', 0, 1.0
         EndSect  // InflowArray

         [QhArray]
         EndSect  // QhArray

         [ComponentArray]
         EndSect  // ComponentArray

      EndSect  // BndItem

      [BndItem]
         DescType = 5, 0, 'culvert_51', 800.0, 0.0, '', ''
         OpenDesc = 0, 0
         Dam = 0.0, 0.0, 0.0
         Inflow = true, false, false, false
         ADRR = '', 0.0, 0
         QhADM12 = 2, 1.0, 0.0
         AutoCalQh = 0, 0.001, 40.0
         BndTS = 0, ||, 0.0, 0, '', 0, 1.0
         [FractionArray]
         EndSect  // FractionArray

         [HDArray]
         EndSect  // HDArray

         [InflowArray]
            Inflow = 2, 0.0, 1, ||, 0.0, 0, '', 0, 1.0
         EndSect  // InflowArray

         [QhArray]
         EndSect  // QhArray

         [ComponentArray]
         EndSect  // ComponentArray

      EndSect  // BndItem

      [BndItem]
         DescType = 5, 0, 'culvert_52', 800.0, 0.0, '', ''
         OpenDesc = 0, 0
         Dam = 0.0, 0.0, 0.0
         Inflow = true, false, false, false
         ADRR = '', 0.0, 0
         QhADM12 = 2, 1.0, 0.0
         AutoCalQh = 0, 0.001, 40.0
         BndTS = 0, ||, 0.0, 0, '', 0, 1.0
         [FractionArray]
         EndSect  // FractionArray

         [HDArray]
         EndSect  // HDArray

         [InflowArray]
            Inflow = 2, 0.0, 1, ||, 0.0, 0, '', 0, 1.0
         EndSect  // InflowArray

         [QhArray]
         EndSect  // QhArray

         [ComponentArray]
         EndSect  // ComponentArray

      EndSect  // BndItem

      [BndItem]
         DescType = 5, 0, 'culvert_53', 810.0, 0.0, '', ''
         OpenDesc = 0, 0
         Dam = 0.0, 0.0, 0.0
         Inflow = true, false, false, false
         ADRR = '', 0.0, 0
         QhADM12 = 2, 1.0, 0.0
         AutoCalQh = 0, 0.001, 40.0
         BndTS = 0, ||, 0.0, 0, '', 0, 1.0
         [FractionArray]
         EndSect  // FractionArray

         [HDArray]
         EndSect  // HDArray

         [InflowArray]
            Inflow = 2, 0.0, 1, ||, 0.0, 0, '', 0, 1.0
         EndSect  // InflowArray

         [QhArray]
         EndSect  // QhArray

         [ComponentArray]
         EndSect  // ComponentArray

      EndSect  // BndItem

      [BndItem]
         DescType = 5, 0, 'culvert_54', 800.0, 0.0, '', ''
         OpenDesc = 0, 0
         Dam = 0.0, 0.0, 0.0
         Inflow = true, false, false, false
         ADRR = '', 0.0, 0
         QhADM12 = 2, 1.0, 0.0
         AutoCalQh = 0, 0.001, 40.0
         BndTS = 0, ||, 0.0, 0, '', 0, 1.0
         [FractionArray]
         EndSect  // FractionArray

         [HDArray]
         EndSect  // HDArray

         [InflowArray]
            Inflow = 2, 0.0, 1, ||, 0.0, 0, '', 0, 1.0
         EndSect  // InflowArray

         [QhArray]
         EndSect  // QhArray

         [ComponentArray]
         EndSect  // ComponentArray

      EndSect  // BndItem

      [BndItem]
         DescType = 5, 0, 'culvert_55', 800.0, 0.0, '', ''
         OpenDesc = 0, 0
         Dam = 0.0, 0.0, 0.0
         Inflow = true, false, false, false
         ADRR = '', 0.0, 0
         QhADM12 = 2, 1.0, 0.0
         AutoCalQh = 0, 0.001, 40.0
         BndTS = 0, ||, 0.0, 0, '', 0, 1.0
         [FractionArray]
         EndSect  // FractionArray

         [HDArray]
         EndSect  // HDArray

         [InflowArray]
            Inflow = 2, 0.0, 1, ||, 0.0, 0, '', 0, 1.0
         EndSect  // InflowArray

         [QhArray]
         EndSect  // QhArray

         [ComponentArray]
         EndSect  // ComponentArray

      EndSect  // BndItem

      [BndItem]
         DescType = 5, 0, 'culvert_56', 800.0, 0.0, '', ''
         OpenDesc = 0, 0
         Dam = 0.0, 0.0, 0.0
         Inflow = true, false, false, false
         ADRR = '', 0.0, 0
         QhADM12 = 2, 1.0, 0.0
         AutoCalQh = 0, 0.001, 40.0
         BndTS = 0, ||, 0.0, 0, '', 0, 1.0
         [FractionArray]
         EndSect  // FractionArray

         [HDArray]
         EndSect  // HDArray

         [InflowArray]
            Inflow = 2, 0.0, 1, ||, 0.0, 0, '', 0, 1.0
         EndSect  // InflowArray

         [QhArray]
         EndSect  // QhArray

         [ComponentArray]
         EndSect  // ComponentArray

      EndSect  // BndItem

      [BndItem]
         DescType = 5, 0, 'culvert_57', 800.9459936078081, 0.0, '', ''
         OpenDesc = 0, 0
         Dam = 0.0, 0.0, 0.0
         Inflow = true, false, false, false
         ADRR = '', 0.0, 0
         QhADM12 = 2, 1.0, 0.0
         AutoCalQh = 0, 0.001, 40.0
         BndTS = 0, ||, 0.0, 0, '', 0, 1.0
         [FractionArray]
         EndSect  // FractionArray

         [HDArray]
         EndSect  // HDArray

         [InflowArray]
            Inflow = 2, 0.0, 0, ||, 0.0, 0, '', 0, 1.0
         EndSect  // InflowArray

         [QhArray]
         EndSect  // QhArray

         [ComponentArray]
         EndSect  // ComponentArray

      EndSect  // BndItem

      [BndItem]
         DescType = 5, 0, 'culvert_58', 800.0, 0.0, '', ''
         OpenDesc = 0, 0
         Dam = 0.0, 0.0, 0.0
         Inflow = true, false, false, false
         ADRR = '', 0.0, 0
         QhADM12 = 2, 1.0, 0.0
         AutoCalQh = 0, 0.001, 40.0
         BndTS = 0, ||, 0.0, 0, '', 0, 1.0
         [FractionArray]
         EndSect  // FractionArray

         [HDArray]
         EndSect  // HDArray

         [InflowArray]
            Inflow = 2, 0.0, 1, ||, 0.0, 0, '', 0, 1.0
         EndSect  // InflowArray

         [QhArray]
         EndSect  // QhArray

         [ComponentArray]
         EndSect  // ComponentArray

      EndSect  // BndItem

      [BndItem]
         DescType = 5, 0, 'culvert_59', 800.0, 0.0, '', ''
         OpenDesc = 0, 0
         Dam = 0.0, 0.0, 0.0
         Inflow = true, false, false, false
         ADRR = '', 0.0, 0
         QhADM12 = 2, 1.0, 0.0
         AutoCalQh = 0, 0.001, 40.0
         BndTS = 0, ||, 0.0, 0, '', 0, 1.0
         [FractionArray]
         EndSect  // FractionArray

         [HDArray]
         EndSect  // HDArray

         [InflowArray]
            Inflow = 2, 0.0, 1, ||, 0.0, 0, '', 0, 1.0
         EndSect  // InflowArray

         [QhArray]
         EndSect  // QhArray

         [ComponentArray]
         EndSect  // ComponentArray

      EndSect  // BndItem

      [BndItem]
         DescType = 5, 0, 'FPDA', 0.0, 0.0, '', ''
         OpenDesc = 0, 0
         Dam = 0.0, 0.0, 0.0
         Inflow = true, false, false, false
         ADRR = '', 0.0, 0
         QhADM12 = 2, 1.0, 0.0
         AutoCalQh = 0, 0.001, 40.0
         BndTS = 0, ||, 0.0, 0, '', 0, 1.0
         [FractionArray]
         EndSect  // FractionArray

         [HDArray]
         EndSect  // HDArray

         [InflowArray]
            Inflow = 2, 0.0, 0, ||, 0.0, 0, '', 0, 1.0
         EndSect  // InflowArray

         [QhArray]
         EndSect  // QhArray

         [ComponentArray]
         EndSect  // ComponentArray

      EndSect  // BndItem

      [BndItem]
         DescType = 5, 0, 'FPDA', 4311.999999999069, 0.0, '', ''
         OpenDesc = 0, 0
         Dam = 0.0, 0.0, 0.0
         Inflow = true, false, false, false
         ADRR = '', 0.0, 0
         QhADM12 = 2, 1.0, 0.0
         AutoCalQh = 0, 0.001, 40.0
         BndTS = 0, ||, 0.0, 0, '', 0, 1.0
         [FractionArray]
         EndSect  // FractionArray

         [HDArray]
         EndSect  // HDArray

         [InflowArray]
            Inflow = 2, 0.0, 0, ||, 0.0, 0, '', 0, 1.0
         EndSect  // InflowArray

         [QhArray]
         EndSect  // QhArray

         [ComponentArray]
         EndSect  // ComponentArray

      EndSect  // BndItem

      [BndItem]
         DescType = 0, 1, 'FPDA-INLET', 5823.668087757044, 0.0, '', ''
         OpenDesc = 0, 0
         Dam = 0.0, 0.0, 0.0
         Inflow = false, true, false, false
         ADRR = '', 0.0, 0
         QhADM12 = 2, 1.0, 0.0
         AutoCalQh = 0, 0.001, 40.0
         BndTS = 0, ||, 0.0, 0, '', 0, 1.0
         [FractionArray]
         EndSect  // FractionArray

         [HDArray]
         EndSect  // HDArray

         [InflowArray]
            Inflow = 1, 0.0, 0, ||, 0.0, 0, '', 0, 1.0
         EndSect  // InflowArray

         [QhArray]
         EndSect  // QhArray

         [ComponentArray]
            Component = 1, 0, 1, ||, 0.0, 0, '', 0, 1.0
            Component = 2, 0, 1, ||, 0.0, 0, '', 0, 1.0
         EndSect  // ComponentArray

      EndSect  // BndItem

      [BndItem]
         DescType = 5, 0, 'G3273', 0.0, 0.0, '', ''
         OpenDesc = 0, 0
         Dam = 0.0, 0.0, 0.0
         Inflow = true, false, false, false
         ADRR = '', 0.0, 0
         QhADM12 = 2, 1.0, 0.0
         AutoCalQh = 0, 0.001, 40.0
         BndTS = 0, ||, 0.0, 0, '', 0, 1.0
         [FractionArray]
         EndSect  // FractionArray

         [HDArray]
         EndSect  // HDArray

         [InflowArray]
            Inflow = 2, 0.0, 0, ||, 0.0, 0, '', 0, 1.0
         EndSect  // InflowArray

         [QhArray]
         EndSect  // QhArray

         [ComponentArray]
         EndSect  // ComponentArray

      EndSect  // BndItem

      [BndItem]
         DescType = 0, 1, 'G3273', 890.2246907382428, 0.0, '', ''
         OpenDesc = 0, 0
         Dam = 0.0, 0.0, 0.0
         Inflow = false, true, false, false
         ADRR = '', 0.0, 0
         QhADM12 = 2, 1.0, 0.0
         AutoCalQh = 0, 0.001, 40.0
         BndTS = 0, ||, 0.0, 0, '', 0, 1.0
         [FractionArray]
         EndSect  // FractionArray

         [HDArray]
         EndSect  // HDArray

         [InflowArray]
            Inflow = 1, 0.0, 0, ||, 0.0, 0, '', 0, 1.0
         EndSect  // InflowArray

         [QhArray]
         EndSect  // QhArray

         [ComponentArray]
            Component = 1, 0, 1, ||, 0.0, 0, '', 0, 1.0
            Component = 2, 0, 1, ||, 0.0, 0, '', 0, 1.0
         EndSect  // ComponentArray

      EndSect  // BndItem

      [BndItem]
         DescType = 0, 1, 'L-28', 0.0, 0.0, '', ''
         OpenDesc = 0, 0
         Dam = 0.0, 0.0, 0.0
         Inflow = false, true, false, false
         ADRR = '', 0.0, 0
         QhADM12 = 2, 1.0, 0.0
         AutoCalQh = 0, 0.001, 40.0
         BndTS = 0, ||, 0.0, 0, '', 0, 1.0
         [FractionArray]
         EndSect  // FractionArray

         [HDArray]
         EndSect  // HDArray

         [InflowArray]
            Inflow = 2, 0.0, 0, |..\..\..\INPUTFILES\BC1D\BC_S344_Q.dfs0|, 0.0, 1, 'Discharge', 0, 1.0
         EndSect  // InflowArray

         [QhArray]
         EndSect  // QhArray

         [ComponentArray]
            Component = 1, 0, 1, ||, 0.0, 0, '', 0, 1.0
            Component = 2, 0, 1, ||, 0.0, 0, '', 0, 1.0
         EndSect  // ComponentArray

      EndSect  // BndItem

      [BndItem]
         DescType = 0, 1, 'L-30', 0.0, 0.0, '', ''
         OpenDesc = 0, 0
         Dam = 0.0, 0.0, 0.0
         Inflow = false, true, false, false
         ADRR = '', 0.0, 0
         QhADM12 = 2, 1.0, 0.0
         AutoCalQh = 0, 0.001, 40.0
         BndTS = 0, ||, 0.0, 0, '', 0, 1.0
         [FractionArray]
         EndSect  // FractionArray

         [HDArray]
         EndSect  // HDArray

         [InflowArray]
            Inflow = 2, 0.0, 0, |..\..\..\INPUTFILES\BC1D\BC_S335_HW.dfs0|, 0.0, 1, 'S335_HW', 0, 1.0
         EndSect  // InflowArray

         [QhArray]
         EndSect  // QhArray

         [ComponentArray]
            Component = 1, 0, 0, |..\..\..\INPUTFILES\WQ\BC_S335-WQ-SW.dfs0|, 0.0, 1, 'TP Concentration', 0, 1.0
            Component = 2, 0, 1, ||, 1000000.0, 0, '', 0, 1.0
         EndSect  // ComponentArray

      EndSect  // BndItem

      [BndItem]
         DescType = 0, 1, 'L-31W', 18004.0, 0.0, '', ''
         OpenDesc = 0, 0
         Dam = 0.0, 0.0, 0.0
         Inflow = false, true, false, false
         ADRR = '', 0.0, 0
         QhADM12 = 2, 1.0, 0.0
         AutoCalQh = 0, 0.001, 40.0
         BndTS = 0, ||, 0.0, 0, '', 0, 1.0
         [FractionArray]
         EndSect  // FractionArray

         [HDArray]
         EndSect  // HDArray

         [InflowArray]
            Inflow = 1, 0.0, 0, ||, 0.0, 0, '', 0, 1.0
         EndSect  // InflowArray

         [QhArray]
         EndSect  // QhArray

         [ComponentArray]
            Component = 1, 0, 1, ||, 0.0, 0, '', 0, 1.0
            Component = 2, 0, 1, ||, 0.0, 0, '', 0, 1.0
         EndSect  // ComponentArray

      EndSect  // BndItem

      [BndItem]
         DescType = 0, 1, 'L-67_EXT', 8403.066754975231, 0.0, '', ''
         OpenDesc = 0, 0
         Dam = 0.0, 0.0, 0.0
         Inflow = false, true, false, false
         ADRR = '', 0.0, 0
         QhADM12 = 2, 1.0, 0.0
         AutoCalQh = 0, 0.001, 40.0
         BndTS = 0, ||, 0.0, 0, '', 0, 1.0
         [FractionArray]
         EndSect  // FractionArray

         [HDArray]
         EndSect  // HDArray

         [InflowArray]
            Inflow = 1, 1.0, 0, ||, 0.0, 0, '', 0, 1.0
         EndSect  // InflowArray

         [QhArray]
         EndSect  // QhArray

         [ComponentArray]
            Component = 1, 0, 1, ||, 0.0, 0, '', 0, 1.0
            Component = 2, 0, 1, ||, 0.0, 0, '', 0, 1.0
         EndSect  // ComponentArray

      EndSect  // BndItem

      [BndItem]
         DescType = 0, 5, 'L67A', 0.0, 0.0, '', ''
         OpenDesc = 0, 0
         Dam = 0.0, 0.0, 0.0
         Inflow = false, true, false, false
         ADRR = '', 0.0, 0
         QhADM12 = 2, 1.0, 0.0
         AutoCalQh = 0, 0.001, 40.0
         BndTS = 0, ||, 0.0, 0, '', 0, 1.0
         [FractionArray]
         EndSect  // FractionArray

         [HDArray]
         EndSect  // HDArray

         [InflowArray]
            Inflow = 2, 0.0, 0, |..\..\..\INPUTFILES\BC1D\BC_S12D_HW.dfs0|, 0.0, 1, 'S12D_HW', 0, 1.0
         EndSect  // InflowArray

         [QhArray]
         EndSect  // QhArray

         [ComponentArray]
            Component = 1, 0, 0, |..\..\..\INPUTFILES\WQ\BC_S333-WQ-SW.dfs0|, 0.0, 1, 'TP Concentration', 0, 1.0
            Component = 2, 0, 0, |..\..\..\INPUTFILES\WQ\BC_TEST-TS.dfs0|, 1.0, 2, 'TRACER', 0, 1.0
         EndSect  // ComponentArray

      EndSect  // BndItem

      [BndItem]
         DescType = 5, 0, 'L67C', 0.0, 0.0, '', ''
         OpenDesc = 0, 0
         Dam = 0.0, 0.0, 0.0
         Inflow = true, false, false, false
         ADRR = '', 0.0, 0
         QhADM12 = 2, 1.0, 0.0
         AutoCalQh = 0, 0.001, 40.0
         BndTS = 0, ||, 0.0, 0, '', 0, 1.0
         [FractionArray]
         EndSect  // FractionArray

         [HDArray]
         EndSect  // HDArray

         [InflowArray]
            Inflow = 2, 0.0, 0, ||, 0.0, 0, '', 0, 1.0
         EndSect  // InflowArray

         [QhArray]
         EndSect  // QhArray

         [ComponentArray]
         EndSect  // ComponentArray

      EndSect  // BndItem

      [BndItem]
         DescType = 0, 1, 'L67C', 10942.91999748491, 0.0, '', ''
         OpenDesc = 0, 0
         Dam = 0.0, 0.0, 0.0
         Inflow = false, true, false, false
         ADRR = '', 0.0, 0
         QhADM12 = 2, 1.0, 0.0
         AutoCalQh = 0, 0.001, 40.0
         BndTS = 0, ||, 0.0, 0, '', 0, 1.0
         [FractionArray]
         EndSect  // FractionArray

         [HDArray]
         EndSect  // HDArray

         [InflowArray]
            Inflow = 1, 1.0, 0, ||, 0.0, 0, '', 0, 1.0
         EndSect  // InflowArray

         [QhArray]
         EndSect  // QhArray

         [ComponentArray]
            Component = 1, 0, 1, ||, 0.0, 0, '', 0, 1.0
            Component = 2, 0, 1, ||, 0.0, 0, '', 0, 1.0
         EndSect  // ComponentArray

      EndSect  // BndItem

      [BndItem]
         DescType = 5, 0, 'LAKE1', 0.0, 0.0, '', ''
         OpenDesc = 0, 0
         Dam = 0.0, 0.0, 0.0
         Inflow = true, false, false, false
         ADRR = '', 0.0, 0
         QhADM12 = 2, 1.0, 0.0
         AutoCalQh = 0, 0.001, 40.0
         BndTS = 0, ||, 0.0, 0, '', 0, 1.0
         [FractionArray]
         EndSect  // FractionArray

         [HDArray]
         EndSect  // HDArray

         [InflowArray]
            Inflow = 2, 0.0, 0, ||, 0.0, 0, '', 0, 1.0
         EndSect  // InflowArray

         [QhArray]
         EndSect  // QhArray

         [ComponentArray]
         EndSect  // ComponentArray

      EndSect  // BndItem

      [BndItem]
         DescType = 0, 1, 'LAKE1', 1999.517005179267, 0.0, '', ''
         OpenDesc = 0, 0
         Dam = 0.0, 0.0, 0.0
         Inflow = false, true, false, false
         ADRR = '', 0.0, 0
         QhADM12 = 2, 1.0, 0.0
         AutoCalQh = 0, 0.001, 40.0
         BndTS = 0, ||, 0.0, 0, '', 0, 1.0
         [FractionArray]
         EndSect  // FractionArray

         [HDArray]
         EndSect  // HDArray

         [InflowArray]
            Inflow = 1, 0.0, 0, ||, 0.0, 0, '', 0, 1.0
         EndSect  // InflowArray

         [QhArray]
         EndSect  // QhArray

         [ComponentArray]
            Component = 1, 0, 1, ||, 0.0, 0, '', 0, 1.0
            Component = 2, 0, 1, ||, 0.0, 0, '', 0, 1.0
         EndSect  // ComponentArray

      EndSect  // BndItem

      [BndItem]
         DescType = 5, 0, 'LAKE2', 0.0, 0.0, '', ''
         OpenDesc = 0, 0
         Dam = 0.0, 0.0, 0.0
         Inflow = true, false, false, false
         ADRR = '', 0.0, 0
         QhADM12 = 2, 1.0, 0.0
         AutoCalQh = 0, 0.001, 40.0
         BndTS = 0, ||, 0.0, 0, '', 0, 1.0
         [FractionArray]
         EndSect  // FractionArray

         [HDArray]
         EndSect  // HDArray

         [InflowArray]
            Inflow = 2, 0.0, 0, ||, 0.0, 0, '', 0, 1.0
         EndSect  // InflowArray

         [QhArray]
         EndSect  // QhArray

         [ComponentArray]
         EndSect  // ComponentArray

      EndSect  // BndItem

      [BndItem]
         DescType = 5, 0, 'LAKE2', 764.0, 0.0, '', ''
         OpenDesc = 0, 0
         Dam = 0.0, 0.0, 0.0
         Inflow = true, false, false, false
         ADRR = '', 0.0, 0
         QhADM12 = 2, 1.0, 0.0
         AutoCalQh = 0, 0.001, 40.0
         BndTS = 0, ||, 0.0, 0, '', 0, 1.0
         [FractionArray]
         EndSect  // FractionArray

         [HDArray]
         EndSect  // HDArray

         [InflowArray]
            Inflow = 2, 0.0, 0, ||, 0.0, 0, '', 0, 1.0
         EndSect  // InflowArray

         [QhArray]
         EndSect  // QhArray

         [ComponentArray]
         EndSect  // ComponentArray

      EndSect  // BndItem

      [BndItem]
         DescType = 5, 0, 'LPG2', 0.0, 0.0, '', ''
         OpenDesc = 0, 0
         Dam = 0.0, 0.0, 0.0
         Inflow = true, false, false, false
         ADRR = '', 0.0, 0
         QhADM12 = 2, 1.0, 0.0
         AutoCalQh = 0, 0.001, 40.0
         BndTS = 0, ||, 0.0, 0, '', 0, 1.0
         [FractionArray]
         EndSect  // FractionArray

         [HDArray]
         EndSect  // HDArray

         [InflowArray]
            Inflow = 2, 0.0, 1, ||, 0.0, 0, '', 0, 1.0
         EndSect  // InflowArray

         [QhArray]
         EndSect  // QhArray

         [ComponentArray]
         EndSect  // ComponentArray

      EndSect  // BndItem

      [BndItem]
         DescType = 5, 0, 'LPG2', 900.5151121191341, 0.0, '', ''
         OpenDesc = 0, 0
         Dam = 0.0, 0.0, 0.0
         Inflow = true, false, false, false
         ADRR = '', 0.0, 0
         QhADM12 = 2, 1.0, 0.0
         AutoCalQh = 0, 0.001, 40.0
         BndTS = 0, ||, 0.0, 0, '', 0, 1.0
         [FractionArray]
         EndSect  // FractionArray

         [HDArray]
         EndSect  // HDArray

         [InflowArray]
            Inflow = 2, 0.0, 1, ||, 0.0, 0, '', 0, 1.0
         EndSect  // InflowArray

         [QhArray]
         EndSect  // QhArray

         [ComponentArray]
         EndSect  // ComponentArray

      EndSect  // BndItem

      [BndItem]
         DescType = 5, 0, 'POCKET', 0.0, 0.0, '', ''
         OpenDesc = 0, 0
         Dam = 0.0, 0.0, 0.0
         Inflow = true, false, false, false
         ADRR = '', 0.0, 0
         QhADM12 = 2, 1.0, 0.0
         AutoCalQh = 0, 0.001, 40.0
         BndTS = 0, ||, 0.0, 0, '', 0, 1.0
         [FractionArray]
         EndSect  // FractionArray

         [HDArray]
         EndSect  // HDArray

         [InflowArray]
            Inflow = 2, 0.0, 0, ||, 0.0, 0, '', 0, 1.0
         EndSect  // InflowArray

         [QhArray]
         EndSect  // QhArray

         [ComponentArray]
            Component = 1, 0, 0, |..\..\..\INPUTFILES\WQ\BC_S333-WQ-SW.dfs0|, 0.0, 1, 'TP Concentration', 0, 1.0
            Component = 2, 0, 1, ||, 1000000.0, 0, '', 0, 1.0
         EndSect  // ComponentArray

      EndSect  // BndItem

      [BndItem]
         DescType = 5, 0, 'ROAD_SRS', 0.0, 0.0, '', ''
         OpenDesc = 0, 0
         Dam = 0.0, 0.0, 0.0
         Inflow = true, false, false, false
         ADRR = '', 0.0, 0
         QhADM12 = 2, 1.0, 0.0
         AutoCalQh = 0, 0.001, 40.0
         BndTS = 0, ||, 0.0, 0, '', 0, 1.0
         [FractionArray]
         EndSect  // FractionArray

         [HDArray]
         EndSect  // HDArray

         [InflowArray]
            Inflow = 2, 0.0, 1, ||, 0.0, 0, '', 0, 1.0
         EndSect  // InflowArray

         [QhArray]
         EndSect  // QhArray

         [ComponentArray]
         EndSect  // ComponentArray

      EndSect  // BndItem

      [BndItem]
         DescType = 5, 0, 'ROAD_SRS_E', 0.0, 0.0, '', ''
         OpenDesc = 0, 0
         Dam = 0.0, 0.0, 0.0
         Inflow = true, false, false, false
         ADRR = '', 0.0, 0
         QhADM12 = 2, 1.0, 0.0
         AutoCalQh = 0, 0.001, 40.0
         BndTS = 0, ||, 0.0, 0, '', 0, 1.0
         [FractionArray]
         EndSect  // FractionArray

         [HDArray]
         EndSect  // HDArray

         [InflowArray]
            Inflow = 2, 0.0, 1, ||, 0.0, 0, '', 0, 1.0
         EndSect  // InflowArray

         [QhArray]
         EndSect  // QhArray

         [ComponentArray]
         EndSect  // ComponentArray

      EndSect  // BndItem

      [BndItem]
         DescType = 5, 0, 'S12A', 868.6886506872223, 0.0, '', ''
         OpenDesc = 0, 0
         Dam = 0.0, 0.0, 0.0
         Inflow = true, false, false, false
         ADRR = '', 0.0, 0
         QhADM12 = 2, 1.0, 0.0
         AutoCalQh = 0, 0.001, 40.0
         BndTS = 0, ||, 0.0, 0, '', 0, 1.0
         [FractionArray]
         EndSect  // FractionArray

         [HDArray]
         EndSect  // HDArray

         [InflowArray]
            Inflow = 2, 0.0, 0, ||, 0.0, 0, '', 0, 1.0
         EndSect  // InflowArray

         [QhArray]
         EndSect  // QhArray

         [ComponentArray]
         EndSect  // ComponentArray

      EndSect  // BndItem

      [BndItem]
         DescType = 5, 0, 'S12B', 828.8809018663541, 0.0, '', ''
         OpenDesc = 0, 0
         Dam = 0.0, 0.0, 0.0
         Inflow = true, false, false, false
         ADRR = '', 0.0, 0
         QhADM12 = 2, 1.0, 0.0
         AutoCalQh = 0, 0.001, 40.0
         BndTS = 0, ||, 0.0, 0, '', 0, 1.0
         [FractionArray]
         EndSect  // FractionArray

         [HDArray]
         EndSect  // HDArray

         [InflowArray]
            Inflow = 2, 0.0, 0, ||, 0.0, 0, '', 0, 1.0
         EndSect  // InflowArray

         [QhArray]
         EndSect  // QhArray

         [ComponentArray]
         EndSect  // ComponentArray

      EndSect  // BndItem

      [BndItem]
         DescType = 5, 0, 'S12C', 861.103877157343, 0.0, '', ''
         OpenDesc = 0, 0
         Dam = 0.0, 0.0, 0.0
         Inflow = true, false, false, false
         ADRR = '', 0.0, 0
         QhADM12 = 2, 1.0, 0.0
         AutoCalQh = 0, 0.001, 40.0
         BndTS = 0, ||, 0.0, 0, '', 0, 1.0
         [FractionArray]
         EndSect  // FractionArray

         [HDArray]
         EndSect  // HDArray

         [InflowArray]
            Inflow = 2, 0.0, 0, ||, 0.0, 0, '', 0, 1.0
         EndSect  // InflowArray

         [QhArray]
         EndSect  // QhArray

         [ComponentArray]
         EndSect  // ComponentArray

      EndSect  // BndItem

      [BndItem]
         DescType = 5, 0, 'S12D', 845.3894270344606, 0.0, '', ''
         OpenDesc = 0, 0
         Dam = 0.0, 0.0, 0.0
         Inflow = true, false, false, false
         ADRR = '', 0.0, 0
         QhADM12 = 2, 1.0, 0.0
         AutoCalQh = 0, 0.001, 40.0
         BndTS = 0, ||, 0.0, 0, '', 0, 1.0
         [FractionArray]
         EndSect  // FractionArray

         [HDArray]
         EndSect  // HDArray

         [InflowArray]
            Inflow = 2, 0.0, 0, ||, 0.0, 0, '', 0, 1.0
         EndSect  // InflowArray

         [QhArray]
         EndSect  // QhArray

         [ComponentArray]
         EndSect  // ComponentArray

      EndSect  // BndItem

      [BndItem]
         DescType = 5, 5, 'S332', 915.720427434843, 0.0, '', ''
         OpenDesc = 0, 0
         Dam = 0.0, 0.0, 0.0
         Inflow = false, false, false, false
         ADRR = '', 0.0, 0
         QhADM12 = 2, 1.0, 0.0
         AutoCalQh = 0, 0.001, 40.0
         BndTS = 0, ||, 0.0, 0, '', 0, 1.0
         [FractionArray]
         EndSect  // FractionArray

         [HDArray]
         EndSect  // HDArray

         [InflowArray]
            Inflow = 2, 0.0, 1, ||, 1.524, 0, '', 0, 1.0
         EndSect  // InflowArray

         [QhArray]
         EndSect  // QhArray

         [ComponentArray]
         EndSect  // ComponentArray

      EndSect  // BndItem

      [BndItem]
         DescType = 0, 1, 'S332BN_overflow', 849.7694026605845, 0.0, '', ''
         OpenDesc = 0, 0
         Dam = 0.0, 0.0, 0.0
         Inflow = false, true, false, false
         ADRR = '', 0.0, 0
         QhADM12 = 2, 1.0, 0.0
         AutoCalQh = 0, 0.001, 40.0
         BndTS = 0, ||, 0.0, 0, '', 0, 1.0
         [FractionArray]
         EndSect  // FractionArray

         [HDArray]
         EndSect  // HDArray

         [InflowArray]
            Inflow = 1, 0.0, 0, ||, 0.0, 0, '', 0, 1.0
         EndSect  // InflowArray

         [QhArray]
         EndSect  // QhArray

         [ComponentArray]
            Component = 1, 0, 1, ||, 0.0, 0, '', 0, 1.0
            Component = 2, 0, 1, ||, 0.0, 0, '', 0, 1.0
         EndSect  // ComponentArray

      EndSect  // BndItem

      [BndItem]
         DescType = 5, 0, 'S332BW_overflow', 868.6817373634549, 0.0, '', ''
         OpenDesc = 0, 0
         Dam = 0.0, 0.0, 0.0
         Inflow = true, false, false, false
         ADRR = '', 0.0, 0
         QhADM12 = 2, 1.0, 0.0
         AutoCalQh = 0, 0.001, 40.0
         BndTS = 0, ||, 0.0, 0, '', 0, 1.0
         [FractionArray]
         EndSect  // FractionArray

         [HDArray]
         EndSect  // HDArray

         [InflowArray]
            Inflow = 2, 0.0, 0, ||, 0.0, 0, '', 0, 1.0
         EndSect  // InflowArray

         [QhArray]
         EndSect  // QhArray

         [ComponentArray]
         EndSect  // ComponentArray

      EndSect  // BndItem

      [BndItem]
         DescType = 5, 0, 'S332C_overflow', 627.8892557785146, 0.0, '', ''
         OpenDesc = 0, 0
         Dam = 0.0, 0.0, 0.0
         Inflow = true, false, false, false
         ADRR = '', 0.0, 0
         QhADM12 = 2, 1.0, 0.0
         AutoCalQh = 0, 0.001, 40.0
         BndTS = 0, ||, 0.0, 0, '', 0, 1.0
         [FractionArray]
         EndSect  // FractionArray

         [HDArray]
         EndSect  // HDArray

         [InflowArray]
            Inflow = 2, 0.0, 0, ||, 0.0, 0, '', 0, 1.0
         EndSect  // InflowArray

         [QhArray]
         EndSect  // QhArray

         [ComponentArray]
         EndSect  // ComponentArray

      EndSect  // BndItem

      [BndItem]
         DescType = 0, 1, 'S332D', 1141.437094825354, 0.0, '', ''
         OpenDesc = 0, 0
         Dam = 0.0, 0.0, 0.0
         Inflow = false, true, false, false
         ADRR = '', 0.0, 0
         QhADM12 = 2, 1.0, 0.0
         AutoCalQh = 0, 0.001, 40.0
         BndTS = 0, ||, 0.0, 0, '', 0, 1.0
         [FractionArray]
         EndSect  // FractionArray

         [HDArray]
         EndSect  // HDArray

         [InflowArray]
            Inflow = 1, 0.0, 0, ||, 0.0, 0, '', 0, 1.0
         EndSect  // InflowArray

         [QhArray]
         EndSect  // QhArray

         [ComponentArray]
            Component = 1, 0, 1, ||, 0.0, 0, '', 0, 1.0
            Component = 2, 0, 1, ||, 0.0, 0, '', 0, 1.0
         EndSect  // ComponentArray

      EndSect  // BndItem

      [BndItem]
         DescType = 5, 0, 'TTeastBridge', 800.0, 0.0, '', ''
         OpenDesc = 0, 0
         Dam = 0.0, 0.0, 0.0
         Inflow = true, false, false, false
         ADRR = '', 0.0, 0
         QhADM12 = 2, 1.0, 0.0
         AutoCalQh = 0, 0.001, 40.0
         BndTS = 0, ||, 0.0, 0, '', 0, 1.0
         [FractionArray]
         EndSect  // FractionArray

         [HDArray]
         EndSect  // HDArray

         [InflowArray]
            Inflow = 2, 0.0, 1, ||, 0.0, 0, '', 0, 1.0
         EndSect  // InflowArray

         [QhArray]
         EndSect  // QhArray

         [ComponentArray]
         EndSect  // ComponentArray

      EndSect  // BndItem

      [BndItem]
         DescType = 5, 0, 'US1N', 0.0, 0.0, '', ''
         OpenDesc = 0, 0
         Dam = 0.0, 0.0, 0.0
         Inflow = true, false, false, false
         ADRR = '', 0.0, 0
         QhADM12 = 2, 1.0, 0.0
         AutoCalQh = 0, 0.001, 40.0
         BndTS = 0, ||, 0.0, 0, '', 0, 1.0
         [FractionArray]
         EndSect  // FractionArray

         [HDArray]
         EndSect  // HDArray

         [InflowArray]
            Inflow = 2, 0.0, 0, ||, 0.0, 0, '', 0, 1.0
         EndSect  // InflowArray

         [QhArray]
         EndSect  // QhArray

         [ComponentArray]
         EndSect  // ComponentArray

      EndSect  // BndItem

      [BndItem]
         DescType = 0, 1, 'US1N', 16177.20765791709, 0.0, '', ''
         OpenDesc = 0, 0
         Dam = 0.0, 0.0, 0.0
         Inflow = false, true, false, false
         ADRR = '', 0.0, 0
         QhADM12 = 2, 1.0, 0.0
         AutoCalQh = 0, 0.001, 40.0
         BndTS = 0, ||, 0.0, 0, '', 0, 1.0
         [FractionArray]
         EndSect  // FractionArray

         [HDArray]
         EndSect  // HDArray

         [InflowArray]
            Inflow = 1, 1.0, 0, ||, 0.0, 0, '', 0, 1.0
         EndSect  // InflowArray

         [QhArray]
         EndSect  // QhArray

         [ComponentArray]
            Component = 1, 0, 1, ||, 0.0, 0, '', 0, 1.0
            Component = 2, 0, 1, ||, 0.0, 0, '', 0, 1.0
         EndSect  // ComponentArray

      EndSect  // BndItem

   EndSect  // BndCndArray

EndSect  // BndCondition

