// Created     : 2022-06-26 9:57:5
// DLL         : C:\Program Files (x86)\DHI\2019\bin\x64\pfs2004.dll
// Version     : 17.2.0.13162

[BndCondition]
   Comment = ''
   [BndCndArray]
      [BndItem]
         DescType = 5, 0, '_MainParkRoad', 0.0, 0.0, '', ''
         OpenDesc = 0, 0
         Dam = 0.0, 0.0, 0.0
         Inflow = false, false, false, false
         ADRR = '', 0.0, 0
         QhADM12 = 2, 1.0, 0.0
         AutoCalQh = 0, 0.001, 40.0
         BndTS = 0, ||, 0.0, 0, '', 0, 1.0
         [FractionArray]
         EndSect  // FractionArray

         [HDArray]
         EndSect  // HDArray

         [InflowArray]
            Inflow = 2, 0.0, 1, ||, 0.0, 0, '', 0, 1.0
         EndSect  // InflowArray

         [QhArray]
         EndSect  // QhArray

         [ComponentArray]
         EndSect  // ComponentArray

      EndSect  // BndItem

      [BndItem]
         DescType = 5, 1, '_TaylorSlough', 0.0, 0.0, '', ''
         OpenDesc = 0, 0
         Dam = 0.0, 0.0, 0.0
         Inflow = true, false, false, false
         ADRR = '', 0.0, 0
         QhADM12 = 2, 1.0, 0.0
         AutoCalQh = 0, 0.001, 40.0
         BndTS = 0, ||, 0.0, 0, '', 0, 1.0
         [FractionArray]
         EndSect  // FractionArray

         [HDArray]
         EndSect  // HDArray

         [InflowArray]
            Inflow = 2, 0.0, 1, ||, 0.0, 0, '', 0, 1.0
         EndSect  // InflowArray

         [QhArray]
         EndSect  // QhArray

         [ComponentArray]
         EndSect  // ComponentArray

      EndSect  // BndItem

      [BndItem]
         DescType = 5, 0, '_TaylorSlough', 22706.6973762048, 0.0, '', ''
         OpenDesc = 0, 0
         Dam = 0.0, 0.0, 0.0
         Inflow = true, false, false, false
         ADRR = '', 0.0, 0
         QhADM12 = 2, 1.0, 0.0
         AutoCalQh = 0, 0.001, 40.0
         BndTS = 0, ||, 0.0, 0, '', 0, 1.0
         [FractionArray]
         EndSect  // FractionArray

         [HDArray]
         EndSect  // HDArray

         [InflowArray]
            Inflow = 2, 0.0, 1, ||, 1.0, 0, '', 0, 1.0
         EndSect  // InflowArray

         [QhArray]
         EndSect  // QhArray

         [ComponentArray]
         EndSect  // ComponentArray

      EndSect  // BndItem

      [BndItem]
         DescType = 5, 0, 'AeroJet', 9125.45676879544, 0.0, '', ''
         OpenDesc = 0, 0
         Dam = 0.0, 0.0, 0.0
         Inflow = true, false, false, false
         ADRR = '', 0.0, 0
         QhADM12 = 2, 1.0, 0.0
         AutoCalQh = 0, 0.001, 40.0
         BndTS = 0, ||, 0.0, 0, '', 0, 1.0
         [FractionArray]
         EndSect  // FractionArray

         [HDArray]
         EndSect  // HDArray

         [InflowArray]
            Inflow = 2, 0.0, 0, ||, 0.0, 0, '', 0, 1.0
         EndSect  // InflowArray

         [QhArray]
         EndSect  // QhArray

         [ComponentArray]
         EndSect  // ComponentArray

      EndSect  // BndItem

      [BndItem]
         DescType = 5, 0, 'Angels_Well', 0.0, 0.0, '', ''
         OpenDesc = 0, 0
         Dam = 0.0, 0.0, 0.0
         Inflow = false, false, false, false
         ADRR = '', 0.0, 0
         QhADM12 = 2, 1.0, 0.0
         AutoCalQh = 0, 0.001, 40.0
         BndTS = 0, ||, 0.0, 0, '', 0, 1.0
         [FractionArray]
         EndSect  // FractionArray

         [HDArray]
         EndSect  // HDArray

         [InflowArray]
            Inflow = 2, 0.0, 0, |..\..\..\INPUTFILES\BC1D\BC_ANGELSWELL.dfs0|, 0.0, 1, 'ANGEL''S WELL', 0, 1.0
         EndSect  // InflowArray

         [QhArray]
         EndSect  // QhArray

         [ComponentArray]
         EndSect  // ComponentArray

      EndSect  // BndItem

      [BndItem]
         DescType = 5, 0, 'Angels_Well', 803.0, 0.0, '', ''
         OpenDesc = 0, 0
         Dam = 0.0, 0.0, 0.0
         Inflow = false, false, false, false
         ADRR = '', 0.0, 0
         QhADM12 = 2, 1.0, 0.0
         AutoCalQh = 0, 0.001, 40.0
         BndTS = 0, ||, 0.0, 0, '', 0, 1.0
         [FractionArray]
         EndSect  // FractionArray

         [HDArray]
         EndSect  // HDArray

         [InflowArray]
            Inflow = 2, 0.0, 0, |..\..\..\INPUTFILES\BC1D\BC_ANGELSWELL.dfs0|, 0.0, 1, 'ANGEL''S WELL', 0, 1.0
         EndSect  // InflowArray

         [QhArray]
         EndSect  // QhArray

         [ComponentArray]
         EndSect  // ComponentArray

      EndSect  // BndItem

      [BndItem]
         DescType = 0, 5, 'C-103', 17373.87177212535, 0.0, '', ''
         OpenDesc = 0, 0
         Dam = 0.0, 0.0, 0.0
         Inflow = false, false, false, false
         ADRR = '', 0.0, 0
         QhADM12 = 2, 1.0, 0.0
         AutoCalQh = 0, 0.001, 40.0
         BndTS = 0, ||, 0.0, 0, '', 0, 1.0
         [FractionArray]
         EndSect  // FractionArray

         [HDArray]
         EndSect  // HDArray

         [InflowArray]
            Inflow = 2, 0.0, 0, |..\..\..\INPUTFILES\BC1D\BC_S179_HW.dfs0|, 0.0, 1, 'S179_HW', 0, 1.0
         EndSect  // InflowArray

         [QhArray]
         EndSect  // QhArray

         [ComponentArray]
         EndSect  // ComponentArray

      EndSect  // BndItem

      [BndItem]
         DescType = 5, 0, 'C-103S', 0.0, 0.0, '', ''
         OpenDesc = 0, 0
         Dam = 0.0, 0.0, 0.0
         Inflow = true, false, false, false
         ADRR = '', 0.0, 0
         QhADM12 = 2, 1.0, 0.0
         AutoCalQh = 0, 0.001, 40.0
         BndTS = 0, ||, 0.0, 0, '', 0, 1.0
         [FractionArray]
         EndSect  // FractionArray

         [HDArray]
         EndSect  // HDArray

         [InflowArray]
            Inflow = 2, 0.0, 0, ||, 0.0, 0, '', 0, 1.0
         EndSect  // InflowArray

         [QhArray]
         EndSect  // QhArray

         [ComponentArray]
         EndSect  // ComponentArray

      EndSect  // BndItem

      [BndItem]
         DescType = 5, 0, 'C-110', 0.0, 0.0, '', ''
         OpenDesc = 0, 0
         Dam = 0.0, 0.0, 0.0
         Inflow = true, false, false, false
         ADRR = '', 0.0, 0
         QhADM12 = 2, 1.0, 0.0
         AutoCalQh = 0, 0.001, 40.0
         BndTS = 0, ||, 0.0, 0, '', 0, 1.0
         [FractionArray]
         EndSect  // FractionArray

         [HDArray]
         EndSect  // HDArray

         [InflowArray]
            Inflow = 2, 0.0, 1, ||, 0.0, 0, '', 0, 1.0
         EndSect  // InflowArray

         [QhArray]
         EndSect  // QhArray

         [ComponentArray]
         EndSect  // ComponentArray

      EndSect  // BndItem

      [BndItem]
         DescType = 0, 5, 'C-111', 33291.0, 0.0, '', 'O4-S197Q'
         OpenDesc = 0, 0
         Dam = 0.0, 0.0, 0.0
         Inflow = false, false, false, false
         ADRR = '', 0.0, 0
         QhADM12 = 2, 1.0, 0.0
         AutoCalQh = 0, 0.001, 40.0
         BndTS = 0, ||, 0.0, 0, '', 0, 1.0
         [FractionArray]
         EndSect  // FractionArray

         [HDArray]
         EndSect  // HDArray

         [InflowArray]
            Inflow = 2, 0.0, 0, |..\..\..\INPUTFILES\BC1D\BC_S197_TW.dfs0|, 0.0, 1, 'S197_TW', 0, 1.0
         EndSect  // InflowArray

         [QhArray]
         EndSect  // QhArray

         [ComponentArray]
         EndSect  // ComponentArray

      EndSect  // BndItem

      [BndItem]
         DescType = 5, 0, 'C-111E', -1215.0, 0.0, '', ''
         OpenDesc = 0, 0
         Dam = 0.0, 0.0, 0.0
         Inflow = true, false, false, false
         ADRR = '', 0.0, 0
         QhADM12 = 2, 1.0, 0.0
         AutoCalQh = 0, 0.001, 40.0
         BndTS = 0, ||, 0.0, 0, '', 0, 1.0
         [FractionArray]
         EndSect  // FractionArray

         [HDArray]
         EndSect  // HDArray

         [InflowArray]
            Inflow = 2, 0.0, 1, ||, 0.0, 0, '', 0, 1.0
         EndSect  // InflowArray

         [QhArray]
         EndSect  // QhArray

         [ComponentArray]
         EndSect  // ComponentArray

      EndSect  // BndItem

      [BndItem]
         DescType = 5, 0, 'C-113', 5977.0, 0.0, '', ''
         OpenDesc = 0, 0
         Dam = 0.0, 0.0, 0.0
         Inflow = true, false, false, false
         ADRR = '', 0.0, 0
         QhADM12 = 2, 1.0, 0.0
         AutoCalQh = 0, 0.001, 40.0
         BndTS = 0, ||, 0.0, 0, '', 0, 1.0
         [FractionArray]
         EndSect  // FractionArray

         [HDArray]
         EndSect  // HDArray

         [InflowArray]
            Inflow = 2, 0.0, 1, ||, 0.0, 0, '', 0, 1.0
         EndSect  // InflowArray

         [QhArray]
         EndSect  // QhArray

         [ComponentArray]
         EndSect  // ComponentArray

      EndSect  // BndItem

      [BndItem]
         DescType = 5, 0, 'C-357', 0.0, 0.0, '', ''
         OpenDesc = 0, 0
         Dam = 0.0, 0.0, 0.0
         Inflow = false, false, false, false
         ADRR = '', 0.0, 0
         QhADM12 = 2, 1.0, 0.0
         AutoCalQh = 0, 0.001, 40.0
         BndTS = 0, ||, 0.0, 0, '', 0, 1.0
         [FractionArray]
         EndSect  // FractionArray

         [HDArray]
         EndSect  // HDArray

         [InflowArray]
            Inflow = 2, 0.0, 1, ||, 1.524, 0, '', 0, 1.0
         EndSect  // InflowArray

         [QhArray]
         EndSect  // QhArray

         [ComponentArray]
         EndSect  // ComponentArray

      EndSect  // BndItem

      [BndItem]
         DescType = 5, 0, 'C-358', 0.0, 0.0, '', ''
         OpenDesc = 0, 0
         Dam = 0.0, 0.0, 0.0
         Inflow = true, false, false, false
         ADRR = '', 0.0, 0
         QhADM12 = 2, 1.0, 0.0
         AutoCalQh = 0, 0.001, 40.0
         BndTS = 0, ||, 0.0, 0, '', 0, 1.0
         [FractionArray]
         EndSect  // FractionArray

         [HDArray]
         EndSect  // HDArray

         [InflowArray]
            Inflow = 2, 0.0, 0, ||, 0.0, 0, '', 0, 1.0
         EndSect  // InflowArray

         [QhArray]
         EndSect  // QhArray

         [ComponentArray]
         EndSect  // ComponentArray

      EndSect  // BndItem

      [BndItem]
         DescType = 5, 0, 'CMP_006_DS', 0.0, 0.0, '', ''
         OpenDesc = 0, 0
         Dam = 0.0, 0.0, 0.0
         Inflow = true, false, false, false
         ADRR = '', 0.0, 0
         QhADM12 = 2, 1.0, 0.0
         AutoCalQh = 0, 0.001, 40.0
         BndTS = 0, ||, 0.0, 0, '', 0, 1.0
         [FractionArray]
         EndSect  // FractionArray

         [HDArray]
         EndSect  // HDArray

         [InflowArray]
            Inflow = 2, 0.0, 0, ||, 0.0, 0, '', 0, 1.0
         EndSect  // InflowArray

         [QhArray]
         EndSect  // QhArray

         [ComponentArray]
         EndSect  // ComponentArray

      EndSect  // BndItem

      [BndItem]
         DescType = 5, 0, 'CMP_006_US', 0.0, 0.0, '', ''
         OpenDesc = 0, 0
         Dam = 0.0, 0.0, 0.0
         Inflow = true, false, false, false
         ADRR = '', 0.0, 0
         QhADM12 = 2, 1.0, 0.0
         AutoCalQh = 0, 0.001, 40.0
         BndTS = 0, ||, 0.0, 0, '', 0, 1.0
         [FractionArray]
         EndSect  // FractionArray

         [HDArray]
         EndSect  // HDArray

         [InflowArray]
            Inflow = 2, 0.0, 0, ||, 0.0, 0, '', 0, 1.0
         EndSect  // InflowArray

         [QhArray]
         EndSect  // QhArray

         [ComponentArray]
         EndSect  // ComponentArray

      EndSect  // BndItem

      [BndItem]
         DescType = 5, 0, 'CMP_012_DS', 0.0, 0.0, '', ''
         OpenDesc = 0, 0
         Dam = 0.0, 0.0, 0.0
         Inflow = true, false, false, false
         ADRR = '', 0.0, 0
         QhADM12 = 2, 1.0, 0.0
         AutoCalQh = 0, 0.001, 40.0
         BndTS = 0, ||, 0.0, 0, '', 0, 1.0
         [FractionArray]
         EndSect  // FractionArray

         [HDArray]
         EndSect  // HDArray

         [InflowArray]
            Inflow = 2, 0.0, 0, ||, 0.0, 0, '', 0, 1.0
         EndSect  // InflowArray

         [QhArray]
         EndSect  // QhArray

         [ComponentArray]
         EndSect  // ComponentArray

      EndSect  // BndItem

      [BndItem]
         DescType = 5, 0, 'CMP_012_US', 0.0, 0.0, '', ''
         OpenDesc = 0, 0
         Dam = 0.0, 0.0, 0.0
         Inflow = true, false, false, false
         ADRR = '', 0.0, 0
         QhADM12 = 2, 1.0, 0.0
         AutoCalQh = 0, 0.001, 40.0
         BndTS = 0, ||, 0.0, 0, '', 0, 1.0
         [FractionArray]
         EndSect  // FractionArray

         [HDArray]
         EndSect  // HDArray

         [InflowArray]
            Inflow = 2, 0.0, 0, ||, 0.0, 0, '', 0, 1.0
         EndSect  // InflowArray

         [QhArray]
         EndSect  // QhArray

         [ComponentArray]
         EndSect  // ComponentArray

      EndSect  // BndItem

      [BndItem]
         DescType = 5, 0, 'CMP_018_DS', 0.0, 0.0, '', ''
         OpenDesc = 0, 0
         Dam = 0.0, 0.0, 0.0
         Inflow = true, false, false, false
         ADRR = '', 0.0, 0
         QhADM12 = 2, 1.0, 0.0
         AutoCalQh = 0, 0.001, 40.0
         BndTS = 0, ||, 0.0, 0, '', 0, 1.0
         [FractionArray]
         EndSect  // FractionArray

         [HDArray]
         EndSect  // HDArray

         [InflowArray]
            Inflow = 2, 0.0, 0, ||, 0.0, 0, '', 0, 1.0
         EndSect  // InflowArray

         [QhArray]
         EndSect  // QhArray

         [ComponentArray]
         EndSect  // ComponentArray

      EndSect  // BndItem

      [BndItem]
         DescType = 5, 0, 'CMP_018_US', 0.0, 0.0, '', ''
         OpenDesc = 0, 0
         Dam = 0.0, 0.0, 0.0
         Inflow = true, false, false, false
         ADRR = '', 0.0, 0
         QhADM12 = 2, 1.0, 0.0
         AutoCalQh = 0, 0.001, 40.0
         BndTS = 0, ||, 0.0, 0, '', 0, 1.0
         [FractionArray]
         EndSect  // FractionArray

         [HDArray]
         EndSect  // HDArray

         [InflowArray]
            Inflow = 2, 0.0, 0, ||, 0.0, 0, '', 0, 1.0
         EndSect  // InflowArray

         [QhArray]
         EndSect  // QhArray

         [ComponentArray]
         EndSect  // ComponentArray

      EndSect  // BndItem

      [BndItem]
         DescType = 5, 0, 'CMP_022_DS', 0.0, 0.0, '', ''
         OpenDesc = 0, 0
         Dam = 0.0, 0.0, 0.0
         Inflow = true, false, false, false
         ADRR = '', 0.0, 0
         QhADM12 = 2, 1.0, 0.0
         AutoCalQh = 0, 0.001, 40.0
         BndTS = 0, ||, 0.0, 0, '', 0, 1.0
         [FractionArray]
         EndSect  // FractionArray

         [HDArray]
         EndSect  // HDArray

         [InflowArray]
            Inflow = 2, 0.0, 0, ||, 0.0, 0, '', 0, 1.0
         EndSect  // InflowArray

         [QhArray]
         EndSect  // QhArray

         [ComponentArray]
         EndSect  // ComponentArray

      EndSect  // BndItem

      [BndItem]
         DescType = 5, 0, 'CMP_022_US', 0.0, 0.0, '', ''
         OpenDesc = 0, 0
         Dam = 0.0, 0.0, 0.0
         Inflow = true, false, false, false
         ADRR = '', 0.0, 0
         QhADM12 = 2, 1.0, 0.0
         AutoCalQh = 0, 0.001, 40.0
         BndTS = 0, ||, 0.0, 0, '', 0, 1.0
         [FractionArray]
         EndSect  // FractionArray

         [HDArray]
         EndSect  // HDArray

         [InflowArray]
            Inflow = 2, 0.0, 0, ||, 0.0, 0, '', 0, 1.0
         EndSect  // InflowArray

         [QhArray]
         EndSect  // QhArray

         [ComponentArray]
         EndSect  // ComponentArray

      EndSect  // BndItem

      [BndItem]
         DescType = 5, 0, 'CMP_023_DS', 0.0, 0.0, '', ''
         OpenDesc = 0, 0
         Dam = 0.0, 0.0, 0.0
         Inflow = true, false, false, false
         ADRR = '', 0.0, 0
         QhADM12 = 2, 1.0, 0.0
         AutoCalQh = 0, 0.001, 40.0
         BndTS = 0, ||, 0.0, 0, '', 0, 1.0
         [FractionArray]
         EndSect  // FractionArray

         [HDArray]
         EndSect  // HDArray

         [InflowArray]
            Inflow = 2, 0.0, 0, ||, 0.0, 0, '', 0, 1.0
         EndSect  // InflowArray

         [QhArray]
         EndSect  // QhArray

         [ComponentArray]
         EndSect  // ComponentArray

      EndSect  // BndItem

      [BndItem]
         DescType = 5, 0, 'CMP_023_US', 0.0, 0.0, '', ''
         OpenDesc = 0, 0
         Dam = 0.0, 0.0, 0.0
         Inflow = true, false, false, false
         ADRR = '', 0.0, 0
         QhADM12 = 2, 1.0, 0.0
         AutoCalQh = 0, 0.001, 40.0
         BndTS = 0, ||, 0.0, 0, '', 0, 1.0
         [FractionArray]
         EndSect  // FractionArray

         [HDArray]
         EndSect  // HDArray

         [InflowArray]
            Inflow = 2, 0.0, 0, ||, 0.0, 0, '', 0, 1.0
         EndSect  // InflowArray

         [QhArray]
         EndSect  // QhArray

         [ComponentArray]
         EndSect  // ComponentArray

      EndSect  // BndItem

      [BndItem]
         DescType = 5, 0, 'CMP_024_DS', 0.0, 0.0, '', ''
         OpenDesc = 0, 0
         Dam = 0.0, 0.0, 0.0
         Inflow = true, false, false, false
         ADRR = '', 0.0, 0
         QhADM12 = 2, 1.0, 0.0
         AutoCalQh = 0, 0.001, 40.0
         BndTS = 0, ||, 0.0, 0, '', 0, 1.0
         [FractionArray]
         EndSect  // FractionArray

         [HDArray]
         EndSect  // HDArray

         [InflowArray]
            Inflow = 2, 0.0, 0, ||, 0.0, 0, '', 0, 1.0
         EndSect  // InflowArray

         [QhArray]
         EndSect  // QhArray

         [ComponentArray]
         EndSect  // ComponentArray

      EndSect  // BndItem

      [BndItem]
         DescType = 5, 0, 'CMP_024_US', 0.0, 0.0, '', ''
         OpenDesc = 0, 0
         Dam = 0.0, 0.0, 0.0
         Inflow = true, false, false, false
         ADRR = '', 0.0, 0
         QhADM12 = 2, 1.0, 0.0
         AutoCalQh = 0, 0.001, 40.0
         BndTS = 0, ||, 0.0, 0, '', 0, 1.0
         [FractionArray]
         EndSect  // FractionArray

         [HDArray]
         EndSect  // HDArray

         [InflowArray]
            Inflow = 2, 0.0, 0, ||, 0.0, 0, '', 0, 1.0
         EndSect  // InflowArray

         [QhArray]
         EndSect  // QhArray

         [ComponentArray]
         EndSect  // ComponentArray

      EndSect  // BndItem

      [BndItem]
         DescType = 5, 0, 'CMP_025_DS', 0.0, 0.0, '', ''
         OpenDesc = 0, 0
         Dam = 0.0, 0.0, 0.0
         Inflow = true, false, false, false
         ADRR = '', 0.0, 0
         QhADM12 = 2, 1.0, 0.0
         AutoCalQh = 0, 0.001, 40.0
         BndTS = 0, ||, 0.0, 0, '', 0, 1.0
         [FractionArray]
         EndSect  // FractionArray

         [HDArray]
         EndSect  // HDArray

         [InflowArray]
            Inflow = 2, 0.0, 0, ||, 0.0, 0, '', 0, 1.0
         EndSect  // InflowArray

         [QhArray]
         EndSect  // QhArray

         [ComponentArray]
         EndSect  // ComponentArray

      EndSect  // BndItem

      [BndItem]
         DescType = 5, 0, 'CMP_025_US', 0.0, 0.0, '', ''
         OpenDesc = 0, 0
         Dam = 0.0, 0.0, 0.0
         Inflow = true, false, false, false
         ADRR = '', 0.0, 0
         QhADM12 = 2, 1.0, 0.0
         AutoCalQh = 0, 0.001, 40.0
         BndTS = 0, ||, 0.0, 0, '', 0, 1.0
         [FractionArray]
         EndSect  // FractionArray

         [HDArray]
         EndSect  // HDArray

         [InflowArray]
            Inflow = 2, 0.0, 0, ||, 0.0, 0, '', 0, 1.0
         EndSect  // InflowArray

         [QhArray]
         EndSect  // QhArray

         [ComponentArray]
         EndSect  // ComponentArray

      EndSect  // BndItem

      [BndItem]
         DescType = 5, 0, 'CMP_026_DS', 0.0, 0.0, '', ''
         OpenDesc = 0, 0
         Dam = 0.0, 0.0, 0.0
         Inflow = true, false, false, false
         ADRR = '', 0.0, 0
         QhADM12 = 2, 1.0, 0.0
         AutoCalQh = 0, 0.001, 40.0
         BndTS = 0, ||, 0.0, 0, '', 0, 1.0
         [FractionArray]
         EndSect  // FractionArray

         [HDArray]
         EndSect  // HDArray

         [InflowArray]
            Inflow = 2, 0.0, 0, ||, 0.0, 0, '', 0, 1.0
         EndSect  // InflowArray

         [QhArray]
         EndSect  // QhArray

         [ComponentArray]
         EndSect  // ComponentArray

      EndSect  // BndItem

      [BndItem]
         DescType = 5, 0, 'CMP_026_US', 0.0, 0.0, '', ''
         OpenDesc = 0, 0
         Dam = 0.0, 0.0, 0.0
         Inflow = true, false, false, false
         ADRR = '', 0.0, 0
         QhADM12 = 2, 1.0, 0.0
         AutoCalQh = 0, 0.001, 40.0
         BndTS = 0, ||, 0.0, 0, '', 0, 1.0
         [FractionArray]
         EndSect  // FractionArray

         [HDArray]
         EndSect  // HDArray

         [InflowArray]
            Inflow = 2, 0.0, 0, ||, 0.0, 0, '', 0, 1.0
         EndSect  // InflowArray

         [QhArray]
         EndSect  // QhArray

         [ComponentArray]
         EndSect  // ComponentArray

      EndSect  // BndItem

      [BndItem]
         DescType = 5, 0, 'CMP_028_DS', 0.0, 0.0, '', ''
         OpenDesc = 0, 0
         Dam = 0.0, 0.0, 0.0
         Inflow = true, false, false, false
         ADRR = '', 0.0, 0
         QhADM12 = 2, 1.0, 0.0
         AutoCalQh = 0, 0.001, 40.0
         BndTS = 0, ||, 0.0, 0, '', 0, 1.0
         [FractionArray]
         EndSect  // FractionArray

         [HDArray]
         EndSect  // HDArray

         [InflowArray]
            Inflow = 2, 0.0, 0, ||, 0.0, 0, '', 0, 1.0
         EndSect  // InflowArray

         [QhArray]
         EndSect  // QhArray

         [ComponentArray]
         EndSect  // ComponentArray

      EndSect  // BndItem

      [BndItem]
         DescType = 5, 0, 'CMP_028_US', 0.0, 0.0, '', ''
         OpenDesc = 0, 0
         Dam = 0.0, 0.0, 0.0
         Inflow = true, false, false, false
         ADRR = '', 0.0, 0
         QhADM12 = 2, 1.0, 0.0
         AutoCalQh = 0, 0.001, 40.0
         BndTS = 0, ||, 0.0, 0, '', 0, 1.0
         [FractionArray]
         EndSect  // FractionArray

         [HDArray]
         EndSect  // HDArray

         [InflowArray]
            Inflow = 2, 0.0, 0, ||, 0.0, 0, '', 0, 1.0
         EndSect  // InflowArray

         [QhArray]
         EndSect  // QhArray

         [ComponentArray]
         EndSect  // ComponentArray

      EndSect  // BndItem

      [BndItem]
         DescType = 5, 0, 'CMP_029_DS', 0.0, 0.0, '', ''
         OpenDesc = 0, 0
         Dam = 0.0, 0.0, 0.0
         Inflow = true, false, false, false
         ADRR = '', 0.0, 0
         QhADM12 = 2, 1.0, 0.0
         AutoCalQh = 0, 0.001, 40.0
         BndTS = 0, ||, 0.0, 0, '', 0, 1.0
         [FractionArray]
         EndSect  // FractionArray

         [HDArray]
         EndSect  // HDArray

         [InflowArray]
            Inflow = 2, 0.0, 0, ||, 0.0, 0, '', 0, 1.0
         EndSect  // InflowArray

         [QhArray]
         EndSect  // QhArray

         [ComponentArray]
         EndSect  // ComponentArray

      EndSect  // BndItem

      [BndItem]
         DescType = 5, 0, 'CMP_029_US', 0.0, 0.0, '', ''
         OpenDesc = 0, 0
         Dam = 0.0, 0.0, 0.0
         Inflow = true, false, false, false
         ADRR = '', 0.0, 0
         QhADM12 = 2, 1.0, 0.0
         AutoCalQh = 0, 0.001, 40.0
         BndTS = 0, ||, 0.0, 0, '', 0, 1.0
         [FractionArray]
         EndSect  // FractionArray

         [HDArray]
         EndSect  // HDArray

         [InflowArray]
            Inflow = 2, 0.0, 0, ||, 0.0, 0, '', 0, 1.0
         EndSect  // InflowArray

         [QhArray]
         EndSect  // QhArray

         [ComponentArray]
         EndSect  // ComponentArray

      EndSect  // BndItem

      [BndItem]
         DescType = 5, 0, 'CMP_030_DS', 0.0, 0.0, '', ''
         OpenDesc = 0, 0
         Dam = 0.0, 0.0, 0.0
         Inflow = true, false, false, false
         ADRR = '', 0.0, 0
         QhADM12 = 2, 1.0, 0.0
         AutoCalQh = 0, 0.001, 40.0
         BndTS = 0, ||, 0.0, 0, '', 0, 1.0
         [FractionArray]
         EndSect  // FractionArray

         [HDArray]
         EndSect  // HDArray

         [InflowArray]
            Inflow = 2, 0.0, 0, ||, 0.0, 0, '', 0, 1.0
         EndSect  // InflowArray

         [QhArray]
         EndSect  // QhArray

         [ComponentArray]
         EndSect  // ComponentArray

      EndSect  // BndItem

      [BndItem]
         DescType = 5, 0, 'CMP_030_US', 0.0, 0.0, '', ''
         OpenDesc = 0, 0
         Dam = 0.0, 0.0, 0.0
         Inflow = true, false, false, false
         ADRR = '', 0.0, 0
         QhADM12 = 2, 1.0, 0.0
         AutoCalQh = 0, 0.001, 40.0
         BndTS = 0, ||, 0.0, 0, '', 0, 1.0
         [FractionArray]
         EndSect  // FractionArray

         [HDArray]
         EndSect  // HDArray

         [InflowArray]
            Inflow = 2, 0.0, 0, ||, 0.0, 0, '', 0, 1.0
         EndSect  // InflowArray

         [QhArray]
         EndSect  // QhArray

         [ComponentArray]
         EndSect  // ComponentArray

      EndSect  // BndItem

      [BndItem]
         DescType = 5, 0, 'CMP_031_DS', 0.0, 0.0, '', ''
         OpenDesc = 0, 0
         Dam = 0.0, 0.0, 0.0
         Inflow = true, false, false, false
         ADRR = '', 0.0, 0
         QhADM12 = 2, 1.0, 0.0
         AutoCalQh = 0, 0.001, 40.0
         BndTS = 0, ||, 0.0, 0, '', 0, 1.0
         [FractionArray]
         EndSect  // FractionArray

         [HDArray]
         EndSect  // HDArray

         [InflowArray]
            Inflow = 2, 0.0, 0, ||, 0.0, 0, '', 0, 1.0
         EndSect  // InflowArray

         [QhArray]
         EndSect  // QhArray

         [ComponentArray]
         EndSect  // ComponentArray

      EndSect  // BndItem

      [BndItem]
         DescType = 5, 0, 'CMP_031_US', 0.0, 0.0, '', ''
         OpenDesc = 0, 0
         Dam = 0.0, 0.0, 0.0
         Inflow = true, false, false, false
         ADRR = '', 0.0, 0
         QhADM12 = 2, 1.0, 0.0
         AutoCalQh = 0, 0.001, 40.0
         BndTS = 0, ||, 0.0, 0, '', 0, 1.0
         [FractionArray]
         EndSect  // FractionArray

         [HDArray]
         EndSect  // HDArray

         [InflowArray]
            Inflow = 2, 0.0, 0, ||, 0.0, 0, '', 0, 1.0
         EndSect  // InflowArray

         [QhArray]
         EndSect  // QhArray

         [ComponentArray]
         EndSect  // ComponentArray

      EndSect  // BndItem

      [BndItem]
         DescType = 5, 0, 'CMP_032_DS', 0.0, 0.0, '', ''
         OpenDesc = 0, 0
         Dam = 0.0, 0.0, 0.0
         Inflow = true, false, false, false
         ADRR = '', 0.0, 0
         QhADM12 = 2, 1.0, 0.0
         AutoCalQh = 0, 0.001, 40.0
         BndTS = 0, ||, 0.0, 0, '', 0, 1.0
         [FractionArray]
         EndSect  // FractionArray

         [HDArray]
         EndSect  // HDArray

         [InflowArray]
            Inflow = 2, 0.0, 0, ||, 0.0, 0, '', 0, 1.0
         EndSect  // InflowArray

         [QhArray]
         EndSect  // QhArray

         [ComponentArray]
         EndSect  // ComponentArray

      EndSect  // BndItem

      [BndItem]
         DescType = 5, 0, 'CMP_032_US', 0.0, 0.0, '', ''
         OpenDesc = 0, 0
         Dam = 0.0, 0.0, 0.0
         Inflow = true, false, false, false
         ADRR = '', 0.0, 0
         QhADM12 = 2, 1.0, 0.0
         AutoCalQh = 0, 0.001, 40.0
         BndTS = 0, ||, 0.0, 0, '', 0, 1.0
         [FractionArray]
         EndSect  // FractionArray

         [HDArray]
         EndSect  // HDArray

         [InflowArray]
            Inflow = 2, 0.0, 0, ||, 0.0, 0, '', 0, 1.0
         EndSect  // InflowArray

         [QhArray]
         EndSect  // QhArray

         [ComponentArray]
         EndSect  // ComponentArray

      EndSect  // BndItem

      [BndItem]
         DescType = 5, 0, 'CMP_033_DS', 0.0, 0.0, '', ''
         OpenDesc = 0, 0
         Dam = 0.0, 0.0, 0.0
         Inflow = true, false, false, false
         ADRR = '', 0.0, 0
         QhADM12 = 2, 1.0, 0.0
         AutoCalQh = 0, 0.001, 40.0
         BndTS = 0, ||, 0.0, 0, '', 0, 1.0
         [FractionArray]
         EndSect  // FractionArray

         [HDArray]
         EndSect  // HDArray

         [InflowArray]
            Inflow = 2, 0.0, 0, ||, 0.0, 0, '', 0, 1.0
         EndSect  // InflowArray

         [QhArray]
         EndSect  // QhArray

         [ComponentArray]
         EndSect  // ComponentArray

      EndSect  // BndItem

      [BndItem]
         DescType = 5, 0, 'CMP_033_US', 0.0, 0.0, '', ''
         OpenDesc = 0, 0
         Dam = 0.0, 0.0, 0.0
         Inflow = true, false, false, false
         ADRR = '', 0.0, 0
         QhADM12 = 2, 1.0, 0.0
         AutoCalQh = 0, 0.001, 40.0
         BndTS = 0, ||, 0.0, 0, '', 0, 1.0
         [FractionArray]
         EndSect  // FractionArray

         [HDArray]
         EndSect  // HDArray

         [InflowArray]
            Inflow = 2, 0.0, 0, ||, 0.0, 0, '', 0, 1.0
         EndSect  // InflowArray

         [QhArray]
         EndSect  // QhArray

         [ComponentArray]
         EndSect  // ComponentArray

      EndSect  // BndItem

      [BndItem]
         DescType = 5, 0, 'CMP_034_DS', 0.0, 0.0, '', ''
         OpenDesc = 0, 0
         Dam = 0.0, 0.0, 0.0
         Inflow = true, false, false, false
         ADRR = '', 0.0, 0
         QhADM12 = 2, 1.0, 0.0
         AutoCalQh = 0, 0.001, 40.0
         BndTS = 0, ||, 0.0, 0, '', 0, 1.0
         [FractionArray]
         EndSect  // FractionArray

         [HDArray]
         EndSect  // HDArray

         [InflowArray]
            Inflow = 2, 0.0, 0, ||, 0.0, 0, '', 0, 1.0
         EndSect  // InflowArray

         [QhArray]
         EndSect  // QhArray

         [ComponentArray]
         EndSect  // ComponentArray

      EndSect  // BndItem

      [BndItem]
         DescType = 5, 0, 'CMP_034_US', 0.0, 0.0, '', ''
         OpenDesc = 0, 0
         Dam = 0.0, 0.0, 0.0
         Inflow = true, false, false, false
         ADRR = '', 0.0, 0
         QhADM12 = 2, 1.0, 0.0
         AutoCalQh = 0, 0.001, 40.0
         BndTS = 0, ||, 0.0, 0, '', 0, 1.0
         [FractionArray]
         EndSect  // FractionArray

         [HDArray]
         EndSect  // HDArray

         [InflowArray]
            Inflow = 2, 0.0, 0, ||, 0.0, 0, '', 0, 1.0
         EndSect  // InflowArray

         [QhArray]
         EndSect  // QhArray

         [ComponentArray]
         EndSect  // ComponentArray

      EndSect  // BndItem

      [BndItem]
         DescType = 5, 0, 'CMP_038_DS', 0.0, 0.0, '', ''
         OpenDesc = 0, 0
         Dam = 0.0, 0.0, 0.0
         Inflow = true, false, false, false
         ADRR = '', 0.0, 0
         QhADM12 = 2, 1.0, 0.0
         AutoCalQh = 0, 0.001, 40.0
         BndTS = 0, ||, 0.0, 0, '', 0, 1.0
         [FractionArray]
         EndSect  // FractionArray

         [HDArray]
         EndSect  // HDArray

         [InflowArray]
            Inflow = 2, 0.0, 0, ||, 0.0, 0, '', 0, 1.0
         EndSect  // InflowArray

         [QhArray]
         EndSect  // QhArray

         [ComponentArray]
         EndSect  // ComponentArray

      EndSect  // BndItem

      [BndItem]
         DescType = 5, 0, 'CMP_038_US', 0.0, 0.0, '', ''
         OpenDesc = 0, 0
         Dam = 0.0, 0.0, 0.0
         Inflow = true, false, false, false
         ADRR = '', 0.0, 0
         QhADM12 = 2, 1.0, 0.0
         AutoCalQh = 0, 0.001, 40.0
         BndTS = 0, ||, 0.0, 0, '', 0, 1.0
         [FractionArray]
         EndSect  // FractionArray

         [HDArray]
         EndSect  // HDArray

         [InflowArray]
            Inflow = 2, 0.0, 0, ||, 0.0, 0, '', 0, 1.0
         EndSect  // InflowArray

         [QhArray]
         EndSect  // QhArray

         [ComponentArray]
         EndSect  // ComponentArray

      EndSect  // BndItem

      [BndItem]
         DescType = 5, 0, 'CMP_043_DS', 0.0, 0.0, '', ''
         OpenDesc = 0, 0
         Dam = 0.0, 0.0, 0.0
         Inflow = true, false, false, false
         ADRR = '', 0.0, 0
         QhADM12 = 2, 1.0, 0.0
         AutoCalQh = 0, 0.001, 40.0
         BndTS = 0, ||, 0.0, 0, '', 0, 1.0
         [FractionArray]
         EndSect  // FractionArray

         [HDArray]
         EndSect  // HDArray

         [InflowArray]
            Inflow = 2, 0.0, 0, ||, 0.0, 0, '', 0, 1.0
         EndSect  // InflowArray

         [QhArray]
         EndSect  // QhArray

         [ComponentArray]
         EndSect  // ComponentArray

      EndSect  // BndItem

      [BndItem]
         DescType = 5, 0, 'CMP_043_US', 0.0, 0.0, '', ''
         OpenDesc = 0, 0
         Dam = 0.0, 0.0, 0.0
         Inflow = true, false, false, false
         ADRR = '', 0.0, 0
         QhADM12 = 2, 1.0, 0.0
         AutoCalQh = 0, 0.001, 40.0
         BndTS = 0, ||, 0.0, 0, '', 0, 1.0
         [FractionArray]
         EndSect  // FractionArray

         [HDArray]
         EndSect  // HDArray

         [InflowArray]
            Inflow = 2, 0.0, 0, ||, 0.0, 0, '', 0, 1.0
         EndSect  // InflowArray

         [QhArray]
         EndSect  // QhArray

         [ComponentArray]
         EndSect  // ComponentArray

      EndSect  // BndItem

      [BndItem]
         DescType = 5, 0, 'CMP_047_DS', 0.0, 0.0, '', ''
         OpenDesc = 0, 0
         Dam = 0.0, 0.0, 0.0
         Inflow = true, false, false, false
         ADRR = '', 0.0, 0
         QhADM12 = 2, 1.0, 0.0
         AutoCalQh = 0, 0.001, 40.0
         BndTS = 0, ||, 0.0, 0, '', 0, 1.0
         [FractionArray]
         EndSect  // FractionArray

         [HDArray]
         EndSect  // HDArray

         [InflowArray]
            Inflow = 2, 0.0, 0, ||, 0.0, 0, '', 0, 1.0
         EndSect  // InflowArray

         [QhArray]
         EndSect  // QhArray

         [ComponentArray]
         EndSect  // ComponentArray

      EndSect  // BndItem

      [BndItem]
         DescType = 5, 0, 'CMP_047_US', 0.0, 0.0, '', ''
         OpenDesc = 0, 0
         Dam = 0.0, 0.0, 0.0
         Inflow = true, false, false, false
         ADRR = '', 0.0, 0
         QhADM12 = 2, 1.0, 0.0
         AutoCalQh = 0, 0.001, 40.0
         BndTS = 0, ||, 0.0, 0, '', 0, 1.0
         [FractionArray]
         EndSect  // FractionArray

         [HDArray]
         EndSect  // HDArray

         [InflowArray]
            Inflow = 2, 0.0, 0, ||, 0.0, 0, '', 0, 1.0
         EndSect  // InflowArray

         [QhArray]
         EndSect  // QhArray

         [ComponentArray]
         EndSect  // ComponentArray

      EndSect  // BndItem

      [BndItem]
         DescType = 5, 0, 'CMP_051_DS', 0.0, 0.0, '', ''
         OpenDesc = 0, 0
         Dam = 0.0, 0.0, 0.0
         Inflow = true, false, false, false
         ADRR = '', 0.0, 0
         QhADM12 = 2, 1.0, 0.0
         AutoCalQh = 0, 0.001, 40.0
         BndTS = 0, ||, 0.0, 0, '', 0, 1.0
         [FractionArray]
         EndSect  // FractionArray

         [HDArray]
         EndSect  // HDArray

         [InflowArray]
            Inflow = 2, 0.0, 0, ||, 0.0, 0, '', 0, 1.0
         EndSect  // InflowArray

         [QhArray]
         EndSect  // QhArray

         [ComponentArray]
         EndSect  // ComponentArray

      EndSect  // BndItem

      [BndItem]
         DescType = 5, 0, 'CMP_051_US', 0.0, 0.0, '', ''
         OpenDesc = 0, 0
         Dam = 0.0, 0.0, 0.0
         Inflow = true, false, false, false
         ADRR = '', 0.0, 0
         QhADM12 = 2, 1.0, 0.0
         AutoCalQh = 0, 0.001, 40.0
         BndTS = 0, ||, 0.0, 0, '', 0, 1.0
         [FractionArray]
         EndSect  // FractionArray

         [HDArray]
         EndSect  // HDArray

         [InflowArray]
            Inflow = 2, 0.0, 0, ||, 0.0, 0, '', 0, 1.0
         EndSect  // InflowArray

         [QhArray]
         EndSect  // QhArray

         [ComponentArray]
         EndSect  // ComponentArray

      EndSect  // BndItem

      [BndItem]
         DescType = 5, 0, 'CMP_054_DS', 0.0, 0.0, '', ''
         OpenDesc = 0, 0
         Dam = 0.0, 0.0, 0.0
         Inflow = true, false, false, false
         ADRR = '', 0.0, 0
         QhADM12 = 2, 1.0, 0.0
         AutoCalQh = 0, 0.001, 40.0
         BndTS = 0, ||, 0.0, 0, '', 0, 1.0
         [FractionArray]
         EndSect  // FractionArray

         [HDArray]
         EndSect  // HDArray

         [InflowArray]
            Inflow = 2, 0.0, 0, ||, 0.0, 0, '', 0, 1.0
         EndSect  // InflowArray

         [QhArray]
         EndSect  // QhArray

         [ComponentArray]
         EndSect  // ComponentArray

      EndSect  // BndItem

      [BndItem]
         DescType = 5, 0, 'CMP_054_US', 0.0, 0.0, '', ''
         OpenDesc = 0, 0
         Dam = 0.0, 0.0, 0.0
         Inflow = true, false, false, false
         ADRR = '', 0.0, 0
         QhADM12 = 2, 1.0, 0.0
         AutoCalQh = 0, 0.001, 40.0
         BndTS = 0, ||, 0.0, 0, '', 0, 1.0
         [FractionArray]
         EndSect  // FractionArray

         [HDArray]
         EndSect  // HDArray

         [InflowArray]
            Inflow = 2, 0.0, 0, ||, 0.0, 0, '', 0, 1.0
         EndSect  // InflowArray

         [QhArray]
         EndSect  // QhArray

         [ComponentArray]
         EndSect  // ComponentArray

      EndSect  // BndItem

      [BndItem]
         DescType = 5, 0, 'CMP_056_DS', 0.0, 0.0, '', ''
         OpenDesc = 0, 0
         Dam = 0.0, 0.0, 0.0
         Inflow = true, false, false, false
         ADRR = '', 0.0, 0
         QhADM12 = 2, 1.0, 0.0
         AutoCalQh = 0, 0.001, 40.0
         BndTS = 0, ||, 0.0, 0, '', 0, 1.0
         [FractionArray]
         EndSect  // FractionArray

         [HDArray]
         EndSect  // HDArray

         [InflowArray]
            Inflow = 2, 0.0, 0, ||, 0.0, 0, '', 0, 1.0
         EndSect  // InflowArray

         [QhArray]
         EndSect  // QhArray

         [ComponentArray]
         EndSect  // ComponentArray

      EndSect  // BndItem

      [BndItem]
         DescType = 5, 0, 'CMP_056_US', 0.0, 0.0, '', ''
         OpenDesc = 0, 0
         Dam = 0.0, 0.0, 0.0
         Inflow = true, false, false, false
         ADRR = '', 0.0, 0
         QhADM12 = 2, 1.0, 0.0
         AutoCalQh = 0, 0.001, 40.0
         BndTS = 0, ||, 0.0, 0, '', 0, 1.0
         [FractionArray]
         EndSect  // FractionArray

         [HDArray]
         EndSect  // HDArray

         [InflowArray]
            Inflow = 2, 0.0, 0, ||, 0.0, 0, '', 0, 1.0
         EndSect  // InflowArray

         [QhArray]
         EndSect  // QhArray

         [ComponentArray]
         EndSect  // ComponentArray

      EndSect  // BndItem

      [BndItem]
         DescType = 5, 0, 'CMP_057_DS', 0.0, 0.0, '', ''
         OpenDesc = 0, 0
         Dam = 0.0, 0.0, 0.0
         Inflow = true, false, false, false
         ADRR = '', 0.0, 0
         QhADM12 = 2, 1.0, 0.0
         AutoCalQh = 0, 0.001, 40.0
         BndTS = 0, ||, 0.0, 0, '', 0, 1.0
         [FractionArray]
         EndSect  // FractionArray

         [HDArray]
         EndSect  // HDArray

         [InflowArray]
            Inflow = 2, 0.0, 0, ||, 0.0, 0, '', 0, 1.0
         EndSect  // InflowArray

         [QhArray]
         EndSect  // QhArray

         [ComponentArray]
         EndSect  // ComponentArray

      EndSect  // BndItem

      [BndItem]
         DescType = 5, 0, 'CMP_057_US', 0.0, 0.0, '', ''
         OpenDesc = 0, 0
         Dam = 0.0, 0.0, 0.0
         Inflow = true, false, false, false
         ADRR = '', 0.0, 0
         QhADM12 = 2, 1.0, 0.0
         AutoCalQh = 0, 0.001, 40.0
         BndTS = 0, ||, 0.0, 0, '', 0, 1.0
         [FractionArray]
         EndSect  // FractionArray

         [HDArray]
         EndSect  // HDArray

         [InflowArray]
            Inflow = 2, 0.0, 0, ||, 0.0, 0, '', 0, 1.0
         EndSect  // InflowArray

         [QhArray]
         EndSect  // QhArray

         [ComponentArray]
         EndSect  // ComponentArray

      EndSect  // BndItem

      [BndItem]
         DescType = 5, 0, 'CMP_059_DS', 0.0, 0.0, '', ''
         OpenDesc = 0, 0
         Dam = 0.0, 0.0, 0.0
         Inflow = true, false, false, false
         ADRR = '', 0.0, 0
         QhADM12 = 2, 1.0, 0.0
         AutoCalQh = 0, 0.001, 40.0
         BndTS = 0, ||, 0.0, 0, '', 0, 1.0
         [FractionArray]
         EndSect  // FractionArray

         [HDArray]
         EndSect  // HDArray

         [InflowArray]
            Inflow = 2, 0.0, 0, ||, 0.0, 0, '', 0, 1.0
         EndSect  // InflowArray

         [QhArray]
         EndSect  // QhArray

         [ComponentArray]
         EndSect  // ComponentArray

      EndSect  // BndItem

      [BndItem]
         DescType = 5, 0, 'CMP_059_US', 0.0, 0.0, '', ''
         OpenDesc = 0, 0
         Dam = 0.0, 0.0, 0.0
         Inflow = true, false, false, false
         ADRR = '', 0.0, 0
         QhADM12 = 2, 1.0, 0.0
         AutoCalQh = 0, 0.001, 40.0
         BndTS = 0, ||, 0.0, 0, '', 0, 1.0
         [FractionArray]
         EndSect  // FractionArray

         [HDArray]
         EndSect  // HDArray

         [InflowArray]
            Inflow = 2, 0.0, 0, ||, 0.0, 0, '', 0, 1.0
         EndSect  // InflowArray

         [QhArray]
         EndSect  // QhArray

         [ComponentArray]
         EndSect  // ComponentArray

      EndSect  // BndItem

      [BndItem]
         DescType = 5, 0, 'CMP_061_DS', 0.0, 0.0, '', ''
         OpenDesc = 0, 0
         Dam = 0.0, 0.0, 0.0
         Inflow = true, false, false, false
         ADRR = '', 0.0, 0
         QhADM12 = 2, 1.0, 0.0
         AutoCalQh = 0, 0.001, 40.0
         BndTS = 0, ||, 0.0, 0, '', 0, 1.0
         [FractionArray]
         EndSect  // FractionArray

         [HDArray]
         EndSect  // HDArray

         [InflowArray]
            Inflow = 2, 0.0, 0, ||, 0.0, 0, '', 0, 1.0
         EndSect  // InflowArray

         [QhArray]
         EndSect  // QhArray

         [ComponentArray]
         EndSect  // ComponentArray

      EndSect  // BndItem

      [BndItem]
         DescType = 5, 0, 'CMP_061_US', 0.0, 0.0, '', ''
         OpenDesc = 0, 0
         Dam = 0.0, 0.0, 0.0
         Inflow = true, false, false, false
         ADRR = '', 0.0, 0
         QhADM12 = 2, 1.0, 0.0
         AutoCalQh = 0, 0.001, 40.0
         BndTS = 0, ||, 0.0, 0, '', 0, 1.0
         [FractionArray]
         EndSect  // FractionArray

         [HDArray]
         EndSect  // HDArray

         [InflowArray]
            Inflow = 2, 0.0, 0, ||, 0.0, 0, '', 0, 1.0
         EndSect  // InflowArray

         [QhArray]
         EndSect  // QhArray

         [ComponentArray]
         EndSect  // ComponentArray

      EndSect  // BndItem

      [BndItem]
         DescType = 5, 0, 'CMP_065_DS', 0.0, 0.0, '', ''
         OpenDesc = 0, 0
         Dam = 0.0, 0.0, 0.0
         Inflow = true, false, false, false
         ADRR = '', 0.0, 0
         QhADM12 = 2, 1.0, 0.0
         AutoCalQh = 0, 0.001, 40.0
         BndTS = 0, ||, 0.0, 0, '', 0, 1.0
         [FractionArray]
         EndSect  // FractionArray

         [HDArray]
         EndSect  // HDArray

         [InflowArray]
            Inflow = 2, 0.0, 0, ||, 0.0, 0, '', 0, 1.0
         EndSect  // InflowArray

         [QhArray]
         EndSect  // QhArray

         [ComponentArray]
         EndSect  // ComponentArray

      EndSect  // BndItem

      [BndItem]
         DescType = 5, 0, 'CMP_065_US', 0.0, 0.0, '', ''
         OpenDesc = 0, 0
         Dam = 0.0, 0.0, 0.0
         Inflow = true, false, false, false
         ADRR = '', 0.0, 0
         QhADM12 = 2, 1.0, 0.0
         AutoCalQh = 0, 0.001, 40.0
         BndTS = 0, ||, 0.0, 0, '', 0, 1.0
         [FractionArray]
         EndSect  // FractionArray

         [HDArray]
         EndSect  // HDArray

         [InflowArray]
            Inflow = 2, 0.0, 0, ||, 0.0, 0, '', 0, 1.0
         EndSect  // InflowArray

         [QhArray]
         EndSect  // QhArray

         [ComponentArray]
         EndSect  // ComponentArray

      EndSect  // BndItem

      [BndItem]
         DescType = 5, 0, 'CMP_068_DS', 0.0, 0.0, '', ''
         OpenDesc = 0, 0
         Dam = 0.0, 0.0, 0.0
         Inflow = true, false, false, false
         ADRR = '', 0.0, 0
         QhADM12 = 2, 1.0, 0.0
         AutoCalQh = 0, 0.001, 40.0
         BndTS = 0, ||, 0.0, 0, '', 0, 1.0
         [FractionArray]
         EndSect  // FractionArray

         [HDArray]
         EndSect  // HDArray

         [InflowArray]
            Inflow = 2, 0.0, 0, ||, 0.0, 0, '', 0, 1.0
         EndSect  // InflowArray

         [QhArray]
         EndSect  // QhArray

         [ComponentArray]
         EndSect  // ComponentArray

      EndSect  // BndItem

      [BndItem]
         DescType = 5, 0, 'CMP_068_US', 0.0, 0.0, '', ''
         OpenDesc = 0, 0
         Dam = 0.0, 0.0, 0.0
         Inflow = true, false, false, false
         ADRR = '', 0.0, 0
         QhADM12 = 2, 1.0, 0.0
         AutoCalQh = 0, 0.001, 40.0
         BndTS = 0, ||, 0.0, 0, '', 0, 1.0
         [FractionArray]
         EndSect  // FractionArray

         [HDArray]
         EndSect  // HDArray

         [InflowArray]
            Inflow = 2, 0.0, 0, ||, 0.0, 0, '', 0, 1.0
         EndSect  // InflowArray

         [QhArray]
         EndSect  // QhArray

         [ComponentArray]
         EndSect  // ComponentArray

      EndSect  // BndItem

      [BndItem]
         DescType = 5, 0, 'CMP_075_US', 0.0, 0.0, '', ''
         OpenDesc = 0, 0
         Dam = 0.0, 0.0, 0.0
         Inflow = true, false, false, false
         ADRR = '', 0.0, 0
         QhADM12 = 2, 1.0, 0.0
         AutoCalQh = 0, 0.001, 40.0
         BndTS = 0, ||, 0.0, 0, '', 0, 1.0
         [FractionArray]
         EndSect  // FractionArray

         [HDArray]
         EndSect  // HDArray

         [InflowArray]
            Inflow = 2, 0.0, 0, ||, 0.0, 0, '', 0, 1.0
         EndSect  // InflowArray

         [QhArray]
         EndSect  // QhArray

         [ComponentArray]
         EndSect  // ComponentArray

      EndSect  // BndItem

      [BndItem]
         DescType = 5, 0, 'CMP_078_DS', 0.0, 0.0, '', ''
         OpenDesc = 0, 0
         Dam = 0.0, 0.0, 0.0
         Inflow = true, false, false, false
         ADRR = '', 0.0, 0
         QhADM12 = 2, 1.0, 0.0
         AutoCalQh = 0, 0.001, 40.0
         BndTS = 0, ||, 0.0, 0, '', 0, 1.0
         [FractionArray]
         EndSect  // FractionArray

         [HDArray]
         EndSect  // HDArray

         [InflowArray]
            Inflow = 2, 0.0, 0, ||, 0.0, 0, '', 0, 1.0
         EndSect  // InflowArray

         [QhArray]
         EndSect  // QhArray

         [ComponentArray]
         EndSect  // ComponentArray

      EndSect  // BndItem

      [BndItem]
         DescType = 5, 0, 'CMP_078_US', 0.0, 0.0, '', ''
         OpenDesc = 0, 0
         Dam = 0.0, 0.0, 0.0
         Inflow = true, false, false, false
         ADRR = '', 0.0, 0
         QhADM12 = 2, 1.0, 0.0
         AutoCalQh = 0, 0.001, 40.0
         BndTS = 0, ||, 0.0, 0, '', 0, 1.0
         [FractionArray]
         EndSect  // FractionArray

         [HDArray]
         EndSect  // HDArray

         [InflowArray]
            Inflow = 2, 0.0, 0, ||, 0.0, 0, '', 0, 1.0
         EndSect  // InflowArray

         [QhArray]
         EndSect  // QhArray

         [ComponentArray]
         EndSect  // ComponentArray

      EndSect  // BndItem

      [BndItem]
         DescType = 5, 0, 'CMP_083_DS', 0.0, 0.0, '', ''
         OpenDesc = 0, 0
         Dam = 0.0, 0.0, 0.0
         Inflow = true, false, false, false
         ADRR = '', 0.0, 0
         QhADM12 = 2, 1.0, 0.0
         AutoCalQh = 0, 0.001, 40.0
         BndTS = 0, ||, 0.0, 0, '', 0, 1.0
         [FractionArray]
         EndSect  // FractionArray

         [HDArray]
         EndSect  // HDArray

         [InflowArray]
            Inflow = 2, 0.0, 0, ||, 0.0, 0, '', 0, 1.0
         EndSect  // InflowArray

         [QhArray]
         EndSect  // QhArray

         [ComponentArray]
         EndSect  // ComponentArray

      EndSect  // BndItem

      [BndItem]
         DescType = 5, 0, 'CMP_083_US', 0.0, 0.0, '', ''
         OpenDesc = 0, 0
         Dam = 0.0, 0.0, 0.0
         Inflow = true, false, false, false
         ADRR = '', 0.0, 0
         QhADM12 = 2, 1.0, 0.0
         AutoCalQh = 0, 0.001, 40.0
         BndTS = 0, ||, 0.0, 0, '', 0, 1.0
         [FractionArray]
         EndSect  // FractionArray

         [HDArray]
         EndSect  // HDArray

         [InflowArray]
            Inflow = 2, 0.0, 0, ||, 0.0, 0, '', 0, 1.0
         EndSect  // InflowArray

         [QhArray]
         EndSect  // QhArray

         [ComponentArray]
         EndSect  // ComponentArray

      EndSect  // BndItem

      [BndItem]
         DescType = 5, 0, 'CMP_087_DS', 0.0, 0.0, '', ''
         OpenDesc = 0, 0
         Dam = 0.0, 0.0, 0.0
         Inflow = true, false, false, false
         ADRR = '', 0.0, 0
         QhADM12 = 2, 1.0, 0.0
         AutoCalQh = 0, 0.001, 40.0
         BndTS = 0, ||, 0.0, 0, '', 0, 1.0
         [FractionArray]
         EndSect  // FractionArray

         [HDArray]
         EndSect  // HDArray

         [InflowArray]
            Inflow = 2, 0.0, 0, ||, 0.0, 0, '', 0, 1.0
         EndSect  // InflowArray

         [QhArray]
         EndSect  // QhArray

         [ComponentArray]
         EndSect  // ComponentArray

      EndSect  // BndItem

      [BndItem]
         DescType = 5, 0, 'CMP_087_US', 0.0, 0.0, '', ''
         OpenDesc = 0, 0
         Dam = 0.0, 0.0, 0.0
         Inflow = true, false, false, false
         ADRR = '', 0.0, 0
         QhADM12 = 2, 1.0, 0.0
         AutoCalQh = 0, 0.001, 40.0
         BndTS = 0, ||, 0.0, 0, '', 0, 1.0
         [FractionArray]
         EndSect  // FractionArray

         [HDArray]
         EndSect  // HDArray

         [InflowArray]
            Inflow = 2, 0.0, 0, ||, 0.0, 0, '', 0, 1.0
         EndSect  // InflowArray

         [QhArray]
         EndSect  // QhArray

         [ComponentArray]
         EndSect  // ComponentArray

      EndSect  // BndItem

      [BndItem]
         DescType = 5, 0, 'CMP_092_DS', 0.0, 0.0, '', ''
         OpenDesc = 0, 0
         Dam = 0.0, 0.0, 0.0
         Inflow = true, false, false, false
         ADRR = '', 0.0, 0
         QhADM12 = 2, 1.0, 0.0
         AutoCalQh = 0, 0.001, 40.0
         BndTS = 0, ||, 0.0, 0, '', 0, 1.0
         [FractionArray]
         EndSect  // FractionArray

         [HDArray]
         EndSect  // HDArray

         [InflowArray]
            Inflow = 2, 0.0, 0, ||, 0.0, 0, '', 0, 1.0
         EndSect  // InflowArray

         [QhArray]
         EndSect  // QhArray

         [ComponentArray]
         EndSect  // ComponentArray

      EndSect  // BndItem

      [BndItem]
         DescType = 5, 0, 'CMP_092_US', 0.0, 0.0, '', ''
         OpenDesc = 0, 0
         Dam = 0.0, 0.0, 0.0
         Inflow = true, false, false, false
         ADRR = '', 0.0, 0
         QhADM12 = 2, 1.0, 0.0
         AutoCalQh = 0, 0.001, 40.0
         BndTS = 0, ||, 0.0, 0, '', 0, 1.0
         [FractionArray]
         EndSect  // FractionArray

         [HDArray]
         EndSect  // HDArray

         [InflowArray]
            Inflow = 2, 0.0, 0, ||, 0.0, 0, '', 0, 1.0
         EndSect  // InflowArray

         [QhArray]
         EndSect  // QhArray

         [ComponentArray]
         EndSect  // ComponentArray

      EndSect  // BndItem

      [BndItem]
         DescType = 5, 0, 'CMP_100_DS', 0.0, 0.0, '', ''
         OpenDesc = 0, 0
         Dam = 0.0, 0.0, 0.0
         Inflow = true, false, false, false
         ADRR = '', 0.0, 0
         QhADM12 = 2, 1.0, 0.0
         AutoCalQh = 0, 0.001, 40.0
         BndTS = 0, ||, 0.0, 0, '', 0, 1.0
         [FractionArray]
         EndSect  // FractionArray

         [HDArray]
         EndSect  // HDArray

         [InflowArray]
            Inflow = 2, 0.0, 0, ||, 0.0, 0, '', 0, 1.0
         EndSect  // InflowArray

         [QhArray]
         EndSect  // QhArray

         [ComponentArray]
         EndSect  // ComponentArray

      EndSect  // BndItem

      [BndItem]
         DescType = 5, 0, 'CMP_100_US', 0.0, 0.0, '', ''
         OpenDesc = 0, 0
         Dam = 0.0, 0.0, 0.0
         Inflow = true, false, false, false
         ADRR = '', 0.0, 0
         QhADM12 = 2, 1.0, 0.0
         AutoCalQh = 0, 0.001, 40.0
         BndTS = 0, ||, 0.0, 0, '', 0, 1.0
         [FractionArray]
         EndSect  // FractionArray

         [HDArray]
         EndSect  // HDArray

         [InflowArray]
            Inflow = 2, 0.0, 0, ||, 0.0, 0, '', 0, 1.0
         EndSect  // InflowArray

         [QhArray]
         EndSect  // QhArray

         [ComponentArray]
         EndSect  // ComponentArray

      EndSect  // BndItem

      [BndItem]
         DescType = 5, 0, 'CMP_111_DS', 0.0, 0.0, '', ''
         OpenDesc = 0, 0
         Dam = 0.0, 0.0, 0.0
         Inflow = true, false, false, false
         ADRR = '', 0.0, 0
         QhADM12 = 2, 1.0, 0.0
         AutoCalQh = 0, 0.001, 40.0
         BndTS = 0, ||, 0.0, 0, '', 0, 1.0
         [FractionArray]
         EndSect  // FractionArray

         [HDArray]
         EndSect  // HDArray

         [InflowArray]
            Inflow = 2, 0.0, 0, ||, 0.0, 0, '', 0, 1.0
         EndSect  // InflowArray

         [QhArray]
         EndSect  // QhArray

         [ComponentArray]
         EndSect  // ComponentArray

      EndSect  // BndItem

      [BndItem]
         DescType = 5, 0, 'CMP_111_US', 0.0, 0.0, '', ''
         OpenDesc = 0, 0
         Dam = 0.0, 0.0, 0.0
         Inflow = true, false, false, false
         ADRR = '', 0.0, 0
         QhADM12 = 2, 1.0, 0.0
         AutoCalQh = 0, 0.001, 40.0
         BndTS = 0, ||, 0.0, 0, '', 0, 1.0
         [FractionArray]
         EndSect  // FractionArray

         [HDArray]
         EndSect  // HDArray

         [InflowArray]
            Inflow = 2, 0.0, 0, ||, 0.0, 0, '', 0, 1.0
         EndSect  // InflowArray

         [QhArray]
         EndSect  // QhArray

         [ComponentArray]
         EndSect  // ComponentArray

      EndSect  // BndItem

      [BndItem]
         DescType = 5, 0, 'CMP_121_DS', 0.0, 0.0, '', ''
         OpenDesc = 0, 0
         Dam = 0.0, 0.0, 0.0
         Inflow = true, false, false, false
         ADRR = '', 0.0, 0
         QhADM12 = 2, 1.0, 0.0
         AutoCalQh = 0, 0.001, 40.0
         BndTS = 0, ||, 0.0, 0, '', 0, 1.0
         [FractionArray]
         EndSect  // FractionArray

         [HDArray]
         EndSect  // HDArray

         [InflowArray]
            Inflow = 2, 0.0, 0, ||, 0.0, 0, '', 0, 1.0
         EndSect  // InflowArray

         [QhArray]
         EndSect  // QhArray

         [ComponentArray]
         EndSect  // ComponentArray

      EndSect  // BndItem

      [BndItem]
         DescType = 5, 0, 'CMP_121_US', 0.0, 0.0, '', ''
         OpenDesc = 0, 0
         Dam = 0.0, 0.0, 0.0
         Inflow = true, false, false, false
         ADRR = '', 0.0, 0
         QhADM12 = 2, 1.0, 0.0
         AutoCalQh = 0, 0.001, 40.0
         BndTS = 0, ||, 0.0, 0, '', 0, 1.0
         [FractionArray]
         EndSect  // FractionArray

         [HDArray]
         EndSect  // HDArray

         [InflowArray]
            Inflow = 2, 0.0, 0, ||, 0.0, 0, '', 0, 1.0
         EndSect  // InflowArray

         [QhArray]
         EndSect  // QhArray

         [ComponentArray]
         EndSect  // ComponentArray

      EndSect  // BndItem

      [BndItem]
         DescType = 5, 0, 'CMP_131_DS', 0.0, 0.0, '', ''
         OpenDesc = 0, 0
         Dam = 0.0, 0.0, 0.0
         Inflow = true, false, false, false
         ADRR = '', 0.0, 0
         QhADM12 = 2, 1.0, 0.0
         AutoCalQh = 0, 0.001, 40.0
         BndTS = 0, ||, 0.0, 0, '', 0, 1.0
         [FractionArray]
         EndSect  // FractionArray

         [HDArray]
         EndSect  // HDArray

         [InflowArray]
            Inflow = 2, 0.0, 0, ||, 0.0, 0, '', 0, 1.0
         EndSect  // InflowArray

         [QhArray]
         EndSect  // QhArray

         [ComponentArray]
         EndSect  // ComponentArray

      EndSect  // BndItem

      [BndItem]
         DescType = 5, 0, 'CMP_131_US', 0.0, 0.0, '', ''
         OpenDesc = 0, 0
         Dam = 0.0, 0.0, 0.0
         Inflow = true, false, false, false
         ADRR = '', 0.0, 0
         QhADM12 = 2, 1.0, 0.0
         AutoCalQh = 0, 0.001, 40.0
         BndTS = 0, ||, 0.0, 0, '', 0, 1.0
         [FractionArray]
         EndSect  // FractionArray

         [HDArray]
         EndSect  // HDArray

         [InflowArray]
            Inflow = 2, 0.0, 0, ||, 0.0, 0, '', 0, 1.0
         EndSect  // InflowArray

         [QhArray]
         EndSect  // QhArray

         [ComponentArray]
         EndSect  // ComponentArray

      EndSect  // BndItem

      [BndItem]
         DescType = 5, 0, 'CMP_143_DS', 0.0, 0.0, '', ''
         OpenDesc = 0, 0
         Dam = 0.0, 0.0, 0.0
         Inflow = true, false, false, false
         ADRR = '', 0.0, 0
         QhADM12 = 2, 1.0, 0.0
         AutoCalQh = 0, 0.001, 40.0
         BndTS = 0, ||, 0.0, 0, '', 0, 1.0
         [FractionArray]
         EndSect  // FractionArray

         [HDArray]
         EndSect  // HDArray

         [InflowArray]
            Inflow = 2, 0.0, 0, ||, 0.0, 0, '', 0, 1.0
         EndSect  // InflowArray

         [QhArray]
         EndSect  // QhArray

         [ComponentArray]
         EndSect  // ComponentArray

      EndSect  // BndItem

      [BndItem]
         DescType = 5, 0, 'CMP_143_US', 0.0, 0.0, '', ''
         OpenDesc = 0, 0
         Dam = 0.0, 0.0, 0.0
         Inflow = true, false, false, false
         ADRR = '', 0.0, 0
         QhADM12 = 2, 1.0, 0.0
         AutoCalQh = 0, 0.001, 40.0
         BndTS = 0, ||, 0.0, 0, '', 0, 1.0
         [FractionArray]
         EndSect  // FractionArray

         [HDArray]
         EndSect  // HDArray

         [InflowArray]
            Inflow = 2, 0.0, 0, ||, 0.0, 0, '', 0, 1.0
         EndSect  // InflowArray

         [QhArray]
         EndSect  // QhArray

         [ComponentArray]
         EndSect  // ComponentArray

      EndSect  // BndItem

      [BndItem]
         DescType = 5, 0, 'CMP_151_DS', 0.0, 0.0, '', ''
         OpenDesc = 0, 0
         Dam = 0.0, 0.0, 0.0
         Inflow = true, false, false, false
         ADRR = '', 0.0, 0
         QhADM12 = 2, 1.0, 0.0
         AutoCalQh = 0, 0.001, 40.0
         BndTS = 0, ||, 0.0, 0, '', 0, 1.0
         [FractionArray]
         EndSect  // FractionArray

         [HDArray]
         EndSect  // HDArray

         [InflowArray]
            Inflow = 2, 0.0, 0, ||, 0.0, 0, '', 0, 1.0
         EndSect  // InflowArray

         [QhArray]
         EndSect  // QhArray

         [ComponentArray]
         EndSect  // ComponentArray

      EndSect  // BndItem

      [BndItem]
         DescType = 5, 0, 'CMP_151_US', 0.0, 0.0, '', ''
         OpenDesc = 0, 0
         Dam = 0.0, 0.0, 0.0
         Inflow = true, false, false, false
         ADRR = '', 0.0, 0
         QhADM12 = 2, 1.0, 0.0
         AutoCalQh = 0, 0.001, 40.0
         BndTS = 0, ||, 0.0, 0, '', 0, 1.0
         [FractionArray]
         EndSect  // FractionArray

         [HDArray]
         EndSect  // HDArray

         [InflowArray]
            Inflow = 2, 0.0, 0, ||, 0.0, 0, '', 0, 1.0
         EndSect  // InflowArray

         [QhArray]
         EndSect  // QhArray

         [ComponentArray]
         EndSect  // ComponentArray

      EndSect  // BndItem

      [BndItem]
         DescType = 5, 0, 'CMP_164_DS', 0.0, 0.0, '', ''
         OpenDesc = 0, 0
         Dam = 0.0, 0.0, 0.0
         Inflow = true, false, false, false
         ADRR = '', 0.0, 0
         QhADM12 = 2, 1.0, 0.0
         AutoCalQh = 0, 0.001, 40.0
         BndTS = 0, ||, 0.0, 0, '', 0, 1.0
         [FractionArray]
         EndSect  // FractionArray

         [HDArray]
         EndSect  // HDArray

         [InflowArray]
            Inflow = 2, 0.0, 0, ||, 0.0, 0, '', 0, 1.0
         EndSect  // InflowArray

         [QhArray]
         EndSect  // QhArray

         [ComponentArray]
         EndSect  // ComponentArray

      EndSect  // BndItem

      [BndItem]
         DescType = 5, 0, 'CMP_164_US', 0.0, 0.0, '', ''
         OpenDesc = 0, 0
         Dam = 0.0, 0.0, 0.0
         Inflow = true, false, false, false
         ADRR = '', 0.0, 0
         QhADM12 = 2, 1.0, 0.0
         AutoCalQh = 0, 0.001, 40.0
         BndTS = 0, ||, 0.0, 0, '', 0, 1.0
         [FractionArray]
         EndSect  // FractionArray

         [HDArray]
         EndSect  // HDArray

         [InflowArray]
            Inflow = 2, 0.0, 0, ||, 0.0, 0, '', 0, 1.0
         EndSect  // InflowArray

         [QhArray]
         EndSect  // QhArray

         [ComponentArray]
         EndSect  // ComponentArray

      EndSect  // BndItem

      [BndItem]
         DescType = 5, 0, 'CMP_172_DS', 0.0, 0.0, '', ''
         OpenDesc = 0, 0
         Dam = 0.0, 0.0, 0.0
         Inflow = true, false, false, false
         ADRR = '', 0.0, 0
         QhADM12 = 2, 1.0, 0.0
         AutoCalQh = 0, 0.001, 40.0
         BndTS = 0, ||, 0.0, 0, '', 0, 1.0
         [FractionArray]
         EndSect  // FractionArray

         [HDArray]
         EndSect  // HDArray

         [InflowArray]
            Inflow = 2, 0.0, 0, ||, 0.0, 0, '', 0, 1.0
         EndSect  // InflowArray

         [QhArray]
         EndSect  // QhArray

         [ComponentArray]
         EndSect  // ComponentArray

      EndSect  // BndItem

      [BndItem]
         DescType = 5, 0, 'CMP_172_US', 0.0, 0.0, '', ''
         OpenDesc = 0, 0
         Dam = 0.0, 0.0, 0.0
         Inflow = true, false, false, false
         ADRR = '', 0.0, 0
         QhADM12 = 2, 1.0, 0.0
         AutoCalQh = 0, 0.001, 40.0
         BndTS = 0, ||, 0.0, 0, '', 0, 1.0
         [FractionArray]
         EndSect  // FractionArray

         [HDArray]
         EndSect  // HDArray

         [InflowArray]
            Inflow = 2, 0.0, 0, ||, 0.0, 0, '', 0, 1.0
         EndSect  // InflowArray

         [QhArray]
         EndSect  // QhArray

         [ComponentArray]
         EndSect  // ComponentArray

      EndSect  // BndItem

      [BndItem]
         DescType = 5, 0, 'CMP_175_DS', 0.0, 0.0, '', ''
         OpenDesc = 0, 0
         Dam = 0.0, 0.0, 0.0
         Inflow = true, false, false, false
         ADRR = '', 0.0, 0
         QhADM12 = 2, 1.0, 0.0
         AutoCalQh = 0, 0.001, 40.0
         BndTS = 0, ||, 0.0, 0, '', 0, 1.0
         [FractionArray]
         EndSect  // FractionArray

         [HDArray]
         EndSect  // HDArray

         [InflowArray]
            Inflow = 2, 0.0, 0, ||, 0.0, 0, '', 0, 1.0
         EndSect  // InflowArray

         [QhArray]
         EndSect  // QhArray

         [ComponentArray]
         EndSect  // ComponentArray

      EndSect  // BndItem

      [BndItem]
         DescType = 5, 0, 'CMP_175_US', 0.0, 0.0, '', ''
         OpenDesc = 0, 0
         Dam = 0.0, 0.0, 0.0
         Inflow = true, false, false, false
         ADRR = '', 0.0, 0
         QhADM12 = 2, 1.0, 0.0
         AutoCalQh = 0, 0.001, 40.0
         BndTS = 0, ||, 0.0, 0, '', 0, 1.0
         [FractionArray]
         EndSect  // FractionArray

         [HDArray]
         EndSect  // HDArray

         [InflowArray]
            Inflow = 2, 0.0, 0, ||, 0.0, 0, '', 0, 1.0
         EndSect  // InflowArray

         [QhArray]
         EndSect  // QhArray

         [ComponentArray]
         EndSect  // ComponentArray

      EndSect  // BndItem

      [BndItem]
         DescType = 5, 0, 'FPDA', 0.0, 0.0, '', ''
         OpenDesc = 0, 0
         Dam = 0.0, 0.0, 0.0
         Inflow = true, false, false, false
         ADRR = '', 0.0, 0
         QhADM12 = 2, 1.0, 0.0
         AutoCalQh = 0, 0.001, 40.0
         BndTS = 0, ||, 0.0, 0, '', 0, 1.0
         [FractionArray]
         EndSect  // FractionArray

         [HDArray]
         EndSect  // HDArray

         [InflowArray]
            Inflow = 2, 0.0, 0, ||, 0.0, 0, '', 0, 1.0
         EndSect  // InflowArray

         [QhArray]
         EndSect  // QhArray

         [ComponentArray]
         EndSect  // ComponentArray

      EndSect  // BndItem

      [BndItem]
         DescType = 5, 0, 'FPDA', 4311.999999999069, 0.0, '', ''
         OpenDesc = 0, 0
         Dam = 0.0, 0.0, 0.0
         Inflow = true, false, false, false
         ADRR = '', 0.0, 0
         QhADM12 = 2, 1.0, 0.0
         AutoCalQh = 0, 0.001, 40.0
         BndTS = 0, ||, 0.0, 0, '', 0, 1.0
         [FractionArray]
         EndSect  // FractionArray

         [HDArray]
         EndSect  // HDArray

         [InflowArray]
            Inflow = 2, 0.0, 0, ||, 0.0, 0, '', 0, 1.0
         EndSect  // InflowArray

         [QhArray]
         EndSect  // QhArray

         [ComponentArray]
         EndSect  // ComponentArray

      EndSect  // BndItem

      [BndItem]
         DescType = 5, 0, 'FPDA-INLET', 5823.668087757044, 0.0, '', ''
         OpenDesc = 0, 0
         Dam = 0.0, 0.0, 0.0
         Inflow = true, false, false, false
         ADRR = '', 0.0, 0
         QhADM12 = 2, 1.0, 0.0
         AutoCalQh = 0, 0.001, 40.0
         BndTS = 0, ||, 0.0, 0, '', 0, 1.0
         [FractionArray]
         EndSect  // FractionArray

         [HDArray]
         EndSect  // HDArray

         [InflowArray]
            Inflow = 2, 0.0, 0, ||, 0.0, 0, '', 0, 1.0
         EndSect  // InflowArray

         [QhArray]
         EndSect  // QhArray

         [ComponentArray]
         EndSect  // ComponentArray

      EndSect  // BndItem

      [BndItem]
         DescType = 5, 0, 'G3273', 0.0, 0.0, '', ''
         OpenDesc = 0, 0
         Dam = 0.0, 0.0, 0.0
         Inflow = true, false, false, false
         ADRR = '', 0.0, 0
         QhADM12 = 2, 1.0, 0.0
         AutoCalQh = 0, 0.001, 40.0
         BndTS = 0, ||, 0.0, 0, '', 0, 1.0
         [FractionArray]
         EndSect  // FractionArray

         [HDArray]
         EndSect  // HDArray

         [InflowArray]
            Inflow = 2, 0.0, 0, ||, 0.0, 0, '', 0, 1.0
         EndSect  // InflowArray

         [QhArray]
         EndSect  // QhArray

         [ComponentArray]
         EndSect  // ComponentArray

      EndSect  // BndItem

      [BndItem]
         DescType = 5, 0, 'G3273', 890.2246907382428, 0.0, '', ''
         OpenDesc = 0, 0
         Dam = 0.0, 0.0, 0.0
         Inflow = true, false, false, false
         ADRR = '', 0.0, 0
         QhADM12 = 2, 1.0, 0.0
         AutoCalQh = 0, 0.001, 40.0
         BndTS = 0, ||, 0.0, 0, '', 0, 1.0
         [FractionArray]
         EndSect  // FractionArray

         [HDArray]
         EndSect  // HDArray

         [InflowArray]
            Inflow = 2, 0.0, 0, ||, 0.0, 0, '', 0, 1.0
         EndSect  // InflowArray

         [QhArray]
         EndSect  // QhArray

         [ComponentArray]
         EndSect  // ComponentArray

      EndSect  // BndItem

      [BndItem]
         DescType = 5, 0, 'L-31W', 18004.0, 0.0, '', ''
         OpenDesc = 0, 0
         Dam = 0.0, 0.0, 0.0
         Inflow = true, false, false, false
         ADRR = '', 0.0, 0
         QhADM12 = 2, 1.0, 0.0
         AutoCalQh = 0, 0.001, 40.0
         BndTS = 0, ||, 0.0, 0, '', 0, 1.0
         [FractionArray]
         EndSect  // FractionArray

         [HDArray]
         EndSect  // HDArray

         [InflowArray]
            Inflow = 2, 0.0, 0, ||, 0.0, 0, '', 0, 1.0
         EndSect  // InflowArray

         [QhArray]
         EndSect  // QhArray

         [ComponentArray]
         EndSect  // ComponentArray

      EndSect  // BndItem

      [BndItem]
         DescType = 5, 1, 'OldIngraham', 0.0, 0.0, '', ''
         OpenDesc = 0, 0
         Dam = 0.0, 0.0, 0.0
         Inflow = true, false, false, false
         ADRR = '', 0.0, 0
         QhADM12 = 2, 1.0, 0.0
         AutoCalQh = 0, 0.001, 40.0
         BndTS = 0, ||, 0.0, 0, '', 0, 1.0
         [FractionArray]
         EndSect  // FractionArray

         [HDArray]
         EndSect  // HDArray

         [InflowArray]
            Inflow = 2, 0.0, 1, ||, 0.0, 0, '', 0, 1.0
         EndSect  // InflowArray

         [QhArray]
         EndSect  // QhArray

         [ComponentArray]
         EndSect  // ComponentArray

      EndSect  // BndItem

      [BndItem]
         DescType = 5, 5, 'S332', 915.720427434843, 0.0, '', ''
         OpenDesc = 0, 0
         Dam = 0.0, 0.0, 0.0
         Inflow = false, false, false, false
         ADRR = '', 0.0, 0
         QhADM12 = 2, 1.0, 0.0
         AutoCalQh = 0, 0.001, 40.0
         BndTS = 0, ||, 0.0, 0, '', 0, 1.0
         [FractionArray]
         EndSect  // FractionArray

         [HDArray]
         EndSect  // HDArray

         [InflowArray]
            Inflow = 2, 0.0, 1, ||, 1.524, 0, '', 0, 1.0
         EndSect  // InflowArray

         [QhArray]
         EndSect  // QhArray

         [ComponentArray]
         EndSect  // ComponentArray

      EndSect  // BndItem

      [BndItem]
         DescType = 5, 0, 'S332BN_overflow', 849.7694026605845, 0.0, '', ''
         OpenDesc = 0, 0
         Dam = 0.0, 0.0, 0.0
         Inflow = true, false, false, false
         ADRR = '', 0.0, 0
         QhADM12 = 2, 1.0, 0.0
         AutoCalQh = 0, 0.001, 40.0
         BndTS = 0, ||, 0.0, 0, '', 0, 1.0
         [FractionArray]
         EndSect  // FractionArray

         [HDArray]
         EndSect  // HDArray

         [InflowArray]
            Inflow = 2, 0.0, 0, ||, 0.0, 0, '', 0, 1.0
         EndSect  // InflowArray

         [QhArray]
         EndSect  // QhArray

         [ComponentArray]
         EndSect  // ComponentArray

      EndSect  // BndItem

      [BndItem]
         DescType = 5, 0, 'S332BW_overflow', 868.6817373634549, 0.0, '', ''
         OpenDesc = 0, 0
         Dam = 0.0, 0.0, 0.0
         Inflow = true, false, false, false
         ADRR = '', 0.0, 0
         QhADM12 = 2, 1.0, 0.0
         AutoCalQh = 0, 0.001, 40.0
         BndTS = 0, ||, 0.0, 0, '', 0, 1.0
         [FractionArray]
         EndSect  // FractionArray

         [HDArray]
         EndSect  // HDArray

         [InflowArray]
            Inflow = 2, 0.0, 0, ||, 0.0, 0, '', 0, 1.0
         EndSect  // InflowArray

         [QhArray]
         EndSect  // QhArray

         [ComponentArray]
         EndSect  // ComponentArray

      EndSect  // BndItem

      [BndItem]
         DescType = 5, 0, 'S332C_overflow', 627.8892557785146, 0.0, '', ''
         OpenDesc = 0, 0
         Dam = 0.0, 0.0, 0.0
         Inflow = true, false, false, false
         ADRR = '', 0.0, 0
         QhADM12 = 2, 1.0, 0.0
         AutoCalQh = 0, 0.001, 40.0
         BndTS = 0, ||, 0.0, 0, '', 0, 1.0
         [FractionArray]
         EndSect  // FractionArray

         [HDArray]
         EndSect  // HDArray

         [InflowArray]
            Inflow = 2, 0.0, 0, ||, 0.0, 0, '', 0, 1.0
         EndSect  // InflowArray

         [QhArray]
         EndSect  // QhArray

         [ComponentArray]
         EndSect  // ComponentArray

      EndSect  // BndItem

      [BndItem]
         DescType = 5, 0, 'S332D', 1141.437094825354, 0.0, '', ''
         OpenDesc = 0, 0
         Dam = 0.0, 0.0, 0.0
         Inflow = true, false, false, false
         ADRR = '', 0.0, 0
         QhADM12 = 2, 1.0, 0.0
         AutoCalQh = 0, 0.001, 40.0
         BndTS = 0, ||, 0.0, 0, '', 0, 1.0
         [FractionArray]
         EndSect  // FractionArray

         [HDArray]
         EndSect  // HDArray

         [InflowArray]
            Inflow = 2, 0.0, 0, ||, 0.0, 0, '', 0, 1.0
         EndSect  // InflowArray

         [QhArray]
         EndSect  // QhArray

         [ComponentArray]
         EndSect  // ComponentArray

      EndSect  // BndItem

      [BndItem]
         DescType = 5, 0, 'US1N', 0.0, 0.0, '', ''
         OpenDesc = 0, 0
         Dam = 0.0, 0.0, 0.0
         Inflow = true, false, false, false
         ADRR = '', 0.0, 0
         QhADM12 = 2, 1.0, 0.0
         AutoCalQh = 0, 0.001, 40.0
         BndTS = 0, ||, 0.0, 0, '', 0, 1.0
         [FractionArray]
         EndSect  // FractionArray

         [HDArray]
         EndSect  // HDArray

         [InflowArray]
            Inflow = 2, 0.0, 0, ||, 0.0, 0, '', 0, 1.0
         EndSect  // InflowArray

         [QhArray]
         EndSect  // QhArray

         [ComponentArray]
         EndSect  // ComponentArray

      EndSect  // BndItem

      [BndItem]
         DescType = 5, 0, 'US1N', 16177.20765791709, 0.0, '', ''
         OpenDesc = 0, 0
         Dam = 0.0, 0.0, 0.0
         Inflow = true, false, false, false
         ADRR = '', 0.0, 0
         QhADM12 = 2, 1.0, 0.0
         AutoCalQh = 0, 0.001, 40.0
         BndTS = 0, ||, 0.0, 0, '', 0, 1.0
         [FractionArray]
         EndSect  // FractionArray

         [HDArray]
         EndSect  // HDArray

         [InflowArray]
            Inflow = 2, 0.0, 0, ||, 0.0, 0, '', 0, 1.0
         EndSect  // InflowArray

         [QhArray]
         EndSect  // QhArray

         [ComponentArray]
         EndSect  // ComponentArray

      EndSect  // BndItem

      [BndItem]
         DescType = 5, 0, 'L-31N', 0.0, 0.0, '', ''
         OpenDesc = 0, 0
         Dam = 0.0, 0.0, 0.0
         Inflow = true, false, false, false
         ADRR = '', 0.0, 0
         QhADM12 = 2, 1.0, 0.0
         AutoCalQh = 0, 0.001, 40.0
         BndTS = 0, ||, 0.0, 0, '', 0, 1.0
         [FractionArray]
         EndSect  // FractionArray

         [HDArray]
         EndSect  // HDArray

         [InflowArray]
            Inflow = 2, 0.0, 0, ||, 0.0, 0, '', 0, 1.0
         EndSect  // InflowArray

         [QhArray]
         EndSect  // QhArray

         [ComponentArray]
         EndSect  // ComponentArray

      EndSect  // BndItem

      [BndItem]
         DescType = 5, 0, '_MainParkRoad', 60233.98253806248, 0.0, '', ''
         OpenDesc = 0, 0
         Dam = 0.0, 0.0, 0.0
         Inflow = true, false, false, false
         ADRR = '', 0.0, 0
         QhADM12 = 2, 1.0, 0.0
         AutoCalQh = 0, 0.001, 40.0
         BndTS = 0, ||, 0.0, 0, '', 0, 1.0
         [FractionArray]
         EndSect  // FractionArray

         [HDArray]
         EndSect  // HDArray

         [InflowArray]
            Inflow = 2, 0.0, 0, ||, 0.0, 0, '', 0, 1.0
         EndSect  // InflowArray

         [QhArray]
         EndSect  // QhArray

         [ComponentArray]
         EndSect  // ComponentArray

      EndSect  // BndItem

   EndSect  // BndCndArray

EndSect  // BndCondition

