// Created     : 2024-10-30 14:19:3
// DLL         : C:\Program Files (x86)\DHI\MIKE Zero\2022\bin\x64\pfs2004.dll
// Version     : 20.1.0.16132

[BndCondition]
   Comment = ''
   [BndCndArray]
      [BndItem]
         DescType = 5, 0, 'DSculv1', 0.0, 0.0, '', ''
         OpenDesc = 0, 0
         Dam = 0.0, 0.0, 0.0
         Inflow = true, false, false, false
         ADRR = '', 0.0, 0
         QhADM12 = 2, 1.0, 0.0
         AutoCalQh = 0, 0.001, 40.0
         BndTS = 0, ||, 0.0, 0, '', 0, 1.0
         [FractionArray]
         EndSect  // FractionArray

         [HDArray]
         EndSect  // HDArray

         [InflowArray]
            Inflow = 2, 0.0, 0, ||, 0.0, 0, '', 0, 1.0
         EndSect  // InflowArray

         [QhArray]
         EndSect  // QhArray

         [ComponentArray]
         EndSect  // ComponentArray

      EndSect  // BndItem

      [BndItem]
         DescType = 5, 0, 'DSculv2', 0.0, 0.0, '', ''
         OpenDesc = 0, 0
         Dam = 0.0, 0.0, 0.0
         Inflow = true, false, false, false
         ADRR = '', 0.0, 0
         QhADM12 = 2, 1.0, 0.0
         AutoCalQh = 0, 0.001, 40.0
         BndTS = 0, ||, 0.0, 0, '', 0, 1.0
         [FractionArray]
         EndSect  // FractionArray

         [HDArray]
         EndSect  // HDArray

         [InflowArray]
            Inflow = 2, 0.0, 0, ||, 0.0, 0, '', 0, 1.0
         EndSect  // InflowArray

         [QhArray]
         EndSect  // QhArray

         [ComponentArray]
         EndSect  // ComponentArray

      EndSect  // BndItem

      [BndItem]
         DescType = 5, 0, 'DSculv3', 0.0, 0.0, '', ''
         OpenDesc = 0, 0
         Dam = 0.0, 0.0, 0.0
         Inflow = true, false, false, false
         ADRR = '', 0.0, 0
         QhADM12 = 2, 1.0, 0.0
         AutoCalQh = 0, 0.001, 40.0
         BndTS = 0, ||, 0.0, 0, '', 0, 1.0
         [FractionArray]
         EndSect  // FractionArray

         [HDArray]
         EndSect  // HDArray

         [InflowArray]
            Inflow = 2, 0.0, 0, ||, 0.0, 0, '', 0, 1.0
         EndSect  // InflowArray

         [QhArray]
         EndSect  // QhArray

         [ComponentArray]
         EndSect  // ComponentArray

      EndSect  // BndItem

      [BndItem]
         DescType = 5, 0, 'DSculv4', 0.0, 0.0, '', ''
         OpenDesc = 0, 0
         Dam = 0.0, 0.0, 0.0
         Inflow = true, false, false, false
         ADRR = '', 0.0, 0
         QhADM12 = 2, 1.0, 0.0
         AutoCalQh = 0, 0.001, 40.0
         BndTS = 0, ||, 0.0, 0, '', 0, 1.0
         [FractionArray]
         EndSect  // FractionArray

         [HDArray]
         EndSect  // HDArray

         [InflowArray]
            Inflow = 2, 0.0, 0, ||, 0.0, 0, '', 0, 1.0
         EndSect  // InflowArray

         [QhArray]
         EndSect  // QhArray

         [ComponentArray]
         EndSect  // ComponentArray

      EndSect  // BndItem

      [BndItem]
         DescType = 5, 0, 'Main1', 0.0, 0.0, '', ''
         OpenDesc = 0, 0
         Dam = 0.0, 0.0, 0.0
         Inflow = true, false, false, false
         ADRR = '', 0.0, 0
         QhADM12 = 2, 1.0, 0.0
         AutoCalQh = 0, 0.001, 40.0
         BndTS = 0, ||, 0.0, 0, '', 0, 1.0
         [FractionArray]
         EndSect  // FractionArray

         [HDArray]
         EndSect  // HDArray

         [InflowArray]
            Inflow = 2, 0.0, 0, ||, 0.0, 0, '', 0, 1.0
         EndSect  // InflowArray

         [QhArray]
         EndSect  // QhArray

         [ComponentArray]
         EndSect  // ComponentArray

      EndSect  // BndItem

      [BndItem]
         DescType = 5, 0, 'Main1', 7999.0, 0.0, '', ''
         OpenDesc = 0, 0
         Dam = 0.0, 0.0, 0.0
         Inflow = true, false, false, false
         ADRR = '', 0.0, 0
         QhADM12 = 2, 1.0, 0.0
         AutoCalQh = 0, 0.001, 40.0
         BndTS = 0, ||, 0.0, 0, '', 0, 1.0
         [FractionArray]
         EndSect  // FractionArray

         [HDArray]
         EndSect  // HDArray

         [InflowArray]
            Inflow = 2, 0.0, 0, ||, 0.0, 0, '', 0, 1.0
         EndSect  // InflowArray

         [QhArray]
         EndSect  // QhArray

         [ComponentArray]
         EndSect  // ComponentArray

      EndSect  // BndItem

      [BndItem]
         DescType = 5, 0, 'Main2', 0.0, 0.0, '', ''
         OpenDesc = 0, 0
         Dam = 0.0, 0.0, 0.0
         Inflow = true, false, false, false
         ADRR = '', 0.0, 0
         QhADM12 = 2, 1.0, 0.0
         AutoCalQh = 0, 0.001, 40.0
         BndTS = 0, ||, 0.0, 0, '', 0, 1.0
         [FractionArray]
         EndSect  // FractionArray

         [HDArray]
         EndSect  // HDArray

         [InflowArray]
            Inflow = 2, 0.0, 0, ||, 0.0, 0, '', 0, 1.0
         EndSect  // InflowArray

         [QhArray]
         EndSect  // QhArray

         [ComponentArray]
         EndSect  // ComponentArray

      EndSect  // BndItem

      [BndItem]
         DescType = 5, 0, 'Main2', 7999.0, 0.0, '', ''
         OpenDesc = 0, 0
         Dam = 0.0, 0.0, 0.0
         Inflow = true, false, false, false
         ADRR = '', 0.0, 0
         QhADM12 = 2, 1.0, 0.0
         AutoCalQh = 0, 0.001, 40.0
         BndTS = 0, ||, 0.0, 0, '', 0, 1.0
         [FractionArray]
         EndSect  // FractionArray

         [HDArray]
         EndSect  // HDArray

         [InflowArray]
            Inflow = 2, 0.0, 0, ||, 0.0, 0, '', 0, 1.0
         EndSect  // InflowArray

         [QhArray]
         EndSect  // QhArray

         [ComponentArray]
         EndSect  // ComponentArray

      EndSect  // BndItem

      [BndItem]
         DescType = 5, 0, 'Main3', 0.0, 0.0, '', ''
         OpenDesc = 0, 0
         Dam = 0.0, 0.0, 0.0
         Inflow = true, false, false, false
         ADRR = '', 0.0, 0
         QhADM12 = 2, 1.0, 0.0
         AutoCalQh = 0, 0.001, 40.0
         BndTS = 0, ||, 0.0, 0, '', 0, 1.0
         [FractionArray]
         EndSect  // FractionArray

         [HDArray]
         EndSect  // HDArray

         [InflowArray]
            Inflow = 2, 0.0, 0, ||, 0.0, 0, '', 0, 1.0
         EndSect  // InflowArray

         [QhArray]
         EndSect  // QhArray

         [ComponentArray]
         EndSect  // ComponentArray

      EndSect  // BndItem

      [BndItem]
         DescType = 5, 0, 'Main3', 7999.0, 0.0, '', ''
         OpenDesc = 0, 0
         Dam = 0.0, 0.0, 0.0
         Inflow = true, false, false, false
         ADRR = '', 0.0, 0
         QhADM12 = 2, 1.0, 0.0
         AutoCalQh = 0, 0.001, 40.0
         BndTS = 0, ||, 0.0, 0, '', 0, 1.0
         [FractionArray]
         EndSect  // FractionArray

         [HDArray]
         EndSect  // HDArray

         [InflowArray]
            Inflow = 2, 0.0, 0, ||, 0.0, 0, '', 0, 1.0
         EndSect  // InflowArray

         [QhArray]
         EndSect  // QhArray

         [ComponentArray]
         EndSect  // ComponentArray

      EndSect  // BndItem

      [BndItem]
         DescType = 5, 0, 'Main4', 0.0, 0.0, '', ''
         OpenDesc = 0, 0
         Dam = 0.0, 0.0, 0.0
         Inflow = true, false, false, false
         ADRR = '', 0.0, 0
         QhADM12 = 2, 1.0, 0.0
         AutoCalQh = 0, 0.001, 40.0
         BndTS = 0, ||, 0.0, 0, '', 0, 1.0
         [FractionArray]
         EndSect  // FractionArray

         [HDArray]
         EndSect  // HDArray

         [InflowArray]
            Inflow = 2, 0.0, 0, ||, 0.0, 0, '', 0, 1.0
         EndSect  // InflowArray

         [QhArray]
         EndSect  // QhArray

         [ComponentArray]
         EndSect  // ComponentArray

      EndSect  // BndItem

      [BndItem]
         DescType = 5, 0, 'Main4', 7999.0, 0.0, '', ''
         OpenDesc = 0, 0
         Dam = 0.0, 0.0, 0.0
         Inflow = true, false, false, false
         ADRR = '', 0.0, 0
         QhADM12 = 2, 1.0, 0.0
         AutoCalQh = 0, 0.001, 40.0
         BndTS = 0, ||, 0.0, 0, '', 0, 1.0
         [FractionArray]
         EndSect  // FractionArray

         [HDArray]
         EndSect  // HDArray

         [InflowArray]
            Inflow = 2, 0.0, 0, ||, 0.0, 0, '', 0, 1.0
         EndSect  // InflowArray

         [QhArray]
         EndSect  // QhArray

         [ComponentArray]
         EndSect  // ComponentArray

      EndSect  // BndItem

      [BndItem]
         DescType = 5, 0, 'MainX', 0.0, 0.0, '', ''
         OpenDesc = 0, 0
         Dam = 0.0, 0.0, 0.0
         Inflow = true, false, false, false
         ADRR = '', 0.0, 0
         QhADM12 = 2, 1.0, 0.0
         AutoCalQh = 0, 0.001, 40.0
         BndTS = 0, ||, 0.0, 0, '', 0, 1.0
         [FractionArray]
         EndSect  // FractionArray

         [HDArray]
         EndSect  // HDArray

         [InflowArray]
            Inflow = 2, 0.0, 0, ||, 0.0, 0, '', 0, 1.0
         EndSect  // InflowArray

         [QhArray]
         EndSect  // QhArray

         [ComponentArray]
         EndSect  // ComponentArray

      EndSect  // BndItem

      [BndItem]
         DescType = 5, 0, 'MainX', 5600.0, 0.0, '', ''
         OpenDesc = 0, 0
         Dam = 0.0, 0.0, 0.0
         Inflow = true, false, false, false
         ADRR = '', 0.0, 0
         QhADM12 = 2, 1.0, 0.0
         AutoCalQh = 0, 0.001, 40.0
         BndTS = 0, ||, 0.0, 0, '', 0, 1.0
         [FractionArray]
         EndSect  // FractionArray

         [HDArray]
         EndSect  // HDArray

         [InflowArray]
            Inflow = 2, 0.0, 0, ||, 0.0, 0, '', 0, 1.0
         EndSect  // InflowArray

         [QhArray]
         EndSect  // QhArray

         [ComponentArray]
         EndSect  // ComponentArray

      EndSect  // BndItem

   EndSect  // BndCndArray

EndSect  // BndCondition

