// Created     : 2019-05-16 16:27:49
// DLL         : C:\Program Files (x86)\DHI\2019\bin\x64\pfs2004.dll
// Version     : 17.0.0.12300

[BndCondition]
   Comment = ''
   [BndCndArray]
      [BndItem]
         DescType = 0, 1, 'culvert_24', 800.0, 0.0, '', ''
         OpenDesc = 0, 0
         Dam = 0.0, 0.0, 0.0
         Inflow = false, true, false, false
         ADRR = '', 0.0, 0
         QhADM12 = 2, 1.0, 0.0
         AutoCalQh = 0, 0.001, 40.0
         BndTS = 0, ||, 0.0, 0, '', 0, 1.0
         [FractionArray]
         EndSect  // FractionArray

         [HDArray]
         EndSect  // HDArray

         [InflowArray]
            Inflow = 1, 0.0, 1, ||, 1.8288, 0, '', 0, 1.0
         EndSect  // InflowArray

         [QhArray]
         EndSect  // QhArray

         [ComponentArray]
            Component = 1, 0, 1, ||, 0.0, 0, '', 0, 1.0
            Component = 2, 0, 1, ||, 0.0, 0, '', 0, 1.0
         EndSect  // ComponentArray

      EndSect  // BndItem

      [BndItem]
         DescType = 0, 1, 'culvert_25', 802.0, 0.0, '', ''
         OpenDesc = 0, 0
         Dam = 0.0, 0.0, 0.0
         Inflow = false, true, false, false
         ADRR = '', 0.0, 0
         QhADM12 = 2, 1.0, 0.0
         AutoCalQh = 0, 0.001, 40.0
         BndTS = 1, ||, 2.4384, 0, '', 0, 1.0
         [FractionArray]
         EndSect  // FractionArray

         [HDArray]
         EndSect  // HDArray

         [InflowArray]
            Inflow = 1, 1.0, 1, ||, 1.8288, 0, '', 0, 1.0
         EndSect  // InflowArray

         [QhArray]
         EndSect  // QhArray

         [ComponentArray]
            Component = 1, 0, 1, ||, 0.0, 0, '', 0, 1.0
            Component = 2, 0, 1, ||, 0.0, 0, '', 0, 1.0
         EndSect  // ComponentArray

      EndSect  // BndItem

      [BndItem]
         DescType = 5, 5, 'culvert_26', 802.0, 0.0, '', ''
         OpenDesc = 0, 0
         Dam = 0.0, 0.0, 0.0
         Inflow = false, false, false, false
         ADRR = '', 0.0, 0
         QhADM12 = 2, 1.0, 0.0
         AutoCalQh = 0, 0.001, 40.0
         BndTS = 1, ||, 2.4384, 0, '', 0, 1.0
         [FractionArray]
         EndSect  // FractionArray

         [HDArray]
         EndSect  // HDArray

         [InflowArray]
            Inflow = 2, 0.0, 1, ||, 1.8288, 0, '', 0, 1.0
         EndSect  // InflowArray

         [QhArray]
         EndSect  // QhArray

         [ComponentArray]
         EndSect  // ComponentArray

      EndSect  // BndItem

      [BndItem]
         DescType = 5, 1, 'culvert_27', 855.0, 0.0, '', ''
         OpenDesc = 0, 0
         Dam = 0.0, 0.0, 0.0
         Inflow = false, false, false, false
         ADRR = '', 0.0, 0
         QhADM12 = 2, 1.0, 0.0
         AutoCalQh = 0, 0.001, 40.0
         BndTS = 1, ||, 2.4384, 0, '', 0, 1.0
         [FractionArray]
         EndSect  // FractionArray

         [HDArray]
         EndSect  // HDArray

         [InflowArray]
            Inflow = 2, 0.0, 1, ||, 1.8288, 0, '', 0, 1.0
         EndSect  // InflowArray

         [QhArray]
         EndSect  // QhArray

         [ComponentArray]
         EndSect  // ComponentArray

      EndSect  // BndItem

      [BndItem]
         DescType = 5, 5, 'culvert_28', 800.0, 0.0, '', ''
         OpenDesc = 0, 0
         Dam = 0.0, 0.0, 0.0
         Inflow = false, true, false, false
         ADRR = '', 0.0, 0
         QhADM12 = 2, 1.0, 0.0
         AutoCalQh = 0, 0.001, 40.0
         BndTS = 1, ||, 2.4384, 0, '', 0, 1.0
         [FractionArray]
         EndSect  // FractionArray

         [HDArray]
         EndSect  // HDArray

         [InflowArray]
            Inflow = 2, 0.0, 1, ||, 1.8288, 0, '', 0, 1.0
         EndSect  // InflowArray

         [QhArray]
         EndSect  // QhArray

         [ComponentArray]
         EndSect  // ComponentArray

      EndSect  // BndItem

      [BndItem]
         DescType = 5, 1, 'culvert_41', 390.0, 0.0, '', ''
         OpenDesc = 0, 0
         Dam = 0.0, 0.0, 0.0
         Inflow = false, false, false, false
         ADRR = '', 0.0, 0
         QhADM12 = 2, 1.0, 0.0
         AutoCalQh = 0, 0.001, 40.0
         BndTS = 1, ||, 2.4384, 0, '', 0, 1.0
         [FractionArray]
         EndSect  // FractionArray

         [HDArray]
         EndSect  // HDArray

         [InflowArray]
            Inflow = 2, 0.0, 1, ||, 1.8288, 0, '', 0, 1.0
         EndSect  // InflowArray

         [QhArray]
         EndSect  // QhArray

         [ComponentArray]
         EndSect  // ComponentArray

      EndSect  // BndItem

      [BndItem]
         DescType = 5, 1, 'culvert_42', 390.0, 0.0, '', ''
         OpenDesc = 0, 0
         Dam = 0.0, 0.0, 0.0
         Inflow = false, false, false, false
         ADRR = '', 0.0, 0
         QhADM12 = 2, 1.0, 0.0
         AutoCalQh = 0, 0.001, 40.0
         BndTS = 1, ||, 2.4384, 0, '', 0, 1.0
         [FractionArray]
         EndSect  // FractionArray

         [HDArray]
         EndSect  // HDArray

         [InflowArray]
            Inflow = 2, 0.0, 1, ||, 1.8288, 0, '', 0, 1.0
         EndSect  // InflowArray

         [QhArray]
         EndSect  // QhArray

         [ComponentArray]
         EndSect  // ComponentArray

      EndSect  // BndItem

      [BndItem]
         DescType = 5, 5, 'culvert_43', 390.0, 0.0, '', ''
         OpenDesc = 0, 0
         Dam = 0.0, 0.0, 0.0
         Inflow = false, false, false, false
         ADRR = '', 0.0, 0
         QhADM12 = 2, 1.0, 0.0
         AutoCalQh = 0, 0.001, 40.0
         BndTS = 1, ||, 2.4384, 0, '', 0, 1.0
         [FractionArray]
         EndSect  // FractionArray

         [HDArray]
         EndSect  // HDArray

         [InflowArray]
            Inflow = 2, 0.0, 1, ||, 1.8288, 0, '', 0, 1.0
         EndSect  // InflowArray

         [QhArray]
         EndSect  // QhArray

         [ComponentArray]
         EndSect  // ComponentArray

      EndSect  // BndItem

      [BndItem]
         DescType = 5, 5, 'culvert_44', 390.0, 0.0, '', ''
         OpenDesc = 0, 0
         Dam = 0.0, 0.0, 0.0
         Inflow = false, false, false, false
         ADRR = '', 0.0, 0
         QhADM12 = 2, 1.0, 0.0
         AutoCalQh = 0, 0.001, 40.0
         BndTS = 1, ||, 2.4384, 0, '', 0, 1.0
         [FractionArray]
         EndSect  // FractionArray

         [HDArray]
         EndSect  // HDArray

         [InflowArray]
            Inflow = 2, 0.0, 1, ||, 1.8288, 0, '', 0, 1.0
         EndSect  // InflowArray

         [QhArray]
         EndSect  // QhArray

         [ComponentArray]
         EndSect  // ComponentArray

      EndSect  // BndItem

      [BndItem]
         DescType = 5, 5, 'culvert_45', 390.0, 0.0, '', ''
         OpenDesc = 0, 0
         Dam = 0.0, 0.0, 0.0
         Inflow = false, false, false, false
         ADRR = '', 0.0, 0
         QhADM12 = 2, 1.0, 0.0
         AutoCalQh = 0, 0.001, 40.0
         BndTS = 1, ||, 2.4384, 0, '', 0, 1.0
         [FractionArray]
         EndSect  // FractionArray

         [HDArray]
         EndSect  // HDArray

         [InflowArray]
            Inflow = 2, 0.0, 1, ||, 1.8288, 0, '', 0, 1.0
         EndSect  // InflowArray

         [QhArray]
         EndSect  // QhArray

         [ComponentArray]
         EndSect  // ComponentArray

      EndSect  // BndItem

      [BndItem]
         DescType = 5, 5, 'culvert_46', 390.0, 0.0, '', ''
         OpenDesc = 0, 0
         Dam = 0.0, 0.0, 0.0
         Inflow = false, false, false, false
         ADRR = '', 0.0, 0
         QhADM12 = 2, 1.0, 0.0
         AutoCalQh = 0, 0.001, 40.0
         BndTS = 1, ||, 2.4384, 0, '', 0, 1.0
         [FractionArray]
         EndSect  // FractionArray

         [HDArray]
         EndSect  // HDArray

         [InflowArray]
            Inflow = 2, 0.0, 1, ||, 1.8288, 0, '', 0, 1.0
         EndSect  // InflowArray

         [QhArray]
         EndSect  // QhArray

         [ComponentArray]
         EndSect  // ComponentArray

      EndSect  // BndItem

      [BndItem]
         DescType = 5, 5, 'culvert_47', 390.0, 0.0, '', ''
         OpenDesc = 0, 0
         Dam = 0.0, 0.0, 0.0
         Inflow = false, false, false, false
         ADRR = '', 0.0, 0
         QhADM12 = 2, 1.0, 0.0
         AutoCalQh = 0, 0.001, 40.0
         BndTS = 1, ||, 2.4384, 0, '', 0, 1.0
         [FractionArray]
         EndSect  // FractionArray

         [HDArray]
         EndSect  // HDArray

         [InflowArray]
            Inflow = 2, 0.0, 1, ||, 1.8288, 0, '', 0, 1.0
         EndSect  // InflowArray

         [QhArray]
         EndSect  // QhArray

         [ComponentArray]
         EndSect  // ComponentArray

      EndSect  // BndItem

      [BndItem]
         DescType = 5, 5, 'culvert_48', 390.0, 0.0, '', ''
         OpenDesc = 0, 0
         Dam = 0.0, 0.0, 0.0
         Inflow = false, false, false, false
         ADRR = '', 0.0, 0
         QhADM12 = 2, 1.0, 0.0
         AutoCalQh = 0, 0.001, 40.0
         BndTS = 1, ||, 2.4384, 0, '', 0, 1.0
         [FractionArray]
         EndSect  // FractionArray

         [HDArray]
         EndSect  // HDArray

         [InflowArray]
            Inflow = 2, 0.0, 1, ||, 1.8288, 0, '', 0, 1.0
         EndSect  // InflowArray

         [QhArray]
         EndSect  // QhArray

         [ComponentArray]
         EndSect  // ComponentArray

      EndSect  // BndItem

      [BndItem]
         DescType = 5, 5, 'culvert_49', 390.0, 0.0, '', ''
         OpenDesc = 0, 0
         Dam = 0.0, 0.0, 0.0
         Inflow = false, false, false, false
         ADRR = '', 0.0, 0
         QhADM12 = 2, 1.0, 0.0
         AutoCalQh = 0, 0.001, 40.0
         BndTS = 1, ||, 2.4384, 0, '', 0, 1.0
         [FractionArray]
         EndSect  // FractionArray

         [HDArray]
         EndSect  // HDArray

         [InflowArray]
            Inflow = 2, 0.0, 1, ||, 1.8288, 0, '', 0, 1.0
         EndSect  // InflowArray

         [QhArray]
         EndSect  // QhArray

         [ComponentArray]
         EndSect  // ComponentArray

      EndSect  // BndItem

      [BndItem]
         DescType = 5, 5, 'culvert_50', 390.0, 0.0, '', ''
         OpenDesc = 0, 0
         Dam = 0.0, 0.0, 0.0
         Inflow = false, false, false, false
         ADRR = '', 0.0, 0
         QhADM12 = 2, 1.0, 0.0
         AutoCalQh = 0, 0.001, 40.0
         BndTS = 1, ||, 2.4384, 0, '', 0, 1.0
         [FractionArray]
         EndSect  // FractionArray

         [HDArray]
         EndSect  // HDArray

         [InflowArray]
            Inflow = 2, 0.0, 1, ||, 1.8288, 0, '', 0, 1.0
         EndSect  // InflowArray

         [QhArray]
         EndSect  // QhArray

         [ComponentArray]
         EndSect  // ComponentArray

      EndSect  // BndItem

      [BndItem]
         DescType = 5, 5, 'culvert_51', 390.0, 0.0, '', ''
         OpenDesc = 0, 0
         Dam = 0.0, 0.0, 0.0
         Inflow = false, false, false, false
         ADRR = '', 0.0, 0
         QhADM12 = 2, 1.0, 0.0
         AutoCalQh = 0, 0.001, 40.0
         BndTS = 1, ||, 2.4384, 0, '', 0, 1.0
         [FractionArray]
         EndSect  // FractionArray

         [HDArray]
         EndSect  // HDArray

         [InflowArray]
            Inflow = 2, 0.0, 1, ||, 1.8288, 0, '', 0, 1.0
         EndSect  // InflowArray

         [QhArray]
         EndSect  // QhArray

         [ComponentArray]
         EndSect  // ComponentArray

      EndSect  // BndItem

      [BndItem]
         DescType = 5, 5, 'culvert_52', 390.0, 0.0, '', ''
         OpenDesc = 0, 0
         Dam = 0.0, 0.0, 0.0
         Inflow = false, false, false, false
         ADRR = '', 0.0, 0
         QhADM12 = 2, 1.0, 0.0
         AutoCalQh = 0, 0.001, 40.0
         BndTS = 1, ||, 2.4384, 0, '', 0, 1.0
         [FractionArray]
         EndSect  // FractionArray

         [HDArray]
         EndSect  // HDArray

         [InflowArray]
            Inflow = 2, 0.0, 1, ||, 1.8288, 0, '', 0, 1.0
         EndSect  // InflowArray

         [QhArray]
         EndSect  // QhArray

         [ComponentArray]
         EndSect  // ComponentArray

      EndSect  // BndItem

      [BndItem]
         DescType = 5, 5, 'culvert_53', 390.0, 0.0, '', ''
         OpenDesc = 0, 0
         Dam = 0.0, 0.0, 0.0
         Inflow = false, false, false, false
         ADRR = '', 0.0, 0
         QhADM12 = 2, 1.0, 0.0
         AutoCalQh = 0, 0.001, 40.0
         BndTS = 1, ||, 2.4384, 0, '', 0, 1.0
         [FractionArray]
         EndSect  // FractionArray

         [HDArray]
         EndSect  // HDArray

         [InflowArray]
            Inflow = 2, 0.0, 1, ||, 1.8288, 0, '', 0, 1.0
         EndSect  // InflowArray

         [QhArray]
         EndSect  // QhArray

         [ComponentArray]
         EndSect  // ComponentArray

      EndSect  // BndItem

      [BndItem]
         DescType = 5, 5, 'culvert_54', 390.0, 0.0, '', ''
         OpenDesc = 0, 0
         Dam = 0.0, 0.0, 0.0
         Inflow = false, false, false, false
         ADRR = '', 0.0, 0
         QhADM12 = 2, 1.0, 0.0
         AutoCalQh = 0, 0.001, 40.0
         BndTS = 1, ||, 2.4384, 0, '', 0, 1.0
         [FractionArray]
         EndSect  // FractionArray

         [HDArray]
         EndSect  // HDArray

         [InflowArray]
            Inflow = 2, 0.0, 1, ||, 1.8288, 0, '', 0, 1.0
         EndSect  // InflowArray

         [QhArray]
         EndSect  // QhArray

         [ComponentArray]
         EndSect  // ComponentArray

      EndSect  // BndItem

      [BndItem]
         DescType = 5, 5, 'culvert_55', 390.0, 0.0, '', ''
         OpenDesc = 0, 0
         Dam = 0.0, 0.0, 0.0
         Inflow = false, false, false, false
         ADRR = '', 0.0, 0
         QhADM12 = 2, 1.0, 0.0
         AutoCalQh = 0, 0.001, 40.0
         BndTS = 1, ||, 2.4384, 0, '', 0, 1.0
         [FractionArray]
         EndSect  // FractionArray

         [HDArray]
         EndSect  // HDArray

         [InflowArray]
            Inflow = 2, 0.0, 1, ||, 1.8288, 0, '', 0, 1.0
         EndSect  // InflowArray

         [QhArray]
         EndSect  // QhArray

         [ComponentArray]
         EndSect  // ComponentArray

      EndSect  // BndItem

      [BndItem]
         DescType = 5, 5, 'culvert_56', 390.0, 0.0, '', ''
         OpenDesc = 0, 0
         Dam = 0.0, 0.0, 0.0
         Inflow = false, false, false, false
         ADRR = '', 0.0, 0
         QhADM12 = 2, 1.0, 0.0
         AutoCalQh = 0, 0.001, 40.0
         BndTS = 1, ||, 2.4384, 0, '', 0, 1.0
         [FractionArray]
         EndSect  // FractionArray

         [HDArray]
         EndSect  // HDArray

         [InflowArray]
            Inflow = 2, 0.0, 1, ||, 1.8288, 0, '', 0, 1.0
         EndSect  // InflowArray

         [QhArray]
         EndSect  // QhArray

         [ComponentArray]
         EndSect  // ComponentArray

      EndSect  // BndItem

      [BndItem]
         DescType = 5, 5, 'culvert_57', 390.0, 0.0, '', ''
         OpenDesc = 0, 0
         Dam = 0.0, 0.0, 0.0
         Inflow = false, false, false, false
         ADRR = '', 0.0, 0
         QhADM12 = 2, 1.0, 0.0
         AutoCalQh = 0, 0.001, 40.0
         BndTS = 1, ||, 2.4384, 0, '', 0, 1.0
         [FractionArray]
         EndSect  // FractionArray

         [HDArray]
         EndSect  // HDArray

         [InflowArray]
            Inflow = 2, 0.0, 1, ||, 1.8288, 0, '', 0, 1.0
         EndSect  // InflowArray

         [QhArray]
         EndSect  // QhArray

         [ComponentArray]
         EndSect  // ComponentArray

      EndSect  // BndItem

      [BndItem]
         DescType = 5, 5, 'culvert_58', 390.0, 0.0, '', ''
         OpenDesc = 0, 0
         Dam = 0.0, 0.0, 0.0
         Inflow = false, false, false, false
         ADRR = '', 0.0, 0
         QhADM12 = 2, 1.0, 0.0
         AutoCalQh = 0, 0.001, 40.0
         BndTS = 1, ||, 2.4384, 0, '', 0, 1.0
         [FractionArray]
         EndSect  // FractionArray

         [HDArray]
         EndSect  // HDArray

         [InflowArray]
            Inflow = 2, 0.0, 1, ||, 1.8288, 0, '', 0, 1.0
         EndSect  // InflowArray

         [QhArray]
         EndSect  // QhArray

         [ComponentArray]
         EndSect  // ComponentArray

      EndSect  // BndItem

      [BndItem]
         DescType = 5, 5, 'culvert_59', 390.0, 0.0, '', ''
         OpenDesc = 0, 0
         Dam = 0.0, 0.0, 0.0
         Inflow = false, false, false, false
         ADRR = '', 0.0, 0
         QhADM12 = 2, 1.0, 0.0
         AutoCalQh = 0, 0.001, 40.0
         BndTS = 1, ||, 2.4384, 0, '', 0, 1.0
         [FractionArray]
         EndSect  // FractionArray

         [HDArray]
         EndSect  // HDArray

         [InflowArray]
            Inflow = 2, 0.0, 1, ||, 1.8288, 0, '', 0, 1.0
         EndSect  // InflowArray

         [QhArray]
         EndSect  // QhArray

         [ComponentArray]
         EndSect  // ComponentArray

      EndSect  // BndItem

      [BndItem]
         DescType = 5, 5, 'S12A', 401.6845496255978, 0.0, '', ''
         OpenDesc = 0, 0
         Dam = 0.0, 0.0, 0.0
         Inflow = false, false, false, false
         ADRR = '', 0.0, 0
         QhADM12 = 2, 1.0, 0.0
         AutoCalQh = 0, 0.001, 40.0
         BndTS = 0, ||, 0.0, 0, '', 0, 1.0
         [FractionArray]
         EndSect  // FractionArray

         [HDArray]
         EndSect  // HDArray

         [InflowArray]
            Inflow = 2, 0.0, 1, ||, 2.4384, 0, '', 0, 1.0
         EndSect  // InflowArray

         [QhArray]
         EndSect  // QhArray

         [ComponentArray]
         EndSect  // ComponentArray

      EndSect  // BndItem

      [BndItem]
         DescType = 5, 5, 'S12B', 397.8741551731796, 0.0, '', ''
         OpenDesc = 0, 0
         Dam = 0.0, 0.0, 0.0
         Inflow = false, false, false, false
         ADRR = '', 0.0, 0
         QhADM12 = 2, 1.0, 0.0
         AutoCalQh = 0, 0.001, 40.0
         BndTS = 0, ||, 0.0, 0, '', 0, 1.0
         [FractionArray]
         EndSect  // FractionArray

         [HDArray]
         EndSect  // HDArray

         [InflowArray]
            Inflow = 2, 0.0, 1, ||, 2.4384, 0, '', 0, 1.0
         EndSect  // InflowArray

         [QhArray]
         EndSect  // QhArray

         [ComponentArray]
         EndSect  // ComponentArray

      EndSect  // BndItem

      [BndItem]
         DescType = 5, 5, 'S12C', 398.0261367533865, 0.0, '', ''
         OpenDesc = 0, 0
         Dam = 0.0, 0.0, 0.0
         Inflow = false, false, false, false
         ADRR = '', 0.0, 0
         QhADM12 = 2, 1.0, 0.0
         AutoCalQh = 0, 0.001, 40.0
         BndTS = 0, ||, 0.0, 0, '', 0, 1.0
         [FractionArray]
         EndSect  // FractionArray

         [HDArray]
         EndSect  // HDArray

         [InflowArray]
            Inflow = 2, 0.0, 1, ||, 2.4384, 0, '', 0, 1.0
         EndSect  // InflowArray

         [QhArray]
         EndSect  // QhArray

         [ComponentArray]
         EndSect  // ComponentArray

      EndSect  // BndItem

      [BndItem]
         DescType = 5, 5, 'S12D', 397.5670608106137, 0.0, '', ''
         OpenDesc = 0, 0
         Dam = 0.0, 0.0, 0.0
         Inflow = false, false, false, false
         ADRR = '', 0.0, 0
         QhADM12 = 2, 1.0, 0.0
         AutoCalQh = 0, 0.001, 40.0
         BndTS = 0, ||, 0.0, 0, '', 0, 1.0
         [FractionArray]
         EndSect  // FractionArray

         [HDArray]
         EndSect  // HDArray

         [InflowArray]
            Inflow = 2, 0.0, 1, ||, 2.4384, 0, '', 0, 1.0
         EndSect  // InflowArray

         [QhArray]
         EndSect  // QhArray

         [ComponentArray]
         EndSect  // ComponentArray

      EndSect  // BndItem

      [BndItem]
         DescType = 5, 1, 'W-OF-W', 179.8323596647242, 0.0, '', ''
         OpenDesc = 0, 0
         Dam = 0.0, 0.0, 0.0
         Inflow = false, true, false, false
         ADRR = '', 0.0, 0
         QhADM12 = 2, 1.0, 0.0
         AutoCalQh = 0, 0.001, 40.0
         BndTS = 0, ||, 0.0, 0, '', 0, 1.0
         [FractionArray]
         EndSect  // FractionArray

         [HDArray]
         EndSect  // HDArray

         [InflowArray]
            Inflow = 2, 0.0, 0, ||, 0.0, 0, '', 0, 1.0
         EndSect  // InflowArray

         [QhArray]
         EndSect  // QhArray

         [ComponentArray]
         EndSect  // ComponentArray

      EndSect  // BndItem

      [BndItem]
         DescType = 5, 0, 'Angels_Well', 0.0, 0.0, '', ''
         OpenDesc = 0, 0
         Dam = 0.0, 0.0, 0.0
         Inflow = false, false, false, false
         ADRR = '', 0.0, 0
         QhADM12 = 2, 1.0, 0.0
         AutoCalQh = 0, 0.001, 40.0
         BndTS = 0, ||, 0.0, 0, '', 0, 1.0
         [FractionArray]
         EndSect  // FractionArray

         [HDArray]
         EndSect  // HDArray

         [InflowArray]
            Inflow = 2, 0.0, 0, |..\..\..\INPUTFILES\OBSERVED\ANGELSWELL.dfs0|, 0.0, 1, 'ANGEL''S WELL', 0, 1.0
         EndSect  // InflowArray

         [QhArray]
         EndSect  // QhArray

         [ComponentArray]
         EndSect  // ComponentArray

      EndSect  // BndItem

      [BndItem]
         DescType = 5, 0, 'Angels_Well', 803.0, 0.0, '', ''
         OpenDesc = 0, 0
         Dam = 0.0, 0.0, 0.0
         Inflow = false, false, false, false
         ADRR = '', 0.0, 0
         QhADM12 = 2, 1.0, 0.0
         AutoCalQh = 0, 0.001, 40.0
         BndTS = 0, ||, 0.0, 0, '', 0, 1.0
         [FractionArray]
         EndSect  // FractionArray

         [HDArray]
         EndSect  // HDArray

         [InflowArray]
            Inflow = 2, 0.0, 0, |..\..\..\INPUTFILES\OBSERVED\ANGELSWELL.dfs0|, 0.0, 1, 'ANGEL''S WELL', 0, 1.0
         EndSect  // InflowArray

         [QhArray]
         EndSect  // QhArray

         [ComponentArray]
         EndSect  // ComponentArray

      EndSect  // BndItem

      [BndItem]
         DescType = 5, 0, 'C-103N', 0.0, 0.0, '', ''
         OpenDesc = 0, 0
         Dam = 0.0, 0.0, 0.0
         Inflow = true, false, false, false
         ADRR = '', 0.0, 0
         QhADM12 = 2, 1.0, 0.0
         AutoCalQh = 0, 0.001, 40.0
         BndTS = 0, ||, 0.0, 0, '', 0, 1.0
         [FractionArray]
         EndSect  // FractionArray

         [HDArray]
         EndSect  // HDArray

         [InflowArray]
            Inflow = 2, 0.0, 0, ||, 0.0, 0, '', 0, 1.0
         EndSect  // InflowArray

         [QhArray]
         EndSect  // QhArray

         [ComponentArray]
         EndSect  // ComponentArray

      EndSect  // BndItem

      [BndItem]
         DescType = 5, 0, 'C-103S', 0.0, 0.0, '', ''
         OpenDesc = 0, 0
         Dam = 0.0, 0.0, 0.0
         Inflow = true, false, false, false
         ADRR = '', 0.0, 0
         QhADM12 = 2, 1.0, 0.0
         AutoCalQh = 0, 0.001, 40.0
         BndTS = 0, ||, 0.0, 0, '', 0, 1.0
         [FractionArray]
         EndSect  // FractionArray

         [HDArray]
         EndSect  // HDArray

         [InflowArray]
            Inflow = 2, 0.0, 0, ||, 0.0, 0, '', 0, 1.0
         EndSect  // InflowArray

         [QhArray]
         EndSect  // QhArray

         [ComponentArray]
         EndSect  // ComponentArray

      EndSect  // BndItem

      [BndItem]
         DescType = 5, 0, 'C-110', 0.0, 0.0, '', ''
         OpenDesc = 0, 0
         Dam = 0.0, 0.0, 0.0
         Inflow = true, false, false, false
         ADRR = '', 0.0, 0
         QhADM12 = 2, 1.0, 0.0
         AutoCalQh = 0, 0.001, 40.0
         BndTS = 0, ||, 0.0, 0, '', 0, 1.0
         [FractionArray]
         EndSect  // FractionArray

         [HDArray]
         EndSect  // HDArray

         [InflowArray]
            Inflow = 2, 0.0, 1, ||, 0.0, 0, '', 0, 1.0
         EndSect  // InflowArray

         [QhArray]
         EndSect  // QhArray

         [ComponentArray]
         EndSect  // ComponentArray

      EndSect  // BndItem

      [BndItem]
         DescType = 5, 0, 'C-111E', -1215.0, 0.0, '', ''
         OpenDesc = 0, 0
         Dam = 0.0, 0.0, 0.0
         Inflow = true, false, false, false
         ADRR = '', 0.0, 0
         QhADM12 = 2, 1.0, 0.0
         AutoCalQh = 0, 0.001, 40.0
         BndTS = 0, ||, 0.0, 0, '', 0, 1.0
         [FractionArray]
         EndSect  // FractionArray

         [HDArray]
         EndSect  // HDArray

         [InflowArray]
            Inflow = 2, 0.0, 1, ||, 0.0, 0, '', 0, 1.0
         EndSect  // InflowArray

         [QhArray]
         EndSect  // QhArray

         [ComponentArray]
         EndSect  // ComponentArray

      EndSect  // BndItem

      [BndItem]
         DescType = 5, 0, 'FPDA-C1', 502.0480060970886, 0.0, '', ''
         OpenDesc = 0, 0
         Dam = 0.0, 0.0, 0.0
         Inflow = true, false, false, false
         ADRR = '', 0.0, 0
         QhADM12 = 2, 1.0, 0.0
         AutoCalQh = 0, 0.001, 40.0
         BndTS = 0, ||, 0.0, 0, '', 0, 1.0
         [FractionArray]
         EndSect  // FractionArray

         [HDArray]
         EndSect  // HDArray

         [InflowArray]
            Inflow = 2, 0.0, 0, ||, 0.0, 0, '', 0, 1.0
         EndSect  // InflowArray

         [QhArray]
         EndSect  // QhArray

         [ComponentArray]
         EndSect  // ComponentArray

      EndSect  // BndItem

      [BndItem]
         DescType = 5, 0, 'FPDA-C2', 493.0480060960394, 0.0, '', ''
         OpenDesc = 0, 0
         Dam = 0.0, 0.0, 0.0
         Inflow = true, false, false, false
         ADRR = '', 0.0, 0
         QhADM12 = 2, 1.0, 0.0
         AutoCalQh = 0, 0.001, 40.0
         BndTS = 0, ||, 0.0, 0, '', 0, 1.0
         [FractionArray]
         EndSect  // FractionArray

         [HDArray]
         EndSect  // HDArray

         [InflowArray]
            Inflow = 2, 0.0, 0, ||, 0.0, 0, '', 0, 1.0
         EndSect  // InflowArray

         [QhArray]
         EndSect  // QhArray

         [ComponentArray]
         EndSect  // ComponentArray

      EndSect  // BndItem

      [BndItem]
         DescType = 5, 0, 'FPDA-C3', 444.0016128990299, 0.0, '', ''
         OpenDesc = 0, 0
         Dam = 0.0, 0.0, 0.0
         Inflow = true, false, false, false
         ADRR = '', 0.0, 0
         QhADM12 = 2, 1.0, 0.0
         AutoCalQh = 0, 0.001, 40.0
         BndTS = 0, ||, 0.0, 0, '', 0, 1.0
         [FractionArray]
         EndSect  // FractionArray

         [HDArray]
         EndSect  // HDArray

         [InflowArray]
            Inflow = 2, 0.0, 0, ||, 0.0, 0, '', 0, 1.0
         EndSect  // InflowArray

         [QhArray]
         EndSect  // QhArray

         [ComponentArray]
         EndSect  // ComponentArray

      EndSect  // BndItem

      [BndItem]
         DescType = 5, 0, 'G3273', 0.0, 0.0, '', ''
         OpenDesc = 0, 0
         Dam = 0.0, 0.0, 0.0
         Inflow = true, false, false, false
         ADRR = '', 0.0, 0
         QhADM12 = 2, 1.0, 0.0
         AutoCalQh = 0, 0.001, 40.0
         BndTS = 0, ||, 0.0, 0, '', 0, 1.0
         [FractionArray]
         EndSect  // FractionArray

         [HDArray]
         EndSect  // HDArray

         [InflowArray]
            Inflow = 2, 0.0, 0, ||, 0.0, 0, '', 0, 1.0
         EndSect  // InflowArray

         [QhArray]
         EndSect  // QhArray

         [ComponentArray]
         EndSect  // ComponentArray

      EndSect  // BndItem

      [BndItem]
         DescType = 5, 0, 'Ingraham', 0.0, 0.0, '', ''
         OpenDesc = 0, 0
         Dam = 0.0, 0.0, 0.0
         Inflow = false, false, false, false
         ADRR = '', 0.0, 0
         QhADM12 = 2, 1.0, 0.0
         AutoCalQh = 0, 0.001, 40.0
         BndTS = 0, ||, 0.0, 0, '', 0, 1.0
         [FractionArray]
         EndSect  // FractionArray

         [HDArray]
         EndSect  // HDArray

         [InflowArray]
            Inflow = 2, 0.0, 1, ||, 0.0, 0, '', 0, 1.0
         EndSect  // InflowArray

         [QhArray]
         EndSect  // QhArray

         [ComponentArray]
         EndSect  // ComponentArray

      EndSect  // BndItem

      [BndItem]
         DescType = 0, 1, 'L-29', 0.0, 0.0, '', ''
         OpenDesc = 0, 0
         Dam = 0.0, 0.0, 0.0
         Inflow = false, true, false, false
         ADRR = '', 0.0, 0
         QhADM12 = 2, 1.0, 0.0
         AutoCalQh = 0, 0.001, 40.0
         BndTS = 0, ||, 0.0, 0, '', 0, 1.0
         [FractionArray]
         EndSect  // FractionArray

         [HDArray]
         EndSect  // HDArray

         [InflowArray]
            Inflow = 2, 0.0, 0, |..\..\..\INPUTFILES\BC1D\BC_BRDG105.dfs0|, 0.0, 1, 'BRDG105', 0, 1.0
         EndSect  // InflowArray

         [QhArray]
         EndSect  // QhArray

         [ComponentArray]
            Component = 1, 0, 0, |..\..\..\INPUTFILES\WQ\BC_S333-WQ-SW.dfs0|, 0.0, 1, 'TP Concentration', 0, 1.0
            Component = 2, 0, 0, |..\..\..\INPUTFILES\WQ\BC_TEST-TS.dfs0|, 0.0, 2, 'TRACER', 0, 1.0
         EndSect  // ComponentArray

      EndSect  // BndItem

      [BndItem]
         DescType = 0, 1, 'L-30', 0.0, 0.0, '', ''
         OpenDesc = 0, 0
         Dam = 0.0, 0.0, 0.0
         Inflow = false, true, false, false
         ADRR = '', 0.0, 0
         QhADM12 = 2, 1.0, 0.0
         AutoCalQh = 0, 0.001, 40.0
         BndTS = 0, ||, 0.0, 0, '', 0, 1.0
         [FractionArray]
         EndSect  // FractionArray

         [HDArray]
         EndSect  // HDArray

         [InflowArray]
            Inflow = 2, 0.0, 0, |..\..\..\INPUTFILES\BC1D\BC_S335_HW.dfs0|, 0.0, 1, 'S335HW', 0, 1.0
         EndSect  // InflowArray

         [QhArray]
         EndSect  // QhArray

         [ComponentArray]
            Component = 1, 0, 0, |..\..\..\INPUTFILES\WQ\BC_S335-WQ-SW.dfs0|, 0.0, 1, 'TP Concentration', 0, 1.0
            Component = 2, 0, 1, ||, 1000000.0, 0, '', 0, 1.0
         EndSect  // ComponentArray

      EndSect  // BndItem

      [BndItem]
         DescType = 5, 0, 'L67C', 0.0, 0.0, '', ''
         OpenDesc = 0, 0
         Dam = 0.0, 0.0, 0.0
         Inflow = true, false, false, false
         ADRR = '', 0.0, 0
         QhADM12 = 2, 1.0, 0.0
         AutoCalQh = 0, 0.001, 40.0
         BndTS = 0, ||, 0.0, 0, '', 0, 1.0
         [FractionArray]
         EndSect  // FractionArray

         [HDArray]
         EndSect  // HDArray

         [InflowArray]
            Inflow = 2, 0.0, 0, ||, 0.0, 0, '', 0, 1.0
         EndSect  // InflowArray

         [QhArray]
         EndSect  // QhArray

         [ComponentArray]
         EndSect  // ComponentArray

      EndSect  // BndItem

      [BndItem]
         DescType = 5, 0, 'LAKE1', 0.0, 0.0, '', ''
         OpenDesc = 0, 0
         Dam = 0.0, 0.0, 0.0
         Inflow = true, false, false, false
         ADRR = '', 0.0, 0
         QhADM12 = 2, 1.0, 0.0
         AutoCalQh = 0, 0.001, 40.0
         BndTS = 0, ||, 0.0, 0, '', 0, 1.0
         [FractionArray]
         EndSect  // FractionArray

         [HDArray]
         EndSect  // HDArray

         [InflowArray]
            Inflow = 2, 0.0, 0, ||, 0.0, 0, '', 0, 1.0
         EndSect  // InflowArray

         [QhArray]
         EndSect  // QhArray

         [ComponentArray]
         EndSect  // ComponentArray

      EndSect  // BndItem

      [BndItem]
         DescType = 5, 0, 'LAKE2', 0.0, 0.0, '', ''
         OpenDesc = 0, 0
         Dam = 0.0, 0.0, 0.0
         Inflow = true, false, false, false
         ADRR = '', 0.0, 0
         QhADM12 = 2, 1.0, 0.0
         AutoCalQh = 0, 0.001, 40.0
         BndTS = 0, ||, 0.0, 0, '', 0, 1.0
         [FractionArray]
         EndSect  // FractionArray

         [HDArray]
         EndSect  // HDArray

         [InflowArray]
            Inflow = 2, 0.0, 0, ||, 0.0, 0, '', 0, 1.0
         EndSect  // InflowArray

         [QhArray]
         EndSect  // QhArray

         [ComponentArray]
         EndSect  // ComponentArray

      EndSect  // BndItem

      [BndItem]
         DescType = 5, 0, 'LAKE2', 764.0, 0.0, '', ''
         OpenDesc = 0, 0
         Dam = 0.0, 0.0, 0.0
         Inflow = true, false, false, false
         ADRR = '', 0.0, 0
         QhADM12 = 2, 1.0, 0.0
         AutoCalQh = 0, 0.001, 40.0
         BndTS = 0, ||, 0.0, 0, '', 0, 1.0
         [FractionArray]
         EndSect  // FractionArray

         [HDArray]
         EndSect  // HDArray

         [InflowArray]
            Inflow = 2, 0.0, 0, ||, 0.0, 0, '', 0, 1.0
         EndSect  // InflowArray

         [QhArray]
         EndSect  // QhArray

         [ComponentArray]
         EndSect  // ComponentArray

      EndSect  // BndItem

      [BndItem]
         DescType = 5, 0, 'POCKET', 0.0, 0.0, '', ''
         OpenDesc = 0, 0
         Dam = 0.0, 0.0, 0.0
         Inflow = false, false, false, false
         ADRR = '', 0.0, 0
         QhADM12 = 2, 1.0, 0.0
         AutoCalQh = 0, 0.001, 40.0
         BndTS = 0, ||, 0.0, 0, '', 0, 1.0
         [FractionArray]
         EndSect  // FractionArray

         [HDArray]
         EndSect  // HDArray

         [InflowArray]
            Inflow = 2, 0.0, 0, ||, 0.0, 0, '', 0, 1.0
         EndSect  // InflowArray

         [QhArray]
         EndSect  // QhArray

         [ComponentArray]
         EndSect  // ComponentArray

      EndSect  // BndItem

      [BndItem]
         DescType = 5, 0, 'ROAD_SRS', 0.0, 0.0, '', ''
         OpenDesc = 0, 0
         Dam = 0.0, 0.0, 0.0
         Inflow = true, false, false, false
         ADRR = '', 0.0, 0
         QhADM12 = 2, 1.0, 0.0
         AutoCalQh = 0, 0.001, 40.0
         BndTS = 0, ||, 0.0, 0, '', 0, 1.0
         [FractionArray]
         EndSect  // FractionArray

         [HDArray]
         EndSect  // HDArray

         [InflowArray]
            Inflow = 2, 0.0, 1, ||, 0.0, 0, '', 0, 1.0
         EndSect  // InflowArray

         [QhArray]
         EndSect  // QhArray

         [ComponentArray]
         EndSect  // ComponentArray

      EndSect  // BndItem

      [BndItem]
         DescType = 5, 0, 'ROAD_SRS_E', 0.0, 0.0, '', ''
         OpenDesc = 0, 0
         Dam = 0.0, 0.0, 0.0
         Inflow = true, false, false, false
         ADRR = '', 0.0, 0
         QhADM12 = 2, 1.0, 0.0
         AutoCalQh = 0, 0.001, 40.0
         BndTS = 0, ||, 0.0, 0, '', 0, 1.0
         [FractionArray]
         EndSect  // FractionArray

         [HDArray]
         EndSect  // HDArray

         [InflowArray]
            Inflow = 2, 0.0, 1, ||, 0.0, 0, '', 0, 1.0
         EndSect  // InflowArray

         [QhArray]
         EndSect  // QhArray

         [ComponentArray]
         EndSect  // ComponentArray

      EndSect  // BndItem

      [BndItem]
         DescType = 5, 0, 'S332', 778.7303129957368, 0.0, '', ''
         OpenDesc = 0, 0
         Dam = 0.0, 0.0, 0.0
         Inflow = true, false, false, false
         ADRR = '', 0.0, 0
         QhADM12 = 2, 1.0, 0.0
         AutoCalQh = 0, 0.001, 40.0
         BndTS = 0, ||, 0.0, 0, '', 0, 1.0
         [FractionArray]
         EndSect  // FractionArray

         [HDArray]
         EndSect  // HDArray

         [InflowArray]
            Inflow = 2, 0.0, 0, ||, 0.0, 0, '', 0, 1.0
         EndSect  // InflowArray

         [QhArray]
         EndSect  // QhArray

         [ComponentArray]
         EndSect  // ComponentArray

      EndSect  // BndItem

      [BndItem]
         DescType = 5, 0, 'US1N', 0.0, 0.0, '', ''
         OpenDesc = 0, 0
         Dam = 0.0, 0.0, 0.0
         Inflow = true, false, false, false
         ADRR = '', 0.0, 0
         QhADM12 = 2, 1.0, 0.0
         AutoCalQh = 0, 0.001, 40.0
         BndTS = 0, ||, 0.0, 0, '', 0, 1.0
         [FractionArray]
         EndSect  // FractionArray

         [HDArray]
         EndSect  // HDArray

         [InflowArray]
            Inflow = 2, 0.0, 0, ||, 0.0, 0, '', 0, 1.0
         EndSect  // InflowArray

         [QhArray]
         EndSect  // QhArray

         [ComponentArray]
         EndSect  // ComponentArray

      EndSect  // BndItem

      [BndItem]
         DescType = 5, 0, 'US1S', 0.0, 0.0, '', ''
         OpenDesc = 0, 0
         Dam = 0.0, 0.0, 0.0
         Inflow = true, false, false, false
         ADRR = '', 0.0, 0
         QhADM12 = 2, 1.0, 0.0
         AutoCalQh = 0, 0.001, 40.0
         BndTS = 0, ||, 0.0, 0, '', 0, 1.0
         [FractionArray]
         EndSect  // FractionArray

         [HDArray]
         EndSect  // HDArray

         [InflowArray]
            Inflow = 2, 0.0, 0, ||, 0.0, 0, '', 0, 1.0
         EndSect  // InflowArray

         [QhArray]
         EndSect  // QhArray

         [ComponentArray]
         EndSect  // ComponentArray

      EndSect  // BndItem

      [BndItem]
         DescType = 0, 1, 'AeroJet', 9125.45676879544, 0.0, '', ''
         OpenDesc = 0, 0
         Dam = 0.0, 0.0, 0.0
         Inflow = false, true, false, false
         ADRR = '', 0.0, 0
         QhADM12 = 2, 1.0, 0.0
         AutoCalQh = 0, 0.001, 40.0
         BndTS = 0, ||, 0.0, 0, '', 0, 1.0
         [FractionArray]
         EndSect  // FractionArray

         [HDArray]
         EndSect  // HDArray

         [InflowArray]
            Inflow = 1, 1.0, 1, ||, 0.0, 0, '', 0, 1.0
         EndSect  // InflowArray

         [QhArray]
         EndSect  // QhArray

         [ComponentArray]
            Component = 1, 0, 1, ||, 0.0, 0, '', 0, 1.0
            Component = 2, 0, 1, ||, 0.0, 0, '', 0, 1.0
         EndSect  // ComponentArray

      EndSect  // BndItem

      [BndItem]
         DescType = 0, 1, 'B-WS332BN-E', 850.5047076093542, 0.0, '', ''
         OpenDesc = 0, 0
         Dam = 0.0, 0.0, 0.0
         Inflow = false, true, false, false
         ADRR = '', 0.0, 0
         QhADM12 = 2, 1.0, 0.0
         AutoCalQh = 0, 0.001, 40.0
         BndTS = 0, ||, 0.0, 0, '', 0, 1.0
         [FractionArray]
         EndSect  // FractionArray

         [HDArray]
         EndSect  // HDArray

         [InflowArray]
            Inflow = 1, 1.0, 0, ||, 0.0, 0, '', 0, 1.0
         EndSect  // InflowArray

         [QhArray]
         EndSect  // QhArray

         [ComponentArray]
            Component = 1, 0, 1, ||, 0.0, 0, '', 0, 1.0
            Component = 2, 0, 1, ||, 0.0, 0, '', 0, 1.0
         EndSect  // ComponentArray

      EndSect  // BndItem

      [BndItem]
         DescType = 0, 1, 'C-102', 10215.10244388159, 0.0, '', ''
         OpenDesc = 0, 0
         Dam = 0.0, 0.0, 0.0
         Inflow = false, true, false, false
         ADRR = '', 0.0, 0
         QhADM12 = 2, 1.0, 0.0
         AutoCalQh = 0, 0.001, 40.0
         BndTS = 0, ||, 0.0, 0, '', 0, 1.0
         [FractionArray]
         EndSect  // FractionArray

         [HDArray]
         EndSect  // HDArray

         [InflowArray]
            Inflow = 1, 1.0, 0, |..\..\..\INPUTFILES\BC1D\BC_S194TW-S165HW.dfs0|, 0.0, 1, 'BC-S194TW-S165HW', 0, 1.0
         EndSect  // InflowArray

         [QhArray]
         EndSect  // QhArray

         [ComponentArray]
            Component = 1, 0, 1, ||, 0.0, 0, '', 0, 1.0
            Component = 2, 0, 1, ||, 0.0, 0, '', 0, 1.0
         EndSect  // ComponentArray

      EndSect  // BndItem

      [BndItem]
         DescType = 0, 1, 'C-103', 15239.26337952807, 0.0, '', ''
         OpenDesc = 0, 0
         Dam = 0.0, 0.0, 0.0
         Inflow = false, true, false, false
         ADRR = '', 0.0, 0
         QhADM12 = 2, 1.0, 0.0
         AutoCalQh = 0, 0.001, 40.0
         BndTS = 0, ||, 0.0, 0, '', 0, 1.0
         [FractionArray]
         EndSect  // FractionArray

         [HDArray]
         EndSect  // HDArray

         [InflowArray]
            Inflow = 1, 1.0, 0, |..\..\..\INPUTFILES\BC1D\BC_S167TW-S179HW.dfs0|, 0.0, 1, 'BC-S167TW-S179HW', 0, 1.0
         EndSect  // InflowArray

         [QhArray]
         EndSect  // QhArray

         [ComponentArray]
            Component = 1, 0, 1, ||, 0.0, 0, '', 0, 1.0
            Component = 2, 0, 1, ||, 0.0, 0, '', 0, 1.0
         EndSect  // ComponentArray

      EndSect  // BndItem

      [BndItem]
         DescType = 0, 1, 'C-103N', 2507.607339126827, 0.0, '', ''
         OpenDesc = 0, 0
         Dam = 0.0, 0.0, 0.0
         Inflow = false, true, false, false
         ADRR = '', 0.0, 0
         QhADM12 = 2, 1.0, 0.0
         AutoCalQh = 0, 0.001, 40.0
         BndTS = 0, ||, 0.0, 0, '', 0, 1.0
         [FractionArray]
         EndSect  // FractionArray

         [HDArray]
         EndSect  // HDArray

         [InflowArray]
            Inflow = 1, 0.0, 0, |..\..\..\INPUTFILES\BC1D\BC_S166_HW.dfs0|, 0.0, 1, 'BC-S166_HW', 0, 1.0
         EndSect  // InflowArray

         [QhArray]
         EndSect  // QhArray

         [ComponentArray]
            Component = 1, 0, 1, ||, 0.0, 0, '', 0, 1.0
            Component = 2, 0, 1, ||, 0.0, 0, '', 0, 1.0
         EndSect  // ComponentArray

      EndSect  // BndItem

      [BndItem]
         DescType = 0, 1, 'C-111', 28415.0, 0.0, '', 'O4-S197Q'
         OpenDesc = 0, 0
         Dam = 0.0, 0.0, 0.0
         Inflow = false, true, false, false
         ADRR = '', 0.0, 0
         QhADM12 = 2, 1.0, 0.0
         AutoCalQh = 0, 0.001, 40.0
         BndTS = 0, ||, 0.0, 0, '', 0, 1.0
         [FractionArray]
         EndSect  // FractionArray

         [HDArray]
         EndSect  // HDArray

         [InflowArray]
            Inflow = 1, 1.0, 0, |..\..\..\INPUTFILES\BC1D\BC_S197_TW.dfs0|, 0.0, 1, 'S197_TW', 0, 1.0
         EndSect  // InflowArray

         [QhArray]
         EndSect  // QhArray

         [ComponentArray]
            Component = 1, 0, 1, ||, 0.0, 0, '', 0, 1.0
            Component = 2, 0, 1, ||, 0.0, 0, '', 0, 1.0
         EndSect  // ComponentArray

      EndSect  // BndItem

      [BndItem]
         DescType = 0, 1, 'C-113', 5977.0, 0.0, '', ''
         OpenDesc = 0, 0
         Dam = 0.0, 0.0, 0.0
         Inflow = false, true, false, false
         ADRR = '', 0.0, 0
         QhADM12 = 2, 1.0, 0.0
         AutoCalQh = 0, 0.001, 40.0
         BndTS = 0, ||, 0.0, 0, '', 0, 1.0
         [FractionArray]
         EndSect  // FractionArray

         [HDArray]
         EndSect  // HDArray

         [InflowArray]
            Inflow = 1, 1.0, 1, ||, 0.0, 0, '', 0, 1.0
         EndSect  // InflowArray

         [QhArray]
         EndSect  // QhArray

         [ComponentArray]
            Component = 1, 0, 1, ||, 0.0, 0, '', 0, 1.0
            Component = 2, 0, 1, ||, 0.0, 0, '', 0, 1.0
         EndSect  // ComponentArray

      EndSect  // BndItem

      [BndItem]
         DescType = 0, 1, 'C-1W', 9832.797068461156, 0.0, '', ''
         OpenDesc = 0, 0
         Dam = 0.0, 0.0, 0.0
         Inflow = false, true, false, false
         ADRR = '', 0.0, 0
         QhADM12 = 2, 1.0, 0.0
         AutoCalQh = 0, 0.001, 40.0
         BndTS = 0, ||, 0.0, 0, '', 0, 1.0
         [FractionArray]
         EndSect  // FractionArray

         [HDArray]
         EndSect  // HDArray

         [InflowArray]
            Inflow = 1, 1.0, 0, |..\..\..\INPUTFILES\BC1D\BC_S338TW-S148HW.dfs0|, 0.0, 1, 'BC-S338TW-S148HW', 0, 1.0
         EndSect  // InflowArray

         [QhArray]
         EndSect  // QhArray

         [ComponentArray]
            Component = 1, 0, 1, ||, 0.0, 0, '', 0, 1.0
            Component = 2, 0, 1, ||, 0.0, 0, '', 0, 1.0
         EndSect  // ComponentArray

      EndSect  // BndItem

      [BndItem]
         DescType = 0, 1, 'C4', 6252.763837811441, 0.0, '', ''
         OpenDesc = 0, 0
         Dam = 0.0, 0.0, 0.0
         Inflow = false, true, false, false
         ADRR = '', 0.0, 0
         QhADM12 = 2, 1.0, 0.0
         AutoCalQh = 0, 0.001, 40.0
         BndTS = 0, ||, 0.0, 0, '', 0, 1.0
         [FractionArray]
         EndSect  // FractionArray

         [HDArray]
         EndSect  // HDArray

         [InflowArray]
            Inflow = 1, 1.0, 0, ||, 0.0, 0, '', 0, 1.0
         EndSect  // InflowArray

         [QhArray]
         EndSect  // QhArray

         [ComponentArray]
            Component = 1, 0, 1, ||, 0.0, 0, '', 0, 1.0
            Component = 2, 0, 1, ||, 0.0, 0, '', 0, 1.0
         EndSect  // ComponentArray

      EndSect  // BndItem

      [BndItem]
         DescType = 0, 1, 'FPDA-INLET', 5823.668087757044, 0.0, '', ''
         OpenDesc = 0, 0
         Dam = 0.0, 0.0, 0.0
         Inflow = false, true, false, false
         ADRR = '', 0.0, 0
         QhADM12 = 2, 1.0, 0.0
         AutoCalQh = 0, 0.001, 40.0
         BndTS = 0, ||, 0.0, 0, '', 0, 1.0
         [FractionArray]
         EndSect  // FractionArray

         [HDArray]
         EndSect  // HDArray

         [InflowArray]
            Inflow = 1, 0.0, 0, ||, 0.0, 0, '', 0, 1.0
         EndSect  // InflowArray

         [QhArray]
         EndSect  // QhArray

         [ComponentArray]
            Component = 1, 0, 1, ||, 0.0, 0, '', 0, 1.0
            Component = 2, 0, 1, ||, 0.0, 0, '', 0, 1.0
         EndSect  // ComponentArray

      EndSect  // BndItem

      [BndItem]
         DescType = 0, 1, 'G3273', 890.2246907382428, 0.0, '', ''
         OpenDesc = 0, 0
         Dam = 0.0, 0.0, 0.0
         Inflow = false, true, false, false
         ADRR = '', 0.0, 0
         QhADM12 = 2, 1.0, 0.0
         AutoCalQh = 0, 0.001, 40.0
         BndTS = 0, ||, 0.0, 0, '', 0, 1.0
         [FractionArray]
         EndSect  // FractionArray

         [HDArray]
         EndSect  // HDArray

         [InflowArray]
            Inflow = 1, 0.0, 0, ||, 0.0, 0, '', 0, 1.0
         EndSect  // InflowArray

         [QhArray]
         EndSect  // QhArray

         [ComponentArray]
            Component = 1, 0, 1, ||, 0.0, 0, '', 0, 1.0
            Component = 2, 0, 1, ||, 0.0, 0, '', 0, 1.0
         EndSect  // ComponentArray

      EndSect  // BndItem

      [BndItem]
         DescType = 0, 1, 'Ingraham', 35849.85500983187, 0.0, '', ''
         OpenDesc = 0, 0
         Dam = 0.0, 0.0, 0.0
         Inflow = false, true, false, false
         ADRR = '', 0.0, 0
         QhADM12 = 2, 1.0, 0.0
         AutoCalQh = 0, 0.001, 40.0
         BndTS = 0, ||, 0.0, 0, '', 0, 1.0
         [FractionArray]
         EndSect  // FractionArray

         [HDArray]
         EndSect  // HDArray

         [InflowArray]
            Inflow = 1, 0.0, 0, ||, 0.0, 0, '', 0, 1.0
         EndSect  // InflowArray

         [QhArray]
         EndSect  // QhArray

         [ComponentArray]
            Component = 1, 0, 1, ||, 0.0, 0, '', 0, 1.0
            Component = 2, 0, 1, ||, 0.0, 0, '', 0, 1.0
         EndSect  // ComponentArray

      EndSect  // BndItem

      [BndItem]
         DescType = 0, 1, 'L-31W', 841.5911679480196, 0.0, '', ''
         OpenDesc = 0, 0
         Dam = 0.0, 0.0, 0.0
         Inflow = false, true, false, false
         ADRR = '', 0.0, 0
         QhADM12 = 2, 1.0, 0.0
         AutoCalQh = 0, 0.001, 40.0
         BndTS = 0, ||, 0.0, 0, '', 0, 1.0
         [FractionArray]
         EndSect  // FractionArray

         [HDArray]
         EndSect  // HDArray

         [InflowArray]
            Inflow = 1, 1.0, 1, ||, 0.0, 0, '', 0, 1.0
         EndSect  // InflowArray

         [QhArray]
         EndSect  // QhArray

         [ComponentArray]
            Component = 1, 0, 1, ||, 0.0, 0, '', 0, 1.0
            Component = 2, 0, 1, ||, 0.0, 0, '', 0, 1.0
         EndSect  // ComponentArray

      EndSect  // BndItem

      [BndItem]
         DescType = 0, 1, 'L-31W', 18004.0, 0.0, '', ''
         OpenDesc = 0, 0
         Dam = 0.0, 0.0, 0.0
         Inflow = false, true, false, false
         ADRR = '', 0.0, 0
         QhADM12 = 2, 1.0, 0.0
         AutoCalQh = 0, 0.001, 40.0
         BndTS = 0, ||, 0.0, 0, '', 0, 1.0
         [FractionArray]
         EndSect  // FractionArray

         [HDArray]
         EndSect  // HDArray

         [InflowArray]
            Inflow = 1, 0.0, 0, ||, 0.0, 0, '', 0, 1.0
         EndSect  // InflowArray

         [QhArray]
         EndSect  // QhArray

         [ComponentArray]
            Component = 1, 0, 1, ||, 0.0, 0, '', 0, 1.0
            Component = 2, 0, 1, ||, 0.0, 0, '', 0, 1.0
         EndSect  // ComponentArray

      EndSect  // BndItem

      [BndItem]
         DescType = 0, 1, 'L-67_EXT', 8345.227738928708, 0.0, '', ''
         OpenDesc = 0, 0
         Dam = 0.0, 0.0, 0.0
         Inflow = false, true, false, false
         ADRR = '', 0.0, 0
         QhADM12 = 2, 1.0, 0.0
         AutoCalQh = 0, 0.001, 40.0
         BndTS = 0, ||, 0.0, 0, '', 0, 1.0
         [FractionArray]
         EndSect  // FractionArray

         [HDArray]
         EndSect  // HDArray

         [InflowArray]
            Inflow = 1, 1.0, 0, ||, 0.0, 0, '', 0, 1.0
         EndSect  // InflowArray

         [QhArray]
         EndSect  // QhArray

         [ComponentArray]
            Component = 1, 0, 1, ||, 0.0, 0, '', 0, 1.0
            Component = 2, 0, 1, ||, 0.0, 0, '', 0, 1.0
         EndSect  // ComponentArray

      EndSect  // BndItem

      [BndItem]
         DescType = 0, 1, 'L67C', 4006.503805776804, 0.0, '', ''
         OpenDesc = 0, 0
         Dam = 0.0, 0.0, 0.0
         Inflow = false, true, false, false
         ADRR = '', 0.0, 0
         QhADM12 = 2, 1.0, 0.0
         AutoCalQh = 0, 0.001, 40.0
         BndTS = 0, ||, 0.0, 0, '', 0, 1.0
         [FractionArray]
         EndSect  // FractionArray

         [HDArray]
         EndSect  // HDArray

         [InflowArray]
            Inflow = 1, 1.0, 0, ||, 0.0, 0, '', 0, 1.0
         EndSect  // InflowArray

         [QhArray]
         EndSect  // QhArray

         [ComponentArray]
            Component = 1, 0, 1, ||, 0.0, 0, '', 0, 1.0
            Component = 2, 0, 1, ||, 0.0, 0, '', 0, 1.0
         EndSect  // ComponentArray

      EndSect  // BndItem

      [BndItem]
         DescType = 0, 1, 'LAKE1', 1999.517005179267, 0.0, '', ''
         OpenDesc = 0, 0
         Dam = 0.0, 0.0, 0.0
         Inflow = false, true, false, false
         ADRR = '', 0.0, 0
         QhADM12 = 2, 1.0, 0.0
         AutoCalQh = 0, 0.001, 40.0
         BndTS = 0, ||, 0.0, 0, '', 0, 1.0
         [FractionArray]
         EndSect  // FractionArray

         [HDArray]
         EndSect  // HDArray

         [InflowArray]
            Inflow = 1, 0.0, 0, ||, 0.0, 0, '', 0, 1.0
         EndSect  // InflowArray

         [QhArray]
         EndSect  // QhArray

         [ComponentArray]
            Component = 1, 0, 1, ||, 0.0, 0, '', 0, 1.0
            Component = 2, 0, 1, ||, 0.0, 0, '', 0, 1.0
         EndSect  // ComponentArray

      EndSect  // BndItem

      [BndItem]
         DescType = 0, 1, 'POCKET', 2218.950531306699, 0.0, '', ''
         OpenDesc = 0, 0
         Dam = 0.0, 0.0, 0.0
         Inflow = false, true, false, false
         ADRR = '', 0.0, 0
         QhADM12 = 2, 1.0, 0.0
         AutoCalQh = 0, 0.001, 40.0
         BndTS = 0, ||, 0.0, 0, '', 0, 1.0
         [FractionArray]
         EndSect  // FractionArray

         [HDArray]
         EndSect  // HDArray

         [InflowArray]
            Inflow = 2, 0.0, 0, |..\..\..\INPUTFILES\BC1D\BC_tsr79c49.dfs0|, 0.0, 1, 'P(49.00,79.00): Water Level', 0, 1.0
         EndSect  // InflowArray

         [QhArray]
         EndSect  // QhArray

         [ComponentArray]
            Component = 1, 0, 0, |..\..\..\INPUTFILES\WQ\BC_S333-WQ-SW.dfs0|, 0.0, 1, 'TP Concentration', 0, 1.0
            Component = 2, 0, 1, ||, 1000000.0, 0, '', 0, 1.0
         EndSect  // ComponentArray

      EndSect  // BndItem

      [BndItem]
         DescType = 0, 1, 'S332BN', 1144.635219630687, 0.0, '', ''
         OpenDesc = 0, 0
         Dam = 0.0, 0.0, 0.0
         Inflow = false, true, false, false
         ADRR = '', 0.0, 0
         QhADM12 = 2, 1.0, 0.0
         AutoCalQh = 0, 0.001, 40.0
         BndTS = 0, ||, 0.0, 0, '', 0, 1.0
         [FractionArray]
         EndSect  // FractionArray

         [HDArray]
         EndSect  // HDArray

         [InflowArray]
            Inflow = 1, 0.0, 0, ||, 0.0, 0, '', 0, 1.0
         EndSect  // InflowArray

         [QhArray]
         EndSect  // QhArray

         [ComponentArray]
            Component = 1, 0, 1, ||, 0.0, 0, '', 0, 1.0
            Component = 2, 0, 1, ||, 0.0, 0, '', 0, 1.0
         EndSect  // ComponentArray

      EndSect  // BndItem

      [BndItem]
         DescType = 0, 1, 'S332D', 1121.402416320222, 0.0, '', ''
         OpenDesc = 0, 0
         Dam = 0.0, 0.0, 0.0
         Inflow = false, true, false, false
         ADRR = '', 0.0, 0
         QhADM12 = 2, 1.0, 0.0
         AutoCalQh = 0, 0.001, 40.0
         BndTS = 0, ||, 0.0, 0, '', 0, 1.0
         [FractionArray]
         EndSect  // FractionArray

         [HDArray]
         EndSect  // HDArray

         [InflowArray]
            Inflow = 1, 0.0, 0, ||, 0.0, 0, '', 0, 1.0
         EndSect  // InflowArray

         [QhArray]
         EndSect  // QhArray

         [ComponentArray]
            Component = 1, 0, 1, ||, 0.0, 0, '', 0, 1.0
            Component = 2, 0, 1, ||, 0.0, 0, '', 0, 1.0
         EndSect  // ComponentArray

      EndSect  // BndItem

      [BndItem]
         DescType = 0, 1, 'S357', 0.0, 0.0, '', ''
         OpenDesc = 0, 0
         Dam = 0.0, 0.0, 0.0
         Inflow = false, true, false, false
         ADRR = '', 0.0, 0
         QhADM12 = 2, 1.0, 0.0
         AutoCalQh = 0, 0.001, 40.0
         BndTS = 0, ||, 0.0, 0, '', 0, 1.0
         [FractionArray]
         EndSect  // FractionArray

         [HDArray]
         EndSect  // HDArray

         [InflowArray]
            Inflow = 2, 0.0, 1, ||, 1.524, 0, '', 0, 1.0
         EndSect  // InflowArray

         [QhArray]
         EndSect  // QhArray

         [ComponentArray]
            Component = 1, 0, 0, |..\..\..\INPUTFILES\WQ\BC_TEST-TS.dfs0|, 0.0, 1, 'TP-AVE', 0, 1.0
            Component = 2, 0, 0, |..\..\..\INPUTFILES\WQ\BC_TEST-TS.dfs0|, 0.0, 2, 'TRACER', 0, 1.0
         EndSect  // ComponentArray

      EndSect  // BndItem

      [BndItem]
         DescType = 0, 1, 'SDA', 7293.216148839903, 0.0, '', ''
         OpenDesc = 0, 0
         Dam = 0.0, 0.0, 0.0
         Inflow = false, true, false, false
         ADRR = '', 0.0, 0
         QhADM12 = 2, 1.0, 0.0
         AutoCalQh = 0, 0.001, 40.0
         BndTS = 0, ||, 0.0, 0, '', 0, 1.0
         [FractionArray]
         EndSect  // FractionArray

         [HDArray]
         EndSect  // HDArray

         [InflowArray]
            Inflow = 1, 0.0, 0, ||, 0.0, 0, '', 0, 1.0
         EndSect  // InflowArray

         [QhArray]
         EndSect  // QhArray

         [ComponentArray]
            Component = 1, 0, 1, ||, 0.0, 0, '', 0, 1.0
            Component = 2, 0, 1, ||, 0.0, 0, '', 0, 1.0
         EndSect  // ComponentArray

      EndSect  // BndItem

      [BndItem]
         DescType = 0, 1, 'SDAN', 6690.747328385281, 0.0, '', ''
         OpenDesc = 0, 0
         Dam = 0.0, 0.0, 0.0
         Inflow = false, true, false, false
         ADRR = '', 0.0, 0
         QhADM12 = 2, 1.0, 0.0
         AutoCalQh = 0, 0.001, 40.0
         BndTS = 0, ||, 0.0, 0, '', 0, 1.0
         [FractionArray]
         EndSect  // FractionArray

         [HDArray]
         EndSect  // HDArray

         [InflowArray]
            Inflow = 1, 1.0, 1, ||, 0.0, 0, '', 0, 1.0
         EndSect  // InflowArray

         [QhArray]
         EndSect  // QhArray

         [ComponentArray]
            Component = 1, 0, 1, ||, 0.0, 0, '', 0, 1.0
            Component = 2, 0, 1, ||, 0.0, 0, '', 0, 1.0
         EndSect  // ComponentArray

      EndSect  // BndItem

      [BndItem]
         DescType = 0, 1, 'US1N', 16177.20765791709, 0.0, '', ''
         OpenDesc = 0, 0
         Dam = 0.0, 0.0, 0.0
         Inflow = false, true, false, false
         ADRR = '', 0.0, 0
         QhADM12 = 2, 1.0, 0.0
         AutoCalQh = 0, 0.001, 40.0
         BndTS = 0, ||, 0.0, 0, '', 0, 1.0
         [FractionArray]
         EndSect  // FractionArray

         [HDArray]
         EndSect  // HDArray

         [InflowArray]
            Inflow = 1, 1.0, 0, ||, 0.0, 0, '', 0, 1.0
         EndSect  // InflowArray

         [QhArray]
         EndSect  // QhArray

         [ComponentArray]
            Component = 1, 0, 1, ||, 0.0, 0, '', 0, 1.0
            Component = 2, 0, 1, ||, 0.0, 0, '', 0, 1.0
         EndSect  // ComponentArray

      EndSect  // BndItem

      [BndItem]
         DescType = 0, 1, 'US1S', 4496.257686499723, 0.0, '', ''
         OpenDesc = 0, 0
         Dam = 0.0, 0.0, 0.0
         Inflow = false, true, false, false
         ADRR = '', 0.0, 0
         QhADM12 = 2, 1.0, 0.0
         AutoCalQh = 0, 0.001, 40.0
         BndTS = 0, ||, 0.0, 0, '', 0, 1.0
         [FractionArray]
         EndSect  // FractionArray

         [HDArray]
         EndSect  // HDArray

         [InflowArray]
            Inflow = 1, 1.0, 0, ||, 0.0, 0, '', 0, 1.0
         EndSect  // InflowArray

         [QhArray]
         EndSect  // QhArray

         [ComponentArray]
            Component = 1, 0, 1, ||, 0.0, 0, '', 0, 1.0
            Component = 2, 0, 1, ||, 0.0, 0, '', 0, 1.0
         EndSect  // ComponentArray

      EndSect  // BndItem

      [BndItem]
         DescType = 0, 5, 'L67A', 0.0, 0.0, '', ''
         OpenDesc = 0, 0
         Dam = 0.0, 0.0, 0.0
         Inflow = false, true, false, false
         ADRR = '', 0.0, 0
         QhADM12 = 2, 1.0, 0.0
         AutoCalQh = 0, 0.001, 40.0
         BndTS = 0, ||, 0.0, 0, '', 0, 1.0
         [FractionArray]
         EndSect  // FractionArray

         [HDArray]
         EndSect  // HDArray

         [InflowArray]
            Inflow = 2, 0.0, 0, |..\..\..\INPUTFILES\BC1D\BC_S12D_HW.dfs0|, 0.0, 1, 'S12D_HW', 0, 1.0
         EndSect  // InflowArray

         [QhArray]
         EndSect  // QhArray

         [ComponentArray]
            Component = 1, 0, 0, |..\..\..\INPUTFILES\WQ\BC_S333-WQ-SW.dfs0|, 0.0, 1, 'TP Concentration', 0, 1.0
            Component = 2, 0, 0, |..\..\..\INPUTFILES\WQ\BC_TEST-TS.dfs0|, 1.0, 2, 'TRACER', 0, 1.0
         EndSect  // ComponentArray

      EndSect  // BndItem

   EndSect  // BndCndArray

EndSect  // BndCondition

