// Created     : 2020-03-10 13:21:50
// DLL         : C:\Program Files (x86)\DHI\2019\bin\x64\pfs2004.dll
// Version     : 17.2.0.13162

[WellDocVersion]
   Version = 2
EndSect  // WellDocVersion

[MAP]
   [GEOMETRY]
      x0 = 494900.0
      y0 = 2790099.0
      x1 = 556900.0
      y1 = 2853299.0
      OverlayFilename = ||
   EndSect  // GEOMETRY

EndSect  // MAP

[SOIL]
   [DEFAULT_DATA]
      SoilTextOn = 1
      MapTextOn = 1
   EndSect  // DEFAULT_DATA

EndSect  // SOIL

[WEL_CFG]
   [WELLDATA]
      Touched = 0
      NoWells = 2
      [WELLNO_1]
         ID = 'MD WWF'
         XCOR = 553033.0
         YCOR = 2842612.0
         LEVEL = 0.0
         WELLDEPTH1 = 0.0
         WELL_FIELD_ID = 0
         [FILTERDATA]
            Touched = 0
            NoFilters = 1
            [FILTERITEM_1]
               Top = -8.763017526035053
               Bottom = -19.43103886207773
               AbstrUsed = 2
               AbstrRedFactor = 1.0
               Radius = 0.25
               Storage = 0.0
               ConstantAbstraction = 0.137251755431424
               [TIME_SERIES_FILE]
                  Touched = 0
                  FILE_NAME = |.\MDWWF-15mgd.dfs0|
                  ITEM_COUNT = 1
                  ITEM_NUMBERS = 1
               EndSect  // TIME_SERIES_FILE

            EndSect  // FILTERITEM_1

         EndSect  // FILTERDATA

         [LITOGRAFIDATA]
            Touched = 0
            NoLitografiLayers = 0
         EndSect  // LITOGRAFIDATA

      EndSect  // WELLNO_1

      [WELLNO_2]
         ID = 'FKAA'
         XCOR = 549400.0
         YCOR = 2813684.0
         LEVEL = 0.0
         WELLDEPTH1 = 0.0
         WELL_FIELD_ID = 0
         [FILTERDATA]
            Touched = 0
            NoFilters = 1
            [FILTERITEM_1]
               Top = -3.852679705359412
               Bottom = -16.04470408940818
               AbstrUsed = 2
               AbstrRedFactor = 1.0
               Radius = 0.25
               Storage = 0.0
               ConstantAbstraction = 0.3202635349555199
               [TIME_SERIES_FILE]
                  Touched = 0
                  FILE_NAME = |.\FKAA-50.dfs0|
                  ITEM_COUNT = 1
                  ITEM_NUMBERS = 1
               EndSect  // TIME_SERIES_FILE

            EndSect  // FILTERITEM_1

         EndSect  // FILTERDATA

         [LITOGRAFIDATA]
            Touched = 0
            NoLitografiLayers = 0
         EndSect  // LITOGRAFIDATA

      EndSect  // WELLNO_2

   EndSect  // WELLDATA

   [WELLFIELD]
      Touched = 0
      NoWellFields = 0
   EndSect  // WELLFIELD

   [Foreground]
      Touched = 0
      NumberOfLayers = 4
      [OVERLAY_1]
         Type = 3
         [OverlayBMP]
            Filename = ||
            BMP_X0 = 0.0
            BMP_X1 = 10000.0
            BMP_Y0 = 0.0
            BMP_Y1 = 10000.0
            BMP_TransparentColor = 16777215
            BMP_DisplayStyle = 0
         EndSect  // OverlayBMP

         [OverlayGrid]
            Filename = ||
            Itemnumber = 0
            Transparency = 2
         EndSect  // OverlayGrid

         [OverlayShape]
            Filename = |..\GIS\roads.shp|
            PointSize = 1
            PointStyle = 0
            PointType = 7
            PointColorR = 0
            PointColorG = 0
            PointColorB = 0
            LineThickness = 0.1
            LineStyle = 0
            PolygonStyle = 0
            LineColorR = 192
            LineColorG = 192
            LineColorB = 192
         EndSect  // OverlayShape

      EndSect  // OVERLAY_1

      [OVERLAY_2]
         Type = 3
         [OverlayBMP]
            Filename = ||
            BMP_X0 = 0.0
            BMP_X1 = 10000.0
            BMP_Y0 = 0.0
            BMP_Y1 = 10000.0
            BMP_TransparentColor = 16777215
            BMP_DisplayStyle = 0
         EndSect  // OverlayBMP

         [OverlayGrid]
            Filename = ||
            Itemnumber = 0
            Transparency = 2
         EndSect  // OverlayGrid

         [OverlayShape]
            Filename = |..\GIS\sfwmd_canals.shp|
            PointSize = 1
            PointStyle = 0
            PointType = 7
            PointColorR = 0
            PointColorG = 0
            PointColorB = 0
            LineThickness = 0.1
            LineStyle = 0
            PolygonStyle = 0
            LineColorR = 0
            LineColorG = 255
            LineColorB = 255
         EndSect  // OverlayShape

      EndSect  // OVERLAY_2

      [OVERLAY_3]
         Type = 3
         [OverlayBMP]
            Filename = ||
            BMP_X0 = 0.0
            BMP_X1 = 10000.0
            BMP_Y0 = 0.0
            BMP_Y1 = 10000.0
            BMP_TransparentColor = 16777215
            BMP_DisplayStyle = 0
         EndSect  // OverlayBMP

         [OverlayGrid]
            Filename = ||
            Itemnumber = 0
            Transparency = 2
         EndSect  // OverlayGrid

         [OverlayShape]
            Filename = |..\GIS\monptsV15.shp|
            PointSize = 1
            PointStyle = 2
            PointType = 10
            PointColorR = 0
            PointColorG = 0
            PointColorB = 0
            LineThickness = 0.3
            LineStyle = 0
            PolygonStyle = 0
            LineColorR = 0
            LineColorG = 0
            LineColorB = 0
         EndSect  // OverlayShape

      EndSect  // OVERLAY_3

      [OVERLAY_4]
         Type = 3
         [OverlayBMP]
            Filename = ||
            BMP_X0 = 0.0
            BMP_X1 = 10000.0
            BMP_Y0 = 0.0
            BMP_Y1 = 10000.0
            BMP_TransparentColor = 16777215
            BMP_DisplayStyle = 0
         EndSect  // OverlayBMP

         [OverlayGrid]
            Filename = ||
            Itemnumber = 0
            Transparency = 2
         EndSect  // OverlayGrid

         [OverlayShape]
            Filename = |..\GIS\M06_DOMAIN.shp|
            PointSize = 1
            PointStyle = 0
            PointType = 7
            PointColorR = 0
            PointColorG = 0
            PointColorB = 0
            LineThickness = 0.1
            LineStyle = 2
            PolygonStyle = 0
            LineColorR = 128
            LineColorG = 128
            LineColorB = 128
         EndSect  // OverlayShape

      EndSect  // OVERLAY_4

   EndSect  // Foreground

   [Background]
      Touched = 0
      NumberOfLayers = 0
   EndSect  // Background

EndSect  // WEL_CFG

