<?xml version="1.0" encoding="Windows-1252"?>
   <MIKEZeroProject>
      <Project
         ProjectName="M01_template"
         ClientName=""
         Notes=""
         ResultFolderTemplate=""
         Version="1"
         State="36"
         Archived="0"
         Disconnected="0"
         SortType="-1"
         FolderType="0"
      >
            <Files>
               <File
                  RelPath="..\Result"
                  Notes="Result Folder"
                  State="52"
                  SortType="-1"
                  FolderType="1"
               >
               </File>
               <File
                  RelPath=".\M06_V01"
                  Notes=""
                  State="36"
                  SortType="-1"
                  FolderType="0"
               >
               </File>
               <File
                  RelPath=".\M06_V01\M06_V0102_00WM_000_CAL\M06_V0102_00WM_000_CAL.she"
                  Notes=""
                  State="1"
                  SortType="-1"
               >
                  <GeoInfo
                     Latitude="-9999.000000"
                     Longitude="-9999.000000"
                     PointMark="1"
                     PointColor="0"
                     PointStyle="0"
                     PointSize="1"
                     TextBackground="1"
                     TextJustification="1"
                     FontColor="0"
                     ShowOnMap="false"
                  />
               </File>
               <File
                  RelPath="..\Result\.gitignore"
                  Notes=""
                  State="25"
                  SortType="-1"
                  FolderType="0"
               >
                  <GeoInfo
                     Latitude="-9999.000000"
                     Longitude="-9999.000000"
                     PointMark="1"
                     PointColor="0"
                     PointStyle="0"
                     PointSize="1"
                     TextBackground="1"
                     TextJustification="1"
                     FontColor="0"
                     ShowOnMap="false"
                  />
               </File>
               <File
                  RelPath=".\M06_V01\M06_V01xx_00WM_CAL"
                  Notes=""
                  State="36"
                  SortType="-1"
                  FolderType="0"
               >
               </File>
               <File
                  RelPath=".\M06_V01\M06_V01xx_00WM_CAL\M06_V01xx_00WM_CAL.she"
                  Notes=""
                  State="1"
                  SortType="-1"
                  FolderType="0"
               >
                  <GeoInfo
                     Latitude="-9999.000000"
                     Longitude="-9999.000000"
                     PointMark="1"
                     PointColor="0"
                     PointStyle="0"
                     PointSize="1"
                     TextBackground="1"
                     TextJustification="1"
                     FontColor="0"
                     ShowOnMap="false"
                  />
               </File>
            </Files>
            <FolderTypes>
               <FolderType
                  Id="0"
                  Name="Standard"
                  FontName="Segoe UI"
                  FontSize="-12"
                  FontWeight="400"
                  FontItalic="0"
                  Color="0"
                  DynShowAll="true"
                  Vcs="true"
                  Remove="false"
               />
               <FolderType
                  Id="1"
                  Name="Result"
                  FontName="Segoe UI"
                  FontSize="-12"
                  FontWeight="400"
                  FontItalic="0"
                  Color="255"
                  DynShowAll="false"
                  Vcs="false"
                  Remove="false"
               />
            </FolderTypes>
            <ProjectMapSettings
               Display="false"
            />
      </Project>
   </MIKEZeroProject>
