// Created     : 2019-05-16 16:37:29
// DLL         : C:\Program Files (x86)\DHI\2019\bin\x64\pfs2004.dll
// Version     : 17.0.0.12300
// type = 2

[ECO_LAB_SETUP]
   DESCRIPTION = 'Phosphorus processes in the Overland Flow. Lumped approach.'
   ONLINE_HELP = ''
   DOCUMENTATION = 'Report GIT June 2016'
   [MISC]
      DESCRIPTION = 'Miscanellous Description'
      ONLINE_HELP = 'Miscanellous Online help'
      DOCUMENTATION = 'Miscanellous Documentation'
      ECOLAB_VERSION = 2016.0
      PARSER_VERSION = 2016.0
      DOCUMENT_REVISION = 13
      RANDSEED = 0
      DEBUG_LEVEL = 0
      DEBUG_LOG = ''
      RANDOM_PARTICLE_DIR = 'NO'
      BUILD_SPATIAL_TREE = 'NO'
      CHECKSUM = '0'
      OPTIMISE = 'YES'
      TRIGONOMETRICS = 'Degree'
   EndSect  // MISC

   [STATE_VARIABLES]
      DESCRIPTION = 'No description'
      ONLINE_HELP = ''
      DOCUMENTATION = ''
      [STATE_VARIABLE_1]
         SYMBOL = 'TPpw'
         ID = 1
         DESCRIPTION = 'Dissolved Total Phoshorus'
         ONLINE_HELP = ''
         DOCUMENTATION = 'Report GIT June 2016'
         EUM_TYPE = 100404
         EUM_UNIT = 0
         SCOPE = 'WC'
         TRANSPORT = 'ADVECTION_DISPERSION'
         UNIT = 'mg/l'
         DEFAULT_VALUE = 0.0
         MIN_VALUE = 0.0
         MAX_VALUE = 1.0
      EndSect  // STATE_VARIABLE_1

      [STATE_VARIABLE_2]
         SYMBOL = 'TPso'
         ID = 2
         DESCRIPTION = 'Adsorbed Total Phosphorus in sediments'
         ONLINE_HELP = ''
         DOCUMENTATION = 'Report GIT June 2016'
         EUM_TYPE = 100404
         EUM_UNIT = 0
         SCOPE = 'WC'
         TRANSPORT = 'FIXED'
         UNIT = 'mg/l'
         DEFAULT_VALUE = 0.0003
         MIN_VALUE = 0.0
         MAX_VALUE = 1000.0
      EndSect  // STATE_VARIABLE_2

   EndSect  // STATE_VARIABLES

   [CONSTANTS]
      DESCRIPTION = 'No description'
      ONLINE_HELP = ''
      DOCUMENTATION = ''
      [CONSTANT_1]
         SYMBOL = 'KUS'
         ID = 3
         DESCRIPTION = 'Rate of TP uptake to soils/sediments'
         ONLINE_HELP = ''
         DOCUMENTATION = 'Report GIT June 2016'
         EUM_TYPE = 100150
         EUM_UNIT = 0
         IS_USER_SPECIFIED = 'YES'
         BUILT_IN_ID = -1
         SCOPE = 'NOT_SPECIFIED'
         SPATIAL_VARIATION = 'HORISONTAL_AND_VERTICAL'
         UNIT = '/d'
         DEFAULT_VALUE = 0.01
         MIN_VALUE = 0.0001
         MAX_VALUE = 1.0
      EndSect  // CONSTANT_1

      [CONSTANT_2]
         SYMBOL = 'KRS'
         ID = 4
         DESCRIPTION = 'Rate of TP release from soils/sediments'
         ONLINE_HELP = ''
         DOCUMENTATION = 'Report GIT June 2016'
         EUM_TYPE = 100150
         EUM_UNIT = 0
         IS_USER_SPECIFIED = 'YES'
         BUILT_IN_ID = -1
         SCOPE = 'NOT_SPECIFIED'
         SPATIAL_VARIATION = 'HORISONTAL_AND_VERTICAL'
         UNIT = '/d'
         DEFAULT_VALUE = 0.001
         MIN_VALUE = 1e-05
         MAX_VALUE = 1.0
      EndSect  // CONSTANT_2

      [CONSTANT_3]
         SYMBOL = 'KB'
         ID = 5
         DESCRIPTION = 'Burial rate from soils to non-interactive layers, 1/d'
         ONLINE_HELP = ''
         DOCUMENTATION = 'Report GIT June 2016'
         EUM_TYPE = 100150
         EUM_UNIT = 0
         IS_USER_SPECIFIED = 'YES'
         BUILT_IN_ID = -1
         SCOPE = 'NOT_SPECIFIED'
         SPATIAL_VARIATION = 'HORISONTAL_AND_VERTICAL'
         UNIT = '/d'
         DEFAULT_VALUE = 0.0001
         MIN_VALUE = 1e-07
         MAX_VALUE = 1.0
      EndSect  // CONSTANT_3

   EndSect  // CONSTANTS

   [FORCINGS]
      DESCRIPTION = 'No description'
      ONLINE_HELP = ''
      DOCUMENTATION = ''
   EndSect  // FORCINGS

   [AUXILIARY_VARIABLES]
      DESCRIPTION = 'No description'
      ONLINE_HELP = ''
      DOCUMENTATION = ''
   EndSect  // AUXILIARY_VARIABLES

   [PROCESSES]
      DESCRIPTION = 'No description'
      ONLINE_HELP = ''
      DOCUMENTATION = ''
      [PROCESS_1]
         SYMBOL = 'ADS'
         ID = 6
         DESCRIPTION = 'Adsorption from water column to soils/sediment'
         ONLINE_HELP = ''
         DOCUMENTATION = ''
         EUM_TYPE = 999
         EUM_UNIT = 0
         OUTPUT = 'YES'
         PROCESS_TYPE = 'TRANSFORMATION'
         SCOPE = 'WC'
         SPATIAL_VARIATION = 'HORISONTAL_AND_VERTICAL'
         UNIT = 'undefined'
         EXPRESSION = '"KUS*MAX(0,TPpw)"'
      EndSect  // PROCESS_1

      [PROCESS_2]
         SYMBOL = 'DES'
         ID = 7
         DESCRIPTION = 'Desorption from soils/sediment to water column'
         ONLINE_HELP = ''
         DOCUMENTATION = ''
         EUM_TYPE = 999
         EUM_UNIT = 0
         OUTPUT = 'YES'
         PROCESS_TYPE = 'TRANSFORMATION'
         SCOPE = 'WC'
         SPATIAL_VARIATION = 'HORISONTAL_AND_VERTICAL'
         UNIT = 'undefined'
         EXPRESSION = '"KRS*MAX(0,TPso)"'
      EndSect  // PROCESS_2

      [PROCESS_3]
         SYMBOL = 'BS'
         ID = 8
         DESCRIPTION = 'Burial Soil'
         ONLINE_HELP = ''
         DOCUMENTATION = 'Report GIT June 2016'
         EUM_TYPE = 999
         EUM_UNIT = 0
         OUTPUT = 'YES'
         PROCESS_TYPE = 'TRANSFORMATION'
         SCOPE = 'WC'
         SPATIAL_VARIATION = 'HORISONTAL_AND_VERTICAL'
         UNIT = 'undefined'
         EXPRESSION = '"KB*MAX(0,TPso)"'
      EndSect  // PROCESS_3

   EndSect  // PROCESSES

   [DERIVED_OUTPUTS]
      DESCRIPTION = 'No description'
      ONLINE_HELP = ''
      DOCUMENTATION = ''
   EndSect  // DERIVED_OUTPUTS

   [STATE_VARIABLE_EQUATIONS]
      [STATE_VARIABLE_EQUATION_1]
         TPpw = '"-ADS+DES"'
      EndSect  // STATE_VARIABLE_EQUATION_1

      [STATE_VARIABLE_EQUATION_2]
         TPso = '"ADS-DES-BS"'
      EndSect  // STATE_VARIABLE_EQUATION_2

   EndSect  // STATE_VARIABLE_EQUATIONS

EndSect  // ECO_LAB_SETUP


