// Created     : 2016-11-18 6:1:51
// DLL id      : D:\Program Files (x86)\DHI\2016\bin\x64\pfs2004.dll
// PFS version : Nov 22 2015 02:58:09

[BndCondition]
   Comment = ''
   [BndCndArray]
      [BndItem]
         DescType = 0, 1, 'RIVER_H', 0, 0, '', ''
         OpenDesc = 0, 0
         Dam = 0, 0, 0
         Inflow = false, true, false, false
         ADRR = '', 0, 0
         QhADM12 = 2, 1, 0
         AutoCalQh = 0, 0.001, 40
         BndTS = 0, ||, 0, 0, '', 0, 1
         [FractionArray]
         EndSect  // FractionArray

         [HDArray]
         EndSect  // HDArray

         [InflowArray]
            Inflow = 0, 1, 1, ||, 1, 0, '', 0, 1
         EndSect  // InflowArray

         [QhArray]
         EndSect  // QhArray

         [ComponentArray]
            Component = 1, 0, 0, |.\INPUTFILES\RIVER_H_TP.dfs0|, 0, 1, 'TP Concentration', 0, 1
            Component = 2, 0, 1, ||, 0, 0, '', 4, 1
            Component = 3, 0, 1, ||, 0, 0, '', 4, 1
            Component = 4, 0, 1, ||, 0, 0, '', 4, 1
            Component = 5, 0, 1, ||, 0, 0, '', 4, 1
            Component = 6, 0, 1, ||, 2, 0, '', 4, 1
         EndSect  // ComponentArray

      EndSect  // BndItem

      [BndItem]
         DescType = 0, 5, 'RIVER_H', 1000, 0, '', ''
         OpenDesc = 0, 0
         Dam = 0, 0, 0
         Inflow = false, true, false, false
         ADRR = '', 0, 0
         QhADM12 = 2, 1, 0
         AutoCalQh = 0, 0.001, 40
         BndTS = 0, ||, 0, 0, '', 0, 1
         [FractionArray]
         EndSect  // FractionArray

         [HDArray]
         EndSect  // HDArray

         [InflowArray]
            Inflow = 1, 1, 0, |.\INPUTFILES\RIVER_H_TW2.dfs0|, 9, 1, 'RIVER_H_TW2', 0, 1
         EndSect  // InflowArray

         [QhArray]
         EndSect  // QhArray

         [ComponentArray]
            Component = 1, 0, 1, ||, 0, 0, '', 0, 1
            Component = 2, 0, 1, ||, 0, 0, '', 4, 1
            Component = 3, 0, 1, ||, 0, 0, '', 4, 1
            Component = 4, 0, 1, ||, 0, 0, '', 4, 1
            Component = 5, 0, 1, ||, 0, 0, '', 4, 1
            Component = 6, 0, 1, ||, 2, 0, '', 4, 1
         EndSect  // ComponentArray

      EndSect  // BndItem

      [BndItem]
         DescType = 5, 0, 'RIVER_V', 0, 0, '', ''
         OpenDesc = 0, 0
         Dam = 0, 0, 0
         Inflow = true, false, false, false
         ADRR = '', 0, 0
         QhADM12 = 2, 1, 0
         AutoCalQh = 0, 0.001, 40
         BndTS = 0, ||, 0, 0, '', 0, 1
         [FractionArray]
         EndSect  // FractionArray

         [HDArray]
         EndSect  // HDArray

         [InflowArray]
            Inflow = 2, 0, 0, ||, 0, 0, '', 0, 1
         EndSect  // InflowArray

         [QhArray]
         EndSect  // QhArray

         [ComponentArray]
         EndSect  // ComponentArray

      EndSect  // BndItem

   EndSect  // BndCndArray

EndSect  // BndCondition

