// Created     : 2019-05-16 16:10:58
// DLL         : C:\Program Files (x86)\DHI\2019\bin\x64\pfs2004.dll
// Version     : 17.0.0.12300

[BndCondition]
   Comment = ''
   [BndCndArray]
      [BndItem]
         DescType = 0, 1, 'RIVER_H', 0.0, 0.0, '', ''
         OpenDesc = 0, 0
         Dam = 0.0, 0.0, 0.0
         Inflow = false, true, false, false
         ADRR = '', 0.0, 0
         QhADM12 = 2, 1.0, 0.0
         AutoCalQh = 0, 0.001, 40.0
         BndTS = 0, ||, 0.0, 0, '', 0, 1.0
         [FractionArray]
         EndSect  // FractionArray

         [HDArray]
         EndSect  // HDArray

         [InflowArray]
            Inflow = 0, 1.0, 1, ||, 1.0, 0, '', 0, 1.0
         EndSect  // InflowArray

         [QhArray]
         EndSect  // QhArray

         [ComponentArray]
            Component = 1, 0, 0, |.\INPUTFILES\RIVER_H_TP.dfs0|, 0.0, 1, 'TP Concentration', 0, 1.0
            Component = 2, 0, 1, ||, 0.0, 0, '', 4, 1.0
            Component = 3, 0, 1, ||, 0.0, 0, '', 4, 1.0
            Component = 4, 0, 1, ||, 0.0, 0, '', 4, 1.0
            Component = 5, 0, 1, ||, 0.0, 0, '', 4, 1.0
            Component = 6, 0, 1, ||, 2.0, 0, '', 4, 1.0
         EndSect  // ComponentArray

      EndSect  // BndItem

      [BndItem]
         DescType = 0, 5, 'RIVER_H', 1000.0, 0.0, '', ''
         OpenDesc = 0, 0
         Dam = 0.0, 0.0, 0.0
         Inflow = false, true, false, false
         ADRR = '', 0.0, 0
         QhADM12 = 2, 1.0, 0.0
         AutoCalQh = 0, 0.001, 40.0
         BndTS = 0, ||, 0.0, 0, '', 0, 1.0
         [FractionArray]
         EndSect  // FractionArray

         [HDArray]
         EndSect  // HDArray

         [InflowArray]
            Inflow = 1, 1.0, 0, |.\INPUTFILES\RIVER_H_TW2.dfs0|, 9.0, 1, 'RIVER_H_TW2', 0, 1.0
         EndSect  // InflowArray

         [QhArray]
         EndSect  // QhArray

         [ComponentArray]
            Component = 1, 0, 1, ||, 0.0, 0, '', 0, 1.0
            Component = 2, 0, 1, ||, 0.0, 0, '', 4, 1.0
            Component = 3, 0, 1, ||, 0.0, 0, '', 4, 1.0
            Component = 4, 0, 1, ||, 0.0, 0, '', 4, 1.0
            Component = 5, 0, 1, ||, 0.0, 0, '', 4, 1.0
            Component = 6, 0, 1, ||, 2.0, 0, '', 4, 1.0
         EndSect  // ComponentArray

      EndSect  // BndItem

      [BndItem]
         DescType = 5, 0, 'RIVER_V', 0.0, 0.0, '', ''
         OpenDesc = 0, 0
         Dam = 0.0, 0.0, 0.0
         Inflow = true, false, false, false
         ADRR = '', 0.0, 0
         QhADM12 = 2, 1.0, 0.0
         AutoCalQh = 0, 0.001, 40.0
         BndTS = 0, ||, 0.0, 0, '', 0, 1.0
         [FractionArray]
         EndSect  // FractionArray

         [HDArray]
         EndSect  // HDArray

         [InflowArray]
            Inflow = 2, 0.0, 0, ||, 0.0, 0, '', 0, 1.0
         EndSect  // InflowArray

         [QhArray]
         EndSect  // QhArray

         [ComponentArray]
         EndSect  // ComponentArray

      EndSect  // BndItem

   EndSect  // BndCndArray

EndSect  // BndCondition

